In [1]:
# Library Imports.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

# Allows plots to appear directly in the notebook.
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score

In [2]:
# Read leave2 CSV file into Data Frame:
leave2 = pd.read_csv('v3_leave2_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,28-FEB-18 00:00:00,6288438,62,2332,30444,30444,30444,30444,1932364
1,27-FEB-18 00:00:00,6288438,52,1406,29759,29759,29759,29759,2868356
2,26-FEB-18 00:00:00,6288438,5,1258,26035,26035,26035,26035,2868356
3,27-FEB-18 00:00:00,6288438,87,2669,32127,32127,32127,32127,2868356
4,28-FEB-18 00:00:00,6288438,42,4495,28659,28659,28659,28659,1932364

In [4]:
leave2.shape

(19393379, 9)

In [5]:
leave2.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
dtype: object

<h3>Changing Data Types to make size of leave dataframe smaller</h3>

In [6]:
leave2['TRIPID'] = leave2['TRIPID'].astype('int32')

In [7]:
leave2['PROGRNUMBER'] = leave2['PROGRNUMBER'].astype('int16')

In [8]:
leave2['STOPPOINTID'] = leave2['STOPPOINTID'].astype('int16')

In [9]:
leave2['PLANNEDTIME_ARR'] = leave2['PLANNEDTIME_ARR'].astype('int32')

In [10]:
leave2['PLANNEDTIME_DEP'] = leave2['PLANNEDTIME_DEP'].astype('int32')

In [11]:
leave2['ACTUALTIME_ARR'] = leave2['PLANNEDTIME_DEP'].astype('int32')

In [12]:
leave2['ACTUALTIME_DEP'] = leave2['PLANNEDTIME_DEP'].astype('int32')

In [13]:
leave2['VEHICLEID'] = leave2['VEHICLEID'].astype('int32')

In [14]:
leave2.dtypes

DAYOFSERVICE       object
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
dtype: object

In [15]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,28-FEB-18 00:00:00,6288438,62,2332,30444,30444,30444,30444,1932364
1,27-FEB-18 00:00:00,6288438,52,1406,29759,29759,29759,29759,2868356
2,26-FEB-18 00:00:00,6288438,5,1258,26035,26035,26035,26035,2868356
3,27-FEB-18 00:00:00,6288438,87,2669,32127,32127,32127,32127,2868356
4,28-FEB-18 00:00:00,6288438,42,4495,28659,28659,28659,28659,1932364

<h2>Add Day, Month, Year Columns</h2>

<h3>leave2:</h3>

In [16]:
leave2.dtypes

DAYOFSERVICE       object
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
dtype: object

In [17]:
leave2['DAYOFSERVICE'] = leave2['DAYOFSERVICE'].astype('datetime64')

In [18]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364

In [19]:
leave2['DAYOFSERVICE'] = leave2['DAYOFSERVICE'].astype('string')

In [20]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364

In [21]:
# Split the DAYOFSERVICE Column to get Month, Day, & Year (year needs one more split)
leave2[['year', 'month', 'day']] = leave2.DAYOFSERVICE.str.split('-', expand=True)

In [22]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364,2018,02,28
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356,2018,02,27
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,02,26
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356,2018,02,27
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364,2018,02,28

In [23]:
leave2['year'] = leave2['year'].astype('int16')
leave2['month'] = leave2['month'].astype('int16')
leave2['day'] = leave2['day'].astype('int16')

In [24]:
leave2.dtypes

DAYOFSERVICE       string
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
year                int16
month               int16
day                 int16
dtype: object

In [25]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364,2018,2,28
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356,2018,2,27
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356,2018,2,27
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364,2018,2,28

## Create a Unique ID for Dataframe

In [26]:
leave2[['str_Year', 'str_Month', 'str_Day']] = leave2.DAYOFSERVICE.str.split('-', expand=True)

In [27]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364,2018,2,28,2018,02,28
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356,2018,2,27,2018,02,27
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,2018,02,26
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356,2018,2,27,2018,02,27
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364,2018,2,28,2018,02,28

In [28]:
# Convert DAYOFSERVICE Column back to datetime for kernel space
leave2['DAYOFSERVICE'] = leave2['DAYOFSERVICE'].astype('datetime64')

In [29]:
leave2['str_progrnumber'] = leave2['PROGRNUMBER'].astype('string')

In [30]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,str_progrnumber
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364,2018,2,28,2018,02,28,62
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356,2018,2,27,2018,02,27,52
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,2018,02,26,5
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356,2018,2,27,2018,02,27,87
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364,2018,2,28,2018,02,28,42

In [31]:
# Replace any under 10 stop with a leading zero
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '1', '01', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '2', '02', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '3', '03', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '4', '04', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '5', '05', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '6', '06', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '7', '07', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '8', '08', leave2['str_progrnumber'])
leave2['str_progrnumber'] = np.where(leave2['str_progrnumber'] == '9', '09', leave2['str_progrnumber'])

In [32]:
leave2['id'] = leave2['str_Year'] + leave2['str_Month'] + leave2['str_Day'] + leave2['TRIPID'].map(str) + leave2['str_progrnumber']

In [33]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,str_progrnumber,id
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364,2018,2,28,2018,02,28,62,20180228628843862
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356,2018,2,27,2018,02,27,52,20180227628843852
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,2018,02,26,05,20180226628843805
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356,2018,2,27,2018,02,27,87,20180227628843887
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364,2018,2,28,2018,02,28,42,20180228628843842

In [34]:
# Drop str_progrnumber Column for kernel space
leave2.drop('str_progrnumber', axis=1, inplace=True)

In [35]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id
0,2018-02-28,6288438,62,2332,30444,30444,30444,30444,1932364,2018,2,28,2018,02,28,20180228628843862
1,2018-02-27,6288438,52,1406,29759,29759,29759,29759,2868356,2018,2,27,2018,02,27,20180227628843852
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,2018,02,26,20180226628843805
3,2018-02-27,6288438,87,2669,32127,32127,32127,32127,2868356,2018,2,27,2018,02,27,20180227628843887
4,2018-02-28,6288438,42,4495,28659,28659,28659,28659,1932364,2018,2,28,2018,02,28,20180228628843842

In [36]:
leave2 = leave2.sort_values(by=['id'])

In [37]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id
19393348,2018-02-26,6288438,1,4595,25800,25800,25800,25800,2868356,2018,2,26,2018,02,26,20180226628843801
90,2018-02-26,6288438,2,4596,25840,25840,25840,25840,2868356,2018,2,26,2018,02,26,20180226628843802
138,2018-02-26,6288438,3,4563,25888,25888,25888,25888,2868356,2018,2,26,2018,02,26,20180226628843803
30,2018-02-26,6288438,4,1218,25935,25935,25935,25935,2868356,2018,2,26,2018,02,26,20180226628843804
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,2018,02,26,20180226628843805

## Create a Trip/Leave ID for Combining Trip & Leavetime Datasets

In [38]:
leave2['trip_leave_id'] = leave2['str_Year'] + leave2['str_Month'] + leave2['str_Day'] + leave2['TRIPID'].map(str)

In [39]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id,trip_leave_id
19393348,2018-02-26,6288438,1,4595,25800,25800,25800,25800,2868356,2018,2,26,2018,02,26,20180226628843801,201802266288438
90,2018-02-26,6288438,2,4596,25840,25840,25840,25840,2868356,2018,2,26,2018,02,26,20180226628843802,201802266288438
138,2018-02-26,6288438,3,4563,25888,25888,25888,25888,2868356,2018,2,26,2018,02,26,20180226628843803,201802266288438
30,2018-02-26,6288438,4,1218,25935,25935,25935,25935,2868356,2018,2,26,2018,02,26,20180226628843804,201802266288438
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,2018,02,26,20180226628843805,201802266288438

In [40]:
# Drop str_Year Column for kernel space
leave2.drop('str_Year', axis=1, inplace=True)

In [41]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Month,str_Day,id,trip_leave_id
19393348,2018-02-26,6288438,1,4595,25800,25800,25800,25800,2868356,2018,2,26,02,26,20180226628843801,201802266288438
90,2018-02-26,6288438,2,4596,25840,25840,25840,25840,2868356,2018,2,26,02,26,20180226628843802,201802266288438
138,2018-02-26,6288438,3,4563,25888,25888,25888,25888,2868356,2018,2,26,02,26,20180226628843803,201802266288438
30,2018-02-26,6288438,4,1218,25935,25935,25935,25935,2868356,2018,2,26,02,26,20180226628843804,201802266288438
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,02,26,20180226628843805,201802266288438

In [42]:
# Drop str_Year Column for kernel space
leave2.drop('str_Month', axis=1, inplace=True)

In [43]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Day,id,trip_leave_id
19393348,2018-02-26,6288438,1,4595,25800,25800,25800,25800,2868356,2018,2,26,26,20180226628843801,201802266288438
90,2018-02-26,6288438,2,4596,25840,25840,25840,25840,2868356,2018,2,26,26,20180226628843802,201802266288438
138,2018-02-26,6288438,3,4563,25888,25888,25888,25888,2868356,2018,2,26,26,20180226628843803,201802266288438
30,2018-02-26,6288438,4,1218,25935,25935,25935,25935,2868356,2018,2,26,26,20180226628843804,201802266288438
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,26,20180226628843805,201802266288438

In [44]:
# Drop str_Year Column for kernel space
leave2.drop('str_Day', axis=1, inplace=True)

In [45]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,id,trip_leave_id
19393348,2018-02-26,6288438,1,4595,25800,25800,25800,25800,2868356,2018,2,26,20180226628843801,201802266288438
90,2018-02-26,6288438,2,4596,25840,25840,25840,25840,2868356,2018,2,26,20180226628843802,201802266288438
138,2018-02-26,6288438,3,4563,25888,25888,25888,25888,2868356,2018,2,26,20180226628843803,201802266288438
30,2018-02-26,6288438,4,1218,25935,25935,25935,25935,2868356,2018,2,26,20180226628843804,201802266288438
2,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,20180226628843805,201802266288438

## Send to CSV for Combination of Trip and Leave Data

In [46]:
# Send leave2 to csv:
leave2.to_csv('v3a_leave2Combine_LT_2018.csv', index=False)