In [1]:
# Library Imports.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

# Allows plots to appear directly in the notebook.
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score

In [2]:
# Read leave4 CSV file into Data Frame:
leave4 = pd.read_csv('v3_leave4_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,26-JUN-18 00:00:00,7110198,48,2021,43116,43116,43116,43116,1000302
1,27-JUN-18 00:00:00,7110198,14,6059,40745,40745,40745,40745,1000582
2,26-JUN-18 00:00:00,7110198,33,2008,42380,42380,42380,42380,1000302
3,29-JUN-18 00:00:00,7110198,4,810,39962,39962,39962,39962,1000296
4,27-JUN-18 00:00:00,7110198,20,846,41588,41588,41588,41588,1000582

In [4]:
leave4.shape

(19393401, 9)

In [5]:
leave4.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
dtype: object

<h3>Changing Data Types to make size of leave dataframe smaller</h3>

In [6]:
leave4['TRIPID'] = leave4['TRIPID'].astype('int32')

In [7]:
leave4['PROGRNUMBER'] = leave4['PROGRNUMBER'].astype('int16')

In [8]:
leave4['STOPPOINTID'] = leave4['STOPPOINTID'].astype('int16')

In [9]:
leave4['PLANNEDTIME_ARR'] = leave4['PLANNEDTIME_ARR'].astype('int32')

In [10]:
leave4['PLANNEDTIME_DEP'] = leave4['PLANNEDTIME_DEP'].astype('int32')

In [11]:
leave4['ACTUALTIME_ARR'] = leave4['PLANNEDTIME_DEP'].astype('int32')

In [12]:
leave4['ACTUALTIME_DEP'] = leave4['PLANNEDTIME_DEP'].astype('int32')

In [13]:
leave4['VEHICLEID'] = leave4['VEHICLEID'].astype('int32')

In [14]:
leave4.dtypes

DAYOFSERVICE       object
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
dtype: object

In [15]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,26-JUN-18 00:00:00,7110198,48,2021,43116,43116,43116,43116,1000302
1,27-JUN-18 00:00:00,7110198,14,6059,40745,40745,40745,40745,1000582
2,26-JUN-18 00:00:00,7110198,33,2008,42380,42380,42380,42380,1000302
3,29-JUN-18 00:00:00,7110198,4,810,39962,39962,39962,39962,1000296
4,27-JUN-18 00:00:00,7110198,20,846,41588,41588,41588,41588,1000582

<h2>Add Day, Month, Year Columns</h2>

<h3>leave4:</h3>

In [16]:
leave4.dtypes

DAYOFSERVICE       object
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
dtype: object

In [17]:
leave4['DAYOFSERVICE'] = leave4['DAYOFSERVICE'].astype('datetime64')

In [18]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582

In [19]:
leave4['DAYOFSERVICE'] = leave4['DAYOFSERVICE'].astype('string')

In [20]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582

In [21]:
# Split the DAYOFSERVICE Column to get Month, Day, & Year (year needs one more split)
leave4[['year', 'month', 'day']] = leave4.DAYOFSERVICE.str.split('-', expand=True)

In [22]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302,2018,06,26
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582,2018,06,27
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302,2018,06,26
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296,2018,06,29
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582,2018,06,27

In [23]:
leave4['year'] = leave4['year'].astype('int16')
leave4['month'] = leave4['month'].astype('int16')
leave4['day'] = leave4['day'].astype('int16')

In [24]:
leave4.dtypes

DAYOFSERVICE       string
TRIPID              int32
PROGRNUMBER         int16
STOPPOINTID         int16
PLANNEDTIME_ARR     int32
PLANNEDTIME_DEP     int32
ACTUALTIME_ARR      int32
ACTUALTIME_DEP      int32
VEHICLEID           int32
year                int16
month               int16
day                 int16
dtype: object

In [25]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302,2018,6,26
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582,2018,6,27
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302,2018,6,26
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296,2018,6,29
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582,2018,6,27

## Create a Unique ID for Dataframe

In [26]:
leave4[['str_Year', 'str_Month', 'str_Day']] = leave4.DAYOFSERVICE.str.split('-', expand=True)

In [27]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302,2018,6,26,2018,06,26
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582,2018,6,27,2018,06,27
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302,2018,6,26,2018,06,26
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296,2018,6,29,2018,06,29
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582,2018,6,27,2018,06,27

In [28]:
# Convert DAYOFSERVICE Column back to datetime for kernel space
leave4['DAYOFSERVICE'] = leave4['DAYOFSERVICE'].astype('datetime64')

In [29]:
leave4['str_progrnumber'] = leave4['PROGRNUMBER'].astype('string')

In [30]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,str_progrnumber
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302,2018,6,26,2018,06,26,48
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582,2018,6,27,2018,06,27,14
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302,2018,6,26,2018,06,26,33
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296,2018,6,29,2018,06,29,4
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582,2018,6,27,2018,06,27,20

In [31]:
# Replace any under 10 stop with a leading zero
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '1', '01', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '2', '02', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '3', '03', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '4', '04', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '5', '05', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '6', '06', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '7', '07', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '8', '08', leave4['str_progrnumber'])
leave4['str_progrnumber'] = np.where(leave4['str_progrnumber'] == '9', '09', leave4['str_progrnumber'])

In [32]:
leave4['id'] = leave4['str_Year'] + leave4['str_Month'] + leave4['str_Day'] + leave4['TRIPID'].map(str) + leave4['str_progrnumber']

In [33]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,str_progrnumber,id
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302,2018,6,26,2018,06,26,48,20180626711019848
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582,2018,6,27,2018,06,27,14,20180627711019814
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302,2018,6,26,2018,06,26,33,20180626711019833
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296,2018,6,29,2018,06,29,04,20180629711019804
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582,2018,6,27,2018,06,27,20,20180627711019820

In [34]:
# Drop str_progrnumber Column for kernel space
leave4.drop('str_progrnumber', axis=1, inplace=True)

In [35]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id
0,2018-06-26,7110198,48,2021,43116,43116,43116,43116,1000302,2018,6,26,2018,06,26,20180626711019848
1,2018-06-27,7110198,14,6059,40745,40745,40745,40745,1000582,2018,6,27,2018,06,27,20180627711019814
2,2018-06-26,7110198,33,2008,42380,42380,42380,42380,1000302,2018,6,26,2018,06,26,20180626711019833
3,2018-06-29,7110198,4,810,39962,39962,39962,39962,1000296,2018,6,29,2018,06,29,20180629711019804
4,2018-06-27,7110198,20,846,41588,41588,41588,41588,1000582,2018,6,27,2018,06,27,20180627711019820

In [36]:
leave4 = leave4.sort_values(by=['id'])

In [37]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id
6816,2018-06-24,7110233,1,7149,43200,43200,43200,43200,2534822,2018,6,24,2018,06,24,20180624711023301
6824,2018-06-24,7110233,2,7277,43270,43270,43270,43270,2534822,2018,6,24,2018,06,24,20180624711023302
6828,2018-06-24,7110233,3,6363,43370,43370,43370,43370,2534822,2018,6,24,2018,06,24,20180624711023303
6835,2018-06-24,7110233,4,6361,43438,43438,43438,43438,2534822,2018,6,24,2018,06,24,20180624711023304
6841,2018-06-24,7110233,5,6367,43472,43472,43472,43472,2534822,2018,6,24,2018,06,24,20180624711023305

## Create a Trip/Leave ID for Combining Trip & Leavetime Datasets

In [38]:
leave4['trip_leave_id'] = leave4['str_Year'] + leave4['str_Month'] + leave4['str_Day'] + leave4['TRIPID'].map(str)

In [39]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Year,str_Month,str_Day,id,trip_leave_id
6816,2018-06-24,7110233,1,7149,43200,43200,43200,43200,2534822,2018,6,24,2018,06,24,20180624711023301,201806247110233
6824,2018-06-24,7110233,2,7277,43270,43270,43270,43270,2534822,2018,6,24,2018,06,24,20180624711023302,201806247110233
6828,2018-06-24,7110233,3,6363,43370,43370,43370,43370,2534822,2018,6,24,2018,06,24,20180624711023303,201806247110233
6835,2018-06-24,7110233,4,6361,43438,43438,43438,43438,2534822,2018,6,24,2018,06,24,20180624711023304,201806247110233
6841,2018-06-24,7110233,5,6367,43472,43472,43472,43472,2534822,2018,6,24,2018,06,24,20180624711023305,201806247110233

In [40]:
# Drop str_Year Column for kernel space
leave4.drop('str_Year', axis=1, inplace=True)

In [41]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Month,str_Day,id,trip_leave_id
6816,2018-06-24,7110233,1,7149,43200,43200,43200,43200,2534822,2018,6,24,06,24,20180624711023301,201806247110233
6824,2018-06-24,7110233,2,7277,43270,43270,43270,43270,2534822,2018,6,24,06,24,20180624711023302,201806247110233
6828,2018-06-24,7110233,3,6363,43370,43370,43370,43370,2534822,2018,6,24,06,24,20180624711023303,201806247110233
6835,2018-06-24,7110233,4,6361,43438,43438,43438,43438,2534822,2018,6,24,06,24,20180624711023304,201806247110233
6841,2018-06-24,7110233,5,6367,43472,43472,43472,43472,2534822,2018,6,24,06,24,20180624711023305,201806247110233

In [42]:
# Drop str_Year Column for kernel space
leave4.drop('str_Month', axis=1, inplace=True)

In [43]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,str_Day,id,trip_leave_id
6816,2018-06-24,7110233,1,7149,43200,43200,43200,43200,2534822,2018,6,24,24,20180624711023301,201806247110233
6824,2018-06-24,7110233,2,7277,43270,43270,43270,43270,2534822,2018,6,24,24,20180624711023302,201806247110233
6828,2018-06-24,7110233,3,6363,43370,43370,43370,43370,2534822,2018,6,24,24,20180624711023303,201806247110233
6835,2018-06-24,7110233,4,6361,43438,43438,43438,43438,2534822,2018,6,24,24,20180624711023304,201806247110233
6841,2018-06-24,7110233,5,6367,43472,43472,43472,43472,2534822,2018,6,24,24,20180624711023305,201806247110233

In [44]:
# Drop str_Year Column for kernel space
leave4.drop('str_Day', axis=1, inplace=True)

In [45]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,id,trip_leave_id
6816,2018-06-24,7110233,1,7149,43200,43200,43200,43200,2534822,2018,6,24,20180624711023301,201806247110233
6824,2018-06-24,7110233,2,7277,43270,43270,43270,43270,2534822,2018,6,24,20180624711023302,201806247110233
6828,2018-06-24,7110233,3,6363,43370,43370,43370,43370,2534822,2018,6,24,20180624711023303,201806247110233
6835,2018-06-24,7110233,4,6361,43438,43438,43438,43438,2534822,2018,6,24,20180624711023304,201806247110233
6841,2018-06-24,7110233,5,6367,43472,43472,43472,43472,2534822,2018,6,24,20180624711023305,201806247110233

## Send to CSV for Combination of Trip and Leave Data

In [46]:
# Send leave4 to csv:
leave4.to_csv('v3a_leave4Combine_LT_2018.csv', index=False)