In [1]:
# Library Imports.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

# Allows plots to appear directly in the notebook.
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score 

import pickle

In [2]:
# Read CSV file into Data Frame:
trips = pd.read_csv('v3b_tripsCombine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
# Read leave3Combine CSV file into Data Frame:
leave3 = pd.read_csv('v3a_leave3Combine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [4]:
trips.head()

,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,201802076253783,68,106,1,2924,2,0,0
1,201802076262138,25B,39,2,6292,2,0,0
2,201802076254942,45A,85,2,4247,2,0,0
3,201802076259460,25A,38,1,4020,2,0,0
4,201802076253175,14,13,1,3074,2,0,0

In [5]:
leave3.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,id,trip_leave_id
0,2018-04-29,6651125,1,6004,44100,44100,44100,44100,2406908,2018,4,29,20180429665112501,201804296651125
1,2018-04-29,6651125,2,7,44208,44208,44208,44208,2406908,2018,4,29,20180429665112502,201804296651125
2,2018-04-29,6651125,3,11,44402,44402,44402,44402,2406908,2018,4,29,20180429665112503,201804296651125
3,2018-04-29,6651125,4,14,44479,44479,44479,44479,2406908,2018,4,29,20180429665112504,201804296651125
4,2018-04-29,6651125,5,15,44567,44567,44567,44567,2406908,2018,4,29,20180429665112505,201804296651125

In [6]:
trips.dtypes

trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
dtype: object

In [7]:
leave3.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
dtype: object

## Combine Trip & Leave Data

In [8]:
tripLeave3 = pd.merge(leave3, trips, how="left", on=["trip_leave_id"])

In [ ]:
tripLeave3.shape

In [9]:
tripLeave3.shape

(19393499, 21)

In [10]:
tripLeave3.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,2018-04-29,6651125,1,6004,44100,44100,44100,44100,2406908,2018,...,29,20180429665112501,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0
1,2018-04-29,6651125,2,7,44208,44208,44208,44208,2406908,2018,...,29,20180429665112502,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0
2,2018-04-29,6651125,3,11,44402,44402,44402,44402,2406908,2018,...,29,20180429665112503,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0
3,2018-04-29,6651125,4,14,44479,44479,44479,44479,2406908,2018,...,29,20180429665112504,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0
4,2018-04-29,6651125,5,15,44567,44567,44567,44567,2406908,2018,...,29,20180429665112505,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0

In [11]:
tripLeave3.dtypes

DAYOFSERVICE        object
TRIPID               int64
PROGRNUMBER          int64
STOPPOINTID          int64
PLANNEDTIME_ARR      int64
PLANNEDTIME_DEP      int64
ACTUALTIME_ARR       int64
ACTUALTIME_DEP       int64
VEHICLEID            int64
year                 int64
month                int64
day                  int64
id                   int64
trip_leave_id        int64
LINEID              object
num_lineID         float64
DIRECTION          float64
actual_duration    float64
dayOfWeek          float64
weekend            float64
rushHour           float64
dtype: object

In [12]:
tripLeave3.isnull().sum()

DAYOFSERVICE            0
TRIPID                  0
PROGRNUMBER             0
STOPPOINTID             0
PLANNEDTIME_ARR         0
PLANNEDTIME_DEP         0
ACTUALTIME_ARR          0
ACTUALTIME_DEP          0
VEHICLEID               0
year                    0
month                   0
day                     0
id                      0
trip_leave_id           0
LINEID             969499
num_lineID         969499
DIRECTION          969499
actual_duration    969499
dayOfWeek          969499
weekend            969499
rushHour           969499
dtype: int64

## Create a New Dataframe for the NaNs:

In [13]:
tripLeave3_NaNs = tripLeave3[(tripLeave3['LINEID'].isnull())]

In [14]:
tripLeave3_NaNs.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
892,2018-04-29,6651178,1,4330,66000,66000,66000,66000,1000198,2018,...,29,20180429665117801,201804296651178,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,2018-04-29,6651178,2,3679,66212,66212,66212,66212,1000198,2018,...,29,20180429665117802,201804296651178,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894,2018-04-29,6651178,3,3711,66265,66265,66265,66265,1000198,2018,...,29,20180429665117803,201804296651178,NaN,NaN,NaN,NaN,NaN,NaN,NaN
895,2018-04-29,6651178,4,3712,66306,66306,66306,66306,1000198,2018,...,29,20180429665117804,201804296651178,NaN,NaN,NaN,NaN,NaN,NaN,NaN
896,2018-04-29,6651178,5,3713,66397,66397,66397,66397,1000198,2018,...,29,20180429665117805,201804296651178,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
tripLeave3_NaNs.shape

(969499, 21)

In [16]:
# Drop NaN rows from tripLeave3
tripLeave3.drop(tripLeave3[tripLeave3['LINEID'].isnull()].index, inplace = True)

In [17]:
tripLeave3.isnull().sum()

DAYOFSERVICE       0
TRIPID             0
PROGRNUMBER        0
STOPPOINTID        0
PLANNEDTIME_ARR    0
PLANNEDTIME_DEP    0
ACTUALTIME_ARR     0
ACTUALTIME_DEP     0
VEHICLEID          0
year               0
month              0
day                0
id                 0
trip_leave_id      0
LINEID             0
num_lineID         0
DIRECTION          0
actual_duration    0
dayOfWeek          0
weekend            0
rushHour           0
dtype: int64

In [18]:
tripLeave3.shape

(18424000, 21)

## Send the tripLeave3_NaNs Dataframe to CSV

In [19]:
# Send tripLeave3_NaNs to csv:
tripLeave3_NaNs.to_csv('v4_tripLeave3_NaNs_LT_2018.csv', index=False)

## Send tripLeave3 to CSV

In [20]:
# Send tripLeave3 to csv:
tripLeave3.to_csv('v4_tripLeave3_LT_2018.csv', index=False)