In [1]:
# Library Imports.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

# Allows plots to appear directly in the notebook.
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score 

import pickle

In [2]:
# Read CSV file into Data Frame:
trips = pd.read_csv('v3b_tripsCombine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
# Read leave5Combine CSV file into Data Frame:
leave5 = pd.read_csv('v3a_leave5Combine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [4]:
trips.head()

,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,201802076253783,68,106,1,2924,2,0,0
1,201802076262138,25B,39,2,6292,2,0,0
2,201802076254942,45A,85,2,4247,2,0,0
3,201802076259460,25A,38,1,4020,2,0,0
4,201802076253175,14,13,1,3074,2,0,0

In [5]:
leave5.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,id,trip_leave_id
0,2018-08-26,7502507,1,7347,33600,33600,33600,33600,1000953,2018,8,26,20180826750250701,201808267502507
1,2018-08-26,7502507,2,3669,33682,33682,33682,33682,1000953,2018,8,26,20180826750250702,201808267502507
2,2018-08-26,7502507,3,7349,33742,33742,33742,33742,1000953,2018,8,26,20180826750250703,201808267502507
3,2018-08-26,7502507,4,1631,33814,33814,33814,33814,1000953,2018,8,26,20180826750250704,201808267502507
4,2018-08-26,7502507,5,1632,33830,33830,33830,33830,1000953,2018,8,26,20180826750250705,201808267502507

In [6]:
trips.dtypes

trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
dtype: object

In [7]:
leave5.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
dtype: object

## Combine Trip & Leave Data

In [8]:
tripLeave5 = pd.merge(leave5, trips, how="left", on=["trip_leave_id"])

In [9]:
tripLeave5.shape

(19393626, 21)

In [10]:
tripLeave5.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,2018-08-26,7502507,1,7347,33600,33600,33600,33600,1000953,2018,...,26,20180826750250701,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0
1,2018-08-26,7502507,2,3669,33682,33682,33682,33682,1000953,2018,...,26,20180826750250702,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0
2,2018-08-26,7502507,3,7349,33742,33742,33742,33742,1000953,2018,...,26,20180826750250703,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0
3,2018-08-26,7502507,4,1631,33814,33814,33814,33814,1000953,2018,...,26,20180826750250704,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0
4,2018-08-26,7502507,5,1632,33830,33830,33830,33830,1000953,2018,...,26,20180826750250705,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0

In [11]:
tripLeave5.dtypes

DAYOFSERVICE        object
TRIPID               int64
PROGRNUMBER          int64
STOPPOINTID          int64
PLANNEDTIME_ARR      int64
PLANNEDTIME_DEP      int64
ACTUALTIME_ARR       int64
ACTUALTIME_DEP       int64
VEHICLEID            int64
year                 int64
month                int64
day                  int64
id                   int64
trip_leave_id        int64
LINEID              object
num_lineID         float64
DIRECTION          float64
actual_duration    float64
dayOfWeek          float64
weekend            float64
rushHour           float64
dtype: object

In [12]:
tripLeave5.isnull().sum()

DAYOFSERVICE             0
TRIPID                   0
PROGRNUMBER              0
STOPPOINTID              0
PLANNEDTIME_ARR          0
PLANNEDTIME_DEP          0
ACTUALTIME_ARR           0
ACTUALTIME_DEP           0
VEHICLEID                0
year                     0
month                    0
day                      0
id                       0
trip_leave_id            0
LINEID             1067066
num_lineID         1067066
DIRECTION          1067066
actual_duration    1067066
dayOfWeek          1067066
weekend            1067066
rushHour           1067066
dtype: int64

## Create a New Dataframe for the NaNs:

In [13]:
tripLeave5_NaNs = tripLeave5[(tripLeave5['LINEID'].isnull())]

In [14]:
tripLeave5_NaNs.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
661,2018-08-26,7502516,1,1423,40800,40800,40800,40800,1001139,2018,...,26,20180826750251601,201808267502516,NaN,NaN,NaN,NaN,NaN,NaN,NaN
662,2018-08-26,7502516,2,1424,40838,40838,40838,40838,1001139,2018,...,26,20180826750251602,201808267502516,NaN,NaN,NaN,NaN,NaN,NaN,NaN
663,2018-08-26,7502516,3,1425,40885,40885,40885,40885,1001139,2018,...,26,20180826750251603,201808267502516,NaN,NaN,NaN,NaN,NaN,NaN,NaN
664,2018-08-26,7502516,4,1426,40957,40957,40957,40957,1001139,2018,...,26,20180826750251604,201808267502516,NaN,NaN,NaN,NaN,NaN,NaN,NaN
665,2018-08-26,7502516,5,1427,41003,41003,41003,41003,1001139,2018,...,26,20180826750251605,201808267502516,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
tripLeave5_NaNs.shape

(1067066, 21)

In [16]:
# Drop NaN rows from tripLeave5
tripLeave5.drop(tripLeave5[tripLeave5['LINEID'].isnull()].index, inplace = True)

In [17]:
tripLeave5.isnull().sum()

DAYOFSERVICE       0
TRIPID             0
PROGRNUMBER        0
STOPPOINTID        0
PLANNEDTIME_ARR    0
PLANNEDTIME_DEP    0
ACTUALTIME_ARR     0
ACTUALTIME_DEP     0
VEHICLEID          0
year               0
month              0
day                0
id                 0
trip_leave_id      0
LINEID             0
num_lineID         0
DIRECTION          0
actual_duration    0
dayOfWeek          0
weekend            0
rushHour           0
dtype: int64

In [18]:
tripLeave5.shape

(18326560, 21)

## Send the tripLeave5_NaNs Dataframe to CSV

In [19]:
# Send tripLeave5_NaNs to csv:
tripLeave5_NaNs.to_csv('v4_tripLeave5_NaNs_LT_2018.csv', index=False)

## Send tripLeave5 to CSV

In [20]:
# Send tripLeave5 to csv:
tripLeave5.to_csv('v4_tripLeave5_LT_2018.csv', index=False)