In [1]:
# Library Imports.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

# Allows plots to appear directly in the notebook.
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score 

import pickle

In [2]:
# Read CSV file into Data Frame:
trips = pd.read_csv('v3b_tripsCombine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
# Read leave4Combine CSV file into Data Frame:
leave4 = pd.read_csv('v3a_leave4Combine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [4]:
trips.head()

,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,201802076253783,68,106,1,2924,2,0,0
1,201802076262138,25B,39,2,6292,2,0,0
2,201802076254942,45A,85,2,4247,2,0,0
3,201802076259460,25A,38,1,4020,2,0,0
4,201802076253175,14,13,1,3074,2,0,0

In [5]:
leave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,id,trip_leave_id
0,2018-06-24,7110233,1,7149,43200,43200,43200,43200,2534822,2018,6,24,20180624711023301,201806247110233
1,2018-06-24,7110233,2,7277,43270,43270,43270,43270,2534822,2018,6,24,20180624711023302,201806247110233
2,2018-06-24,7110233,3,6363,43370,43370,43370,43370,2534822,2018,6,24,20180624711023303,201806247110233
3,2018-06-24,7110233,4,6361,43438,43438,43438,43438,2534822,2018,6,24,20180624711023304,201806247110233
4,2018-06-24,7110233,5,6367,43472,43472,43472,43472,2534822,2018,6,24,20180624711023305,201806247110233

In [6]:
trips.dtypes

trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
dtype: object

In [7]:
leave4.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
dtype: object

## Combine Trip & Leave Data

In [8]:
tripLeave4 = pd.merge(leave4, trips, how="left", on=["trip_leave_id"])

In [9]:
tripLeave4.shape

(19393401, 21)

In [10]:
tripLeave4.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,2018-06-24,7110233,1,7149,43200,43200,43200,43200,2534822,2018,...,24,20180624711023301,201806247110233,140,14.0,1.0,3640.0,6.0,1.0,0.0
1,2018-06-24,7110233,2,7277,43270,43270,43270,43270,2534822,2018,...,24,20180624711023302,201806247110233,140,14.0,1.0,3640.0,6.0,1.0,0.0
2,2018-06-24,7110233,3,6363,43370,43370,43370,43370,2534822,2018,...,24,20180624711023303,201806247110233,140,14.0,1.0,3640.0,6.0,1.0,0.0
3,2018-06-24,7110233,4,6361,43438,43438,43438,43438,2534822,2018,...,24,20180624711023304,201806247110233,140,14.0,1.0,3640.0,6.0,1.0,0.0
4,2018-06-24,7110233,5,6367,43472,43472,43472,43472,2534822,2018,...,24,20180624711023305,201806247110233,140,14.0,1.0,3640.0,6.0,1.0,0.0

In [11]:
tripLeave4.dtypes

DAYOFSERVICE        object
TRIPID               int64
PROGRNUMBER          int64
STOPPOINTID          int64
PLANNEDTIME_ARR      int64
PLANNEDTIME_DEP      int64
ACTUALTIME_ARR       int64
ACTUALTIME_DEP       int64
VEHICLEID            int64
year                 int64
month                int64
day                  int64
id                   int64
trip_leave_id        int64
LINEID              object
num_lineID         float64
DIRECTION          float64
actual_duration    float64
dayOfWeek          float64
weekend            float64
rushHour           float64
dtype: object

In [12]:
tripLeave4.isnull().sum()

DAYOFSERVICE             0
TRIPID                   0
PROGRNUMBER              0
STOPPOINTID              0
PLANNEDTIME_ARR          0
PLANNEDTIME_DEP          0
ACTUALTIME_ARR           0
ACTUALTIME_DEP           0
VEHICLEID                0
year                     0
month                    0
day                      0
id                       0
trip_leave_id            0
LINEID             1006485
num_lineID         1006485
DIRECTION          1006485
actual_duration    1006485
dayOfWeek          1006485
weekend            1006485
rushHour           1006485
dtype: int64

## Create a New Dataframe for the NaNs:

In [13]:
tripLeave4_NaNs = tripLeave4[(tripLeave4['LINEID'].isnull())]

In [14]:
tripLeave4_NaNs.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
513,2018-06-24,7110256,1,248,75000,75000,75000,75000,2868391,2018,...,24,20180624711025601,201806247110256,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514,2018-06-24,7110256,2,249,75026,75026,75026,75026,2868391,2018,...,24,20180624711025602,201806247110256,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515,2018-06-24,7110256,3,250,75074,75074,75074,75074,2868391,2018,...,24,20180624711025603,201806247110256,NaN,NaN,NaN,NaN,NaN,NaN,NaN
516,2018-06-24,7110256,4,251,75102,75102,75102,75102,2868391,2018,...,24,20180624711025604,201806247110256,NaN,NaN,NaN,NaN,NaN,NaN,NaN
517,2018-06-24,7110256,5,252,75152,75152,75152,75152,2868391,2018,...,24,20180624711025605,201806247110256,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
tripLeave4_NaNs.shape

(1006485, 21)

In [16]:
# Drop NaN rows from tripLeave4
tripLeave4.drop(tripLeave4[tripLeave4['LINEID'].isnull()].index, inplace = True)

In [17]:
tripLeave4.isnull().sum()

DAYOFSERVICE       0
TRIPID             0
PROGRNUMBER        0
STOPPOINTID        0
PLANNEDTIME_ARR    0
PLANNEDTIME_DEP    0
ACTUALTIME_ARR     0
ACTUALTIME_DEP     0
VEHICLEID          0
year               0
month              0
day                0
id                 0
trip_leave_id      0
LINEID             0
num_lineID         0
DIRECTION          0
actual_duration    0
dayOfWeek          0
weekend            0
rushHour           0
dtype: int64

In [18]:
tripLeave4.shape

(18386916, 21)

## Send the tripLeave4_NaNs Dataframe to CSV

In [19]:
# Send tripLeave4_NaNs to csv:
tripLeave4_NaNs.to_csv('v4_tripLeave4_NaNs_LT_2018.csv', index=False)

## Send tripLeave4 to CSV

In [20]:
# Send tripLeave4 to csv:
tripLeave4.to_csv('v4_tripLeave4_LT_2018.csv', index=False)