In [1]:
# Library Imports.
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
import seaborn as sns

# Allows plots to appear directly in the notebook.
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_score 

import pickle

In [2]:
# Read CSV file into Data Frame:
trips = pd.read_csv('v3b_tripsCombine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
# Read leave2Combine CSV file into Data Frame:
leave2 = pd.read_csv('v3a_leave2Combine_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [4]:
trips.head()

,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,201802076253783,68,106,1,2924,2,0,0
1,201802076262138,25B,39,2,6292,2,0,0
2,201802076254942,45A,85,2,4247,2,0,0
3,201802076259460,25A,38,1,4020,2,0,0
4,201802076253175,14,13,1,3074,2,0,0

In [5]:
leave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,month,day,id,trip_leave_id
0,2018-02-26,6288438,1,4595,25800,25800,25800,25800,2868356,2018,2,26,20180226628843801,201802266288438
1,2018-02-26,6288438,2,4596,25840,25840,25840,25840,2868356,2018,2,26,20180226628843802,201802266288438
2,2018-02-26,6288438,3,4563,25888,25888,25888,25888,2868356,2018,2,26,20180226628843803,201802266288438
3,2018-02-26,6288438,4,1218,25935,25935,25935,25935,2868356,2018,2,26,20180226628843804,201802266288438
4,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,2,26,20180226628843805,201802266288438

In [6]:
trips.dtypes

trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
dtype: object

In [7]:
leave2.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
dtype: object

## Combine Trip & Leave Data

In [8]:
tripLeave2 = pd.merge(leave2, trips, how="left", on=["trip_leave_id"])

In [ ]:
tripLeave2.shape

In [9]:
tripLeave2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
0,2018-02-26,6288438,1,4595,25800,25800,25800,25800,2868356,2018,...,26,20180226628843801,201802266288438,27,43.0,1.0,6494.0,0.0,0.0,0.0
1,2018-02-26,6288438,2,4596,25840,25840,25840,25840,2868356,2018,...,26,20180226628843802,201802266288438,27,43.0,1.0,6494.0,0.0,0.0,0.0
2,2018-02-26,6288438,3,4563,25888,25888,25888,25888,2868356,2018,...,26,20180226628843803,201802266288438,27,43.0,1.0,6494.0,0.0,0.0,0.0
3,2018-02-26,6288438,4,1218,25935,25935,25935,25935,2868356,2018,...,26,20180226628843804,201802266288438,27,43.0,1.0,6494.0,0.0,0.0,0.0
4,2018-02-26,6288438,5,1258,26035,26035,26035,26035,2868356,2018,...,26,20180226628843805,201802266288438,27,43.0,1.0,6494.0,0.0,0.0,0.0

In [10]:
tripLeave2.dtypes

DAYOFSERVICE        object
TRIPID               int64
PROGRNUMBER          int64
STOPPOINTID          int64
PLANNEDTIME_ARR      int64
PLANNEDTIME_DEP      int64
ACTUALTIME_ARR       int64
ACTUALTIME_DEP       int64
VEHICLEID            int64
year                 int64
month                int64
day                  int64
id                   int64
trip_leave_id        int64
LINEID              object
num_lineID         float64
DIRECTION          float64
actual_duration    float64
dayOfWeek          float64
weekend            float64
rushHour           float64
dtype: object

In [11]:
tripLeave2.isnull().sum()

DAYOFSERVICE             0
TRIPID                   0
PROGRNUMBER              0
STOPPOINTID              0
PLANNEDTIME_ARR          0
PLANNEDTIME_DEP          0
ACTUALTIME_ARR           0
ACTUALTIME_DEP           0
VEHICLEID                0
year                     0
month                    0
day                      0
id                       0
trip_leave_id            0
LINEID             1188055
num_lineID         1188055
DIRECTION          1188055
actual_duration    1188055
dayOfWeek          1188055
weekend            1188055
rushHour           1188055
dtype: int64

## Create a New Dataframe for the NaNs:

In [12]:
tripLeave2_NaNs = tripLeave2[(tripLeave2['LINEID'].isnull())]

In [13]:
tripLeave2_NaNs.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,day,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour
630,2018-02-26,6288478,1,3921,28200,28200,28200,28200,2534815,2018,...,26,20180226628847801,201802266288478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
631,2018-02-26,6288478,2,3922,28260,28260,28260,28260,2534815,2018,...,26,20180226628847802,201802266288478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
632,2018-02-26,6288478,3,3923,28323,28323,28323,28323,2534815,2018,...,26,20180226628847803,201802266288478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
633,2018-02-26,6288478,4,3112,28373,28373,28373,28373,2534815,2018,...,26,20180226628847804,201802266288478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
634,2018-02-26,6288478,5,3924,28477,28477,28477,28477,2534815,2018,...,26,20180226628847805,201802266288478,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
tripLeave2_NaNs.shape

(1188055, 21)

In [15]:
# Drop NaN rows from tripLeave2
tripLeave2.drop(tripLeave2[tripLeave2['LINEID'].isnull()].index, inplace = True)

In [16]:
tripLeave2.isnull().sum()

DAYOFSERVICE       0
TRIPID             0
PROGRNUMBER        0
STOPPOINTID        0
PLANNEDTIME_ARR    0
PLANNEDTIME_DEP    0
ACTUALTIME_ARR     0
ACTUALTIME_DEP     0
VEHICLEID          0
year               0
month              0
day                0
id                 0
trip_leave_id      0
LINEID             0
num_lineID         0
DIRECTION          0
actual_duration    0
dayOfWeek          0
weekend            0
rushHour           0
dtype: int64

In [17]:
tripLeave2.shape

(18205324, 21)

## Send the tripLeave2_NaNs Dataframe to CSV

In [18]:
# Send tripLeave2_NaNs to csv:
tripLeave2_NaNs.to_csv('v4_tripLeave2_NaNs_LT_2018.csv', index=False)

## Send tripLeave2 to CSV

In [19]:
# Send tripLeave2 to csv:
tripLeave2.to_csv('v4_tripLeave2_LT_2018.csv', index=False)