In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_1.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_11367/2544636208.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave3_route_split_1.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(17203624, 22)

In [ ]:
wk.head()

In [4]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
actualARR_hour      int64
dtype: object

## Datatype Changes

In [5]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [6]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [7]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [8]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6651213,1,1828,55500,55500,55500,55500,1000760,2018,...,20180429665121301,201804296651213,238,35,2,1643,6,1,0,15
1,2018-04-29,6651213,2,1829,55522,55522,55522,55522,1000760,2018,...,20180429665121302,201804296651213,238,35,2,1643,6,1,0,15
2,2018-04-29,6651213,3,1830,55584,55584,55584,55584,1000760,2018,...,20180429665121303,201804296651213,238,35,2,1643,6,1,0,15
3,2018-04-29,6651213,4,1831,55612,55612,55612,55612,1000760,2018,...,20180429665121304,201804296651213,238,35,2,1643,6,1,0,15
4,2018-04-29,6651213,5,4747,55940,55940,55940,55940,1000760,2018,...,20180429665121305,201804296651213,238,35,2,1643,6,1,0,16

In [ ]:
wk.dtypes

## Route 238

In [9]:
lwk = wk[(wk['LINEID'] == '238')]

In [10]:
lwk.shape

(36527, 22)

In [11]:
# Drop Route 238 rows from wk
wk.drop(wk[wk['LINEID'] == '238'].index, inplace = True)

In [12]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
118,2018-04-29,6651342,1,326,55080,55080,55080,55080,1000148,2018,...,20180429665134201,201804296651342,79,119,1,2112,6,1,0,15
119,2018-04-29,6651342,2,1443,55199,55199,55199,55199,1000148,2018,...,20180429665134202,201804296651342,79,119,1,2112,6,1,0,15
120,2018-04-29,6651342,3,1444,55245,55245,55245,55245,1000148,2018,...,20180429665134203,201804296651342,79,119,1,2112,6,1,0,15
121,2018-04-29,6651342,4,1445,55295,55295,55295,55295,1000148,2018,...,20180429665134204,201804296651342,79,119,1,2112,6,1,0,15
122,2018-04-29,6651342,5,4407,55380,55380,55380,55380,1000148,2018,...,20180429665134205,201804296651342,79,119,1,2112,6,1,0,15

In [13]:
wk.shape

(17167097, 22)

<h3>Send to CSV</h3>

In [14]:
# Send df to csv:
lwk.to_csv('v5_238_tripLeave3_sp1.csv', index=False)

## Route 79

In [15]:
lwk = wk[(wk['LINEID'] == '79')]

In [16]:
lwk.shape

(118706, 22)

In [17]:
# Drop Route 79 rows from wk
wk.drop(wk[wk['LINEID'] == '79'].index, inplace = True)

In [18]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
276,2018-04-29,6651350,1,449,40800,40800,40800,40800,1932304,2018,...,20180429665135001,201804296651350,11,3,2,4040,6,1,0,11
277,2018-04-29,6651350,2,450,40830,40830,40830,40830,1932304,2018,...,20180429665135002,201804296651350,11,3,2,4040,6,1,0,11
278,2018-04-29,6651350,3,3181,40891,40891,40891,40891,1932304,2018,...,20180429665135003,201804296651350,11,3,2,4040,6,1,0,11
279,2018-04-29,6651350,4,451,40919,40919,40919,40919,1932304,2018,...,20180429665135004,201804296651350,11,3,2,4040,6,1,0,11
280,2018-04-29,6651350,5,447,40961,40961,40961,40961,1932304,2018,...,20180429665135005,201804296651350,11,3,2,4040,6,1,0,11

In [19]:
wk.shape

(17048391, 22)

<h3>Send to CSV</h3>

In [20]:
# Send df to csv:
lwk.to_csv('v5_79_tripLeave3_sp1.csv', index=False)

## Route 11

In [21]:
lwk = wk[(wk['LINEID'] == '11')]

In [22]:
lwk.shape

(262761, 22)

In [23]:
# Drop Route 11 rows from wk
wk.drop(wk[wk['LINEID'] == '11'].index, inplace = True)

In [24]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
820,2018-04-29,6651417,1,381,37800,37800,37800,37800,2693229,2018,...,20180429665141701,201804296651417,1,0,2,2568,6,1,0,10
821,2018-04-29,6651417,2,382,37855,37855,37855,37855,2693229,2018,...,20180429665141702,201804296651417,1,0,2,2568,6,1,0,11
822,2018-04-29,6651417,3,4451,37876,37876,37876,37876,2693229,2018,...,20180429665141703,201804296651417,1,0,2,2568,6,1,0,11
823,2018-04-29,6651417,4,383,37925,37925,37925,37925,2693229,2018,...,20180429665141704,201804296651417,1,0,2,2568,6,1,0,11
824,2018-04-29,6651417,5,384,37981,37981,37981,37981,2693229,2018,...,20180429665141705,201804296651417,1,0,2,2568,6,1,0,11

In [25]:
wk.shape

(16785630, 22)

<h3>Send to CSV</h3>

In [26]:
# Send df to csv:
lwk.to_csv('v5_11_tripLeave3_sp1.csv', index=False)

## Route 1

In [27]:
lwk = wk[(wk['LINEID'] == '1')]

In [28]:
lwk.shape

(204162, 22)

In [29]:
# Drop Route 1 rows from wk
wk.drop(wk[wk['LINEID'] == '1'].index, inplace = True)

In [30]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1396,2018-04-29,6651435,4,1173,44560,44560,44560,44560,2693202,2018,...,20180429665143504,201804296651435,41C,77,1,3894,6,1,0,12
1397,2018-04-29,6651435,5,1174,44638,44638,44638,44638,2693202,2018,...,20180429665143505,201804296651435,41C,77,1,3894,6,1,0,12
1398,2018-04-29,6651435,6,1175,44737,44737,44737,44737,2693202,2018,...,20180429665143506,201804296651435,41C,77,1,3894,6,1,0,12
1399,2018-04-29,6651435,7,15,44811,44811,44811,44811,2693202,2018,...,20180429665143507,201804296651435,41C,77,1,3894,6,1,0,12
1400,2018-04-29,6651435,8,17,44879,44879,44879,44879,2693202,2018,...,20180429665143508,201804296651435,41C,77,1,3894,6,1,0,12

In [31]:
wk.shape

(16581468, 22)

<h3>Send to CSV</h3>

In [32]:
# Send df to csv:
lwk.to_csv('v5_1_tripLeave3_sp1.csv', index=False)

## Route 41C

In [33]:
lwk = wk[(wk['LINEID'] == '41C')]

In [34]:
lwk.shape

(247267, 22)

In [35]:
# Drop Route 41C rows from wk
wk.drop(wk[wk['LINEID'] == '41C'].index, inplace = True)

In [36]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1453,2018-04-29,6651436,1,4843,48000,48000,48000,48000,2693202,2018,...,20180429665143601,201804296651436,41,74,2,4417,6,1,0,13
1454,2018-04-29,6651436,2,4905,48044,48044,48044,48044,2693202,2018,...,20180429665143602,201804296651436,41,74,2,4417,6,1,0,13
1455,2018-04-29,6651436,4,4906,48087,48087,48087,48087,2693202,2018,...,20180429665143604,201804296651436,41,74,2,4417,6,1,0,13
1456,2018-04-29,6651436,5,4907,48118,48118,48118,48118,2693202,2018,...,20180429665143605,201804296651436,41,74,2,4417,6,1,0,13
1457,2018-04-29,6651436,6,4908,48137,48137,48137,48137,2693202,2018,...,20180429665143606,201804296651436,41,74,2,4417,6,1,0,13

In [37]:
wk.shape

(16334201, 22)

<h3>Send to CSV</h3>

In [38]:
# Send df to csv:
lwk.to_csv('v5_41C_tripLeave3_sp1.csv', index=False)

## Route 41

In [39]:
lwk = wk[(wk['LINEID'] == '41')]

In [40]:
lwk.shape

(263553, 22)

In [41]:
# Drop Route 41 rows from wk
wk.drop(wk[wk['LINEID'] == '41'].index, inplace = True)

In [42]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1761,2018-04-29,6651463,1,1491,33600,33600,33600,33600,2868343,2018,...,20180429665146301,201804296651463,123,10,2,2666,6,1,0,9
1762,2018-04-29,6651463,2,1492,33659,33659,33659,33659,2868343,2018,...,20180429665146302,201804296651463,123,10,2,2666,6,1,0,9
1763,2018-04-29,6651463,3,1493,33685,33685,33685,33685,2868343,2018,...,20180429665146303,201804296651463,123,10,2,2666,6,1,0,9
1764,2018-04-29,6651463,4,1482,33701,33701,33701,33701,2868343,2018,...,20180429665146304,201804296651463,123,10,2,2666,6,1,0,9
1765,2018-04-29,6651463,5,1494,33757,33757,33757,33757,2868343,2018,...,20180429665146305,201804296651463,123,10,2,2666,6,1,0,9

In [43]:
wk.shape

(16070648, 22)

<h3>Send to CSV</h3>

In [44]:
# Send df to csv:
lwk.to_csv('v5_41_tripLeave3_sp1.csv', index=False)

## Route 123

In [45]:
lwk = wk[(wk['LINEID'] == '123')]

In [46]:
lwk.shape

(335586, 22)

In [47]:
# Drop Route 123 rows from wk
wk.drop(wk[wk['LINEID'] == '123'].index, inplace = True)

In [48]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2444,2018-04-29,6651511,1,6048,36000,36000,36000,36000,1932359,2018,...,20180429665151101,201804296651511,33,55,2,5171,6,1,0,10
2445,2018-04-29,6651511,2,5064,36017,36017,36017,36017,1932359,2018,...,20180429665151102,201804296651511,33,55,2,5171,6,1,0,10
2446,2018-04-29,6651511,3,7173,36054,36054,36054,36054,1932359,2018,...,20180429665151103,201804296651511,33,55,2,5171,6,1,0,10
2447,2018-04-29,6651511,4,3811,36089,36089,36089,36089,1932359,2018,...,20180429665151104,201804296651511,33,55,2,5171,6,1,0,10
2448,2018-04-29,6651511,5,3812,36108,36108,36108,36108,1932359,2018,...,20180429665151105,201804296651511,33,55,2,5171,6,1,0,10

In [49]:
wk.shape

(15735062, 22)

<h3>Send to CSV</h3>

In [50]:
# Send df to csv:
lwk.to_csv('v5_123_tripLeave3_sp1.csv', index=False)

## Continue v5_tripLeave3_route_split_2

In [51]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_2.csv', index=False)