In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave5 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave5_route_split_1.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(16130666, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-08-26,7502684,1,4606,28800,28800,28800,28800,1000501,2018,...,20180826750268401,201808267502684,151,20,2,2394,6,1,0,8
1,2018-08-26,7502684,2,7142,28859,28859,28859,28859,1000501,2018,...,20180826750268402,201808267502684,151,20,2,2394,6,1,0,8
2,2018-08-26,7502684,3,7015,28938,28938,28938,28938,1000501,2018,...,20180826750268403,201808267502684,151,20,2,2394,6,1,0,8
3,2018-08-26,7502684,4,4617,29011,29011,29011,29011,1000501,2018,...,20180826750268404,201808267502684,151,20,2,2394,6,1,0,8
4,2018-08-26,7502684,5,4555,29027,29027,29027,29027,1000501,2018,...,20180826750268405,201808267502684,151,20,2,2394,6,1,0,8

In [ ]:
wk.dtypes

## Route 151

In [8]:
lwk = wk[(wk['LINEID'] == '151')]

In [9]:
lwk.shape

(270959, 22)

In [10]:
# Drop Route 151 rows from wk
wk.drop(wk[wk['LINEID'] == '151'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
347,2018-08-26,7502737,1,7149,46800,46800,46800,46800,2172302,2018,...,20180826750273701,201808267502737,140,14,1,4186,6,1,0,13
348,2018-08-26,7502737,3,6363,46951,46951,46951,46951,2172302,2018,...,20180826750273703,201808267502737,140,14,1,4186,6,1,0,13
349,2018-08-26,7502737,4,6361,47011,47011,47011,47011,2172302,2018,...,20180826750273704,201808267502737,140,14,1,4186,6,1,0,13
350,2018-08-26,7502737,5,6367,47044,47044,47044,47044,2172302,2018,...,20180826750273705,201808267502737,140,14,1,4186,6,1,0,13
351,2018-08-26,7502737,6,4985,47068,47068,47068,47068,2172302,2018,...,20180826750273706,201808267502737,140,14,1,4186,6,1,0,13

In [12]:
wk.shape

(15859707, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_151_tripLeave5_sp1.csv', index=False)

## Route 140

In [14]:
lwk = wk[(wk['LINEID'] == '140')]

In [15]:
lwk.shape

(314066, 22)

In [16]:
# Drop Route 140 rows from wk
wk.drop(wk[wk['LINEID'] == '140'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
743,2018-08-26,7502747,1,3605,42600,42600,42600,42600,3265722,2018,...,20180826750274701,201808267502747,42,80,2,3109,6,1,0,12
744,2018-08-26,7502747,2,3606,42647,42647,42647,42647,3265722,2018,...,20180826750274702,201808267502747,42,80,2,3109,6,1,0,12
745,2018-08-26,7502747,3,3607,42702,42702,42702,42702,3265722,2018,...,20180826750274703,201808267502747,42,80,2,3109,6,1,0,12
746,2018-08-26,7502747,4,6051,42716,42716,42716,42716,3265722,2018,...,20180826750274704,201808267502747,42,80,2,3109,6,1,0,12
747,2018-08-26,7502747,5,6053,42759,42759,42759,42759,3265722,2018,...,20180826750274705,201808267502747,42,80,2,3109,6,1,0,12

In [18]:
wk.shape

(15545641, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_140_tripLeave5_sp1.csv', index=False)

## Route 42

In [20]:
lwk = wk[(wk['LINEID'] == '42')]

In [21]:
lwk.shape

(229977, 22)

In [22]:
# Drop Route 42 rows from wk
wk.drop(wk[wk['LINEID'] == '42'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1147,2018-08-26,7502761,1,6041,48600,48600,48600,48600,1001109,2018,...,20180826750276101,201808267502761,14,13,2,4305,6,1,0,14
1148,2018-08-26,7502761,2,2826,48697,48697,48697,48697,1001109,2018,...,20180826750276102,201808267502761,14,13,2,4305,6,1,0,14
1149,2018-08-26,7502761,3,2842,48749,48749,48749,48749,1001109,2018,...,20180826750276103,201808267502761,14,13,2,4305,6,1,0,14
1150,2018-08-26,7502761,4,2843,48813,48813,48813,48813,1001109,2018,...,20180826750276104,201808267502761,14,13,2,4305,6,1,0,14
1151,2018-08-26,7502761,5,2844,48838,48838,48838,48838,1001109,2018,...,20180826750276105,201808267502761,14,13,2,4305,6,1,0,14

In [24]:
wk.shape

(15315664, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_42_tripLeave5_sp1.csv', index=False)

## Route 14

In [26]:
lwk = wk[(wk['LINEID'] == '14')]

In [27]:
lwk.shape

(475542, 22)

In [28]:
# Drop Route 14 rows from wk
wk.drop(wk[wk['LINEID'] == '14'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1675,2018-08-26,7502820,1,4863,45900,45900,45900,45900,1000700,2018,...,20180826750282001,201808267502820,150,19,2,2084,6,1,0,13
1676,2018-08-26,7502820,2,4864,45935,45935,45935,45935,1000700,2018,...,20180826750282002,201808267502820,150,19,2,2084,6,1,0,13
1677,2018-08-26,7502820,3,4865,45960,45960,45960,45960,1000700,2018,...,20180826750282003,201808267502820,150,19,2,2084,6,1,0,13
1678,2018-08-26,7502820,4,4577,45986,45986,45986,45986,1000700,2018,...,20180826750282004,201808267502820,150,19,2,2084,6,1,0,13
1679,2018-08-26,7502820,5,4578,46031,46031,46031,46031,1000700,2018,...,20180826750282005,201808267502820,150,19,2,2084,6,1,0,13

In [30]:
wk.shape

(14840122, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_14_tripLeave5_sp1.csv', index=False)

## Route 150

In [32]:
lwk = wk[(wk['LINEID'] == '150')]

In [33]:
lwk.shape

(189237, 22)

In [34]:
# Drop Route 150 rows from wk
wk.drop(wk[wk['LINEID'] == '150'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2148,2018-08-26,7502835,1,4747,45000,45000,45000,45000,2693288,2018,...,20180826750283501,201808267502835,37,61,2,4030,6,1,0,12
2149,2018-08-26,7502835,2,1882,45094,45094,45094,45094,2693288,2018,...,20180826750283502,201808267502835,37,61,2,4030,6,1,0,13
2150,2018-08-26,7502835,3,7379,45129,45129,45129,45129,2693288,2018,...,20180826750283503,201808267502835,37,61,2,4030,6,1,0,13
2151,2018-08-26,7502835,4,4903,45164,45164,45164,45164,2693288,2018,...,20180826750283504,201808267502835,37,61,2,4030,6,1,0,13
2152,2018-08-26,7502835,5,7219,45202,45202,45202,45202,2693288,2018,...,20180826750283505,201808267502835,37,61,2,4030,6,1,0,13

In [36]:
wk.shape

(14650885, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_150_tripLeave5_sp1.csv', index=False)

## Route 37

In [38]:
lwk = wk[(wk['LINEID'] == '37')]

In [39]:
lwk.shape

(317624, 22)

In [40]:
# Drop Route 37 rows from wk
wk.drop(wk[wk['LINEID'] == '37'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2189,2018-08-26,7502969,1,7391,45120,45120,45120,45120,1001102,2018,...,20180826750296901,201808267502969,25A,38,1,4013,6,1,0,13
2190,2018-08-26,7502969,2,493,45212,45212,45212,45212,1001102,2018,...,20180826750296902,201808267502969,25A,38,1,4013,6,1,0,13
2191,2018-08-26,7502969,3,494,45283,45283,45283,45283,1001102,2018,...,20180826750296903,201808267502969,25A,38,1,4013,6,1,0,13
2192,2018-08-26,7502969,4,495,45387,45387,45387,45387,1001102,2018,...,20180826750296904,201808267502969,25A,38,1,4013,6,1,0,13
2193,2018-08-26,7502969,5,400,45471,45471,45471,45471,1001102,2018,...,20180826750296905,201808267502969,25A,38,1,4013,6,1,0,13

In [42]:
wk.shape

(14333261, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_37_tripLeave5_sp1.csv', index=False)

## Route 25A

In [44]:
lwk = wk[(wk['LINEID'] == '25A')]

In [45]:
lwk.shape

(174392, 22)

In [46]:
# Drop Route 25A rows from wk
wk.drop(wk[wk['LINEID'] == '25A'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2218,2018-08-26,7502971,19,2214,54844,54844,54844,54844,1001102,2018,...,20180826750297119,201808267502971,25B,39,1,3687,6,1,0,15
2219,2018-08-26,7502971,20,2215,54892,54892,54892,54892,1001102,2018,...,20180826750297120,201808267502971,25B,39,1,3687,6,1,0,15
2220,2018-08-26,7502971,21,2216,54925,54925,54925,54925,1001102,2018,...,20180826750297121,201808267502971,25B,39,1,3687,6,1,0,15
2221,2018-08-26,7502971,22,4599,54977,54977,54977,54977,1001102,2018,...,20180826750297122,201808267502971,25B,39,1,3687,6,1,0,15
2222,2018-08-26,7502971,23,4601,55020,55020,55020,55020,1001102,2018,...,20180826750297123,201808267502971,25B,39,1,3687,6,1,0,15

In [48]:
wk.shape

(14158869, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_25A_tripLeave5_sp1.csv', index=False)

## Route 25B

In [50]:
lwk = wk[(wk['LINEID'] == '25B')]

In [51]:
lwk.shape

(171066, 22)

In [52]:
# Drop Route 25B rows from wk
wk.drop(wk[wk['LINEID'] == '25B'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2399,2018-08-26,7503000,5,2655,34424,34424,34424,34424,1000318,2018,...,20180826750300005,201808267503000,76,115,1,2207,6,1,0,10
2400,2018-08-26,7503000,6,2656,34480,34480,34480,34480,1000318,2018,...,20180826750300006,201808267503000,76,115,1,2207,6,1,0,10
2401,2018-08-26,7503000,7,2668,34523,34523,34523,34523,1000318,2018,...,20180826750300007,201808267503000,76,115,1,2207,6,1,0,10
2402,2018-08-26,7503000,8,2672,34565,34565,34565,34565,1000318,2018,...,20180826750300008,201808267503000,76,115,1,2207,6,1,0,10
2403,2018-08-26,7503000,9,2673,34597,34597,34597,34597,1000318,2018,...,20180826750300009,201808267503000,76,115,1,2207,6,1,0,10

In [54]:
wk.shape

(13987803, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_25B_tripLeave5_sp1.csv', index=False)

## Continue v5_tripLeave5_route_split_2

In [56]:
# Send df to csv:
wk.to_csv('v5_tripLeave5_route_split_2.csv', index=False)