In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave6 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave6_route_split_1.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(15784271, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-09-09,8089827,2,4725,49420,49420,49420,49420,2693216,2018,...,20180909808982702,201809098089827,7A,121,1,4534,6,1,0,14
1,2018-09-09,8089827,3,273,49606,49606,49606,49606,2693216,2018,...,20180909808982703,201809098089827,7A,121,1,4534,6,1,0,14
2,2018-09-09,8089827,4,405,49870,49870,49870,49870,2693216,2018,...,20180909808982704,201809098089827,7A,121,1,4534,6,1,0,14
3,2018-09-09,8089827,5,408,50006,50006,50006,50006,2693216,2018,...,20180909808982705,201809098089827,7A,121,1,4534,6,1,0,14
4,2018-09-09,8089827,6,409,50031,50031,50031,50031,2693216,2018,...,20180909808982706,201809098089827,7A,121,1,4534,6,1,0,14

In [ ]:
wk.dtypes

## Route 7A

In [8]:
lwk = wk[(wk['LINEID'] == '7A')]

In [9]:
lwk.shape

(233685, 22)

In [10]:
# Drop Route 7A rows from wk
wk.drop(wk[wk['LINEID'] == '7A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
120,2018-09-09,8089830,1,395,25800,25800,25800,25800,2868349,2018,...,20180909808983001,201809098089830,77A,117,1,3597,6,1,0,7
121,2018-09-09,8089830,2,396,25847,25847,25847,25847,2868349,2018,...,20180909808983002,201809098089830,77A,117,1,3597,6,1,0,7
122,2018-09-09,8089830,3,397,25873,25873,25873,25873,2868349,2018,...,20180909808983003,201809098089830,77A,117,1,3597,6,1,0,7
123,2018-09-09,8089830,4,398,25901,25901,25901,25901,2868349,2018,...,20180909808983004,201809098089830,77A,117,1,3597,6,1,0,7
124,2018-09-09,8089830,5,399,25924,25924,25924,25924,2868349,2018,...,20180909808983005,201809098089830,77A,117,1,3597,6,1,0,7

In [12]:
wk.shape

(15550586, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_7A_tripLeave6_sp1.csv', index=False)

## Route 77A

In [14]:
lwk = wk[(wk['LINEID'] == '77A')]

In [15]:
lwk.shape

(401575, 22)

In [16]:
# Drop Route 77A rows from wk
wk.drop(wk[wk['LINEID'] == '77A'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
903,2018-09-09,8089842,1,6318,34800,34800,34800,34800,3265677,2018,...,20180909808984201,201809098089842,15,18,1,4052,6,1,0,10
904,2018-09-09,8089842,2,6319,34837,34837,34837,34837,3265677,2018,...,20180909808984202,201809098089842,15,18,1,4052,6,1,0,10
905,2018-09-09,8089842,3,7246,34877,34877,34877,34877,3265677,2018,...,20180909808984203,201809098089842,15,18,1,4052,6,1,0,10
906,2018-09-09,8089842,4,6320,34960,34960,34960,34960,3265677,2018,...,20180909808984204,201809098089842,15,18,1,4052,6,1,0,10
907,2018-09-09,8089842,5,4594,35032,35032,35032,35032,3265677,2018,...,20180909808984205,201809098089842,15,18,1,4052,6,1,0,10

In [18]:
wk.shape

(15149011, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_77A_tripLeave6_sp1.csv', index=False)

## Route 15

In [20]:
lwk = wk[(wk['LINEID'] == '15')]

In [21]:
lwk.shape

(682358, 22)

In [22]:
# Drop Route 15 rows from wk
wk.drop(wk[wk['LINEID'] == '15'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1317,2018-09-09,8089875,1,4342,34200,34200,34200,34200,2868402,2018,...,20180909808987501,201809098089875,49,89,2,3466,6,1,0,10
1318,2018-09-09,8089875,2,4348,34285,34285,34285,34285,2868402,2018,...,20180909808987502,201809098089875,49,89,2,3466,6,1,0,10
1319,2018-09-09,8089875,3,7122,34410,34410,34410,34410,2868402,2018,...,20180909808987503,201809098089875,49,89,2,3466,6,1,0,10
1320,2018-09-09,8089875,4,7121,34469,34469,34469,34469,2868402,2018,...,20180909808987504,201809098089875,49,89,2,3466,6,1,0,10
1321,2018-09-09,8089875,5,7183,34497,34497,34497,34497,2868402,2018,...,20180909808987505,201809098089875,49,89,2,3466,6,1,0,10

In [24]:
wk.shape

(14466653, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_15_tripLeave6_sp1.csv', index=False)

## Route 49

In [26]:
lwk = wk[(wk['LINEID'] == '49')]

In [27]:
lwk.shape

(146918, 22)

In [28]:
# Drop Route 49 rows from wk
wk.drop(wk[wk['LINEID'] == '49'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1953,2018-09-09,8089903,1,4316,54900,54900,54900,54900,2406932,2018,...,20180909808990301,201809098089903,40B,71,2,2156,6,1,0,15
1954,2018-09-09,8089903,2,4317,54928,54928,54928,54928,2406932,2018,...,20180909808990302,201809098089903,40B,71,2,2156,6,1,0,15
1955,2018-09-09,8089903,3,7013,55115,55115,55115,55115,2406932,2018,...,20180909808990303,201809098089903,40B,71,2,2156,6,1,0,15
1956,2018-09-09,8089903,4,6162,55226,55226,55226,55226,2406932,2018,...,20180909808990304,201809098089903,40B,71,2,2156,6,1,0,15
1957,2018-09-09,8089903,5,7022,55254,55254,55254,55254,2406932,2018,...,20180909808990305,201809098089903,40B,71,2,2156,6,1,0,15

In [30]:
wk.shape

(14319735, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_49_tripLeave6_sp1.csv', index=False)

## Route 40B

In [32]:
lwk = wk[(wk['LINEID'] == '40B')]

In [33]:
lwk.shape

(25702, 22)

In [34]:
# Drop Route 40B rows from wk
wk.drop(wk[wk['LINEID'] == '40B'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1993,2018-09-09,8089904,1,6004,59100,59100,59100,59100,2406932,2018,...,20180909808990401,201809098089904,40D,72,1,2546,6,1,0,16
1994,2018-09-09,8089904,2,7,59207,59207,59207,59207,2406932,2018,...,20180909808990402,201809098089904,40D,72,1,2546,6,1,0,16
1995,2018-09-09,8089904,3,11,59400,59400,59400,59400,2406932,2018,...,20180909808990403,201809098089904,40D,72,1,2546,6,1,0,16
1996,2018-09-09,8089904,4,14,59447,59447,59447,59447,2406932,2018,...,20180909808990404,201809098089904,40D,72,1,2546,6,1,0,17
1997,2018-09-09,8089904,5,15,59501,59501,59501,59501,2406932,2018,...,20180909808990405,201809098089904,40D,72,1,2546,6,1,0,17

In [36]:
wk.shape

(14294033, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_40B_tripLeave6_sp1.csv', index=False)

## Route 40D

In [38]:
lwk = wk[(wk['LINEID'] == '40D')]

In [39]:
lwk.shape

(202285, 22)

In [40]:
# Drop Route 40D rows from wk
wk.drop(wk[wk['LINEID'] == '40D'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2122,2018-09-09,8089967,4,7127,33350,33350,33350,33350,1001227,2018,...,20180909808996704,201809098089967,25B,39,2,3244,6,1,0,9
2123,2018-09-09,8089967,5,7143,33416,33416,33416,33416,1001227,2018,...,20180909808996705,201809098089967,25B,39,2,3244,6,1,0,9
2124,2018-09-09,8089967,6,3368,33555,33555,33555,33555,1001227,2018,...,20180909808996706,201809098089967,25B,39,2,3244,6,1,0,9
2125,2018-09-09,8089967,7,7137,33647,33647,33647,33647,1001227,2018,...,20180909808996707,201809098089967,25B,39,2,3244,6,1,0,9
2126,2018-09-09,8089967,8,7139,33716,33716,33716,33716,1001227,2018,...,20180909808996708,201809098089967,25B,39,2,3244,6,1,0,9

In [42]:
wk.shape

(14091748, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_40D_tripLeave6_sp1.csv', index=False)

## Route 25B

In [44]:
lwk = wk[(wk['LINEID'] == '25B')]

In [45]:
lwk.shape

(171095, 22)

In [46]:
# Drop Route 25B rows from wk
wk.drop(wk[wk['LINEID'] == '25B'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2237,2018-09-09,8089971,1,4620,52920,52920,52920,52920,1001187,2018,...,20180909808997101,201809098089971,25A,38,2,3144,6,1,0,15
2238,2018-09-09,8089971,2,7563,52967,52967,52967,52967,1001187,2018,...,20180909808997102,201809098089971,25A,38,2,3144,6,1,0,15
2239,2018-09-09,8089971,3,3368,53017,53017,53017,53017,1001187,2018,...,20180909808997103,201809098089971,25A,38,2,3144,6,1,0,15
2240,2018-09-09,8089971,4,4626,53097,53097,53097,53097,1001187,2018,...,20180909808997104,201809098089971,25A,38,2,3144,6,1,0,15
2241,2018-09-09,8089971,5,4627,53145,53145,53145,53145,1001187,2018,...,20180909808997105,201809098089971,25A,38,2,3144,6,1,0,15

In [48]:
wk.shape

(13920653, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_25B_tripLeave6_sp1.csv', index=False)

## Route 25A

In [50]:
lwk = wk[(wk['LINEID'] == '25A')]

In [51]:
lwk.shape

(189714, 22)

In [52]:
# Drop Route 25A rows from wk
wk.drop(wk[wk['LINEID'] == '25A'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2607,2018-09-09,8089997,1,4096,36000,36000,36000,36000,2534807,2018,...,20180909808999701,201809098089997,44,83,2,5290,6,1,0,10
2608,2018-09-09,8089997,2,4114,36023,36023,36023,36023,2534807,2018,...,20180909808999702,201809098089997,44,83,2,5290,6,1,0,10
2609,2018-09-09,8089997,3,4115,36038,36038,36038,36038,2534807,2018,...,20180909808999703,201809098089997,44,83,2,5290,6,1,0,10
2610,2018-09-09,8089997,4,4116,36107,36107,36107,36107,2534807,2018,...,20180909808999704,201809098089997,44,83,2,5290,6,1,0,10
2611,2018-09-09,8089997,5,4117,36137,36137,36137,36137,2534807,2018,...,20180909808999705,201809098089997,44,83,2,5290,6,1,0,10

In [54]:
wk.shape

(13730939, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_25A_tripLeave6_sp1.csv', index=False)

## Route 44

In [56]:
lwk = wk[(wk['LINEID'] == '44')]

In [57]:
lwk.shape

(151637, 22)

In [58]:
# Drop Route 44 rows from wk
wk.drop(wk[wk['LINEID'] == '44'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3483,2018-09-09,8090030,1,248,45000,45000,45000,45000,2868380,2018,...,20180909809003001,201809098090030,14,13,1,4377,6,1,0,12
3484,2018-09-09,8090030,2,249,45041,45041,45041,45041,2868380,2018,...,20180909809003002,201809098090030,14,13,1,4377,6,1,0,13
3485,2018-09-09,8090030,3,250,45114,45114,45114,45114,2868380,2018,...,20180909809003003,201809098090030,14,13,1,4377,6,1,0,13
3486,2018-09-09,8090030,4,251,45157,45157,45157,45157,2868380,2018,...,20180909809003004,201809098090030,14,13,1,4377,6,1,0,13
3487,2018-09-09,8090030,5,252,45230,45230,45230,45230,2868380,2018,...,20180909809003005,201809098090030,14,13,1,4377,6,1,0,13

In [60]:
wk.shape

(13579302, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_44_tripLeave6_sp1.csv', index=False)

## Continue v5_tripLeave6_route_split_2

In [62]:
# Send df to csv:
wk.to_csv('v5_tripLeave6_route_split_2.csv', index=False)