In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 6 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_6.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(5656706, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6654629,1,4745,30600,30600,30600,30600,1000909,2018,...,20180429665462901,201804296654629,38,62,2,3948,6,1,0,8
1,2018-04-29,6654629,2,4989,30618,30618,30618,30618,1000909,2018,...,20180429665462902,201804296654629,38,62,2,3948,6,1,0,9
2,2018-04-29,6654629,3,4990,30703,30703,30703,30703,1000909,2018,...,20180429665462903,201804296654629,38,62,2,3948,6,1,0,9
3,2018-04-29,6654629,4,4991,30719,30719,30719,30719,1000909,2018,...,20180429665462904,201804296654629,38,62,2,3948,6,1,0,9
4,2018-04-29,6654629,5,4992,30742,30742,30742,30742,1000909,2018,...,20180429665462905,201804296654629,38,62,2,3948,6,1,0,9

In [ ]:
wk.dtypes

## Route 38

In [8]:
lwk = wk[(wk['LINEID'] == '38')]

In [9]:
lwk.shape

(171109, 22)

In [10]:
# Drop Route 38 rows from wk
wk.drop(wk[wk['LINEID'] == '38'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
223,2018-04-29,6654633,1,4745,46500,46500,46500,46500,1000909,2018,...,20180429665463301,201804296654633,38A,63,2,3693,6,1,0,13
224,2018-04-29,6654633,2,4989,46522,46522,46522,46522,1000909,2018,...,20180429665463302,201804296654633,38A,63,2,3693,6,1,0,13
225,2018-04-29,6654633,3,4990,46626,46626,46626,46626,1000909,2018,...,20180429665463303,201804296654633,38A,63,2,3693,6,1,0,13
226,2018-04-29,6654633,4,4991,46645,46645,46645,46645,1000909,2018,...,20180429665463304,201804296654633,38A,63,2,3693,6,1,0,13
227,2018-04-29,6654633,5,4992,46674,46674,46674,46674,1000909,2018,...,20180429665463305,201804296654633,38A,63,2,3693,6,1,0,13

In [12]:
wk.shape

(5485597, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_38_tripLeave3_sp6.csv', index=False)

## Route 38A

In [14]:
lwk = wk[(wk['LINEID'] == '38A')]

In [15]:
lwk.shape

(123955, 22)

In [16]:
# Drop Route 38A rows from wk
wk.drop(wk[wk['LINEID'] == '38A'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
697,2018-04-29,6654698,1,3333,38400,38400,38400,38400,1000764,2018,...,20180429665469801,201804296654698,270,44,2,1145,6,1,0,11
698,2018-04-29,6654698,2,3334,38448,38448,38448,38448,1000764,2018,...,20180429665469802,201804296654698,270,44,2,1145,6,1,0,11
699,2018-04-29,6654698,3,3352,38493,38493,38493,38493,1000764,2018,...,20180429665469803,201804296654698,270,44,2,1145,6,1,0,11
700,2018-04-29,6654698,4,3335,38535,38535,38535,38535,1000764,2018,...,20180429665469804,201804296654698,270,44,2,1145,6,1,0,11
701,2018-04-29,6654698,5,3336,38572,38572,38572,38572,1000764,2018,...,20180429665469805,201804296654698,270,44,2,1145,6,1,0,11

In [18]:
wk.shape

(5361642, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_38A_tripLeave3_sp6.csv', index=False)

## Route 270

In [20]:
lwk = wk[(wk['LINEID'] == '270')]

In [21]:
lwk.shape

(33786, 22)

In [22]:
# Drop Route 270 rows from wk
wk.drop(wk[wk['LINEID'] == '270'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1043,2018-04-29,6654980,2,327,37910,37910,37910,37910,2693192,2018,...,20180429665498002,201804296654980,4,69,1,3152,6,1,0,11
1044,2018-04-29,6654980,3,7113,38014,38014,38014,38014,2693192,2018,...,20180429665498003,201804296654980,4,69,1,3152,6,1,0,11
1045,2018-04-29,6654980,4,127,38110,38110,38110,38110,2693192,2018,...,20180429665498004,201804296654980,4,69,1,3152,6,1,0,11
1046,2018-04-29,6654980,5,112,38194,38194,38194,38194,2693192,2018,...,20180429665498005,201804296654980,4,69,1,3152,6,1,0,11
1047,2018-04-29,6654980,6,113,38262,38262,38262,38262,2693192,2018,...,20180429665498006,201804296654980,4,69,1,3152,6,1,0,11

In [24]:
wk.shape

(5327856, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_270_tripLeave3_sp6.csv', index=False)

## Route 4

In [26]:
lwk = wk[(wk['LINEID'] == '4')]

In [27]:
lwk.shape

(333285, 22)

In [28]:
# Drop Route 4 rows from wk
wk.drop(wk[wk['LINEID'] == '4'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1632,2018-04-29,6654993,1,4342,41400,41400,41400,41400,1000963,2018,...,20180429665499301,201804296654993,75,114,1,4542,6,1,0,12
1633,2018-04-29,6654993,2,4348,41481,41481,41481,41481,1000963,2018,...,20180429665499302,201804296654993,75,114,1,4542,6,1,0,12
1634,2018-04-29,6654993,3,4646,41551,41551,41551,41551,1000963,2018,...,20180429665499303,201804296654993,75,114,1,4542,6,1,0,12
1635,2018-04-29,6654993,4,4647,41584,41584,41584,41584,1000963,2018,...,20180429665499304,201804296654993,75,114,1,4542,6,1,0,12
1636,2018-04-29,6654993,5,4435,41706,41706,41706,41706,1000963,2018,...,20180429665499305,201804296654993,75,114,1,4542,6,1,0,12

In [30]:
wk.shape

(4994571, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_4_tripLeave3_sp6.csv', index=False)

## Route 75

In [32]:
lwk = wk[(wk['LINEID'] == '75')]

In [33]:
lwk.shape

(297300, 22)

In [34]:
# Drop Route 75 rows from wk
wk.drop(wk[wk['LINEID'] == '75'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2119,2018-04-29,6655033,1,7571,51000,51000,51000,51000,1932325,2018,...,20180429665503301,201804296655033,104,2,2,2101,6,1,0,14
2120,2018-04-29,6655033,2,1644,51097,51097,51097,51097,1932325,2018,...,20180429665503302,201804296655033,104,2,2,2101,6,1,0,14
2121,2018-04-29,6655033,3,1605,51168,51168,51168,51168,1932325,2018,...,20180429665503303,201804296655033,104,2,2,2101,6,1,0,14
2122,2018-04-29,6655033,4,228,51330,51330,51330,51330,1932325,2018,...,20180429665503304,201804296655033,104,2,2,2101,6,1,0,14
2123,2018-04-29,6655033,5,229,51372,51372,51372,51372,1932325,2018,...,20180429665503305,201804296655033,104,2,2,2101,6,1,0,14

In [36]:
wk.shape

(4697271, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_75_tripLeave3_sp6.csv', index=False)

## Route 104

In [38]:
lwk = wk[(wk['LINEID'] == '104')]

In [39]:
lwk.shape

(46892, 22)

In [40]:
# Drop Route 104 rows from wk
wk.drop(wk[wk['LINEID'] == '104'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2560,2018-04-29,6655310,1,1423,28800,28800,28800,28800,2868325,2018,...,20180429665531001,201804296655310,122,9,2,3266,6,1,0,8
2561,2018-04-29,6655310,2,1424,28834,28834,28834,28834,2868325,2018,...,20180429665531002,201804296655310,122,9,2,3266,6,1,0,8
2562,2018-04-29,6655310,3,1425,28876,28876,28876,28876,2868325,2018,...,20180429665531003,201804296655310,122,9,2,3266,6,1,0,8
2563,2018-04-29,6655310,4,1426,28939,28939,28939,28939,2868325,2018,...,20180429665531004,201804296655310,122,9,2,3266,6,1,0,8
2564,2018-04-29,6655310,5,1427,28980,28980,28980,28980,2868325,2018,...,20180429665531005,201804296655310,122,9,2,3266,6,1,0,8

In [42]:
wk.shape

(4650379, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_104_tripLeave3_sp6.csv', index=False)

## Route 122

In [44]:
lwk = wk[(wk['LINEID'] == '122')]

In [45]:
lwk.shape

(284602, 22)

In [46]:
# Drop Route 122 rows from wk
wk.drop(wk[wk['LINEID'] == '122'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3302,2018-04-29,6655653,1,7564,46800,46800,46800,46800,2534842,2018,...,20180429665565301,201804296655653,65B,99,1,3664,6,1,0,13
3303,2018-04-29,6655653,2,4521,46993,46993,46993,46993,2534842,2018,...,20180429665565302,201804296655653,65B,99,1,3664,6,1,0,13
3304,2018-04-29,6655653,3,1283,47131,47131,47131,47131,2534842,2018,...,20180429665565303,201804296655653,65B,99,1,3664,6,1,0,13
3305,2018-04-29,6655653,4,4456,47180,47180,47180,47180,2534842,2018,...,20180429665565304,201804296655653,65B,99,1,3664,6,1,0,13
3306,2018-04-29,6655653,5,1284,47226,47226,47226,47226,2534842,2018,...,20180429665565305,201804296655653,65B,99,1,3664,6,1,0,13

In [48]:
wk.shape

(4365777, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_122_tripLeave3_sp6.csv', index=False)

## Route 65B

In [50]:
lwk = wk[(wk['LINEID'] == '65B')]

In [51]:
lwk.shape

(114544, 22)

In [52]:
# Drop Route 65B rows from wk
wk.drop(wk[wk['LINEID'] == '65B'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3593,2018-04-29,6655846,2,3891,67214,67214,67214,67214,2534785,2018,...,20180429665584602,201804296655846,25,37,2,2175,6,1,0,19
3594,2018-04-29,6655846,3,3949,67265,67265,67265,67265,2534785,2018,...,20180429665584603,201804296655846,25,37,2,2175,6,1,0,19
3595,2018-04-29,6655846,4,3950,67297,67297,67297,67297,2534785,2018,...,20180429665584604,201804296655846,25,37,2,2175,6,1,0,19
3596,2018-04-29,6655846,5,2229,67424,67424,67424,67424,2534785,2018,...,20180429665584605,201804296655846,25,37,2,2175,6,1,0,19
3597,2018-04-29,6655846,6,2230,67465,67465,67465,67465,2534785,2018,...,20180429665584606,201804296655846,25,37,2,2175,6,1,0,19

In [54]:
wk.shape

(4251233, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_65B_tripLeave3_sp6.csv', index=False)

## Route 25

In [56]:
lwk = wk[(wk['LINEID'] == '25')]

In [57]:
lwk.shape

(65591, 22)

In [58]:
# Drop Route 25 rows from wk
wk.drop(wk[wk['LINEID'] == '25'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3835,2018-04-29,6655940,1,6285,29700,29700,29700,29700,2693283,2018,...,20180429665594001,201804296655940,15B,22,2,2814,6,1,0,8
3836,2018-04-29,6655940,2,6286,29724,29724,29724,29724,2693283,2018,...,20180429665594002,201804296655940,15B,22,2,2814,6,1,0,8
3837,2018-04-29,6655940,3,6287,29775,29775,29775,29775,2693283,2018,...,20180429665594003,201804296655940,15B,22,2,2814,6,1,0,8
3838,2018-04-29,6655940,4,6288,29805,29805,29805,29805,2693283,2018,...,20180429665594004,201804296655940,15B,22,2,2814,6,1,0,8
3839,2018-04-29,6655940,5,6342,29839,29839,29839,29839,2693283,2018,...,20180429665594005,201804296655940,15B,22,2,2814,6,1,0,8

In [60]:
wk.shape

(4185642, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_25_tripLeave3_sp6.csv', index=False)

## Route 15B

In [62]:
lwk = wk[(wk['LINEID'] == '15B')]

In [63]:
lwk.shape

(253977, 22)

In [64]:
# Drop Route 15B rows from wk
wk.drop(wk[wk['LINEID'] == '15B'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4625,2018-04-29,6655960,2,7142,43278,43278,43278,43278,1000927,2018,...,20180429665596002,201804296655960,151,20,2,3907,6,1,0,12
4626,2018-04-29,6655960,3,7015,43359,43359,43359,43359,1000927,2018,...,20180429665596003,201804296655960,151,20,2,3907,6,1,0,12
4627,2018-04-29,6655960,4,4617,43433,43433,43433,43433,1000927,2018,...,20180429665596004,201804296655960,151,20,2,3907,6,1,0,12
4628,2018-04-29,6655960,5,4555,43449,43449,43449,43449,1000927,2018,...,20180429665596005,201804296655960,151,20,2,3907,6,1,0,12
4629,2018-04-29,6655960,6,4576,43511,43511,43511,43511,1000927,2018,...,20180429665596006,201804296655960,151,20,2,3907,6,1,0,12

In [66]:
wk.shape

(3931665, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_15B_tripLeave3_sp6.csv', index=False)

## Route 151

In [68]:
lwk = wk[(wk['LINEID'] == '151')]

In [69]:
lwk.shape

(267001, 22)

In [70]:
# Drop Route 151 rows from wk
wk.drop(wk[wk['LINEID'] == '151'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4978,2018-04-29,6656102,1,2039,33300,33300,33300,33300,1001229,2018,...,20180429665610201,201804296656102,63,97,1,2883,6,1,0,9
4979,2018-04-29,6656102,2,2040,33351,33351,33351,33351,1001229,2018,...,20180429665610202,201804296656102,63,97,1,2883,6,1,0,9
4980,2018-04-29,6656102,3,2041,33415,33415,33415,33415,1001229,2018,...,20180429665610203,201804296656102,63,97,1,2883,6,1,0,9
4981,2018-04-29,6656102,4,2042,33495,33495,33495,33495,1001229,2018,...,20180429665610204,201804296656102,63,97,1,2883,6,1,0,9
4982,2018-04-29,6656102,5,2043,33504,33504,33504,33504,1001229,2018,...,20180429665610205,201804296656102,63,97,1,2883,6,1,0,9

In [72]:
wk.shape

(3664664, 22)

<h3>Send to CSV</h3>

In [ ]:
# Send df to csv:
lwk.to_csv('v5_151_tripLeave3_sp6.csv', index=False)

## Route 63

In [73]:
lwk = wk[(wk['LINEID'] == '63')]

In [74]:
lwk.shape

(123755, 22)

In [75]:
# Drop Route 63 rows from wk
wk.drop(wk[wk['LINEID'] == '63'].index, inplace = True)

In [76]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5695,2018-04-29,6656203,1,6004,52200,52200,52200,52200,2868324,2018,...,20180429665620301,201804296656203,120,8,1,1422,6,1,0,14
5696,2018-04-29,6656203,2,3,52269,52269,52269,52269,2868324,2018,...,20180429665620302,201804296656203,120,8,1,1422,6,1,0,15
5697,2018-04-29,6656203,3,192,52436,52436,52436,52436,2868324,2018,...,20180429665620303,201804296656203,120,8,1,1422,6,1,0,15
5698,2018-04-29,6656203,4,795,52462,52462,52462,52462,2868324,2018,...,20180429665620304,201804296656203,120,8,1,1422,6,1,0,15
5699,2018-04-29,6656203,5,796,52496,52496,52496,52496,2868324,2018,...,20180429665620305,201804296656203,120,8,1,1422,6,1,0,15

In [77]:
wk.shape

(3540909, 22)

<h3>Send to CSV</h3>

In [78]:
# Send df to csv:
lwk.to_csv('v5_63_tripLeave3_sp6.csv', index=False)

## Route 120

In [79]:
lwk = wk[(wk['LINEID'] == '120')]

In [80]:
lwk.shape

(140296, 22)

In [81]:
# Drop Route 120 rows from wk
wk.drop(wk[wk['LINEID'] == '120'].index, inplace = True)

In [82]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6071,2018-04-29,6656361,1,7333,61200,61200,61200,61200,2868375,2018,...,20180429665636101,201804296656361,70,112,1,3636,6,1,0,17
6072,2018-04-29,6656361,2,783,61295,61295,61295,61295,2868375,2018,...,20180429665636102,201804296656361,70,112,1,3636,6,1,0,17
6073,2018-04-29,6656361,3,784,61319,61319,61319,61319,2868375,2018,...,20180429665636103,201804296656361,70,112,1,3636,6,1,0,17
6074,2018-04-29,6656361,4,785,61360,61360,61360,61360,2868375,2018,...,20180429665636104,201804296656361,70,112,1,3636,6,1,0,17
6075,2018-04-29,6656361,5,786,61445,61445,61445,61445,2868375,2018,...,20180429665636105,201804296656361,70,112,1,3636,6,1,0,17

In [83]:
wk.shape

(3400613, 22)

<h3>Send to CSV</h3>

In [84]:
# Send df to csv:
lwk.to_csv('v5_120_tripLeave3_sp6.csv', index=False)

## Route 70

In [85]:
lwk = wk[(wk['LINEID'] == '70')]

In [86]:
lwk.shape

(102283, 22)

In [87]:
# Drop Route 70 rows from wk
wk.drop(wk[wk['LINEID'] == '70'].index, inplace = True)

In [88]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6409,2018-04-29,6656481,1,395,35100,35100,35100,35100,1000168,2018,...,20180429665648101,201804296656481,56A,94,1,3020,6,1,0,10
6410,2018-04-29,6656481,2,396,35203,35203,35203,35203,1000168,2018,...,20180429665648102,201804296656481,56A,94,1,3020,6,1,0,10
6411,2018-04-29,6656481,3,397,35260,35260,35260,35260,1000168,2018,...,20180429665648103,201804296656481,56A,94,1,3020,6,1,0,10
6412,2018-04-29,6656481,4,398,35292,35292,35292,35292,1000168,2018,...,20180429665648104,201804296656481,56A,94,1,3020,6,1,0,10
6413,2018-04-29,6656481,5,399,35318,35318,35318,35318,1000168,2018,...,20180429665648105,201804296656481,56A,94,1,3020,6,1,0,10

In [89]:
wk.shape

(3298330, 22)

<h3>Send to CSV</h3>

In [90]:
# Send df to csv:
lwk.to_csv('v5_70_tripLeave3_sp6.csv', index=False)

## Route 56A

In [91]:
lwk = wk[(wk['LINEID'] == '56A')]

In [92]:
lwk.shape

(84995, 22)

In [93]:
# Drop Route 56A rows from wk
wk.drop(wk[wk['LINEID'] == '56A'].index, inplace = True)

In [94]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8395,2018-04-29,6656624,1,4863,29700,29700,29700,29700,1000329,2018,...,20180429665662401,201804296656624,150,19,2,1905,6,1,0,8
8396,2018-04-29,6656624,2,4864,29733,29733,29733,29733,1000329,2018,...,20180429665662402,201804296656624,150,19,2,1905,6,1,0,8
8397,2018-04-29,6656624,3,4865,29757,29757,29757,29757,1000329,2018,...,20180429665662403,201804296656624,150,19,2,1905,6,1,0,8
8398,2018-04-29,6656624,4,4577,29782,29782,29782,29782,1000329,2018,...,20180429665662404,201804296656624,150,19,2,1905,6,1,0,8
8399,2018-04-29,6656624,5,4578,29825,29825,29825,29825,1000329,2018,...,20180429665662405,201804296656624,150,19,2,1905,6,1,0,8

In [95]:
wk.shape

(3213335, 22)

<h3>Send to CSV</h3>

In [96]:
# Send df to csv:
lwk.to_csv('v5_56A_tripLeave3_sp6.csv', index=False)

## Continue v5_tripLeave3_route_split_7

In [97]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_7.csv', index=False)