In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 9 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_9.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(118826, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-30,6655739,1,4953,59400,59400,59400,59400,1000298,2018,...,20180430665573901,201804306655739,25X,41,1,4401,0,0,1,16
1,2018-04-30,6655739,2,768,59544,59544,59544,59544,1000298,2018,...,20180430665573902,201804306655739,25X,41,1,4401,0,0,1,17
2,2018-04-30,6655739,3,769,59566,59566,59566,59566,1000298,2018,...,20180430665573903,201804306655739,25X,41,1,4401,0,0,1,17
3,2018-04-30,6655739,4,770,59617,59617,59617,59617,1000298,2018,...,20180430665573904,201804306655739,25X,41,1,4401,0,0,1,17
4,2018-04-30,6655739,5,771,59638,59638,59638,59638,1000298,2018,...,20180430665573905,201804306655739,25X,41,1,4401,0,0,1,17

In [ ]:
wk.dtypes

## Route 25X

In [8]:
lwk = wk[(wk['LINEID'] == '25X')]

In [9]:
lwk.shape

(6833, 22)

In [10]:
# Drop Route 25X rows from wk
wk.drop(wk[wk['LINEID'] == '25X'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
48,2018-04-30,6656273,4,3735,26483,26483,26483,26483,2693241,2018,...,20180430665627304,201804306656273,33D,58,2,3767,0,0,0,7
49,2018-04-30,6656273,5,7039,26547,26547,26547,26547,2693241,2018,...,20180430665627305,201804306656273,33D,58,2,3767,0,0,0,7
50,2018-04-30,6656273,6,7204,26595,26595,26595,26595,2693241,2018,...,20180430665627306,201804306656273,33D,58,2,3767,0,0,0,7
51,2018-04-30,6656273,7,3736,26647,26647,26647,26647,2693241,2018,...,20180430665627307,201804306656273,33D,58,2,3767,0,0,0,7
52,2018-04-30,6656273,8,3738,26677,26677,26677,26677,2693241,2018,...,20180430665627308,201804306656273,33D,58,2,3767,0,0,0,7

In [12]:
wk.shape

(111993, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_25X_tripLeave3_sp9.csv', index=False)

## Route 33D

In [14]:
lwk = wk[(wk['LINEID'] == '33D')]

In [15]:
lwk.shape

(1273, 22)

In [16]:
# Drop Route 33D rows from wk
wk.drop(wk[wk['LINEID'] == '33D'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
90,2018-04-30,6656771,1,4664,27900,27900,27900,27900,1001223,2018,...,20180430665677101,201804306656771,51D,90,2,5127,0,0,1,8
91,2018-04-30,6656771,2,2160,27951,27951,27951,27951,1001223,2018,...,20180430665677102,201804306656771,51D,90,2,5127,0,0,1,8
92,2018-04-30,6656771,3,4665,27987,27987,27987,27987,1001223,2018,...,20180430665677103,201804306656771,51D,90,2,5127,0,0,1,8
93,2018-04-30,6656771,4,4666,28025,28025,28025,28025,1001223,2018,...,20180430665677104,201804306656771,51D,90,2,5127,0,0,1,8
94,2018-04-30,6656771,5,4667,28056,28056,28056,28056,1001223,2018,...,20180430665677105,201804306656771,51D,90,2,5127,0,0,1,8

In [18]:
wk.shape

(110720, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_33D_tripLeave3_sp9.csv', index=False)

## Route 51D

In [20]:
lwk = wk[(wk['LINEID'] == '51D')]

In [21]:
lwk.shape

(5935, 22)

In [22]:
# Drop Route 51D rows from wk
wk.drop(wk[wk['LINEID'] == '51D'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
139,2018-04-30,6656923,1,3815,28500,28500,28500,28500,1000455,2018,...,20180430665692301,201804306656923,33X,60,2,4931,0,0,1,8
140,2018-04-30,6656923,2,3816,28526,28526,28526,28526,1000455,2018,...,20180430665692302,201804306656923,33X,60,2,4931,0,0,1,8
141,2018-04-30,6656923,3,3566,28578,28578,28578,28578,1000455,2018,...,20180430665692303,201804306656923,33X,60,2,4931,0,0,1,8
142,2018-04-30,6656923,4,3567,28624,28624,28624,28624,1000455,2018,...,20180430665692304,201804306656923,33X,60,2,4931,0,0,1,8
143,2018-04-30,6656923,5,7292,28697,28697,28697,28697,1000455,2018,...,20180430665692305,201804306656923,33X,60,2,4931,0,0,1,8

In [24]:
wk.shape

(104785, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_51D_tripLeave3_sp9.csv', index=False)

## Route 33X

In [26]:
lwk = wk[(wk['LINEID'] == '33X')]

In [27]:
lwk.shape

(23320, 22)

In [28]:
# Drop Route 33X rows from wk
wk.drop(wk[wk['LINEID'] == '33X'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
257,2018-04-30,6657021,2,4715,23400,23400,23400,23400,1001199,2018,...,20180430665702102,201804306657021,239,36,2,3490,0,0,0,6
258,2018-04-30,6657021,3,4688,23541,23541,23541,23541,1001199,2018,...,20180430665702103,201804306657021,239,36,2,3490,0,0,0,7
259,2018-04-30,6657021,4,4689,23570,23570,23570,23570,1001199,2018,...,20180430665702104,201804306657021,239,36,2,3490,0,0,0,7
260,2018-04-30,6657021,5,4410,23595,23595,23595,23595,1001199,2018,...,20180430665702105,201804306657021,239,36,2,3490,0,0,0,7
261,2018-04-30,6657021,6,2678,23628,23628,23628,23628,1001199,2018,...,20180430665702106,201804306657021,239,36,2,3490,0,0,0,7

In [30]:
wk.shape

(81465, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_33X_tripLeave3_sp9.csv', index=False)

## Route 239

In [32]:
lwk = wk[(wk['LINEID'] == '239')]

In [33]:
lwk.shape

(30000, 22)

In [34]:
# Drop Route 239 rows from wk
wk.drop(wk[wk['LINEID'] == '239'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
537,2018-04-30,6657516,1,3333,26100,26100,26100,26100,1000766,2018,...,20180430665751601,201804306657516,70D,113,2,3156,0,0,0,7
538,2018-04-30,6657516,2,3334,26153,26153,26153,26153,1000766,2018,...,20180430665751602,201804306657516,70D,113,2,3156,0,0,0,7
539,2018-04-30,6657516,3,3352,26203,26203,26203,26203,1000766,2018,...,20180430665751603,201804306657516,70D,113,2,3156,0,0,0,7
540,2018-04-30,6657516,4,3335,26246,26246,26246,26246,1000766,2018,...,20180430665751604,201804306657516,70D,113,2,3156,0,0,0,7
541,2018-04-30,6657516,5,3336,26281,26281,26281,26281,1000766,2018,...,20180430665751605,201804306657516,70D,113,2,3156,0,0,0,7

In [36]:
wk.shape

(51465, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_239_tripLeave3_sp9.csv', index=False)

## Route 70D

In [38]:
lwk = wk[(wk['LINEID'] == '70D')]

In [39]:
lwk.shape

(1714, 22)

In [40]:
# Drop Route 70D rows from wk
wk.drop(wk[wk['LINEID'] == '70D'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
733,2018-04-30,6658579,1,4495,57600,57600,57600,57600,2693291,2018,...,20180430665857901,201804306658579,68A,107,1,2314,0,0,1,16
734,2018-04-30,6658579,2,1278,57740,57740,57740,57740,2693291,2018,...,20180430665857902,201804306658579,68A,107,1,2314,0,0,1,16
735,2018-04-30,6658579,3,1282,57882,57882,57882,57882,2693291,2018,...,20180430665857903,201804306658579,68A,107,1,2314,0,0,1,16
736,2018-04-30,6658579,4,4456,57944,57944,57944,57944,2693291,2018,...,20180430665857904,201804306658579,68A,107,1,2314,0,0,1,16
737,2018-04-30,6658579,5,1284,58003,58003,58003,58003,2693291,2018,...,20180430665857905,201804306658579,68A,107,1,2314,0,0,1,16

In [42]:
wk.shape

(49751, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_70D_tripLeave3_sp9.csv', index=False)

## Route 68A

In [44]:
lwk = wk[(wk['LINEID'] == '68A')]

In [45]:
lwk.shape

(3337, 22)

In [46]:
# Drop Route 68A rows from wk
wk.drop(wk[wk['LINEID'] == '68A'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
756,2018-04-30,6658580,1,4495,63900,63900,63900,63900,2693291,2018,...,20180430665858001,201804306658580,69X,110,1,3318,0,0,0,18
757,2018-04-30,6658580,2,4720,64080,64080,64080,64080,2693291,2018,...,20180430665858002,201804306658580,69X,110,1,3318,0,0,0,18
758,2018-04-30,6658580,3,1443,64322,64322,64322,64322,2693291,2018,...,20180430665858003,201804306658580,69X,110,1,3318,0,0,0,18
759,2018-04-30,6658580,4,1444,64368,64368,64368,64368,2693291,2018,...,20180430665858004,201804306658580,69X,110,1,3318,0,0,0,18
760,2018-04-30,6658580,5,1445,64431,64431,64431,64431,2693291,2018,...,20180430665858005,201804306658580,69X,110,1,3318,0,0,0,18

In [48]:
wk.shape

(46414, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_68A_tripLeave3_sp9.csv', index=False)

## Route 69X

In [50]:
lwk = wk[(wk['LINEID'] == '69X')]

In [51]:
lwk.shape

(1424, 22)

In [52]:
# Drop Route 69X rows from wk
wk.drop(wk[wk['LINEID'] == '69X'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
798,2018-04-30,6659140,4,1816,25374,25374,25374,25374,1001122,2018,...,20180430665914004,201804306659140,236,34,1,1883,0,0,0,7
799,2018-04-30,6659140,5,6171,25432,25432,25432,25432,1001122,2018,...,20180430665914005,201804306659140,236,34,1,1883,0,0,0,7
800,2018-04-30,6659140,6,4974,25510,25510,25510,25510,1001122,2018,...,20180430665914006,201804306659140,236,34,1,1883,0,0,0,7
801,2018-04-30,6659140,7,4976,25574,25574,25574,25574,1001122,2018,...,20180430665914007,201804306659140,236,34,1,1883,0,0,0,7
802,2018-04-30,6659140,8,7126,25688,25688,25688,25688,1001122,2018,...,20180430665914008,201804306659140,236,34,1,1883,0,0,0,7

In [54]:
wk.shape

(44990, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_69X_tripLeave3_sp9.csv', index=False)

## Route 236

In [56]:
lwk = wk[(wk['LINEID'] == '236')]

In [57]:
lwk.shape

(4673, 22)

In [58]:
# Drop Route 236 rows from wk
wk.drop(wk[wk['LINEID'] == '236'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
940,2018-04-30,6659210,1,3640,26100,26100,26100,26100,2534858,2018,...,20180430665921001,201804306659210,32X,54,1,5042,0,0,0,7
941,2018-04-30,6659210,2,3574,26159,26159,26159,26159,2534858,2018,...,20180430665921002,201804306659210,32X,54,1,5042,0,0,0,7
942,2018-04-30,6659210,3,3641,26228,26228,26228,26228,2534858,2018,...,20180430665921003,201804306659210,32X,54,1,5042,0,0,0,7
943,2018-04-30,6659210,4,3642,26264,26264,26264,26264,2534858,2018,...,20180430665921004,201804306659210,32X,54,1,5042,0,0,0,7
944,2018-04-30,6659210,5,3643,26385,26385,26385,26385,2534858,2018,...,20180430665921005,201804306659210,32X,54,1,5042,0,0,0,7

In [60]:
wk.shape

(40317, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_236_tripLeave3_sp9.csv', index=False)

## Route 32X

In [62]:
lwk = wk[(wk['LINEID'] == '32X')]

In [63]:
lwk.shape

(4898, 22)

In [64]:
# Drop Route 32X rows from wk
wk.drop(wk[wk['LINEID'] == '32X'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1031,2018-04-30,6659474,1,943,27000,27000,27000,27000,1000758,2018,...,20180430665947401,201804306659474,42D,81,2,2651,0,0,1,8
1032,2018-04-30,6659474,2,3599,27076,27076,27076,27076,1000758,2018,...,20180430665947402,201804306659474,42D,81,2,2651,0,0,1,8
1033,2018-04-30,6659474,3,3600,27109,27109,27109,27109,1000758,2018,...,20180430665947403,201804306659474,42D,81,2,2651,0,0,1,8
1034,2018-04-30,6659474,4,3601,27149,27149,27149,27149,1000758,2018,...,20180430665947404,201804306659474,42D,81,2,2651,0,0,1,8
1035,2018-04-30,6659474,5,3602,27185,27185,27185,27185,1000758,2018,...,20180430665947405,201804306659474,42D,81,2,2651,0,0,1,8

In [66]:
wk.shape

(35419, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_32X_tripLeave3_sp9.csv', index=False)

## Route 42D

In [68]:
lwk = wk[(wk['LINEID'] == '42D')]

In [69]:
lwk.shape

(1281, 22)

In [70]:
# Drop Route 42D rows from wk
wk.drop(wk[wk['LINEID'] == '42D'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1238,2018-04-30,6661459,1,848,55800,55800,55800,55800,2406877,2018,...,20180430666145901,201804306661459,116,6,1,2775,0,0,1,16
1239,2018-04-30,6661459,2,2795,55980,55980,55980,55980,2406877,2018,...,20180430666145902,201804306661459,116,6,1,2775,0,0,1,16
1240,2018-04-30,6661459,3,756,56072,56072,56072,56072,2406877,2018,...,20180430666145903,201804306661459,116,6,1,2775,0,0,1,16
1241,2018-04-30,6661459,4,757,56160,56160,56160,56160,2406877,2018,...,20180430666145904,201804306661459,116,6,1,2775,0,0,1,16
1242,2018-04-30,6661459,5,758,56340,56340,56340,56340,2406877,2018,...,20180430666145905,201804306661459,116,6,1,2775,0,0,1,16

In [72]:
wk.shape

(34138, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_42D_tripLeave3_sp9.csv', index=False)

## Route 116

In [74]:
lwk = wk[(wk['LINEID'] == '116')]

In [75]:
lwk.shape

(3038, 22)

In [76]:
# Drop Route 116 rows from wk
wk.drop(wk[wk['LINEID'] == '116'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1262,2018-04-30,6661460,14,2965,59040,59040,59040,59040,2406877,2018,...,20180430666146014,201804306661460,161,25,2,1367,0,0,1,16
1263,2018-04-30,6661460,15,7448,59072,59072,59072,59072,2406877,2018,...,20180430666146015,201804306661460,161,25,2,1367,0,0,1,16
1264,2018-04-30,6661460,16,2967,59098,59098,59098,59098,2406877,2018,...,20180430666146016,201804306661460,161,25,2,1367,0,0,1,16
1265,2018-04-30,6661460,17,2968,59119,59119,59119,59119,2406877,2018,...,20180430666146017,201804306661460,161,25,2,1367,0,0,1,16
1266,2018-04-30,6661460,18,2969,59139,59139,59139,59139,2406877,2018,...,20180430666146018,201804306661460,161,25,2,1367,0,0,1,16

In [78]:
wk.shape

(31100, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_116_tripLeave3_sp9.csv', index=False)

## Route 161

In [80]:
lwk = wk[(wk['LINEID'] == '161')]

In [81]:
lwk.shape

(2985, 22)

In [82]:
# Drop Route 161 rows from wk
wk.drop(wk[wk['LINEID'] == '161'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1322,2018-04-30,6662182,1,7433,26700,26700,26700,26700,1000744,2018,...,20180430666218201,201804306662182,51X,91,2,5634,0,0,0,7
1323,2018-04-30,6662182,3,2136,26894,26894,26894,26894,1000744,2018,...,20180430666218203,201804306662182,51X,91,2,5634,0,0,0,7
1324,2018-04-30,6662182,4,2137,26926,26926,26926,26926,1000744,2018,...,20180430666218204,201804306662182,51X,91,2,5634,0,0,0,7
1325,2018-04-30,6662182,5,2138,26971,26971,26971,26971,1000744,2018,...,20180430666218205,201804306662182,51X,91,2,5634,0,0,0,7
1326,2018-04-30,6662182,6,2139,26993,26993,26993,26993,1000744,2018,...,20180430666218206,201804306662182,51X,91,2,5634,0,0,0,7

In [84]:
wk.shape

(28115, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_161_tripLeave3_sp9.csv', index=False)

## Route 51X

In [86]:
lwk = wk[(wk['LINEID'] == '51X')]

In [87]:
lwk.shape

(1910, 22)

In [88]:
# Drop Route 51X rows from wk
wk.drop(wk[wk['LINEID'] == '51X'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1473,2018-04-30,6662835,1,2825,24600,24600,24600,24600,2868332,2018,...,20180430666283501,201804306662835,44B,84,1,1341,0,0,0,7
1474,2018-04-30,6662835,2,2826,24681,24681,24681,24681,2868332,2018,...,20180430666283502,201804306662835,44B,84,1,1341,0,0,0,7
1475,2018-04-30,6662835,3,2827,24737,24737,24737,24737,2868332,2018,...,20180430666283503,201804306662835,44B,84,1,1341,0,0,0,7
1476,2018-04-30,6662835,4,2828,24800,24800,24800,24800,2868332,2018,...,20180430666283504,201804306662835,44B,84,1,1341,0,0,0,7
1477,2018-04-30,6662835,5,2829,24855,24855,24855,24855,2868332,2018,...,20180430666283505,201804306662835,44B,84,1,1341,0,0,0,7

In [90]:
wk.shape

(26205, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_51X_tripLeave3_sp9.csv', index=False)

## Route 44B

In [92]:
lwk = wk[(wk['LINEID'] == '44B')]

In [93]:
lwk.shape

(10043, 22)

In [94]:
# Drop Route 44B rows from wk
wk.drop(wk[wk['LINEID'] == '44B'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1638,2018-04-30,6663045,1,3057,26100,26100,26100,26100,2693275,2018,...,20180430666304501,201804306663045,7D,123,2,5354,0,0,0,7
1639,2018-04-30,6663045,2,3059,26137,26137,26137,26137,2693275,2018,...,20180430666304502,201804306663045,7D,123,2,5354,0,0,0,7
1640,2018-04-30,6663045,3,3060,26165,26165,26165,26165,2693275,2018,...,20180430666304503,201804306663045,7D,123,2,5354,0,0,0,7
1641,2018-04-30,6663045,4,3061,26195,26195,26195,26195,2693275,2018,...,20180430666304504,201804306663045,7D,123,2,5354,0,0,0,7
1642,2018-04-30,6663045,5,3062,26232,26232,26232,26232,2693275,2018,...,20180430666304505,201804306663045,7D,123,2,5354,0,0,0,7

In [96]:
wk.shape

(16162, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_44B_tripLeave3_sp9.csv', index=False)

## Route 7D

In [98]:
lwk = wk[(wk['LINEID'] == '7D')]

In [99]:
lwk.shape

(6980, 22)

In [100]:
# Drop Route 7D rows from wk
wk.drop(wk[wk['LINEID'] == '7D'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1836,2018-04-30,6663930,4,2983,29257,29257,29257,29257,1001136,2018,...,20180430666393004,201804306663930,15D,23,2,4566,0,0,1,8
1837,2018-04-30,6663930,5,2984,29348,29348,29348,29348,1001136,2018,...,20180430666393005,201804306663930,15D,23,2,4566,0,0,1,8
1838,2018-04-30,6663930,6,2941,29435,29435,29435,29435,1001136,2018,...,20180430666393006,201804306663930,15D,23,2,4566,0,0,1,8
1839,2018-04-30,6663930,7,2942,29489,29489,29489,29489,1001136,2018,...,20180430666393007,201804306663930,15D,23,2,4566,0,0,1,8
1840,2018-04-30,6663930,8,7065,29654,29654,29654,29654,1001136,2018,...,20180430666393008,201804306663930,15D,23,2,4566,0,0,1,8

In [102]:
wk.shape

(9182, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_7D_tripLeave3_sp9.csv', index=False)

## Route 15D

In [104]:
lwk = wk[(wk['LINEID'] == '15D')]

In [105]:
lwk.shape

(4006, 22)

In [106]:
# Drop Route 15D rows from wk
wk.drop(wk[wk['LINEID'] == '15D'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2056,2018-04-30,6665591,1,3283,28500,28500,28500,28500,1932301,2018,...,20180430666559101,201804306665591,118,7,2,4513,0,0,1,8
2057,2018-04-30,6665591,2,3284,28549,28549,28549,28549,1932301,2018,...,20180430666559102,201804306665591,118,7,2,4513,0,0,1,8
2058,2018-04-30,6665591,3,3481,28600,28600,28600,28600,1932301,2018,...,20180430666559103,201804306665591,118,7,2,4513,0,0,1,8
2059,2018-04-30,6665591,4,3482,28628,28628,28628,28628,1932301,2018,...,20180430666559104,201804306665591,118,7,2,4513,0,0,1,8
2060,2018-04-30,6665591,5,3483,28702,28702,28702,28702,1932301,2018,...,20180430666559105,201804306665591,118,7,2,4513,0,0,1,8

In [108]:
wk.shape

(5176, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_15D_tripLeave3_sp9.csv', index=False)

## Route 118

In [110]:
lwk = wk[(wk['LINEID'] == '118')]

In [111]:
lwk.shape

(1846, 22)

In [112]:
# Drop Route 118 rows from wk
wk.drop(wk[wk['LINEID'] == '118'].index, inplace = True)

In [113]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3620,2018-05-01,6662652,2,4989,62181,62181,62181,62181,2534826,2018,...,20180501666265202,201805016662652,38D,65,2,2997,1,0,1,17
3621,2018-05-01,6662652,3,1845,62799,62799,62799,62799,2534826,2018,...,20180501666265203,201805016662652,38D,65,2,2997,1,0,1,17
3622,2018-05-01,6662652,4,7166,62843,62843,62843,62843,2534826,2018,...,20180501666265204,201805016662652,38D,65,2,2997,1,0,1,17
3623,2018-05-01,6662652,5,1847,62927,62927,62927,62927,2534826,2018,...,20180501666265205,201805016662652,38D,65,2,2997,1,0,1,17
3624,2018-05-01,6662652,6,1696,62997,62997,62997,62997,2534826,2018,...,20180501666265206,201805016662652,38D,65,2,2997,1,0,1,17

In [114]:
wk.shape

(3330, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_118_tripLeave3_sp9.csv', index=False)

## Route 38D

In [116]:
lwk = wk[(wk['LINEID'] == '38D')]

In [117]:
lwk.shape

(1490, 22)

In [118]:
# Drop Route 38D rows from wk
wk.drop(wk[wk['LINEID'] == '38D'].index, inplace = True)

In [119]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
12761,2018-05-08,6739821,1,928,27900,27900,27900,27900,1000199,2018,...,20180508673982101,201805086739821,31D,52,2,2062,1,0,1,8
12762,2018-05-08,6739821,2,929,27932,27932,27932,27932,1000199,2018,...,20180508673982102,201805086739821,31D,52,2,2062,1,0,1,8
12763,2018-05-08,6739821,3,930,27995,27995,27995,27995,1000199,2018,...,20180508673982103,201805086739821,31D,52,2,2062,1,0,1,8
12764,2018-05-08,6739821,4,931,28047,28047,28047,28047,1000199,2018,...,20180508673982104,201805086739821,31D,52,2,2062,1,0,1,8
12765,2018-05-08,6739821,5,587,28109,28109,28109,28109,1000199,2018,...,20180508673982105,201805086739821,31D,52,2,2062,1,0,1,8

In [120]:
wk.shape

(1840, 22)

<h3>Send to CSV</h3>

In [121]:
# Send df to csv:
lwk.to_csv('v5_38D_tripLeave3_sp9.csv', index=False)

## Route 31D

In [122]:
lwk = wk[(wk['LINEID'] == '31D')]

In [123]:
lwk.shape

(1255, 22)

In [124]:
# Drop Route 31D rows from wk
wk.drop(wk[wk['LINEID'] == '31D'].index, inplace = True)

In [125]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
17229,2018-05-10,6733843,1,6185,27000,27000,27000,27000,2868346,2018,...,20180510673384301,201805106733843,68X,108,2,3827,3,0,1,8
17230,2018-05-10,6733843,2,6186,27045,27045,27045,27045,2868346,2018,...,20180510673384302,201805106733843,68X,108,2,3827,3,0,1,8
17231,2018-05-10,6733843,3,6216,27123,27123,27123,27123,2868346,2018,...,20180510673384303,201805106733843,68X,108,2,3827,3,0,1,8
17232,2018-05-10,6733843,4,3400,27186,27186,27186,27186,2868346,2018,...,20180510673384304,201805106733843,68X,108,2,3827,3,0,1,8
17233,2018-05-10,6733843,5,3401,27224,27224,27224,27224,2868346,2018,...,20180510673384305,201805106733843,68X,108,2,3827,3,0,1,8

In [126]:
wk.shape

(585, 22)

<h3>Send to CSV</h3>

In [127]:
# Send df to csv:
lwk.to_csv('v5_31D_tripLeave3_sp9.csv', index=False)

## Route 68X

In [128]:
lwk = wk[(wk['LINEID'] == '68X')]

In [129]:
lwk.shape

(585, 22)

In [130]:
# Drop Route 68X rows from wk
wk.drop(wk[wk['LINEID'] == '68X'].index, inplace = True)

In [131]:
wk.head()

Empty DataFrame
Columns: [DAYOFSERVICE, TRIPID, PROGRNUMBER, STOPPOINTID, PLANNEDTIME_ARR, PLANNEDTIME_DEP, ACTUALTIME_ARR, ACTUALTIME_DEP, VEHICLEID, year, month, day, id, trip_leave_id, LINEID, num_lineID, DIRECTION, actual_duration, dayOfWeek, weekend, rushHour, actualARR_hour]
Index: []

[0 rows x 22 columns]

In [132]:
wk.shape

(0, 22)

<h3>Send to CSV</h3>

In [133]:
# Send df to csv:
lwk.to_csv('v5_68X_tripLeave3_sp9.csv', index=False)

## Continue v5_tripLeave3_route_split_9a

In [ ]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_9a.csv', index=False)