In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave4 route split 2 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave4_route_split_2.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(14151282, 22)

In [4]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-06-24,7110820,1,4843,68400,68400,68400,68400,2868343,2018,...,20180624711082001,201806247110820,41,74,2,3891,6,1,0,19
1,2018-06-24,7110820,2,4905,68436,68436,68436,68436,2868343,2018,...,20180624711082002,201806247110820,41,74,2,3891,6,1,0,19
2,2018-06-24,7110820,4,4906,68471,68471,68471,68471,2868343,2018,...,20180624711082004,201806247110820,41,74,2,3891,6,1,0,19
3,2018-06-24,7110820,5,4907,68496,68496,68496,68496,2868343,2018,...,20180624711082005,201806247110820,41,74,2,3891,6,1,0,19
4,2018-06-24,7110820,6,4908,68512,68512,68512,68512,2868343,2018,...,20180624711082006,201806247110820,41,74,2,3891,6,1,0,19

In [ ]:
wk.dtypes

## Datatype Changes

In [5]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [6]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [7]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Route 41

In [8]:
lwk = wk[(wk['LINEID'] == '41')]

In [9]:
lwk.shape

(263997, 22)

In [10]:
# Drop Route 41 rows from wk
wk.drop(wk[wk['LINEID'] == '41'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
55,2018-06-24,7110822,1,4843,75600,75600,75600,75600,2868343,2018,...,20180624711082201,201806247110822,41C,77,2,2753,6,1,0,21
56,2018-06-24,7110822,2,4905,75636,75636,75636,75636,2868343,2018,...,20180624711082202,201806247110822,41C,77,2,2753,6,1,0,21
57,2018-06-24,7110822,4,4906,75670,75670,75670,75670,2868343,2018,...,20180624711082204,201806247110822,41C,77,2,2753,6,1,0,21
58,2018-06-24,7110822,5,4907,75695,75695,75695,75695,2868343,2018,...,20180624711082205,201806247110822,41C,77,2,2753,6,1,0,21
59,2018-06-24,7110822,6,4908,75711,75711,75711,75711,2868343,2018,...,20180624711082206,201806247110822,41C,77,2,2753,6,1,0,21

In [12]:
wk.shape

(13887285, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_41_tripLeave4_sp2.csv', index=False)

## Route 41C

In [14]:
lwk = wk[(wk['LINEID'] == '41C')]

In [15]:
lwk.shape

(248918, 22)

In [16]:
# Drop Route 41C rows from wk
wk.drop(wk[wk['LINEID'] == '41C'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
157,2018-06-24,7110941,1,4745,32400,32400,32400,32400,2534866,2018,...,20180624711094101,201806247110941,38A,63,2,3473,6,1,0,9
158,2018-06-24,7110941,2,4989,32419,32419,32419,32419,2534866,2018,...,20180624711094102,201806247110941,38A,63,2,3473,6,1,0,9
159,2018-06-24,7110941,3,4990,32508,32508,32508,32508,2534866,2018,...,20180624711094103,201806247110941,38A,63,2,3473,6,1,0,9
160,2018-06-24,7110941,4,4991,32525,32525,32525,32525,2534866,2018,...,20180624711094104,201806247110941,38A,63,2,3473,6,1,0,9
161,2018-06-24,7110941,5,4992,32549,32549,32549,32549,2534866,2018,...,20180624711094105,201806247110941,38A,63,2,3473,6,1,0,9

In [18]:
wk.shape

(13638367, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_41C_tripLeave4_sp2.csv', index=False)

## Route 38A

In [20]:
lwk = wk[(wk['LINEID'] == '38A')]

In [21]:
lwk.shape

(126891, 22)

In [22]:
# Drop Route 38A rows from wk
wk.drop(wk[wk['LINEID'] == '38A'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
241,2018-06-24,7110945,1,4745,48300,48300,48300,48300,2534866,2018,...,20180624711094501,201806247110945,38,62,2,4551,6,1,0,13
242,2018-06-24,7110945,2,4989,48319,48319,48319,48319,2534866,2018,...,20180624711094502,201806247110945,38,62,2,4551,6,1,0,13
243,2018-06-24,7110945,3,4990,48407,48407,48407,48407,2534866,2018,...,20180624711094503,201806247110945,38,62,2,4551,6,1,0,13
244,2018-06-24,7110945,4,4991,48423,48423,48423,48423,2534866,2018,...,20180624711094504,201806247110945,38,62,2,4551,6,1,0,13
245,2018-06-24,7110945,5,4992,48447,48447,48447,48447,2534866,2018,...,20180624711094505,201806247110945,38,62,2,4551,6,1,0,13

In [24]:
wk.shape

(13511476, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_38A_tripLeave4_sp2.csv', index=False)

## Route 38

In [26]:
lwk = wk[(wk['LINEID'] == '38')]

In [27]:
lwk.shape

(174750, 22)

In [28]:
# Drop Route 38 rows from wk
wk.drop(wk[wk['LINEID'] == '38'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
676,2018-06-24,7111029,1,3333,38400,38400,38400,38400,2693191,2018,...,20180624711102901,201806247111029,270,44,2,1112,6,1,0,11
677,2018-06-24,7111029,2,3334,38452,38452,38452,38452,2693191,2018,...,20180624711102902,201806247111029,270,44,2,1112,6,1,0,11
678,2018-06-24,7111029,3,3352,38502,38502,38502,38502,2693191,2018,...,20180624711102903,201806247111029,270,44,2,1112,6,1,0,11
679,2018-06-24,7111029,4,3335,38545,38545,38545,38545,2693191,2018,...,20180624711102904,201806247111029,270,44,2,1112,6,1,0,11
680,2018-06-24,7111029,5,3336,38583,38583,38583,38583,2693191,2018,...,20180624711102905,201806247111029,270,44,2,1112,6,1,0,11

In [30]:
wk.shape

(13336726, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_38_tripLeave4_sp2.csv', index=False)

## Route 270

In [32]:
lwk = wk[(wk['LINEID'] == '270')]

In [33]:
lwk.shape

(33067, 22)

In [34]:
# Drop Route 270 rows from wk
wk.drop(wk[wk['LINEID'] == '270'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1037,2018-06-24,7111065,1,385,67200,67200,67200,67200,2534851,2018,...,20180624711106501,201806247111065,18,30,2,3359,6,1,0,19
1038,2018-06-24,7111065,2,2806,67283,67283,67283,67283,2534851,2018,...,20180624711106502,201806247111065,18,30,2,3359,6,1,0,19
1039,2018-06-24,7111065,3,2807,67315,67315,67315,67315,2534851,2018,...,20180624711106503,201806247111065,18,30,2,3359,6,1,0,19
1040,2018-06-24,7111065,4,2808,67361,67361,67361,67361,2534851,2018,...,20180624711106504,201806247111065,18,30,2,3359,6,1,0,19
1041,2018-06-24,7111065,5,486,67481,67481,67481,67481,2534851,2018,...,20180624711106505,201806247111065,18,30,2,3359,6,1,0,19

In [36]:
wk.shape

(13303659, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_270_tripLeave4_sp2.csv', index=False)

## Route 18

In [38]:
lwk = wk[(wk['LINEID'] == '18')]

In [39]:
lwk.shape

(230614, 22)

In [40]:
# Drop Route 18 rows from wk
wk.drop(wk[wk['LINEID'] == '18'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1099,2018-06-24,7111113,1,6004,44100,44100,44100,44100,2534872,2018,...,20180624711111301,201806247111113,40D,72,1,2565,6,1,0,12
1100,2018-06-24,7111113,2,7,44194,44194,44194,44194,2534872,2018,...,20180624711111302,201806247111113,40D,72,1,2565,6,1,0,12
1101,2018-06-24,7111113,3,11,44364,44364,44364,44364,2534872,2018,...,20180624711111303,201806247111113,40D,72,1,2565,6,1,0,12
1102,2018-06-24,7111113,4,14,44417,44417,44417,44417,2534872,2018,...,20180624711111304,201806247111113,40D,72,1,2565,6,1,0,12
1103,2018-06-24,7111113,5,15,44478,44478,44478,44478,2534872,2018,...,20180624711111305,201806247111113,40D,72,1,2565,6,1,0,12

In [42]:
wk.shape

(13073045, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_18_tripLeave4_sp2.csv', index=False)

## Route 40D

In [44]:
lwk = wk[(wk['LINEID'] == '40D')]

In [45]:
lwk.shape

(197001, 22)

In [46]:
# Drop Route 40D rows from wk
wk.drop(wk[wk['LINEID'] == '40D'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1235,2018-06-24,7111116,1,4316,73800,73800,73800,73800,1000204,2018,...,20180624711111601,201806247111116,40B,71,2,2274,6,1,0,20
1236,2018-06-24,7111116,2,4317,73839,73839,73839,73839,1000204,2018,...,20180624711111602,201806247111116,40B,71,2,2274,6,1,0,21
1237,2018-06-24,7111116,3,7013,74111,74111,74111,74111,1000204,2018,...,20180624711111603,201806247111116,40B,71,2,2274,6,1,0,21
1238,2018-06-24,7111116,4,6162,74273,74273,74273,74273,1000204,2018,...,20180624711111604,201806247111116,40B,71,2,2274,6,1,0,21
1239,2018-06-24,7111116,5,7022,74315,74315,74315,74315,1000204,2018,...,20180624711111605,201806247111116,40B,71,2,2274,6,1,0,21

In [48]:
wk.shape

(12876044, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_40D_tripLeave4_sp2.csv', index=False)

## Route 40B

In [50]:
lwk = wk[(wk['LINEID'] == '40B')]

In [51]:
lwk.shape

(23368, 22)

In [52]:
# Drop Route 40B rows from wk
wk.drop(wk[wk['LINEID'] == '40B'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1411,2018-06-24,7111130,1,2270,37800,37800,37800,37800,2693260,2018,...,20180624711113001,201806247111130,53,92,2,1113,6,1,0,10
1412,2018-06-24,7111130,2,2274,37939,37939,37939,37939,2693260,2018,...,20180624711113002,201806247111130,53,92,2,1113,6,1,0,11
1413,2018-06-24,7111130,3,7601,38045,38045,38045,38045,2693260,2018,...,20180624711113003,201806247111130,53,92,2,1113,6,1,0,11
1414,2018-06-24,7111130,4,2508,38165,38165,38165,38165,2693260,2018,...,20180624711113004,201806247111130,53,92,2,1113,6,1,0,11
1415,2018-06-24,7111130,5,2278,38223,38223,38223,38223,2693260,2018,...,20180624711113005,201806247111130,53,92,2,1113,6,1,0,11

In [54]:
wk.shape

(12852676, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_40B_tripLeave4_sp2.csv', index=False)

## Route 53

In [56]:
lwk = wk[(wk['LINEID'] == '53')]

In [57]:
lwk.shape

(27949, 22)

In [58]:
# Drop Route 53 rows from wk
wk.drop(wk[wk['LINEID'] == '53'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1691,2018-06-24,7111170,1,7391,51000,51000,51000,51000,2693214,2018,...,20180624711117001,201806247111170,26,42,1,2083,6,1,0,14
1692,2018-06-24,7111170,2,493,51091,51091,51091,51091,2693214,2018,...,20180624711117002,201806247111170,26,42,1,2083,6,1,0,14
1693,2018-06-24,7111170,3,494,51161,51161,51161,51161,2693214,2018,...,20180624711117003,201806247111170,26,42,1,2083,6,1,0,14
1694,2018-06-24,7111170,4,495,51245,51245,51245,51245,2693214,2018,...,20180624711117004,201806247111170,26,42,1,2083,6,1,0,14
1695,2018-06-24,7111170,5,400,51313,51313,51313,51313,2693214,2018,...,20180624711117005,201806247111170,26,42,1,2083,6,1,0,14

In [60]:
wk.shape

(12824727, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_53_tripLeave4_sp2.csv', index=False)

## Route 26

In [62]:
lwk = wk[(wk['LINEID'] == '26')]

In [63]:
lwk.shape

(62444, 22)

In [64]:
# Drop Route 26 rows from wk
wk.drop(wk[wk['LINEID'] == '26'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1774,2018-06-24,7111173,1,7391,75300,75300,75300,75300,2172316,2018,...,20180624711117301,201806247111173,66,100,1,3915,6,1,0,21
1775,2018-06-24,7111173,2,493,75379,75379,75379,75379,2172316,2018,...,20180624711117302,201806247111173,66,100,1,3915,6,1,0,21
1776,2018-06-24,7111173,3,494,75440,75440,75440,75440,2172316,2018,...,20180624711117303,201806247111173,66,100,1,3915,6,1,0,21
1777,2018-06-24,7111173,4,495,75514,75514,75514,75514,2172316,2018,...,20180624711117304,201806247111173,66,100,1,3915,6,1,0,21
1778,2018-06-24,7111173,5,400,75574,75574,75574,75574,2172316,2018,...,20180624711117305,201806247111173,66,100,1,3915,6,1,0,21

In [66]:
wk.shape

(12762283, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_26_tripLeave4_sp2.csv', index=False)

## Route 66

In [68]:
lwk = wk[(wk['LINEID'] == '66')]

In [69]:
lwk.shape

(184115, 22)

In [70]:
# Drop Route 66 rows from wk
wk.drop(wk[wk['LINEID'] == '66'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2566,2018-06-24,7111189,1,288,83700,83700,83700,83700,2868390,2018,...,20180624711118901,201806247111189,41B,76,1,2378,6,1,0,23
2567,2018-06-24,7111189,2,1171,83748,83748,83748,83748,2868390,2018,...,20180624711118902,201806247111189,41B,76,1,2378,6,1,0,23
2568,2018-06-24,7111189,3,1172,83785,83785,83785,83785,2868390,2018,...,20180624711118903,201806247111189,41B,76,1,2378,6,1,0,23
2569,2018-06-24,7111189,4,1173,83837,83837,83837,83837,2868390,2018,...,20180624711118904,201806247111189,41B,76,1,2378,6,1,0,23
2570,2018-06-24,7111189,5,1174,83904,83904,83904,83904,2868390,2018,...,20180624711118905,201806247111189,41B,76,1,2378,6,1,0,23

In [72]:
wk.shape

(12578168, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_66_tripLeave4_sp2.csv', index=False)

## Route 41B

In [74]:
lwk = wk[(wk['LINEID'] == '41B')]

In [75]:
lwk.shape

(22701, 22)

In [76]:
# Drop Route 41B rows from wk
wk.drop(wk[wk['LINEID'] == '41B'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2615,2018-06-24,7111310,4,3811,46915,46915,46915,46915,2868338,2018,...,20180624711131004,201806247111310,33,55,2,6519,6,1,0,13
2616,2018-06-24,7111310,5,3812,46942,46942,46942,46942,2868338,2018,...,20180624711131005,201806247111310,33,55,2,6519,6,1,0,13
2617,2018-06-24,7111310,6,3664,46964,46964,46964,46964,2868338,2018,...,20180624711131006,201806247111310,33,55,2,6519,6,1,0,13
2618,2018-06-24,7111310,7,3813,47097,47097,47097,47097,2868338,2018,...,20180624711131007,201806247111310,33,55,2,6519,6,1,0,13
2619,2018-06-24,7111310,8,3814,47168,47168,47168,47168,2868338,2018,...,20180624711131008,201806247111310,33,55,2,6519,6,1,0,13

In [78]:
wk.shape

(12555467, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_41B_tripLeave4_sp2.csv', index=False)

## Continue v5_tripLeave4_route_split_3

In [80]:
# Send df to csv:
wk.to_csv('v5_tripLeave4_route_split_3.csv', index=False)