In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave4 route split 8 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave4_route_split_8.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(372982, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-06-25,7114063,1,7333,27600,27600,27600,27600,2406866,2018,...,20180625711406301,201806257114063,38D,65,1,3034,0,0,1,8
1,2018-06-25,7114063,2,783,27729,27729,27729,27729,2406866,2018,...,20180625711406302,201806257114063,38D,65,1,3034,0,0,1,8
2,2018-06-25,7114063,3,784,27763,27763,27763,27763,2406866,2018,...,20180625711406303,201806257114063,38D,65,1,3034,0,0,1,8
3,2018-06-25,7114063,4,785,27821,27821,27821,27821,2406866,2018,...,20180625711406304,201806257114063,38D,65,1,3034,0,0,1,8
4,2018-06-25,7114063,5,786,27927,27927,27927,27927,2406866,2018,...,20180625711406305,201806257114063,38D,65,1,3034,0,0,1,8

In [ ]:
wk.dtypes

## Route 38D

In [8]:
lwk = wk[(wk['LINEID'] == '38D')]

In [9]:
lwk.shape

(1656, 22)

In [10]:
# Drop Route 38D rows from wk
wk.drop(wk[wk['LINEID'] == '38D'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
30,2018-06-25,7114779,1,4664,27900,27900,27900,27900,1000898,2018,...,20180625711477901,201806257114779,51D,90,2,4281,0,0,1,8
31,2018-06-25,7114779,2,2160,27948,27948,27948,27948,1000898,2018,...,20180625711477902,201806257114779,51D,90,2,4281,0,0,1,8
32,2018-06-25,7114779,3,4665,27982,27982,27982,27982,1000898,2018,...,20180625711477903,201806257114779,51D,90,2,4281,0,0,1,8
33,2018-06-25,7114779,4,4666,28018,28018,28018,28018,1000898,2018,...,20180625711477904,201806257114779,51D,90,2,4281,0,0,1,8
34,2018-06-25,7114779,5,4667,28047,28047,28047,28047,1000898,2018,...,20180625711477905,201806257114779,51D,90,2,4281,0,0,1,8

In [12]:
wk.shape

(371326, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_38D_tripLeave4_sp8.csv', index=False)

## Route 51D

In [14]:
lwk = wk[(wk['LINEID'] == '51D')]

In [15]:
lwk.shape

(6049, 22)

In [16]:
# Drop Route 51D rows from wk
wk.drop(wk[wk['LINEID'] == '51D'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
79,2018-06-25,7114923,1,4843,27600,27600,27600,27600,2868391,2018,...,20180625711492301,201806257114923,41A,75,2,6571,0,0,1,8
80,2018-06-25,7114923,2,4905,27651,27651,27651,27651,2868391,2018,...,20180625711492302,201806257114923,41A,75,2,6571,0,0,1,8
81,2018-06-25,7114923,4,4906,27700,27700,27700,27700,2868391,2018,...,20180625711492304,201806257114923,41A,75,2,6571,0,0,1,8
82,2018-06-25,7114923,5,4907,27736,27736,27736,27736,2868391,2018,...,20180625711492305,201806257114923,41A,75,2,6571,0,0,1,8
83,2018-06-25,7114923,6,4908,27758,27758,27758,27758,2868391,2018,...,20180625711492306,201806257114923,41A,75,2,6571,0,0,1,8

In [18]:
wk.shape

(365277, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_51D_tripLeave4_sp8.csv', index=False)

## Route 41A

In [20]:
lwk = wk[(wk['LINEID'] == '41A')]

In [21]:
lwk.shape

(4240, 22)

In [22]:
# Drop Route 41A rows from wk
wk.drop(wk[wk['LINEID'] == '41A'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
133,2018-06-25,7115588,1,6290,28560,28560,28560,28560,1000495,2018,...,20180625711558801,201806257115588,25D,40,2,3394,0,0,1,8
134,2018-06-25,7115588,2,7120,28699,28699,28699,28699,1000495,2018,...,20180625711558802,201806257115588,25D,40,2,3394,0,0,1,8
135,2018-06-25,7115588,3,7119,28778,28778,28778,28778,1000495,2018,...,20180625711558803,201806257115588,25D,40,2,3394,0,0,1,8
136,2018-06-25,7115588,4,7127,28843,28843,28843,28843,1000495,2018,...,20180625711558804,201806257115588,25D,40,2,3394,0,0,1,8
137,2018-06-25,7115588,5,7143,28952,28952,28952,28952,1000495,2018,...,20180625711558805,201806257115588,25D,40,2,3394,0,0,1,8

In [24]:
wk.shape

(361037, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_41A_tripLeave4_sp8.csv', index=False)

## Route 25D

In [26]:
lwk = wk[(wk['LINEID'] == '25D')]

In [27]:
lwk.shape

(8799, 22)

In [28]:
# Drop Route 25D rows from wk
wk.drop(wk[wk['LINEID'] == '25D'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
162,2018-06-26,7110283,4,3950,29529,29529,29529,29529,1000292,2018,...,20180626711028304,201806267110283,25X,41,2,4827,1,0,1,8
163,2018-06-26,7110283,5,3372,29630,29630,29630,29630,1000292,2018,...,20180626711028305,201806267110283,25X,41,2,4827,1,0,1,8
164,2018-06-26,7110283,6,3373,29695,29695,29695,29695,1000292,2018,...,20180626711028306,201806267110283,25X,41,2,4827,1,0,1,8
165,2018-06-26,7110283,7,3374,29733,29733,29733,29733,1000292,2018,...,20180626711028307,201806267110283,25X,41,2,4827,1,0,1,8
166,2018-06-26,7110283,8,2233,29783,29783,29783,29783,1000292,2018,...,20180626711028308,201806267110283,25X,41,2,4827,1,0,1,8

In [30]:
wk.shape

(352238, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_25D_tripLeave4_sp8.csv', index=False)

## Route 25X

In [32]:
lwk = wk[(wk['LINEID'] == '25X')]

In [33]:
lwk.shape

(6224, 22)

In [34]:
# Drop Route 25X rows from wk
wk.drop(wk[wk['LINEID'] == '25X'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
968,2018-06-30,7110214,5,4262,25289,25289,25289,25289,1932303,2018,...,20180630711021405,201806307110214,84,126,2,4463,5,1,0,7
969,2018-06-30,7110214,6,4263,25342,25342,25342,25342,1932303,2018,...,20180630711021406,201806307110214,84,126,2,4463,5,1,0,7
970,2018-06-30,7110214,7,4264,25381,25381,25381,25381,1932303,2018,...,20180630711021407,201806307110214,84,126,2,4463,5,1,0,7
971,2018-06-30,7110214,8,7296,25419,25419,25419,25419,1932303,2018,...,20180630711021408,201806307110214,84,126,2,4463,5,1,0,7
972,2018-06-30,7110214,9,4265,25448,25448,25448,25448,1932303,2018,...,20180630711021409,201806307110214,84,126,2,4463,5,1,0,7

In [36]:
wk.shape

(346014, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_25X_tripLeave4_sp8.csv', index=False)

## Route 84

In [38]:
lwk = wk[(wk['LINEID'] == '84')]

In [39]:
lwk.shape

(149585, 22)

In [40]:
# Drop Route 84 rows from wk
wk.drop(wk[wk['LINEID'] == '84'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1972,2018-06-30,7110676,1,7564,25200,25200,25200,25200,2868403,2018,...,20180630711067601,201806307110676,65,98,1,2941,5,1,0,7
1973,2018-06-30,7110676,2,4521,25368,25368,25368,25368,2868403,2018,...,20180630711067602,201806307110676,65,98,1,2941,5,1,0,7
1974,2018-06-30,7110676,3,1283,25488,25488,25488,25488,2868403,2018,...,20180630711067603,201806307110676,65,98,1,2941,5,1,0,7
1975,2018-06-30,7110676,4,4456,25515,25515,25515,25515,2868403,2018,...,20180630711067604,201806307110676,65,98,1,2941,5,1,0,7
1976,2018-06-30,7110676,5,1284,25539,25539,25539,25539,2868403,2018,...,20180630711067605,201806307110676,65,98,1,2941,5,1,0,7

In [42]:
wk.shape

(196429, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_84_tripLeave4_sp8.csv', index=False)

## Route 65

In [44]:
lwk = wk[(wk['LINEID'] == '65')]

In [45]:
lwk.shape

(109700, 22)

In [46]:
# Drop Route 65 rows from wk
wk.drop(wk[wk['LINEID'] == '65'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2046,2018-06-30,7111844,1,7073,24600,24600,24600,24600,1000764,2018,...,20180630711184401,201806307111844,238,35,1,1270,5,1,0,7
2047,2018-06-30,7111844,2,7097,24656,24656,24656,24656,1000764,2018,...,20180630711184402,201806307111844,238,35,1,1270,5,1,0,7
2048,2018-06-30,7111844,3,7098,24686,24686,24686,24686,1000764,2018,...,20180630711184403,201806307111844,238,35,1,1270,5,1,0,7
2049,2018-06-30,7111844,4,7099,24713,24713,24713,24713,1000764,2018,...,20180630711184404,201806307111844,238,35,1,1270,5,1,0,7
2050,2018-06-30,7111844,5,7100,24753,24753,24753,24753,1000764,2018,...,20180630711184405,201806307111844,238,35,1,1270,5,1,0,7

In [48]:
wk.shape

(86729, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_65_tripLeave4_sp8.csv', index=False)

## Route 238

In [50]:
lwk = wk[(wk['LINEID'] == '238')]

In [51]:
lwk.shape

(33953, 22)

In [52]:
# Drop Route 238 rows from wk
wk.drop(wk[wk['LINEID'] == '238'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6832,2018-07-02,7133405,5,758,56019,56019,56019,56019,2693218,2018,...,20180702713340505,201807027133405,116,6,1,5573,0,0,1,16
6833,2018-07-02,7133405,6,759,56091,56091,56091,56091,2693218,2018,...,20180702713340506,201807027133405,116,6,1,5573,0,0,1,16
6834,2018-07-02,7133405,7,760,56145,56145,56145,56145,2693218,2018,...,20180702713340507,201807027133405,116,6,1,5573,0,0,1,16
6835,2018-07-02,7133405,8,761,56191,56191,56191,56191,2693218,2018,...,20180702713340508,201807027133405,116,6,1,5573,0,0,1,16
6836,2018-07-02,7133405,9,762,56230,56230,56230,56230,2693218,2018,...,20180702713340509,201807027133405,116,6,1,5573,0,0,1,16

In [54]:
wk.shape

(52776, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_238_tripLeave4_sp8.csv', index=False)

## Route 116

In [56]:
lwk = wk[(wk['LINEID'] == '116')]

In [57]:
lwk.shape

(3193, 22)

In [58]:
# Drop Route 116 rows from wk
wk.drop(wk[wk['LINEID'] == '116'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7351,2018-07-02,7133838,2,3444,27070,27070,27070,27070,2534788,2018,...,20180702713383802,201807027133838,69X,110,2,3243,0,0,1,8
7352,2018-07-02,7133838,3,3447,27160,27160,27160,27160,2534788,2018,...,20180702713383803,201807027133838,69X,110,2,3243,0,0,1,8
7353,2018-07-02,7133838,4,3454,27366,27366,27366,27366,2534788,2018,...,20180702713383804,201807027133838,69X,110,2,3243,0,0,1,8
7354,2018-07-02,7133838,5,3455,27463,27463,27463,27463,2534788,2018,...,20180702713383805,201807027133838,69X,110,2,3243,0,0,1,8
7355,2018-07-02,7133838,6,5022,27759,27759,27759,27759,2534788,2018,...,20180702713383806,201807027133838,69X,110,2,3243,0,0,1,8

In [60]:
wk.shape

(49583, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_116_tripLeave4_sp8.csv', index=False)

## Route 69X

In [62]:
lwk = wk[(wk['LINEID'] == '69X')]

In [63]:
lwk.shape

(1347, 22)

In [64]:
# Drop Route 69X rows from wk
wk.drop(wk[wk['LINEID'] == '69X'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8437,2018-07-02,7135752,1,3057,26100,26100,26100,26100,1932342,2018,...,20180702713575201,201807027135752,7D,123,2,5321,0,0,0,7
8438,2018-07-02,7135752,2,3059,26136,26136,26136,26136,1932342,2018,...,20180702713575202,201807027135752,7D,123,2,5321,0,0,0,7
8439,2018-07-02,7135752,3,3060,26163,26163,26163,26163,1932342,2018,...,20180702713575203,201807027135752,7D,123,2,5321,0,0,0,7
8440,2018-07-02,7135752,4,3061,26192,26192,26192,26192,1932342,2018,...,20180702713575204,201807027135752,7D,123,2,5321,0,0,0,7
8441,2018-07-02,7135752,5,3062,26228,26228,26228,26228,1932342,2018,...,20180702713575205,201807027135752,7D,123,2,5321,0,0,0,7

In [66]:
wk.shape

(48236, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_69X_tripLeave4_sp8.csv', index=False)

## Route 7D

In [68]:
lwk = wk[(wk['LINEID'] == '7D')]

In [69]:
lwk.shape

(6955, 22)

In [70]:
# Drop Route 7D rows from wk
wk.drop(wk[wk['LINEID'] == '7D'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9695,2018-07-02,7136237,1,2825,24600,24600,24600,24600,2868332,2018,...,20180702713623701,201807027136237,44B,84,1,1197,0,0,0,7
9696,2018-07-02,7136237,2,2826,24669,24669,24669,24669,2868332,2018,...,20180702713623702,201807027136237,44B,84,1,1197,0,0,0,7
9697,2018-07-02,7136237,3,2827,24723,24723,24723,24723,2868332,2018,...,20180702713623703,201807027136237,44B,84,1,1197,0,0,0,7
9698,2018-07-02,7136237,4,2828,24784,24784,24784,24784,2868332,2018,...,20180702713623704,201807027136237,44B,84,1,1197,0,0,0,7
9699,2018-07-02,7136237,5,2829,24838,24838,24838,24838,2868332,2018,...,20180702713623705,201807027136237,44B,84,1,1197,0,0,0,7

In [72]:
wk.shape

(41281, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_7D_tripLeave4_sp8.csv', index=False)

## Route 44B

In [74]:
lwk = wk[(wk['LINEID'] == '44B')]

In [75]:
lwk.shape

(10606, 22)

In [76]:
# Drop Route 44B rows from wk
wk.drop(wk[wk['LINEID'] == '44B'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9860,2018-07-02,7136723,1,3085,29100,29100,29100,29100,1930280,2018,...,20180702713672301,201807027136723,46E,87,2,3270,0,0,1,8
9861,2018-07-02,7136723,2,3034,29208,29208,29208,29208,1930280,2018,...,20180702713672302,201807027136723,46E,87,2,3270,0,0,1,8
9862,2018-07-02,7136723,3,3114,29340,29340,29340,29340,1930280,2018,...,20180702713672303,201807027136723,46E,87,2,3270,0,0,1,8
9863,2018-07-02,7136723,4,4353,29426,29426,29426,29426,1930280,2018,...,20180702713672304,201807027136723,46E,87,2,3270,0,0,1,8
9864,2018-07-02,7136723,5,4355,29460,29460,29460,29460,1930280,2018,...,20180702713672305,201807027136723,46E,87,2,3270,0,0,1,8

In [78]:
wk.shape

(30675, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_44B_tripLeave4_sp8.csv', index=False)

## Route 46E

In [80]:
lwk = wk[(wk['LINEID'] == '46E')]

In [81]:
lwk.shape

(2353, 22)

In [82]:
# Drop Route 46E rows from wk
wk.drop(wk[wk['LINEID'] == '46E'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9951,2018-07-02,7138349,1,4168,22800,22800,22800,22800,2406895,2018,...,20180702713834901,201807027138349,84A,127,2,2325,0,0,0,6
9952,2018-07-02,7138349,2,4170,22873,22873,22873,22873,2406895,2018,...,20180702713834902,201807027138349,84A,127,2,2325,0,0,0,6
9953,2018-07-02,7138349,3,4153,22925,22925,22925,22925,2406895,2018,...,20180702713834903,201807027138349,84A,127,2,2325,0,0,0,6
9954,2018-07-02,7138349,4,4154,22972,22972,22972,22972,2406895,2018,...,20180702713834904,201807027138349,84A,127,2,2325,0,0,0,6
9955,2018-07-02,7138349,5,4416,23011,23011,23011,23011,2406895,2018,...,20180702713834905,201807027138349,84A,127,2,2325,0,0,0,6

In [84]:
wk.shape

(28322, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_46E_tripLeave4_sp8.csv', index=False)

## Route 84A

In [86]:
lwk = wk[(wk['LINEID'] == '84A')]

In [87]:
lwk.shape

(23381, 22)

In [88]:
# Drop Route 84A rows from wk
wk.drop(wk[wk['LINEID'] == '84A'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
10471,2018-07-02,7140546,1,407,63900,63900,63900,63900,1001232,2018,...,20180702714054601,201807027140546,33D,58,1,2639,0,0,0,18
10472,2018-07-02,7140546,2,2498,64027,64027,64027,64027,1001232,2018,...,20180702714054602,201807027140546,33D,58,1,2639,0,0,0,18
10473,2018-07-02,7140546,3,2499,64127,64127,64127,64127,1001232,2018,...,20180702714054603,201807027140546,33D,58,1,2639,0,0,0,18
10474,2018-07-02,7140546,4,2500,64263,64263,64263,64263,1001232,2018,...,20180702714054604,201807027140546,33D,58,1,2639,0,0,0,18
10475,2018-07-02,7140546,5,2501,64325,64325,64325,64325,1001232,2018,...,20180702714054605,201807027140546,33D,58,1,2639,0,0,0,18

In [90]:
wk.shape

(4941, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_84A_tripLeave4_sp8.csv', index=False)

## Route 33D

In [92]:
lwk = wk[(wk['LINEID'] == '33D')]

In [93]:
lwk.shape

(1294, 22)

In [94]:
# Drop Route 33D rows from wk
wk.drop(wk[wk['LINEID'] == '33D'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
12649,2018-07-02,7147145,4,3481,27989,27989,27989,27989,1932297,2018,...,20180702714714504,201807027147145,118,7,2,3426,0,0,1,8
12650,2018-07-02,7147145,5,3482,28014,28014,28014,28014,1932297,2018,...,20180702714714505,201807027147145,118,7,2,3426,0,0,1,8
12651,2018-07-02,7147145,6,3483,28088,28088,28088,28088,1932297,2018,...,20180702714714506,201807027147145,118,7,2,3426,0,0,1,8
12652,2018-07-02,7147145,7,3484,28163,28163,28163,28163,1932297,2018,...,20180702714714507,201807027147145,118,7,2,3426,0,0,1,8
12653,2018-07-02,7147145,8,3485,28203,28203,28203,28203,1932297,2018,...,20180702714714508,201807027147145,118,7,2,3426,0,0,1,8

In [96]:
wk.shape

(3647, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_33D_tripLeave4_sp8.csv', index=False)

## Route 118

In [98]:
lwk = wk[(wk['LINEID'] == '118')]

In [99]:
lwk.shape

(1165, 22)

In [100]:
# Drop Route 118 rows from wk
wk.drop(wk[wk['LINEID'] == '118'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
17774,2018-07-03,7141289,1,7433,26700,26700,26700,26700,1000323,2018,...,20180703714128901,201807037141289,51X,91,2,4438,1,0,0,7
17775,2018-07-03,7141289,2,4677,26821,26821,26821,26821,1000323,2018,...,20180703714128902,201807037141289,51X,91,2,4438,1,0,0,7
17776,2018-07-03,7141289,3,2136,26863,26863,26863,26863,1000323,2018,...,20180703714128903,201807037141289,51X,91,2,4438,1,0,0,7
17777,2018-07-03,7141289,4,2137,26889,26889,26889,26889,1000323,2018,...,20180703714128904,201807037141289,51X,91,2,4438,1,0,0,7
17778,2018-07-03,7141289,5,2138,26933,26933,26933,26933,1000323,2018,...,20180703714128905,201807037141289,51X,91,2,4438,1,0,0,7

In [102]:
wk.shape

(2482, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_118_tripLeave4_sp8.csv', index=False)

## Route 51X

In [104]:
lwk = wk[(wk['LINEID'] == '51X')]

In [105]:
lwk.shape

(1815, 22)

In [106]:
# Drop Route 51X rows from wk
wk.drop(wk[wk['LINEID'] == '51X'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
33599,2018-07-05,7140231,1,6185,27000,27000,27000,27000,2534788,2018,...,20180705714023101,201807057140231,68X,108,2,3511,3,0,1,8
33600,2018-07-05,7140231,2,6186,27046,27046,27046,27046,2534788,2018,...,20180705714023102,201807057140231,68X,108,2,3511,3,0,1,8
33601,2018-07-05,7140231,3,6216,27125,27125,27125,27125,2534788,2018,...,20180705714023103,201807057140231,68X,108,2,3511,3,0,1,8
33602,2018-07-05,7140231,4,3400,27188,27188,27188,27188,2534788,2018,...,20180705714023104,201807057140231,68X,108,2,3511,3,0,1,8
33603,2018-07-05,7140231,5,3401,27226,27226,27226,27226,2534788,2018,...,20180705714023105,201807057140231,68X,108,2,3511,3,0,1,8

In [108]:
wk.shape

(667, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_51X_tripLeave4_sp8.csv', index=False)

## Route 68X

In [110]:
lwk = wk[(wk['LINEID'] == '68X')]

In [111]:
lwk.shape

(667, 22)

In [112]:
# Drop Route 68X rows from wk
wk.drop(wk[wk['LINEID'] == '68X'].index, inplace = True)

In [113]:
wk.head()

Empty DataFrame
Columns: [DAYOFSERVICE, TRIPID, PROGRNUMBER, STOPPOINTID, PLANNEDTIME_ARR, PLANNEDTIME_DEP, ACTUALTIME_ARR, ACTUALTIME_DEP, VEHICLEID, year, month, day, id, trip_leave_id, LINEID, num_lineID, DIRECTION, actual_duration, dayOfWeek, weekend, rushHour, actualARR_hour]
Index: []

[0 rows x 22 columns]

In [114]:
wk.shape

(0, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_68X_tripLeave4_sp8.csv', index=False)

## Continue v5_tripLeave4_route_split_9

In [ ]:
# Send df to csv:
wk.to_csv('v5_tripLeave4_route_split_9.csv', index=False)