In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 5 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_5.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_24687/1865078263.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_5.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(9903252, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6289221,1,6122,31500,31500,31500,31500,1000372,2018,...,20180226628922101,201802266289221,11,3,1,6629,0,0,0,9
1,2018-02-26,6289221,2,35,31564,31564,31564,31564,1000372,2018,...,20180226628922102,201802266289221,11,3,1,6629,0,0,0,9
2,2018-02-26,6289221,3,36,31617,31617,31617,31617,1000372,2018,...,20180226628922103,201802266289221,11,3,1,6629,0,0,0,9
3,2018-02-26,6289221,4,37,31686,31686,31686,31686,1000372,2018,...,20180226628922104,201802266289221,11,3,1,6629,0,0,0,9
4,2018-02-26,6289221,5,38,31777,31777,31777,31777,1000372,2018,...,20180226628922105,201802266289221,11,3,1,6629,0,0,0,9

In [ ]:
wk.dtypes

## Route 11

In [8]:
lwk = wk[(wk['LINEID'] == '11')]

In [9]:
lwk.shape

(248578, 22)

In [10]:
# Drop Route 11 rows from wk
wk.drop(wk[wk['LINEID'] == '11'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
545,2018-02-26,6289280,1,6041,23400,23400,23400,23400,2534854,2018,...,20180226628928001,201802266289280,14,13,2,4204,0,0,0,6
546,2018-02-26,6289280,2,2826,23454,23454,23454,23454,2534854,2018,...,20180226628928002,201802266289280,14,13,2,4204,0,0,0,7
547,2018-02-26,6289280,3,2842,23486,23486,23486,23486,2534854,2018,...,20180226628928003,201802266289280,14,13,2,4204,0,0,0,7
548,2018-02-26,6289280,4,2843,23526,23526,23526,23526,2534854,2018,...,20180226628928004,201802266289280,14,13,2,4204,0,0,0,7
549,2018-02-26,6289280,5,2844,23546,23546,23546,23546,2534854,2018,...,20180226628928005,201802266289280,14,13,2,4204,0,0,0,7

In [12]:
wk.shape

(9654674, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_11_tripLeave2_sp5.csv', index=False)

## Route 14

In [14]:
lwk = wk[(wk['LINEID'] == '14')]

In [15]:
lwk.shape

(401909, 22)

In [16]:
# Drop Route 14 rows from wk
wk.drop(wk[wk['LINEID'] == '14'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1046,2018-02-26,6289321,1,4843,49200,49200,49200,49200,3088367,2018,...,20180226628932101,201802266289321,41,74,2,3727,0,0,0,14
1047,2018-02-26,6289321,2,4905,49245,49245,49245,49245,3088367,2018,...,20180226628932102,201802266289321,41,74,2,3727,0,0,0,14
1048,2018-02-26,6289321,4,4906,49289,49289,49289,49289,3088367,2018,...,20180226628932104,201802266289321,41,74,2,3727,0,0,0,14
1049,2018-02-26,6289321,5,4907,49321,49321,49321,49321,3088367,2018,...,20180226628932105,201802266289321,41,74,2,3727,0,0,0,14
1050,2018-02-26,6289321,6,4908,49341,49341,49341,49341,3088367,2018,...,20180226628932106,201802266289321,41,74,2,3727,0,0,0,14

In [18]:
wk.shape

(9252765, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_14_tripLeave2_sp5.csv', index=False)

## Route 41

In [20]:
lwk = wk[(wk['LINEID'] == '41')]

In [21]:
lwk.shape

(270218, 22)

In [22]:
# Drop Route 41 rows from wk
wk.drop(wk[wk['LINEID'] == '41'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1152,2018-02-26,6289395,1,395,24000,24000,24000,24000,1932331,2018,...,20180226628939501,201802266289395,77A,117,1,3896,0,0,0,7
1153,2018-02-26,6289395,2,396,24052,24052,24052,24052,1932331,2018,...,20180226628939502,201802266289395,77A,117,1,3896,0,0,0,7
1154,2018-02-26,6289395,3,397,24081,24081,24081,24081,1932331,2018,...,20180226628939503,201802266289395,77A,117,1,3896,0,0,0,7
1155,2018-02-26,6289395,4,398,24114,24114,24114,24114,1932331,2018,...,20180226628939504,201802266289395,77A,117,1,3896,0,0,0,7
1156,2018-02-26,6289395,5,399,24141,24141,24141,24141,1932331,2018,...,20180226628939505,201802266289395,77A,117,1,3896,0,0,0,7

In [24]:
wk.shape

(8982547, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_41_tripLeave2_sp5.csv', index=False)

## Route 77A

In [26]:
lwk = wk[(wk['LINEID'] == '77A')]

In [27]:
lwk.shape

(354960, 22)

In [28]:
# Drop Route 77A rows from wk
wk.drop(wk[wk['LINEID'] == '77A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1293,2018-02-26,6289412,1,956,22800,22800,22800,22800,1000146,2018,...,20180226628941201,201802266289412,17A,29,2,3917,0,0,0,6
1294,2018-02-26,6289412,2,957,22851,22851,22851,22851,1000146,2018,...,20180226628941202,201802266289412,17A,29,2,3917,0,0,0,6
1295,2018-02-26,6289412,3,958,22910,22910,22910,22910,1000146,2018,...,20180226628941203,201802266289412,17A,29,2,3917,0,0,0,6
1296,2018-02-26,6289412,4,959,22941,22941,22941,22941,1000146,2018,...,20180226628941204,201802266289412,17A,29,2,3917,0,0,0,6
1297,2018-02-26,6289412,5,960,22984,22984,22984,22984,1000146,2018,...,20180226628941205,201802266289412,17A,29,2,3917,0,0,0,6

In [30]:
wk.shape

(8627587, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_77A_tripLeave2_sp5.csv', index=False)

## Route 17A

In [32]:
lwk = wk[(wk['LINEID'] == '17A')]

In [33]:
lwk.shape

(303767, 22)

In [34]:
# Drop Route 17A rows from wk
wk.drop(wk[wk['LINEID'] == '17A'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1863,2018-02-26,6289447,1,2492,25200,25200,25200,25200,2172307,2018,...,20180226628944701,201802266289447,83,124,2,3976,0,0,0,7
1864,2018-02-26,6289447,2,2493,25262,25262,25262,25262,2172307,2018,...,20180226628944702,201802266289447,83,124,2,3976,0,0,0,7
1865,2018-02-26,6289447,3,2465,25303,25303,25303,25303,2172307,2018,...,20180226628944703,201802266289447,83,124,2,3976,0,0,0,7
1866,2018-02-26,6289447,4,2466,25335,25335,25335,25335,2172307,2018,...,20180226628944704,201802266289447,83,124,2,3976,0,0,0,7
1867,2018-02-26,6289447,5,2467,25383,25383,25383,25383,2172307,2018,...,20180226628944705,201802266289447,83,124,2,3976,0,0,0,7

In [36]:
wk.shape

(8323820, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_17A_tripLeave2_sp5.csv', index=False)

## Route 83

In [38]:
lwk = wk[(wk['LINEID'] == '83')]

In [39]:
lwk.shape

(335466, 22)

In [40]:
# Drop Route 83 rows from wk
wk.drop(wk[wk['LINEID'] == '83'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2135,2018-02-26,6289451,1,2492,48600,48600,48600,48600,1932315,2018,...,20180226628945101,201802266289451,83A,125,2,4697,0,0,0,14
2136,2018-02-26,6289451,2,2493,48650,48650,48650,48650,1932315,2018,...,20180226628945102,201802266289451,83A,125,2,4697,0,0,0,14
2137,2018-02-26,6289451,3,2465,48683,48683,48683,48683,1932315,2018,...,20180226628945103,201802266289451,83A,125,2,4697,0,0,0,14
2138,2018-02-26,6289451,4,2466,48709,48709,48709,48709,1932315,2018,...,20180226628945104,201802266289451,83A,125,2,4697,0,0,0,14
2139,2018-02-26,6289451,5,2467,48748,48748,48748,48748,1932315,2018,...,20180226628945105,201802266289451,83A,125,2,4697,0,0,0,14

In [42]:
wk.shape

(7988354, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_83_tripLeave2_sp5.csv', index=False)

## Continue v5_tripLeave2_route_split_6

In [44]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_6.csv', index=False)