In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 8 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_8.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(492359, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-30,6651402,1,6290,27360,27360,27360,27360,1000951,2018,...,20180430665140201,201804306651402,25D,40,2,3232,0,0,1,8
1,2018-04-30,6651402,2,7120,27480,27480,27480,27480,1000951,2018,...,20180430665140202,201804306651402,25D,40,2,3232,0,0,1,8
2,2018-04-30,6651402,3,7119,27548,27548,27548,27548,1000951,2018,...,20180430665140203,201804306651402,25D,40,2,3232,0,0,1,8
3,2018-04-30,6651402,4,7127,27604,27604,27604,27604,1000951,2018,...,20180430665140204,201804306651402,25D,40,2,3232,0,0,1,8
4,2018-04-30,6651402,5,7143,27698,27698,27698,27698,1000951,2018,...,20180430665140205,201804306651402,25D,40,2,3232,0,0,1,8

In [ ]:
wk.dtypes

## Route 25D

In [8]:
lwk = wk[(wk['LINEID'] == '25D')]

In [9]:
lwk.shape

(8546, 22)

In [10]:
# Drop Route 25D rows from wk
wk.drop(wk[wk['LINEID'] == '25D'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
60,2018-04-30,6651404,2,4747,24185,24185,24185,24185,2534785,2018,...,20180430665140402,201804306651404,76A,116,1,3912,0,0,0,7
61,2018-04-30,6651404,3,2960,24231,24231,24231,24231,2534785,2018,...,20180430665140403,201804306651404,76A,116,1,3912,0,0,0,7
62,2018-04-30,6651404,4,1840,24391,24391,24391,24391,2534785,2018,...,20180430665140404,201804306651404,76A,116,1,3912,0,0,0,7
63,2018-04-30,6651404,5,1841,24418,24418,24418,24418,2534785,2018,...,20180430665140405,201804306651404,76A,116,1,3912,0,0,0,7
64,2018-04-30,6651404,6,1842,24455,24455,24455,24455,2534785,2018,...,20180430665140406,201804306651404,76A,116,1,3912,0,0,0,7

In [12]:
wk.shape

(483813, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_25D_tripLeave3_sp8.csv', index=False)

## Route 76A

In [14]:
lwk = wk[(wk['LINEID'] == '76A')]

In [15]:
lwk.shape

(8974, 22)

In [16]:
# Drop Route 76A rows from wk
wk.drop(wk[wk['LINEID'] == '76A'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
102,2018-04-30,6651478,1,7158,27900,27900,27900,27900,1000886,2018,...,20180430665147801,201804306651478,39X,68,2,4405,0,0,1,8
103,2018-04-30,6651478,2,7048,27951,27951,27951,27951,1000886,2018,...,20180430665147802,201804306651478,39X,68,2,4405,0,0,1,8
104,2018-04-30,6651478,3,7159,28035,28035,28035,28035,1000886,2018,...,20180430665147803,201804306651478,39X,68,2,4405,0,0,1,8
105,2018-04-30,6651478,4,7017,28178,28178,28178,28178,1000886,2018,...,20180430665147804,201804306651478,39X,68,2,4405,0,0,1,8
106,2018-04-30,6651478,5,7018,28239,28239,28239,28239,1000886,2018,...,20180430665147805,201804306651478,39X,68,2,4405,0,0,1,8

In [18]:
wk.shape

(474839, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_76A_tripLeave3_sp8.csv', index=False)

## Route 39X

In [20]:
lwk = wk[(wk['LINEID'] == '39X')]

In [21]:
lwk.shape

(5831, 22)

In [22]:
# Drop Route 39X rows from wk
wk.drop(wk[wk['LINEID'] == '39X'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
155,2018-04-30,6651493,1,7391,46800,46800,46800,46800,2868372,2018,...,20180430665149301,201804306651493,66B,102,1,3371,0,0,0,13
156,2018-04-30,6651493,2,493,46919,46919,46919,46919,2868372,2018,...,20180430665149302,201804306651493,66B,102,1,3371,0,0,0,13
157,2018-04-30,6651493,3,494,47011,47011,47011,47011,2868372,2018,...,20180430665149303,201804306651493,66B,102,1,3371,0,0,0,13
158,2018-04-30,6651493,4,495,47121,47121,47121,47121,2868372,2018,...,20180430665149304,201804306651493,66B,102,1,3371,0,0,0,13
159,2018-04-30,6651493,5,400,47210,47210,47210,47210,2868372,2018,...,20180430665149305,201804306651493,66B,102,1,3371,0,0,0,13

In [24]:
wk.shape

(469008, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_39X_tripLeave3_sp8.csv', index=False)

## Route 66B

In [26]:
lwk = wk[(wk['LINEID'] == '66B')]

In [27]:
lwk.shape

(69338, 22)

In [28]:
# Drop Route 66B rows from wk
wk.drop(wk[wk['LINEID'] == '66B'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
446,2018-04-30,6651747,1,3085,29100,29100,29100,29100,2406872,2018,...,20180430665174701,201804306651747,46E,87,2,3623,0,0,1,8
447,2018-04-30,6651747,2,3034,29208,29208,29208,29208,2406872,2018,...,20180430665174702,201804306651747,46E,87,2,3623,0,0,1,8
448,2018-04-30,6651747,3,3114,29340,29340,29340,29340,2406872,2018,...,20180430665174703,201804306651747,46E,87,2,3623,0,0,1,8
449,2018-04-30,6651747,4,4353,29426,29426,29426,29426,2406872,2018,...,20180430665174704,201804306651747,46E,87,2,3623,0,0,1,8
450,2018-04-30,6651747,5,4355,29460,29460,29460,29460,2406872,2018,...,20180430665174705,201804306651747,46E,87,2,3623,0,0,1,8

In [30]:
wk.shape

(399670, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_66B_tripLeave3_sp8.csv', index=False)

## Route 46E

In [32]:
lwk = wk[(wk['LINEID'] == '46E')]

In [33]:
lwk.shape

(2316, 22)

In [34]:
# Drop Route 46E rows from wk
wk.drop(wk[wk['LINEID'] == '46E'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
483,2018-04-30,6651840,1,3921,28200,28200,28200,28200,2868366,2018,...,20180430665184001,201804306651840,67X,105,2,6453,0,0,1,8
484,2018-04-30,6651840,2,3922,28278,28278,28278,28278,2868366,2018,...,20180430665184002,201804306651840,67X,105,2,6453,0,0,1,8
485,2018-04-30,6651840,3,3923,28356,28356,28356,28356,2868366,2018,...,20180430665184003,201804306651840,67X,105,2,6453,0,0,1,8
486,2018-04-30,6651840,4,3112,28418,28418,28418,28418,2868366,2018,...,20180430665184004,201804306651840,67X,105,2,6453,0,0,1,8
487,2018-04-30,6651840,5,3924,28548,28548,28548,28548,2868366,2018,...,20180430665184005,201804306651840,67X,105,2,6453,0,0,1,8

In [36]:
wk.shape

(397354, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_46E_tripLeave3_sp8.csv', index=False)

## Route 67X

In [38]:
lwk = wk[(wk['LINEID'] == '67X')]

In [39]:
lwk.shape

(31964, 22)

In [40]:
# Drop Route 67X rows from wk
wk.drop(wk[wk['LINEID'] == '67X'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
537,2018-04-30,6651867,3,784,24132,24132,24132,24132,1000934,2018,...,20180430665186703,201804306651867,38B,64,1,4062,0,0,0,7
538,2018-04-30,6651867,4,785,24172,24172,24172,24172,1000934,2018,...,20180430665186704,201804306651867,38B,64,1,4062,0,0,0,7
539,2018-04-30,6651867,5,786,24250,24250,24250,24250,1000934,2018,...,20180430665186705,201804306651867,38B,64,1,4062,0,0,0,7
540,2018-04-30,6651867,6,793,24366,24366,24366,24366,1000934,2018,...,20180430665186706,201804306651867,38B,64,1,4062,0,0,0,7
541,2018-04-30,6651867,7,7576,24374,24374,24374,24374,1000934,2018,...,20180430665186707,201804306651867,38B,64,1,4062,0,0,0,7

In [42]:
wk.shape

(365390, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_67X_tripLeave3_sp8.csv', index=False)

## Route 38B

In [44]:
lwk = wk[(wk['LINEID'] == '38B')]

In [45]:
lwk.shape

(23103, 22)

In [46]:
# Drop Route 38B rows from wk
wk.drop(wk[wk['LINEID'] == '38B'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
635,2018-04-30,6651933,1,4595,29100,29100,29100,29100,1932363,2018,...,20180430665193301,201804306651933,27X,47,2,4896,0,0,1,8
636,2018-04-30,6651933,2,4596,29146,29146,29146,29146,1932363,2018,...,20180430665193302,201804306651933,27X,47,2,4896,0,0,1,8
637,2018-04-30,6651933,3,4563,29202,29202,29202,29202,1932363,2018,...,20180430665193303,201804306651933,27X,47,2,4896,0,0,1,8
638,2018-04-30,6651933,4,1218,29253,29253,29253,29253,1932363,2018,...,20180430665193304,201804306651933,27X,47,2,4896,0,0,1,8
639,2018-04-30,6651933,5,1258,29362,29362,29362,29362,1932363,2018,...,20180430665193305,201804306651933,27X,47,2,4896,0,0,1,8

In [48]:
wk.shape

(342287, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_38B_tripLeave3_sp8.csv', index=False)

## Route 27X

In [50]:
lwk = wk[(wk['LINEID'] == '27X')]

In [51]:
lwk.shape

(6397, 22)

In [52]:
# Drop Route 27X rows from wk
wk.drop(wk[wk['LINEID'] == '27X'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
959,2018-04-30,6653060,1,7188,32400,32400,32400,32400,2534855,2018,...,20180430665306001,201804306653060,84A,127,1,2250,0,0,0,9
960,2018-04-30,6653060,2,3082,32484,32484,32484,32484,2534855,2018,...,20180430665306002,201804306653060,84A,127,1,2250,0,0,0,9
961,2018-04-30,6653060,3,3114,32717,32717,32717,32717,2534855,2018,...,20180430665306003,201804306653060,84A,127,1,2250,0,0,0,9
962,2018-04-30,6653060,4,3115,32739,32739,32739,32739,2534855,2018,...,20180430665306004,201804306653060,84A,127,1,2250,0,0,0,9
963,2018-04-30,6653060,5,3116,32799,32799,32799,32799,2534855,2018,...,20180430665306005,201804306653060,84A,127,1,2250,0,0,0,9

In [54]:
wk.shape

(335890, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_27X_tripLeave3_sp8.csv', index=False)

## Route 84A

In [56]:
lwk = wk[(wk['LINEID'] == '84A')]

In [57]:
lwk.shape

(23492, 22)

In [58]:
# Drop Route 84A rows from wk
wk.drop(wk[wk['LINEID'] == '84A'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1087,2018-04-30,6653137,1,3544,27000,27000,27000,27000,2693276,2018,...,20180430665313701,201804306653137,7B,122,2,5970,0,0,1,8
1088,2018-04-30,6653137,2,3552,27059,27059,27059,27059,2693276,2018,...,20180430665313702,201804306653137,7B,122,2,5970,0,0,1,8
1089,2018-04-30,6653137,3,3553,27090,27090,27090,27090,2693276,2018,...,20180430665313703,201804306653137,7B,122,2,5970,0,0,1,8
1090,2018-04-30,6653137,4,3554,27160,27160,27160,27160,2693276,2018,...,20180430665313704,201804306653137,7B,122,2,5970,0,0,1,8
1091,2018-04-30,6653137,5,3555,27211,27211,27211,27211,2693276,2018,...,20180430665313705,201804306653137,7B,122,2,5970,0,0,1,8

In [60]:
wk.shape

(312398, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_84A_tripLeave3_sp8.csv', index=False)

## Route 7B

In [62]:
lwk = wk[(wk['LINEID'] == '7B')]

In [63]:
lwk.shape

(18505, 22)

In [64]:
# Drop Route 7B rows from wk
wk.drop(wk[wk['LINEID'] == '7B'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1304,2018-04-30,6653680,1,6200,25800,25800,25800,25800,1001180,2018,...,20180430665368001,201804306653680,114,5,1,2091,0,0,0,7
1305,2018-04-30,6653680,2,6201,25818,25818,25818,25818,1001180,2018,...,20180430665368002,201804306653680,114,5,1,2091,0,0,0,7
1306,2018-04-30,6653680,3,6196,25926,25926,25926,25926,1001180,2018,...,20180430665368003,201804306653680,114,5,1,2091,0,0,0,7
1307,2018-04-30,6653680,4,3532,25980,25980,25980,25980,1001180,2018,...,20180430665368004,201804306653680,114,5,1,2091,0,0,0,7
1308,2018-04-30,6653680,5,3533,26043,26043,26043,26043,1001180,2018,...,20180430665368005,201804306653680,114,5,1,2091,0,0,0,7

In [66]:
wk.shape

(293893, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_7B_tripLeave3_sp8.csv', index=False)

## Route 114

In [68]:
lwk = wk[(wk['LINEID'] == '114')]

In [69]:
lwk.shape

(41516, 22)

In [70]:
# Drop Route 114 rows from wk
wk.drop(wk[wk['LINEID'] == '114'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1828,2018-04-30,6654101,1,4713,26400,26400,26400,26400,2868350,2018,...,20180430665410101,201804306654101,77X,118,2,6363,0,0,0,7
1829,2018-04-30,6654101,2,4714,26439,26439,26439,26439,2868350,2018,...,20180430665410102,201804306654101,77X,118,2,6363,0,0,0,7
1830,2018-04-30,6654101,3,4960,26486,26486,26486,26486,2868350,2018,...,20180430665410103,201804306654101,77X,118,2,6363,0,0,0,7
1831,2018-04-30,6654101,4,4932,26559,26559,26559,26559,2868350,2018,...,20180430665410104,201804306654101,77X,118,2,6363,0,0,0,7
1832,2018-04-30,6654101,5,4933,26575,26575,26575,26575,2868350,2018,...,20180430665410105,201804306654101,77X,118,2,6363,0,0,0,7

In [72]:
wk.shape

(252377, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_114_tripLeave3_sp8.csv', index=False)

## Route 77X

In [74]:
lwk = wk[(wk['LINEID'] == '77X')]

In [75]:
lwk.shape

(2317, 22)

In [76]:
# Drop Route 77X rows from wk
wk.drop(wk[wk['LINEID'] == '77X'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1892,2018-04-30,6654168,2,4495,63001,63001,63001,63001,2868379,2018,...,20180430665416802,201804306654168,84X,128,1,4659,0,0,0,18
1893,2018-04-30,6654168,3,746,64201,64201,64201,64201,2868379,2018,...,20180430665416803,201804306654168,84X,128,1,4659,0,0,0,18
1894,2018-04-30,6654168,4,844,64288,64288,64288,64288,2868379,2018,...,20180430665416804,201804306654168,84X,128,1,4659,0,0,0,18
1895,2018-04-30,6654168,5,846,64431,64431,64431,64431,2868379,2018,...,20180430665416805,201804306654168,84X,128,1,4659,0,0,0,18
1896,2018-04-30,6654168,6,848,64576,64576,64576,64576,2868379,2018,...,20180430665416806,201804306654168,84X,128,1,4659,0,0,0,18

In [78]:
wk.shape

(250060, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_77X_tripLeave3_sp8.csv', index=False)

## Route 84X

In [80]:
lwk = wk[(wk['LINEID'] == '84X')]

In [81]:
lwk.shape

(25462, 22)

In [82]:
# Drop Route 84X rows from wk
wk.drop(wk[wk['LINEID'] == '84X'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2077,2018-04-30,6654536,1,4843,24900,24900,24900,24900,1001235,2018,...,20180430665453601,201804306654536,41A,75,2,3112,0,0,0,7
2078,2018-04-30,6654536,2,4905,24951,24951,24951,24951,1001235,2018,...,20180430665453602,201804306654536,41A,75,2,3112,0,0,0,7
2079,2018-04-30,6654536,4,4906,25000,25000,25000,25000,1001235,2018,...,20180430665453604,201804306654536,41A,75,2,3112,0,0,0,7
2080,2018-04-30,6654536,5,4907,25035,25035,25035,25035,1001235,2018,...,20180430665453605,201804306654536,41A,75,2,3112,0,0,0,7
2081,2018-04-30,6654536,6,4908,25057,25057,25057,25057,1001235,2018,...,20180430665453606,201804306654536,41A,75,2,3112,0,0,0,7

In [84]:
wk.shape

(224598, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_84X_tripLeave3_sp8.csv', index=False)

## Route 41A

In [86]:
lwk = wk[(wk['LINEID'] == '41A')]

In [87]:
lwk.shape

(4288, 22)

In [88]:
# Drop Route 41A rows from wk
wk.drop(wk[wk['LINEID'] == '41A'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2131,2018-04-30,6654784,1,7639,27000,27000,27000,27000,1001093,2018,...,20180430665478401,201804306654784,111,4,1,2583,0,0,1,8
2132,2018-04-30,6654784,2,7640,27073,27073,27073,27073,1001093,2018,...,20180430665478402,201804306654784,111,4,1,2583,0,0,1,8
2133,2018-04-30,6654784,3,5047,27161,27161,27161,27161,1001093,2018,...,20180430665478403,201804306654784,111,4,1,2583,0,0,1,8
2134,2018-04-30,6654784,4,3134,27207,27207,27207,27207,1001093,2018,...,20180430665478404,201804306654784,111,4,1,2583,0,0,1,8
2135,2018-04-30,6654784,5,3143,27337,27337,27337,27337,1001093,2018,...,20180430665478405,201804306654784,111,4,1,2583,0,0,1,8

In [90]:
wk.shape

(220310, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_41A_tripLeave3_sp8.csv', index=False)

## Route 111

In [92]:
lwk = wk[(wk['LINEID'] == '111')]

In [93]:
lwk.shape

(63793, 22)

In [94]:
# Drop Route 111 rows from wk
wk.drop(wk[wk['LINEID'] == '111'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3221,2018-04-30,6655325,1,7654,27900,27900,27900,27900,1000271,2018,...,20180430665532501,201804306655325,41X,79,2,5240,0,0,1,8
3222,2018-04-30,6655325,2,4843,28157,28157,28157,28157,1000271,2018,...,20180430665532502,201804306655325,41X,79,2,5240,0,0,1,8
3223,2018-04-30,6655325,3,4905,28208,28208,28208,28208,1000271,2018,...,20180430665532503,201804306655325,41X,79,2,5240,0,0,1,8
3224,2018-04-30,6655325,5,4906,28257,28257,28257,28257,1000271,2018,...,20180430665532505,201804306655325,41X,79,2,5240,0,0,1,8
3225,2018-04-30,6655325,6,4907,28292,28292,28292,28292,1000271,2018,...,20180430665532506,201804306655325,41X,79,2,5240,0,0,1,8

In [96]:
wk.shape

(156517, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_111_tripLeave3_sp8.csv', index=False)

## Route 41X

In [98]:
lwk = wk[(wk['LINEID'] == '41X')]

In [99]:
lwk.shape

(13268, 22)

In [100]:
# Drop Route 41X rows from wk
wk.drop(wk[wk['LINEID'] == '41X'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3259,2018-04-30,6655427,1,557,27000,27000,27000,27000,1000348,2018,...,20180430665542701,201804306655427,31B,51,2,3244,0,0,1,8
3260,2018-04-30,6655427,2,558,27019,27019,27019,27019,1000348,2018,...,20180430665542702,201804306655427,31B,51,2,3244,0,0,1,8
3261,2018-04-30,6655427,3,559,27059,27059,27059,27059,1000348,2018,...,20180430665542703,201804306655427,31B,51,2,3244,0,0,1,8
3262,2018-04-30,6655427,4,560,27088,27088,27088,27088,1000348,2018,...,20180430665542704,201804306655427,31B,51,2,3244,0,0,1,8
3263,2018-04-30,6655427,5,562,27152,27152,27152,27152,1000348,2018,...,20180430665542705,201804306655427,31B,51,2,3244,0,0,1,8

In [102]:
wk.shape

(143249, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_41X_tripLeave3_sp8.csv', index=False)

## Route 31B

In [104]:
lwk = wk[(wk['LINEID'] == '31B')]

In [105]:
lwk.shape

(20121, 22)

In [106]:
# Drop Route 31B rows from wk
wk.drop(wk[wk['LINEID'] == '31B'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3486,2018-04-30,6655694,1,248,84600,84600,84600,84600,2868327,2018,...,20180430665569401,201804306655694,14C,17,1,1009,0,0,0,0
3487,2018-04-30,6655694,2,249,84622,84622,84622,84622,2868327,2018,...,20180430665569402,201804306655694,14C,17,1,1009,0,0,0,0
3488,2018-04-30,6655694,4,251,84687,84687,84687,84687,2868327,2018,...,20180430665569404,201804306655694,14C,17,1,1009,0,0,0,0
3489,2018-04-30,6655694,5,252,84724,84724,84724,84724,2868327,2018,...,20180430665569405,201804306655694,14C,17,1,1009,0,0,0,0
3490,2018-04-30,6655694,6,255,84752,84752,84752,84752,2868327,2018,...,20180430665569406,201804306655694,14C,17,1,1009,0,0,0,0

In [108]:
wk.shape

(123128, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_31B_tripLeave3_sp8.csv', index=False)

## Route 14C

In [110]:
lwk = wk[(wk['LINEID'] == '14C')]

In [111]:
lwk.shape

(4302, 22)

In [112]:
# Drop Route 14C rows from wk
wk.drop(wk[wk['LINEID'] == '14C'].index, inplace = True)

In [113]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3515,2018-04-30,6655739,1,4953,59400,59400,59400,59400,1000298,2018,...,20180430665573901,201804306655739,25X,41,1,4401,0,0,1,16
3516,2018-04-30,6655739,2,768,59544,59544,59544,59544,1000298,2018,...,20180430665573902,201804306655739,25X,41,1,4401,0,0,1,17
3517,2018-04-30,6655739,3,769,59566,59566,59566,59566,1000298,2018,...,20180430665573903,201804306655739,25X,41,1,4401,0,0,1,17
3518,2018-04-30,6655739,4,770,59617,59617,59617,59617,1000298,2018,...,20180430665573904,201804306655739,25X,41,1,4401,0,0,1,17
3519,2018-04-30,6655739,5,771,59638,59638,59638,59638,1000298,2018,...,20180430665573905,201804306655739,25X,41,1,4401,0,0,1,17

In [114]:
wk.shape

(118826, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_14C_tripLeave3_sp8.csv', index=False)

## Continue v5_tripLeave3_route_split_9

In [116]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_9.csv', index=False)