In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 4 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_4.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_23234/3822031000.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_4.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(12137036, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6288856,2,2183,39637,39637,39637,39637,2534801,2018,...,20180226628885602,201802266288856,123,10,1,2978,0,0,0,11
1,2018-02-26,6288856,3,2184,39726,39726,39726,39726,2534801,2018,...,20180226628885603,201802266288856,123,10,1,2978,0,0,0,11
2,2018-02-26,6288856,4,2185,39821,39821,39821,39821,2534801,2018,...,20180226628885604,201802266288856,123,10,1,2978,0,0,0,11
3,2018-02-26,6288856,5,1423,39932,39932,39932,39932,2534801,2018,...,20180226628885605,201802266288856,123,10,1,2978,0,0,0,11
4,2018-02-26,6288856,6,1424,39973,39973,39973,39973,2534801,2018,...,20180226628885606,201802266288856,123,10,1,2978,0,0,0,11

In [ ]:
wk.dtypes

## Route 123

In [8]:
lwk = wk[(wk['LINEID'] == '123')]

In [9]:
lwk.shape

(312484, 22)

In [10]:
# Drop Route 123 rows from wk
wk.drop(wk[wk['LINEID'] == '123'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
439,2018-02-26,6288896,2,396,22849,22849,22849,22849,1001130,2018,...,20180226628889602,201802266288896,15B,22,1,3432,0,0,0,6
440,2018-02-26,6288896,3,397,22876,22876,22876,22876,1001130,2018,...,20180226628889603,201802266288896,15B,22,1,3432,0,0,0,6
441,2018-02-26,6288896,4,398,22915,22915,22915,22915,1001130,2018,...,20180226628889604,201802266288896,15B,22,1,3432,0,0,0,6
442,2018-02-26,6288896,5,399,22947,22947,22947,22947,1001130,2018,...,20180226628889605,201802266288896,15B,22,1,3432,0,0,0,6
443,2018-02-26,6288896,6,400,23005,23005,23005,23005,1001130,2018,...,20180226628889606,201802266288896,15B,22,1,3432,0,0,0,6

In [12]:
wk.shape

(11824552, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_123_tripLeave2_sp4.csv', index=False)

## Route 15B

In [14]:
lwk = wk[(wk['LINEID'] == '15B')]

In [15]:
lwk.shape

(251029, 22)

In [16]:
# Drop Route 15B rows from wk
wk.drop(wk[wk['LINEID'] == '15B'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1177,2018-02-26,6288973,1,2038,25200,25200,25200,25200,1001178,2018,...,20180226628897301,201802266288973,75,114,2,5635,0,0,0,7
1178,2018-02-26,6288973,2,2039,25210,25210,25210,25210,1001178,2018,...,20180226628897302,201802266288973,75,114,2,5635,0,0,0,7
1179,2018-02-26,6288973,3,2040,25265,25265,25265,25265,1001178,2018,...,20180226628897303,201802266288973,75,114,2,5635,0,0,0,7
1180,2018-02-26,6288973,4,2041,25334,25334,25334,25334,1001178,2018,...,20180226628897304,201802266288973,75,114,2,5635,0,0,0,7
1181,2018-02-26,6288973,5,2042,25418,25418,25418,25418,1001178,2018,...,20180226628897305,201802266288973,75,114,2,5635,0,0,0,7

In [18]:
wk.shape

(11573523, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_15B_tripLeave2_sp4.csv', index=False)

## Route 75

In [20]:
lwk = wk[(wk['LINEID'] == '75')]

In [21]:
lwk.shape

(302456, 22)

In [22]:
# Drop Route 75 rows from wk
wk.drop(wk[wk['LINEID'] == '75'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1911,2018-02-26,6288985,1,1772,59700,59700,59700,59700,2406921,2018,...,20180226628898501,201802266288985,130,12,2,1989,0,0,1,17
1912,2018-02-26,6288985,2,1773,59740,59740,59740,59740,2406921,2018,...,20180226628898502,201802266288985,130,12,2,1989,0,0,1,17
1913,2018-02-26,6288985,3,1774,59799,59799,59799,59799,2406921,2018,...,20180226628898503,201802266288985,130,12,2,1989,0,0,1,17
1914,2018-02-26,6288985,4,1775,59847,59847,59847,59847,2406921,2018,...,20180226628898504,201802266288985,130,12,2,1989,0,0,1,17
1915,2018-02-26,6288985,5,1776,59889,59889,59889,59889,2406921,2018,...,20180226628898505,201802266288985,130,12,2,1989,0,0,1,17

In [24]:
wk.shape

(11271067, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_75_tripLeave2_sp4.csv', index=False)

## Route 130

In [26]:
lwk = wk[(wk['LINEID'] == '130')]

In [27]:
lwk.shape

(293243, 22)

In [28]:
# Drop Route 130 rows from wk
wk.drop(wk[wk['LINEID'] == '130'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2288,2018-02-26,6288996,1,7132,29100,29100,29100,29100,2172268,2018,...,20180226628899601,201802266288996,9,129,1,5400,0,0,1,8
2289,2018-02-26,6288996,2,6230,29268,29268,29268,29268,2172268,2018,...,20180226628899602,201802266288996,9,129,1,5400,0,0,1,8
2290,2018-02-26,6288996,3,6228,29372,29372,29372,29372,2172268,2018,...,20180226628899603,201802266288996,9,129,1,5400,0,0,1,8
2291,2018-02-26,6288996,4,4788,29507,29507,29507,29507,2172268,2018,...,20180226628899604,201802266288996,9,129,1,5400,0,0,1,8
2292,2018-02-26,6288996,5,6273,29574,29574,29574,29574,2172268,2018,...,20180226628899605,201802266288996,9,129,1,5400,0,0,1,8

In [30]:
wk.shape

(10977824, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_130_tripLeave2_sp4.csv', index=False)

## Route 9

In [32]:
lwk = wk[(wk['LINEID'] == '9')]

In [33]:
lwk.shape

(431979, 22)

In [34]:
# Drop Route 9 rows from wk
wk.drop(wk[wk['LINEID'] == '9'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2488,2018-02-26,6289043,1,342,24900,24900,24900,24900,1000168,2018,...,20180226628904301,201802266289043,49,89,1,2334,0,0,0,7
2489,2018-02-26,6289043,2,4521,24961,24961,24961,24961,1000168,2018,...,20180226628904302,201802266289043,49,89,1,2334,0,0,0,7
2490,2018-02-26,6289043,3,1934,25037,25037,25037,25037,1000168,2018,...,20180226628904303,201802266289043,49,89,1,2334,0,0,0,7
2491,2018-02-26,6289043,4,2385,25152,25152,25152,25152,1000168,2018,...,20180226628904304,201802266289043,49,89,1,2334,0,0,0,7
2492,2018-02-26,6289043,5,2386,25244,25244,25244,25244,1000168,2018,...,20180226628904305,201802266289043,49,89,1,2334,0,0,0,7

In [36]:
wk.shape

(10545845, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_9_tripLeave2_sp4.csv', index=False)

## Route 49

In [38]:
lwk = wk[(wk['LINEID'] == '49')]

In [39]:
lwk.shape

(141582, 22)

In [40]:
# Drop Route 49 rows from wk
wk.drop(wk[wk['LINEID'] == '49'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2532,2018-02-26,6289045,9,7083,27344,27344,27344,27344,1001207,2018,...,20180226628904509,201802266289045,67X,105,2,7089,0,0,1,8
2533,2018-02-26,6289045,10,7084,27420,27420,27420,27420,1001207,2018,...,20180226628904510,201802266289045,67X,105,2,7089,0,0,1,8
2534,2018-02-26,6289045,11,7108,27455,27455,27455,27455,1001207,2018,...,20180226628904511,201802266289045,67X,105,2,7089,0,0,1,8
2535,2018-02-26,6289045,12,3935,27540,27540,27540,27540,1001207,2018,...,20180226628904512,201802266289045,67X,105,2,7089,0,0,1,8
2536,2018-02-26,6289045,13,3936,27600,27600,27600,27600,1001207,2018,...,20180226628904513,201802266289045,67X,105,2,7089,0,0,1,8

In [42]:
wk.shape

(10404263, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_49_tripLeave2_sp4.csv', index=False)

## Route 67X

In [44]:
lwk = wk[(wk['LINEID'] == '67X')]

In [45]:
lwk.shape

(35101, 22)

In [46]:
# Drop Route 67X rows from wk
wk.drop(wk[wk['LINEID'] == '67X'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2578,2018-02-26,6289046,1,7333,59400,59400,59400,59400,1001207,2018,...,20180226628904601,201802266289046,70,112,1,4899,0,0,1,16
2579,2018-02-26,6289046,2,783,59555,59555,59555,59555,1001207,2018,...,20180226628904602,201802266289046,70,112,1,4899,0,0,1,17
2580,2018-02-26,6289046,3,784,59590,59590,59590,59590,1001207,2018,...,20180226628904603,201802266289046,70,112,1,4899,0,0,1,17
2581,2018-02-26,6289046,4,785,59650,59650,59650,59650,1001207,2018,...,20180226628904604,201802266289046,70,112,1,4899,0,0,1,17
2582,2018-02-26,6289046,5,786,59792,59792,59792,59792,1001207,2018,...,20180226628904605,201802266289046,70,112,1,4899,0,0,1,17

In [48]:
wk.shape

(10369162, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_67X_tripLeave2_sp4.csv', index=False)

## Route 70

In [50]:
lwk = wk[(wk['LINEID'] == '70')]

In [51]:
lwk.shape

(98377, 22)

In [52]:
# Drop Route 70 rows from wk
wk.drop(wk[wk['LINEID'] == '70'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3109,2018-02-26,6289078,1,395,77400,77400,77400,77400,2693227,2018,...,20180226628907801,201802266289078,15A,21,1,1885,0,0,0,22
3110,2018-02-26,6289078,2,396,77453,77453,77453,77453,2693227,2018,...,20180226628907802,201802266289078,15A,21,1,1885,0,0,0,22
3111,2018-02-26,6289078,3,397,77482,77482,77482,77482,2693227,2018,...,20180226628907803,201802266289078,15A,21,1,1885,0,0,0,22
3112,2018-02-26,6289078,4,398,77525,77525,77525,77525,2693227,2018,...,20180226628907804,201802266289078,15A,21,1,1885,0,0,0,22
3113,2018-02-26,6289078,5,399,77560,77560,77560,77560,2693227,2018,...,20180226628907805,201802266289078,15A,21,1,1885,0,0,0,22

In [54]:
wk.shape

(10270785, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_70_tripLeave2_sp4.csv', index=False)

## Route 15A

In [56]:
lwk = wk[(wk['LINEID'] == '15A')]

In [57]:
lwk.shape

(195117, 22)

In [58]:
# Drop Route 15A rows from wk
wk.drop(wk[wk['LINEID'] == '15A'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3228,2018-02-26,6289091,1,4953,61200,61200,61200,61200,1000762,2018,...,20180226628909101,201802266289091,41X,79,1,4743,0,0,1,17
3229,2018-02-26,6289091,2,768,61323,61323,61323,61323,1000762,2018,...,20180226628909102,201802266289091,41X,79,1,4743,0,0,1,17
3230,2018-02-26,6289091,3,769,61380,61380,61380,61380,1000762,2018,...,20180226628909103,201802266289091,41X,79,1,4743,0,0,1,17
3231,2018-02-26,6289091,4,770,61434,61434,61434,61434,1000762,2018,...,20180226628909104,201802266289091,41X,79,1,4743,0,0,1,17
3232,2018-02-26,6289091,5,771,61456,61456,61456,61456,1000762,2018,...,20180226628909105,201802266289091,41X,79,1,4743,0,0,1,17

In [60]:
wk.shape

(10075668, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_15A_tripLeave2_sp4.csv', index=False)

## Route 41X

In [62]:
lwk = wk[(wk['LINEID'] == '41X')]

In [63]:
lwk.shape

(13911, 22)

In [64]:
# Drop Route 41X rows from wk
wk.drop(wk[wk['LINEID'] == '41X'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3273,2018-02-26,6289092,1,1184,26700,26700,26700,26700,2534859,2018,...,20180226628909201,201802266289092,53,92,1,2253,0,0,0,7
3274,2018-02-26,6289092,2,496,26953,26953,26953,26953,2534859,2018,...,20180226628909202,201802266289092,53,92,1,2253,0,0,0,7
3275,2018-02-26,6289092,3,7490,27006,27006,27006,27006,2534859,2018,...,20180226628909203,201802266289092,53,92,1,2253,0,0,0,8
3276,2018-02-26,6289092,4,497,27027,27027,27027,27027,2534859,2018,...,20180226628909204,201802266289092,53,92,1,2253,0,0,0,8
3277,2018-02-26,6289092,5,515,27096,27096,27096,27096,2534859,2018,...,20180226628909205,201802266289092,53,92,1,2253,0,0,0,8

In [66]:
wk.shape

(10061757, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_41X_tripLeave2_sp4.csv', index=False)

## Route 53

In [68]:
lwk = wk[(wk['LINEID'] == '53')]

In [69]:
lwk.shape

(27499, 22)

In [70]:
# Drop Route 53 rows from wk
wk.drop(wk[wk['LINEID'] == '53'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3511,2018-02-26,6289118,1,4168,28800,28800,28800,28800,2868381,2018,...,20180226628911801,201802266289118,184,31,1,3362,0,0,1,8
3512,2018-02-26,6289118,2,4170,28880,28880,28880,28880,2868381,2018,...,20180226628911802,201802266289118,184,31,1,3362,0,0,1,8
3513,2018-02-26,6289118,3,4132,28936,28936,28936,28936,2868381,2018,...,20180226628911803,201802266289118,184,31,1,3362,0,0,1,8
3514,2018-02-26,6289118,4,4134,29034,29034,29034,29034,2868381,2018,...,20180226628911804,201802266289118,184,31,1,3362,0,0,1,8
3515,2018-02-26,6289118,5,4135,29097,29097,29097,29097,2868381,2018,...,20180226628911805,201802266289118,184,31,1,3362,0,0,1,8

In [72]:
wk.shape

(10034258, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_53_tripLeave2_sp4.csv', index=False)

## Route 184

In [74]:
lwk = wk[(wk['LINEID'] == '184')]

In [75]:
lwk.shape

(131006, 22)

In [76]:
# Drop Route 184 rows from wk
wk.drop(wk[wk['LINEID'] == '184'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3953,2018-02-26,6289221,1,6122,31500,31500,31500,31500,1000372,2018,...,20180226628922101,201802266289221,11,3,1,6629,0,0,0,9
3954,2018-02-26,6289221,2,35,31564,31564,31564,31564,1000372,2018,...,20180226628922102,201802266289221,11,3,1,6629,0,0,0,9
3955,2018-02-26,6289221,3,36,31617,31617,31617,31617,1000372,2018,...,20180226628922103,201802266289221,11,3,1,6629,0,0,0,9
3956,2018-02-26,6289221,4,37,31686,31686,31686,31686,1000372,2018,...,20180226628922104,201802266289221,11,3,1,6629,0,0,0,9
3957,2018-02-26,6289221,5,38,31777,31777,31777,31777,1000372,2018,...,20180226628922105,201802266289221,11,3,1,6629,0,0,0,9

In [78]:
wk.shape

(9903252, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_184_tripLeave2_sp4.csv', index=False)

## Continue v5_tripLeave2_route_split_5

In [80]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_5.csv', index=False)