In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 7 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_7.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(3213335, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6656624,1,4863,29700,29700,29700,29700,1000329,2018,...,20180429665662401,201804296656624,150,19,2,1905,6,1,0,8
1,2018-04-29,6656624,2,4864,29733,29733,29733,29733,1000329,2018,...,20180429665662402,201804296656624,150,19,2,1905,6,1,0,8
2,2018-04-29,6656624,3,4865,29757,29757,29757,29757,1000329,2018,...,20180429665662403,201804296656624,150,19,2,1905,6,1,0,8
3,2018-04-29,6656624,4,4577,29782,29782,29782,29782,1000329,2018,...,20180429665662404,201804296656624,150,19,2,1905,6,1,0,8
4,2018-04-29,6656624,5,4578,29825,29825,29825,29825,1000329,2018,...,20180429665662405,201804296656624,150,19,2,1905,6,1,0,8

In [ ]:
wk.dtypes

## Route 150

In [8]:
lwk = wk[(wk['LINEID'] == '150')]

In [9]:
lwk.shape

(182582, 22)

In [10]:
# Drop Route 150 rows from wk
wk.drop(wk[wk['LINEID'] == '150'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
219,2018-04-29,6656686,1,395,31200,31200,31200,31200,2172293,2018,...,20180429665668601,201804296656686,77A,117,1,2713,6,1,0,9
220,2018-04-29,6656686,2,396,31253,31253,31253,31253,2172293,2018,...,20180429665668602,201804296656686,77A,117,1,2713,6,1,0,9
221,2018-04-29,6656686,3,397,31282,31282,31282,31282,2172293,2018,...,20180429665668603,201804296656686,77A,117,1,2713,6,1,0,9
222,2018-04-29,6656686,4,398,31314,31314,31314,31314,2172293,2018,...,20180429665668604,201804296656686,77A,117,1,2713,6,1,0,9
223,2018-04-29,6656686,5,399,31340,31340,31340,31340,2172293,2018,...,20180429665668605,201804296656686,77A,117,1,2713,6,1,0,9

In [12]:
wk.shape

(3030753, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_150_tripLeave3_sp7.csv', index=False)

## Route 77A

In [14]:
lwk = wk[(wk['LINEID'] == '77A')]

In [15]:
lwk.shape

(367877, 22)

In [16]:
# Drop Route 77A rows from wk
wk.drop(wk[wk['LINEID'] == '77A'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
782,2018-04-29,6656993,2,2806,34270,34270,34270,34270,1000154,2018,...,20180429665699302,201804296656993,18,30,2,3255,6,1,0,10
783,2018-04-29,6656993,3,2807,34297,34297,34297,34297,1000154,2018,...,20180429665699303,201804296656993,18,30,2,3255,6,1,0,10
784,2018-04-29,6656993,4,2808,34337,34337,34337,34337,1000154,2018,...,20180429665699304,201804296656993,18,30,2,3255,6,1,0,10
785,2018-04-29,6656993,5,486,34407,34407,34407,34407,1000154,2018,...,20180429665699305,201804296656993,18,30,2,3255,6,1,0,10
786,2018-04-29,6656993,6,487,34461,34461,34461,34461,1000154,2018,...,20180429665699306,201804296656993,18,30,2,3255,6,1,0,10

In [18]:
wk.shape

(2662876, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_77A_tripLeave3_sp7.csv', index=False)

## Route 18

In [20]:
lwk = wk[(wk['LINEID'] == '18')]

In [21]:
lwk.shape

(205883, 22)

In [22]:
# Drop Route 18 rows from wk
wk.drop(wk[wk['LINEID'] == '18'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2126,2018-04-29,6657454,1,2210,61800,61800,61800,61800,2868315,2018,...,20180429665745401,201804296657454,26,42,2,1638,6,1,0,17
2127,2018-04-29,6657454,2,2211,61887,61887,61887,61887,2868315,2018,...,20180429665745402,201804296657454,26,42,2,1638,6,1,0,17
2128,2018-04-29,6657454,3,2241,61966,61966,61966,61966,2868315,2018,...,20180429665745403,201804296657454,26,42,2,1638,6,1,0,17
2129,2018-04-29,6657454,4,2242,62006,62006,62006,62006,2868315,2018,...,20180429665745404,201804296657454,26,42,2,1638,6,1,0,17
2130,2018-04-29,6657454,5,2243,62107,62107,62107,62107,2868315,2018,...,20180429665745405,201804296657454,26,42,2,1638,6,1,0,17

In [24]:
wk.shape

(2456993, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_18_tripLeave3_sp7.csv', index=False)

## Route 26

In [26]:
lwk = wk[(wk['LINEID'] == '26')]

In [27]:
lwk.shape

(58386, 22)

In [28]:
# Drop Route 26 rows from wk
wk.drop(wk[wk['LINEID'] == '26'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2205,2018-04-29,6657806,1,7348,38400,38400,38400,38400,2868306,2018,...,20180429665780601,201804296657806,102,1,2,3696,6,1,0,11
2206,2018-04-29,6657806,3,3671,38568,38568,38568,38568,2868306,2018,...,20180429665780603,201804296657806,102,1,2,3696,6,1,0,11
2207,2018-04-29,6657806,4,3672,38591,38591,38591,38591,2868306,2018,...,20180429665780604,201804296657806,102,1,2,3696,6,1,0,11
2208,2018-04-29,6657806,5,3078,38743,38743,38743,38743,2868306,2018,...,20180429665780605,201804296657806,102,1,2,3696,6,1,0,11
2209,2018-04-29,6657806,6,3087,38827,38827,38827,38827,2868306,2018,...,20180429665780606,201804296657806,102,1,2,3696,6,1,0,11

In [30]:
wk.shape

(2398607, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_26_tripLeave3_sp7.csv', index=False)

## Route 102

In [32]:
lwk = wk[(wk['LINEID'] == '102')]

In [33]:
lwk.shape

(168502, 22)

In [34]:
# Drop Route 102 rows from wk
wk.drop(wk[wk['LINEID'] == '102'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2686,2018-04-29,6658073,4,6016,41726,41726,41726,41726,2693189,2018,...,20180429665807304,201804296658073,13,11,1,7450,6,1,0,12
2687,2018-04-29,6658073,5,6017,41803,41803,41803,41803,2693189,2018,...,20180429665807305,201804296658073,13,11,1,7450,6,1,0,12
2688,2018-04-29,6658073,6,7192,41832,41832,41832,41832,2693189,2018,...,20180429665807306,201804296658073,13,11,1,7450,6,1,0,12
2689,2018-04-29,6658073,7,4683,41889,41889,41889,41889,2693189,2018,...,20180429665807307,201804296658073,13,11,1,7450,6,1,0,12
2690,2018-04-29,6658073,8,107,41963,41963,41963,41963,2693189,2018,...,20180429665807308,201804296658073,13,11,1,7450,6,1,0,12

In [36]:
wk.shape

(2230105, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_102_tripLeave3_sp7.csv', index=False)

## Route 13

In [38]:
lwk = wk[(wk['LINEID'] == '13')]

In [39]:
lwk.shape

(470753, 22)

In [40]:
# Drop Route 13 rows from wk
wk.drop(wk[wk['LINEID'] == '13'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2996,2018-04-29,6658204,1,324,56100,56100,56100,56100,1000205,2018,...,20180429665820401,201804296658204,27B,46,2,2652,6,1,0,16
2997,2018-04-29,6658204,7,1634,56368,56368,56368,56368,1000205,2018,...,20180429665820407,201804296658204,27B,46,2,2652,6,1,0,16
2998,2018-04-29,6658204,8,1635,56379,56379,56379,56379,1000205,2018,...,20180429665820408,201804296658204,27B,46,2,2652,6,1,0,16
2999,2018-04-29,6658204,9,1636,56434,56434,56434,56434,1000205,2018,...,20180429665820409,201804296658204,27B,46,2,2652,6,1,0,16
3000,2018-04-29,6658204,10,1637,56516,56516,56516,56516,1000205,2018,...,20180429665820410,201804296658204,27B,46,2,2652,6,1,0,16

In [42]:
wk.shape

(1759352, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_13_tripLeave3_sp7.csv', index=False)

## Route 27B

In [44]:
lwk = wk[(wk['LINEID'] == '27B')]

In [45]:
lwk.shape

(238751, 22)

In [46]:
# Drop Route 27B rows from wk
wk.drop(wk[wk['LINEID'] == '27B'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4091,2018-04-29,6658822,1,7662,34200,34200,34200,34200,2534804,2018,...,20180429665882201,201804296658822,47,88,1,2753,6,1,0,10
4092,2018-04-29,6658822,2,7564,34314,34314,34314,34314,2534804,2018,...,20180429665882202,201804296658822,47,88,1,2753,6,1,0,10
4093,2018-04-29,6658822,3,340,34428,34428,34428,34428,2534804,2018,...,20180429665882203,201804296658822,47,88,1,2753,6,1,0,10
4094,2018-04-29,6658822,4,350,34542,34542,34542,34542,2534804,2018,...,20180429665882204,201804296658822,47,88,1,2753,6,1,0,10
4095,2018-04-29,6658822,5,351,34615,34615,34615,34615,2534804,2018,...,20180429665882205,201804296658822,47,88,1,2753,6,1,0,10

In [48]:
wk.shape

(1520601, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_27B_tripLeave3_sp7.csv', index=False)

## Route 47

In [50]:
lwk = wk[(wk['LINEID'] == '47')]

In [51]:
lwk.shape

(84316, 22)

In [52]:
# Drop Route 47 rows from wk
wk.drop(wk[wk['LINEID'] == '47'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8668,2018-04-29,6660466,1,4342,34200,34200,34200,34200,1000696,2018,...,20180429666046601,201804296660466,49,89,2,3398,6,1,0,10
8669,2018-04-29,6660466,2,4348,34286,34286,34286,34286,1000696,2018,...,20180429666046602,201804296660466,49,89,2,3398,6,1,0,10
8670,2018-04-29,6660466,3,7122,34411,34411,34411,34411,1000696,2018,...,20180429666046603,201804296660466,49,89,2,3398,6,1,0,10
8671,2018-04-29,6660466,4,7121,34470,34470,34470,34470,1000696,2018,...,20180429666046604,201804296660466,49,89,2,3398,6,1,0,10
8672,2018-04-29,6660466,5,7183,34498,34498,34498,34498,1000696,2018,...,20180429666046605,201804296660466,49,89,2,3398,6,1,0,10

In [54]:
wk.shape

(1436285, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_47_tripLeave3_sp7.csv', index=False)

## Route 49

In [56]:
lwk = wk[(wk['LINEID'] == '49')]

In [57]:
lwk.shape

(138754, 22)

In [58]:
# Drop Route 49 rows from wk
wk.drop(wk[wk['LINEID'] == '49'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9302,2018-04-29,6660605,1,7591,37200,37200,37200,37200,1932324,2018,...,20180429666060501,201804296660605,130,12,1,1655,6,1,0,10
9303,2018-04-29,6660605,3,496,37288,37288,37288,37288,1932324,2018,...,20180429666060503,201804296660605,130,12,1,1655,6,1,0,10
9304,2018-04-29,6660605,4,7490,37303,37303,37303,37303,1932324,2018,...,20180429666060504,201804296660605,130,12,1,1655,6,1,0,10
9305,2018-04-29,6660605,5,515,37370,37370,37370,37370,1932324,2018,...,20180429666060505,201804296660605,130,12,1,1655,6,1,0,10
9306,2018-04-29,6660605,6,516,37409,37409,37409,37409,1932324,2018,...,20180429666060506,201804296660605,130,12,1,1655,6,1,0,10

In [60]:
wk.shape

(1297531, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_49_tripLeave3_sp7.csv', index=False)

## Route 130

In [62]:
lwk = wk[(wk['LINEID'] == '130')]

In [63]:
lwk.shape

(308145, 22)

In [64]:
# Drop Route 130 rows from wk
wk.drop(wk[wk['LINEID'] == '130'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
12004,2018-04-29,6661948,1,1380,50700,50700,50700,50700,2868330,2018,...,20180429666194801,201804296661948,17,28,1,3713,6,1,0,14
12005,2018-04-29,6661948,2,1381,50732,50732,50732,50732,2868330,2018,...,20180429666194802,201804296661948,17,28,1,3713,6,1,0,14
12006,2018-04-29,6661948,3,1406,50788,50788,50788,50788,2868330,2018,...,20180429666194803,201804296661948,17,28,1,3713,6,1,0,14
12007,2018-04-29,6661948,4,1407,50840,50840,50840,50840,2868330,2018,...,20180429666194804,201804296661948,17,28,1,3713,6,1,0,14
12008,2018-04-29,6661948,5,1409,50886,50886,50886,50886,2868330,2018,...,20180429666194805,201804296661948,17,28,1,3713,6,1,0,14

In [66]:
wk.shape

(989386, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_130_tripLeave3_sp7.csv', index=False)

## Route 17

In [68]:
lwk = wk[(wk['LINEID'] == '17')]

In [69]:
lwk.shape

(184134, 22)

In [70]:
# Drop Route 17 rows from wk
wk.drop(wk[wk['LINEID'] == '17'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
14843,2018-04-29,6663414,1,4167,37800,37800,37800,37800,1932339,2018,...,20180429666341401,201804296663414,185,32,1,1850,6,1,0,10
14844,2018-04-29,6663414,2,4170,37817,37817,37817,37817,1932339,2018,...,20180429666341402,201804296663414,185,32,1,1850,6,1,0,11
14845,2018-04-29,6663414,3,4153,37828,37828,37828,37828,1932339,2018,...,20180429666341403,201804296663414,185,32,1,1850,6,1,0,11
14846,2018-04-29,6663414,4,4154,37838,37838,37838,37838,1932339,2018,...,20180429666341404,201804296663414,185,32,1,1850,6,1,0,11
14847,2018-04-29,6663414,5,4416,37847,37847,37847,37847,1932339,2018,...,20180429666341405,201804296663414,185,32,1,1850,6,1,0,11

In [72]:
wk.shape

(805252, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_17_tripLeave3_sp7.csv', index=False)

## Route 185

In [74]:
lwk = wk[(wk['LINEID'] == '185')]

In [75]:
lwk.shape

(39125, 22)

In [76]:
# Drop Route 185 rows from wk
wk.drop(wk[wk['LINEID'] == '185'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
17802,2018-04-29,6664485,1,2270,37800,37800,37800,37800,2693258,2018,...,20180429666448501,201804296664485,53,92,2,980,6,1,0,10
17803,2018-04-29,6664485,2,2274,37974,37974,37974,37974,2693258,2018,...,20180429666448502,201804296664485,53,92,2,980,6,1,0,11
17804,2018-04-29,6664485,3,7601,38100,38100,38100,38100,2693258,2018,...,20180429666448503,201804296664485,53,92,2,980,6,1,0,11
17805,2018-04-29,6664485,4,2508,38243,38243,38243,38243,2693258,2018,...,20180429666448504,201804296664485,53,92,2,980,6,1,0,11
17806,2018-04-29,6664485,5,2278,38304,38304,38304,38304,2693258,2018,...,20180429666448505,201804296664485,53,92,2,980,6,1,0,11

In [78]:
wk.shape

(766127, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_185_tripLeave3_sp7.csv', index=False)

## Route 53

In [80]:
lwk = wk[(wk['LINEID'] == '53')]

In [81]:
lwk.shape

(25333, 22)

In [82]:
# Drop Route 53 rows from wk
wk.drop(wk[wk['LINEID'] == '53'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
18213,2018-04-29,6665287,1,4657,32400,32400,32400,32400,2172279,2018,...,20180429666528701,201804296665287,184,31,2,2842,6,1,0,9
18214,2018-04-29,6665287,2,7279,32448,32448,32448,32448,2172279,2018,...,20180429666528702,201804296665287,184,31,2,2842,6,1,0,9
18215,2018-04-29,6665287,3,4658,32487,32487,32487,32487,2172279,2018,...,20180429666528703,201804296665287,184,31,2,2842,6,1,0,9
18216,2018-04-29,6665287,4,4659,32514,32514,32514,32514,2172279,2018,...,20180429666528704,201804296665287,184,31,2,2842,6,1,0,9
18217,2018-04-29,6665287,5,4660,32561,32561,32561,32561,2172279,2018,...,20180429666528705,201804296665287,184,31,2,2842,6,1,0,9

In [84]:
wk.shape

(740794, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_53_tripLeave3_sp7.csv', index=False)

## Route 184

In [86]:
lwk = wk[(wk['LINEID'] == '184')]

In [87]:
lwk.shape

(132418, 22)

In [88]:
# Drop Route 184 rows from wk
wk.drop(wk[wk['LINEID'] == '184'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
18880,2018-04-30,6651132,1,3605,26700,26700,26700,26700,1001162,2018,...,20180430665113201,201804306651132,142,15,1,6272,0,0,0,7
18881,2018-04-30,6651132,2,3606,26745,26745,26745,26745,1001162,2018,...,20180430665113202,201804306651132,142,15,1,6272,0,0,0,7
18882,2018-04-30,6651132,3,3607,26798,26798,26798,26798,1001162,2018,...,20180430665113203,201804306651132,142,15,1,6272,0,0,0,7
18883,2018-04-30,6651132,4,6051,26811,26811,26811,26811,1001162,2018,...,20180430665113204,201804306651132,142,15,1,6272,0,0,0,7
18884,2018-04-30,6651132,5,6053,26853,26853,26853,26853,1001162,2018,...,20180430665113205,201804306651132,142,15,1,6272,0,0,0,7

In [90]:
wk.shape

(608376, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_184_tripLeave3_sp7.csv', index=False)

## Route 142

In [92]:
lwk = wk[(wk['LINEID'] == '142')]

In [93]:
lwk.shape

(22635, 22)

In [94]:
# Drop Route 142 rows from wk
wk.drop(wk[wk['LINEID'] == '142'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
19547,2018-04-30,6651361,1,3980,28500,28500,28500,28500,2693214,2018,...,20180430665136101,201804306651361,66X,103,2,5898,0,0,1,8
19548,2018-04-30,6651361,2,6089,28594,28594,28594,28594,2693214,2018,...,20180430665136102,201804306651361,66X,103,2,5898,0,0,1,8
19549,2018-04-30,6651361,3,3981,28735,28735,28735,28735,2693214,2018,...,20180430665136103,201804306651361,66X,103,2,5898,0,0,1,8
19550,2018-04-30,6651361,4,3982,28804,28804,28804,28804,2693214,2018,...,20180430665136104,201804306651361,66X,103,2,5898,0,0,1,8
19551,2018-04-30,6651361,5,3983,28947,28947,28947,28947,2693214,2018,...,20180430665136105,201804306651361,66X,103,2,5898,0,0,1,8

In [96]:
wk.shape

(585741, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_142_tripLeave3_sp7.csv', index=False)

## Route 66X

In [98]:
lwk = wk[(wk['LINEID'] == '66X')]

In [99]:
lwk.shape

(25916, 22)

In [100]:
# Drop Route 66X rows from wk
wk.drop(wk[wk['LINEID'] == '66X'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
19651,2018-04-30,6651366,1,7391,66600,66600,66600,66600,2406866,2018,...,20180430665136601,201804306651366,66A,101,1,3558,0,0,0,18
19652,2018-04-30,6651366,2,493,66766,66766,66766,66766,2406866,2018,...,20180430665136602,201804306651366,66A,101,1,3558,0,0,0,19
19653,2018-04-30,6651366,3,494,66894,66894,66894,66894,2406866,2018,...,20180430665136603,201804306651366,66A,101,1,3558,0,0,0,19
19654,2018-04-30,6651366,4,495,67048,67048,67048,67048,2406866,2018,...,20180430665136604,201804306651366,66A,101,1,3558,0,0,0,19
19655,2018-04-30,6651366,5,400,67172,67172,67172,67172,2406866,2018,...,20180430665136605,201804306651366,66A,101,1,3558,0,0,0,19

In [102]:
wk.shape

(559825, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_66X_tripLeave3_sp7.csv', index=False)

## Route 66A

In [104]:
lwk = wk[(wk['LINEID'] == '66A')]

In [105]:
lwk.shape

(67466, 22)

In [106]:
# Drop Route 66A rows from wk
wk.drop(wk[wk['LINEID'] == '66A'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
19744,2018-04-30,6651402,1,6290,27360,27360,27360,27360,1000951,2018,...,20180430665140201,201804306651402,25D,40,2,3232,0,0,1,8
19745,2018-04-30,6651402,2,7120,27480,27480,27480,27480,1000951,2018,...,20180430665140202,201804306651402,25D,40,2,3232,0,0,1,8
19746,2018-04-30,6651402,3,7119,27548,27548,27548,27548,1000951,2018,...,20180430665140203,201804306651402,25D,40,2,3232,0,0,1,8
19747,2018-04-30,6651402,4,7127,27604,27604,27604,27604,1000951,2018,...,20180430665140204,201804306651402,25D,40,2,3232,0,0,1,8
19748,2018-04-30,6651402,5,7143,27698,27698,27698,27698,1000951,2018,...,20180430665140205,201804306651402,25D,40,2,3232,0,0,1,8

In [108]:
wk.shape

(492359, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_66A_tripLeave3_sp7.csv', index=False)

## Continue v5_tripLeave3_route_split_8

In [110]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_8.csv', index=False)