In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave5 route split 4 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave5_route_split_4.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(6810399, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-08-26,7504312,1,3283,33300,33300,33300,33300,1000375,2018,...,20180826750431201,201808267504312,63,97,2,1658,6,1,0,9
1,2018-08-26,7504312,2,3284,33338,33338,33338,33338,1000375,2018,...,20180826750431202,201808267504312,63,97,2,1658,6,1,0,9
2,2018-08-26,7504312,3,3285,33416,33416,33416,33416,1000375,2018,...,20180826750431203,201808267504312,63,97,2,1658,6,1,0,9
3,2018-08-26,7504312,4,7324,33462,33462,33462,33462,1000375,2018,...,20180826750431204,201808267504312,63,97,2,1658,6,1,0,9
4,2018-08-26,7504312,5,5106,33557,33557,33557,33557,1000375,2018,...,20180826750431205,201808267504312,63,97,2,1658,6,1,0,9

In [ ]:
wk.dtypes

## Route 63

In [8]:
lwk = wk[(wk['LINEID'] == '63')]

In [9]:
lwk.shape

(57908, 22)

In [10]:
# Drop Route 63 rows from wk
wk.drop(wk[wk['LINEID'] == '63'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
752,2018-08-26,7504402,1,2037,36000,36000,36000,36000,1000379,2018,...,20180826750440201,201808267504402,59,95,1,1023,6,1,0,10
753,2018-08-26,7504402,2,3046,36053,36053,36053,36053,1000379,2018,...,20180826750440202,201808267504402,59,95,1,1023,6,1,0,10
754,2018-08-26,7504402,3,3047,36122,36122,36122,36122,1000379,2018,...,20180826750440203,201808267504402,59,95,1,1023,6,1,0,10
755,2018-08-26,7504402,4,3048,36190,36190,36190,36190,1000379,2018,...,20180826750440204,201808267504402,59,95,1,1023,6,1,0,10
756,2018-08-26,7504402,5,3049,36226,36226,36226,36226,1000379,2018,...,20180826750440205,201808267504402,59,95,1,1023,6,1,0,10

In [12]:
wk.shape

(6752491, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_63_tripLeave5_sp4.csv', index=False)

## Route 59

In [14]:
lwk = wk[(wk['LINEID'] == '59')]

In [15]:
lwk.shape

(21007, 22)

In [16]:
# Drop Route 59 rows from wk
wk.drop(wk[wk['LINEID'] == '59'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1345,2018-08-26,7504428,1,621,46800,46800,46800,46800,1001070,2018,...,20180826750442801,201808267504428,31,49,1,2503,6,1,0,13
1346,2018-08-26,7504428,2,289,46978,46978,46978,46978,1001070,2018,...,20180826750442802,201808267504428,31,49,1,2503,6,1,0,13
1347,2018-08-26,7504428,3,496,47110,47110,47110,47110,1001070,2018,...,20180826750442803,201808267504428,31,49,1,2503,6,1,0,13
1348,2018-08-26,7504428,4,7490,47137,47137,47137,47137,1001070,2018,...,20180826750442804,201808267504428,31,49,1,2503,6,1,0,13
1349,2018-08-26,7504428,5,515,47221,47221,47221,47221,1001070,2018,...,20180826750442805,201808267504428,31,49,1,2503,6,1,0,13

In [18]:
wk.shape

(6731484, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_59_tripLeave5_sp4.csv', index=False)

## Route 31

In [20]:
lwk = wk[(wk['LINEID'] == '31')]

In [21]:
lwk.shape

(220571, 22)

In [22]:
# Drop Route 31 rows from wk
wk.drop(wk[wk['LINEID'] == '31'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1780,2018-08-26,7504504,1,4342,36000,36000,36000,36000,1000945,2018,...,20180826750450401,201808267504504,75,114,1,3239,6,1,0,10
1781,2018-08-26,7504504,2,4348,36080,36080,36080,36080,1000945,2018,...,20180826750450402,201808267504504,75,114,1,3239,6,1,0,10
1782,2018-08-26,7504504,3,4646,36149,36149,36149,36149,1000945,2018,...,20180826750450403,201808267504504,75,114,1,3239,6,1,0,10
1783,2018-08-26,7504504,4,4647,36182,36182,36182,36182,1000945,2018,...,20180826750450404,201808267504504,75,114,1,3239,6,1,0,10
1784,2018-08-26,7504504,5,4435,36303,36303,36303,36303,1000945,2018,...,20180826750450405,201808267504504,75,114,1,3239,6,1,0,10

In [24]:
wk.shape

(6510913, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_31_tripLeave5_sp4.csv', index=False)

## Route 75

In [26]:
lwk = wk[(wk['LINEID'] == '75')]

In [27]:
lwk.shape

(161458, 22)

In [28]:
# Drop Route 75 rows from wk
wk.drop(wk[wk['LINEID'] == '75'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2350,2018-08-26,7504590,2,6028,39048,39048,39048,39048,1000873,2018,...,20180826750459002,201808267504590,79A,120,2,2143,6,1,0,11
2351,2018-08-26,7504590,3,6025,39078,39078,39078,39078,1000873,2018,...,20180826750459003,201808267504590,79A,120,2,2143,6,1,0,11
2352,2018-08-26,7504590,4,6024,39105,39105,39105,39105,1000873,2018,...,20180826750459004,201808267504590,79A,120,2,2143,6,1,0,11
2353,2018-08-26,7504590,5,6021,39139,39139,39139,39139,1000873,2018,...,20180826750459005,201808267504590,79A,120,2,2143,6,1,0,11
2354,2018-08-26,7504590,6,7507,39179,39179,39179,39179,1000873,2018,...,20180826750459006,201808267504590,79A,120,2,2143,6,1,0,11

In [30]:
wk.shape

(6349455, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_75_tripLeave5_sp4.csv', index=False)

## Route 79A

In [32]:
lwk = wk[(wk['LINEID'] == '79A')]

In [33]:
lwk.shape

(90500, 22)

In [34]:
# Drop Route 79A rows from wk
wk.drop(wk[wk['LINEID'] == '79A'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2433,2018-08-26,7505197,1,5013,34200,34200,34200,34200,3265671,2018,...,20180826750519701,201808267505197,47,88,2,3643,6,1,0,10
2434,2018-08-26,7505197,2,5014,34241,34241,34241,34241,3265671,2018,...,20180826750519702,201808267505197,47,88,2,3643,6,1,0,10
2435,2018-08-26,7505197,3,7291,34295,34295,34295,34295,3265671,2018,...,20180826750519703,201808267505197,47,88,2,3643,6,1,0,10
2436,2018-08-26,7505197,4,3485,34377,34377,34377,34377,3265671,2018,...,20180826750519704,201808267505197,47,88,2,3643,6,1,0,10
2437,2018-08-26,7505197,5,3486,34417,34417,34417,34417,3265671,2018,...,20180826750519705,201808267505197,47,88,2,3643,6,1,0,10

In [36]:
wk.shape

(6258955, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_79A_tripLeave5_sp4.csv', index=False)

## Route 47

In [38]:
lwk = wk[(wk['LINEID'] == '47')]

In [39]:
lwk.shape

(80302, 22)

In [40]:
# Drop Route 47 rows from wk
wk.drop(wk[wk['LINEID'] == '47'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2986,2018-08-26,7505343,1,4747,48600,48600,48600,48600,1001233,2018,...,20180826750534301,201808267505343,17A,29,1,3520,6,1,0,14
2987,2018-08-26,7505343,2,7298,48858,48858,48858,48858,1001233,2018,...,20180826750534302,201808267505343,17A,29,1,3520,6,1,0,14
2988,2018-08-26,7505343,3,2294,48928,48928,48928,48928,1001233,2018,...,20180826750534303,201808267505343,17A,29,1,3520,6,1,0,14
2989,2018-08-26,7505343,4,6039,49015,49015,49015,49015,1001233,2018,...,20180826750534304,201808267505343,17A,29,1,3520,6,1,0,14
2990,2018-08-26,7505343,5,1816,49061,49061,49061,49061,1001233,2018,...,20180826750534305,201808267505343,17A,29,1,3520,6,1,0,14

In [42]:
wk.shape

(6178653, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_47_tripLeave5_sp4.csv', index=False)

## Route 17A

In [44]:
lwk = wk[(wk['LINEID'] == '17A')]

In [45]:
lwk.shape

(307121, 22)

In [46]:
# Drop Route 17A rows from wk
wk.drop(wk[wk['LINEID'] == '17A'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3282,2018-08-26,7505437,9,81,30967,30967,30967,30967,3265670,2018,...,20180826750543709,201808267505437,46A,86,1,2683,6,1,0,9
3283,2018-08-26,7505437,10,817,31024,31024,31024,31024,3265670,2018,...,20180826750543710,201808267505437,46A,86,1,2683,6,1,0,9
3284,2018-08-26,7505437,11,818,31055,31055,31055,31055,3265670,2018,...,20180826750543711,201808267505437,46A,86,1,2683,6,1,0,9
3285,2018-08-26,7505437,12,819,31120,31120,31120,31120,3265670,2018,...,20180826750543712,201808267505437,46A,86,1,2683,6,1,0,9
3286,2018-08-26,7505437,13,264,31243,31243,31243,31243,3265670,2018,...,20180826750543713,201808267505437,46A,86,1,2683,6,1,0,9

In [48]:
wk.shape

(5871532, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_17A_tripLeave5_sp4.csv', index=False)

## Route 46A

In [50]:
lwk = wk[(wk['LINEID'] == '46A')]

In [51]:
lwk.shape

(681689, 22)

In [52]:
# Drop Route 46A rows from wk
wk.drop(wk[wk['LINEID'] == '46A'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4247,2018-08-26,7505880,9,696,59681,59681,59681,59681,2172296,2018,...,20180826750588009,201808267505880,31A,50,2,3010,6,1,0,17
4248,2018-08-26,7505880,10,697,59722,59722,59722,59722,2172296,2018,...,20180826750588010,201808267505880,31A,50,2,3010,6,1,0,17
4249,2018-08-26,7505880,11,698,59757,59757,59757,59757,2172296,2018,...,20180826750588011,201808267505880,31A,50,2,3010,6,1,0,17
4250,2018-08-26,7505880,12,699,59780,59780,59780,59780,2172296,2018,...,20180826750588012,201808267505880,31A,50,2,3010,6,1,0,17
4251,2018-08-26,7505880,13,700,59807,59807,59807,59807,2172296,2018,...,20180826750588013,201808267505880,31A,50,2,3010,6,1,0,17

In [54]:
wk.shape

(5189843, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_46A_tripLeave5_sp4.csv', index=False)

## Route 31A

In [56]:
lwk = wk[(wk['LINEID'] == '31A')]

In [57]:
lwk.shape

(65484, 22)

In [58]:
# Drop Route 31A rows from wk
wk.drop(wk[wk['LINEID'] == '31A'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4531,2018-08-26,7505984,1,4260,36600,36600,36600,36600,2693217,2018,...,20180826750598401,201808267505984,84,126,2,4161,6,1,0,10
4532,2018-08-26,7505984,2,4261,36610,36610,36610,36610,2693217,2018,...,20180826750598402,201808267505984,84,126,2,4161,6,1,0,10
4533,2018-08-26,7505984,3,7271,36658,36658,36658,36658,2693217,2018,...,20180826750598403,201808267505984,84,126,2,4161,6,1,0,10
4534,2018-08-26,7505984,4,5136,36670,36670,36670,36670,2693217,2018,...,20180826750598404,201808267505984,84,126,2,4161,6,1,0,10
4535,2018-08-26,7505984,5,4262,36726,36726,36726,36726,2693217,2018,...,20180826750598405,201808267505984,84,126,2,4161,6,1,0,10

In [60]:
wk.shape

(5124359, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_31A_tripLeave5_sp4.csv', index=False)

## Route 84

In [62]:
lwk = wk[(wk['LINEID'] == '84')]

In [63]:
lwk.shape

(155087, 22)

In [64]:
# Drop Route 84 rows from wk
wk.drop(wk[wk['LINEID'] == '84'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5339,2018-08-26,7505995,4,3811,28878,28878,28878,28878,2868394,2018,...,20180826750599504,201808267505995,33,55,2,4486,6,1,0,8
5340,2018-08-26,7505995,5,3812,28896,28896,28896,28896,2868394,2018,...,20180826750599505,201808267505995,33,55,2,4486,6,1,0,8
5341,2018-08-26,7505995,6,3664,28911,28911,28911,28911,2868394,2018,...,20180826750599506,201808267505995,33,55,2,4486,6,1,0,8
5342,2018-08-26,7505995,7,3813,29001,29001,29001,29001,2868394,2018,...,20180826750599507,201808267505995,33,55,2,4486,6,1,0,8
5343,2018-08-26,7505995,8,3814,29049,29049,29049,29049,2868394,2018,...,20180826750599508,201808267505995,33,55,2,4486,6,1,0,8

In [66]:
wk.shape

(4969272, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_84_tripLeave5_sp4.csv', index=False)

## Route 33

In [68]:
lwk = wk[(wk['LINEID'] == '33')]

In [69]:
lwk.shape

(217465, 22)

In [70]:
# Drop Route 33 rows from wk
wk.drop(wk[wk['LINEID'] == '33'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5532,2018-08-26,7505997,1,6048,40500,40500,40500,40500,2868394,2018,...,20180826750599701,201808267505997,33A,56,2,2691,6,1,0,11
5533,2018-08-26,7505997,2,7173,40541,40541,40541,40541,2868394,2018,...,20180826750599702,201808267505997,33A,56,2,2691,6,1,0,11
5534,2018-08-26,7505997,3,3811,40566,40566,40566,40566,2868394,2018,...,20180826750599703,201808267505997,33A,56,2,2691,6,1,0,11
5535,2018-08-26,7505997,4,3812,40591,40591,40591,40591,2868394,2018,...,20180826750599704,201808267505997,33A,56,2,2691,6,1,0,11
5536,2018-08-26,7505997,5,3664,40612,40612,40612,40612,2868394,2018,...,20180826750599705,201808267505997,33A,56,2,2691,6,1,0,11

In [72]:
wk.shape

(4751807, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_33_tripLeave5_sp4.csv', index=False)

## Route 33A

In [74]:
lwk = wk[(wk['LINEID'] == '33A')]

In [75]:
lwk.shape

(31669, 22)

In [76]:
# Drop Route 33A rows from wk
wk.drop(wk[wk['LINEID'] == '33A'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6042,2018-08-26,7506037,1,381,53400,53400,53400,53400,1932334,2018,...,20180826750603701,201808267506037,1,0,2,2525,6,1,0,15
6043,2018-08-26,7506037,2,382,53458,53458,53458,53458,1932334,2018,...,20180826750603702,201808267506037,1,0,2,2525,6,1,0,15
6044,2018-08-26,7506037,3,4451,53480,53480,53480,53480,1932334,2018,...,20180826750603703,201808267506037,1,0,2,2525,6,1,0,15
6045,2018-08-26,7506037,4,383,53532,53532,53532,53532,1932334,2018,...,20180826750603704,201808267506037,1,0,2,2525,6,1,0,15
6046,2018-08-26,7506037,5,384,53591,53591,53591,53591,1932334,2018,...,20180826750603705,201808267506037,1,0,2,2525,6,1,0,15

In [78]:
wk.shape

(4720138, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_33A_tripLeave5_sp4.csv', index=False)

## Route 1

In [80]:
lwk = wk[(wk['LINEID'] == '1')]

In [81]:
lwk.shape

(217716, 22)

In [82]:
# Drop Route 1 rows from wk
wk.drop(wk[wk['LINEID'] == '1'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6757,2018-08-26,7506516,4,7490,32504,32504,32504,32504,2693259,2018,...,20180826750651604,201808267506516,29A,48,1,1698,6,1,0,9
6758,2018-08-26,7506516,5,515,32554,32554,32554,32554,2693259,2018,...,20180826750651605,201808267506516,29A,48,1,1698,6,1,0,9
6759,2018-08-26,7506516,6,516,32584,32584,32584,32584,2693259,2018,...,20180826750651606,201808267506516,29A,48,1,1698,6,1,0,9
6760,2018-08-26,7506516,7,4384,32619,32619,32619,32619,2693259,2018,...,20180826750651607,201808267506516,29A,48,1,1698,6,1,0,9
6761,2018-08-26,7506516,8,519,32661,32661,32661,32661,2693259,2018,...,20180826750651608,201808267506516,29A,48,1,1698,6,1,0,9

In [84]:
wk.shape

(4502422, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_1_tripLeave5_sp4.csv', index=False)

## Route 29A

In [86]:
lwk = wk[(wk['LINEID'] == '29A')]

In [87]:
lwk.shape

(231964, 22)

In [88]:
# Drop Route 29A rows from wk
wk.drop(wk[wk['LINEID'] == '29A'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7289,2018-08-26,7506599,11,2644,39878,39878,39878,39878,1000241,2018,...,20180826750659911,201808267506599,79,119,1,1924,6,1,0,11
7290,2018-08-26,7506599,12,2645,39933,39933,39933,39933,1000241,2018,...,20180826750659912,201808267506599,79,119,1,1924,6,1,0,11
7291,2018-08-26,7506599,13,2646,39961,39961,39961,39961,1000241,2018,...,20180826750659913,201808267506599,79,119,1,1924,6,1,0,11
7292,2018-08-26,7506599,14,2647,40020,40020,40020,40020,1000241,2018,...,20180826750659914,201808267506599,79,119,1,1924,6,1,0,11
7293,2018-08-26,7506599,22,2656,40429,40429,40429,40429,1000241,2018,...,20180826750659922,201808267506599,79,119,1,1924,6,1,0,11

In [90]:
wk.shape

(4270458, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_29A_tripLeave5_sp4.csv', index=False)

## Route 79

In [92]:
lwk = wk[(wk['LINEID'] == '79')]

In [93]:
lwk.shape

(112411, 22)

In [94]:
# Drop Route 79 rows from wk
wk.drop(wk[wk['LINEID'] == '79'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8482,2018-08-26,7507094,1,2037,38700,38700,38700,38700,1000263,2018,...,20180826750709401,201808267507094,45A,85,1,2578,6,1,0,11
8483,2018-08-26,7507094,2,2040,38722,38722,38722,38722,1000263,2018,...,20180826750709402,201808267507094,45A,85,1,2578,6,1,0,11
8484,2018-08-26,7507094,3,3047,38800,38800,38800,38800,1000263,2018,...,20180826750709403,201808267507094,45A,85,1,2578,6,1,0,11
8485,2018-08-26,7507094,4,3202,38833,38833,38833,38833,1000263,2018,...,20180826750709404,201808267507094,45A,85,1,2578,6,1,0,11
8486,2018-08-26,7507094,5,3203,38907,38907,38907,38907,1000263,2018,...,20180826750709405,201808267507094,45A,85,1,2578,6,1,0,11

In [96]:
wk.shape

(4158047, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_79_tripLeave5_sp4.csv', index=False)

## Route 45A

In [98]:
lwk = wk[(wk['LINEID'] == '45A')]

In [99]:
lwk.shape

(102154, 22)

In [100]:
# Drop Route 45A rows from wk
wk.drop(wk[wk['LINEID'] == '45A'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9116,2018-08-26,7507211,4,7490,41940,41940,41940,41940,1000730,2018,...,20180826750721104,201808267507211,32,53,1,2205,6,1,0,12
9117,2018-08-26,7507211,5,515,42008,42008,42008,42008,1000730,2018,...,20180826750721105,201808267507211,32,53,1,2205,6,1,0,12
9118,2018-08-26,7507211,6,516,42048,42048,42048,42048,1000730,2018,...,20180826750721106,201808267507211,32,53,1,2205,6,1,0,12
9119,2018-08-26,7507211,7,4384,42086,42086,42086,42086,1000730,2018,...,20180826750721107,201808267507211,32,53,1,2205,6,1,0,12
9120,2018-08-26,7507211,8,519,42133,42133,42133,42133,1000730,2018,...,20180826750721108,201808267507211,32,53,1,2205,6,1,0,12

In [102]:
wk.shape

(4055893, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_45A_tripLeave5_sp4.csv', index=False)

## Continue v5_tripLeave5_route_split_5

In [104]:
# Send df to csv:
wk.to_csv('v5_tripLeave5_route_split_5.csv', index=False)