In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 9 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_9.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(1451149, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6291674,1,4795,23400,23400,23400,23400,1000257,2018,...,20180226629167401,201802266291674,239,36,2,3543,0,0,0,6
1,2018-02-26,6291674,3,4688,23915,23915,23915,23915,1000257,2018,...,20180226629167403,201802266291674,239,36,2,3543,0,0,0,7
2,2018-02-26,6291674,4,4689,24021,24021,24021,24021,1000257,2018,...,20180226629167404,201802266291674,239,36,2,3543,0,0,0,7
3,2018-02-26,6291674,5,4410,24112,24112,24112,24112,1000257,2018,...,20180226629167405,201802266291674,239,36,2,3543,0,0,0,7
4,2018-02-26,6291674,6,2678,24137,24137,24137,24137,1000257,2018,...,20180226629167406,201802266291674,239,36,2,3543,0,0,0,7

In [ ]:
wk.dtypes

## Route 239

In [8]:
lwk = wk[(wk['LINEID'] == '239')]

In [9]:
lwk.shape

(33602, 22)

In [10]:
# Drop Route 239 rows from wk
wk.drop(wk[wk['LINEID'] == '239'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
308,2018-02-26,6291854,14,2965,59040,59040,59040,59040,2868331,2018,...,20180226629185414,201802266291854,161,25,2,1030,0,0,1,16
309,2018-02-26,6291854,15,7448,59072,59072,59072,59072,2868331,2018,...,20180226629185415,201802266291854,161,25,2,1030,0,0,1,16
310,2018-02-26,6291854,16,2967,59098,59098,59098,59098,2868331,2018,...,20180226629185416,201802266291854,161,25,2,1030,0,0,1,16
311,2018-02-26,6291854,17,2968,59119,59119,59119,59119,2868331,2018,...,20180226629185417,201802266291854,161,25,2,1030,0,0,1,16
312,2018-02-26,6291854,18,2969,59139,59139,59139,59139,2868331,2018,...,20180226629185418,201802266291854,161,25,2,1030,0,0,1,16

In [12]:
wk.shape

(1417547, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_239_tripLeave2_sp9.csv', index=False)

## Route 161

In [14]:
lwk = wk[(wk['LINEID'] == '161')]

In [15]:
lwk.shape

(3011, 22)

In [16]:
# Drop Route 161 rows from wk
wk.drop(wk[wk['LINEID'] == '161'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
347,2018-02-26,6291962,1,1828,24600,24600,24600,24600,1000304,2018,...,20180226629196201,201802266291962,220,33,2,4946,0,0,0,7
348,2018-02-26,6291962,2,1829,24630,24630,24630,24630,1000304,2018,...,20180226629196202,201802266291962,220,33,2,4946,0,0,0,7
349,2018-02-26,6291962,3,1830,24715,24715,24715,24715,1000304,2018,...,20180226629196203,201802266291962,220,33,2,4946,0,0,0,7
350,2018-02-26,6291962,4,1831,24753,24753,24753,24753,1000304,2018,...,20180226629196204,201802266291962,220,33,2,4946,0,0,0,7
351,2018-02-26,6291962,5,4464,24932,24932,24932,24932,1000304,2018,...,20180226629196205,201802266291962,220,33,2,4946,0,0,0,7

In [18]:
wk.shape

(1414536, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_161_tripLeave2_sp9.csv', index=False)

## Route 220

In [20]:
lwk = wk[(wk['LINEID'] == '220')]

In [21]:
lwk.shape

(63052, 22)

In [22]:
# Drop Route 220 rows from wk
wk.drop(wk[wk['LINEID'] == '220'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
593,2018-02-26,6292046,4,3735,26483,26483,26483,26483,1001164,2018,...,20180226629204604,201802266292046,33D,58,2,3641,0,0,0,7
594,2018-02-26,6292046,5,7039,26547,26547,26547,26547,1001164,2018,...,20180226629204605,201802266292046,33D,58,2,3641,0,0,0,7
595,2018-02-26,6292046,6,7204,26595,26595,26595,26595,1001164,2018,...,20180226629204606,201802266292046,33D,58,2,3641,0,0,0,7
596,2018-02-26,6292046,7,3736,26647,26647,26647,26647,1001164,2018,...,20180226629204607,201802266292046,33D,58,2,3641,0,0,0,7
597,2018-02-26,6292046,8,3738,26677,26677,26677,26677,1001164,2018,...,20180226629204608,201802266292046,33D,58,2,3641,0,0,0,7

In [24]:
wk.shape

(1351484, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_220_tripLeave2_sp9.csv', index=False)

## Route 33D

In [26]:
lwk = wk[(wk['LINEID'] == '33D')]

In [27]:
lwk.shape

(1434, 22)

In [28]:
# Drop Route 33D rows from wk
wk.drop(wk[wk['LINEID'] == '33D'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
612,2018-02-26,6292238,1,4341,24600,24600,24600,24600,1000896,2018,...,20180226629223801,201802266292238,76A,116,2,4781,0,0,0,7
613,2018-02-26,6292238,2,4348,24667,24667,24667,24667,1000896,2018,...,20180226629223802,201802266292238,76A,116,2,4781,0,0,0,7
614,2018-02-26,6292238,3,4646,24735,24735,24735,24735,1000896,2018,...,20180226629223803,201802266292238,76A,116,2,4781,0,0,0,7
615,2018-02-26,6292238,4,4647,24767,24767,24767,24767,1000896,2018,...,20180226629223804,201802266292238,76A,116,2,4781,0,0,0,7
616,2018-02-26,6292238,5,2363,24830,24830,24830,24830,1000896,2018,...,20180226629223805,201802266292238,76A,116,2,4781,0,0,0,7

In [30]:
wk.shape

(1350050, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_33D_tripLeave2_sp9.csv', index=False)

## Route 76A

In [32]:
lwk = wk[(wk['LINEID'] == '76A')]

In [33]:
lwk.shape

(9055, 22)

In [34]:
# Drop Route 76A rows from wk
wk.drop(wk[wk['LINEID'] == '76A'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
770,2018-02-26,6292645,2,3891,28215,28215,28215,28215,2172298,2018,...,20180226629264502,201802266292645,25X,41,2,5558,0,0,1,8
771,2018-02-26,6292645,3,7187,28300,28300,28300,28300,2172298,2018,...,20180226629264503,201802266292645,25X,41,2,5558,0,0,1,8
772,2018-02-26,6292645,4,4001,28375,28375,28375,28375,2172298,2018,...,20180226629264504,201802266292645,25X,41,2,5558,0,0,1,8
773,2018-02-26,6292645,5,3949,28466,28466,28466,28466,2172298,2018,...,20180226629264505,201802266292645,25X,41,2,5558,0,0,1,8
774,2018-02-26,6292645,6,3950,28500,28500,28500,28500,2172298,2018,...,20180226629264506,201802266292645,25X,41,2,5558,0,0,1,8

In [36]:
wk.shape

(1340995, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_76A_tripLeave2_sp9.csv', index=False)

## Route 25X

In [38]:
lwk = wk[(wk['LINEID'] == '25X')]

In [39]:
lwk.shape

(7858, 22)

In [40]:
# Drop Route 25X rows from wk
wk.drop(wk[wk['LINEID'] == '25X'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1171,2018-02-26,6293150,2,396,60259,60259,60259,60259,2534796,2018,...,20180226629315002,201802266293150,15D,23,1,3268,0,0,1,17
1172,2018-02-26,6293150,3,397,60303,60303,60303,60303,2534796,2018,...,20180226629315003,201802266293150,15D,23,1,3268,0,0,1,17
1173,2018-02-26,6293150,4,398,60367,60367,60367,60367,2534796,2018,...,20180226629315004,201802266293150,15D,23,1,3268,0,0,1,17
1174,2018-02-26,6293150,5,399,60419,60419,60419,60419,2534796,2018,...,20180226629315005,201802266293150,15D,23,1,3268,0,0,1,17
1175,2018-02-26,6293150,6,400,60513,60513,60513,60513,2534796,2018,...,20180226629315006,201802266293150,15D,23,1,3268,0,0,1,17

In [42]:
wk.shape

(1333137, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_25X_tripLeave2_sp9.csv', index=False)

## Route 15D

In [44]:
lwk = wk[(wk['LINEID'] == '15D')]

In [45]:
lwk.shape

(4139, 22)

In [46]:
# Drop Route 15D rows from wk
wk.drop(wk[wk['LINEID'] == '15D'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1212,2018-02-26,6293284,1,1730,28200,28200,28200,28200,2693208,2018,...,20180226629328401,201802266293284,104,2,1,2789,0,0,1,8
1213,2018-02-26,6293284,2,1731,28243,28243,28243,28243,2693208,2018,...,20180226629328402,201802266293284,104,2,1,2789,0,0,1,8
1214,2018-02-26,6293284,3,1732,28279,28279,28279,28279,2693208,2018,...,20180226629328403,201802266293284,104,2,1,2789,0,0,1,8
1215,2018-02-26,6293284,4,1733,28324,28324,28324,28324,2693208,2018,...,20180226629328404,201802266293284,104,2,1,2789,0,0,1,8
1216,2018-02-26,6293284,5,1650,28379,28379,28379,28379,2693208,2018,...,20180226629328405,201802266293284,104,2,1,2789,0,0,1,8

In [48]:
wk.shape

(1328998, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_15D_tripLeave2_sp9.csv', index=False)

## Route 104

In [50]:
lwk = wk[(wk['LINEID'] == '104')]

In [51]:
lwk.shape

(43541, 22)

In [52]:
# Drop Route 104 rows from wk
wk.drop(wk[wk['LINEID'] == '104'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1627,2018-02-26,6293471,3,3352,26204,26204,26204,26204,1000766,2018,...,20180226629347103,201802266293471,70D,113,2,3122,0,0,0,7
1628,2018-02-26,6293471,4,3335,26249,26249,26249,26249,1000766,2018,...,20180226629347104,201802266293471,70D,113,2,3122,0,0,0,7
1629,2018-02-26,6293471,5,3336,26287,26287,26287,26287,1000766,2018,...,20180226629347105,201802266293471,70D,113,2,3122,0,0,0,7
1630,2018-02-26,6293471,6,3337,26316,26316,26316,26316,1000766,2018,...,20180226629347106,201802266293471,70D,113,2,3122,0,0,0,7
1631,2018-02-26,6293471,7,3338,26393,26393,26393,26393,1000766,2018,...,20180226629347107,201802266293471,70D,113,2,3122,0,0,0,7

In [54]:
wk.shape

(1285457, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_104_tripLeave2_sp9.csv', index=False)

## Route 70D

In [56]:
lwk = wk[(wk['LINEID'] == '70D')]

In [57]:
lwk.shape

(2874, 22)

In [58]:
# Drop Route 70D rows from wk
wk.drop(wk[wk['LINEID'] == '70D'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1666,2018-02-26,6293496,1,4564,27000,27000,27000,27000,2868348,2018,...,20180226629349601,201802266293496,69X,110,2,3672,0,0,1,8
1667,2018-02-26,6293496,2,3444,27080,27080,27080,27080,2868348,2018,...,20180226629349602,201802266293496,69X,110,2,3672,0,0,1,8
1668,2018-02-26,6293496,3,3447,27182,27182,27182,27182,2868348,2018,...,20180226629349603,201802266293496,69X,110,2,3672,0,0,1,8
1669,2018-02-26,6293496,4,3454,27416,27416,27416,27416,2868348,2018,...,20180226629349604,201802266293496,69X,110,2,3672,0,0,1,8
1670,2018-02-26,6293496,5,3455,27485,27485,27485,27485,2868348,2018,...,20180226629349605,201802266293496,69X,110,2,3672,0,0,1,8

In [60]:
wk.shape

(1282583, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_70D_tripLeave2_sp9.csv', index=False)

## Route 69X

In [62]:
lwk = wk[(wk['LINEID'] == '69X')]

In [63]:
lwk.shape

(1285, 22)

In [64]:
# Drop Route 69X rows from wk
wk.drop(wk[wk['LINEID'] == '69X'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1681,2018-02-26,6293561,8,1111,24276,24276,24276,24276,1001152,2018,...,20180226629356108,201802266293561,150,19,2,2330,0,0,0,7
1682,2018-02-26,6293561,9,2323,24342,24342,24342,24342,1001152,2018,...,20180226629356109,201802266293561,150,19,2,2330,0,0,0,7
1683,2018-02-26,6293561,10,2324,24371,24371,24371,24371,1001152,2018,...,20180226629356110,201802266293561,150,19,2,2330,0,0,0,7
1684,2018-02-26,6293561,11,2325,24403,24403,24403,24403,1001152,2018,...,20180226629356111,201802266293561,150,19,2,2330,0,0,0,7
1685,2018-02-26,6293561,12,2326,24440,24440,24440,24440,1001152,2018,...,20180226629356112,201802266293561,150,19,2,2330,0,0,0,7

In [66]:
wk.shape

(1281298, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_69X_tripLeave2_sp9.csv', index=False)

## Route 150

In [68]:
lwk = wk[(wk['LINEID'] == '150')]

In [69]:
lwk.shape

(171765, 22)

In [70]:
# Drop Route 150 rows from wk
wk.drop(wk[wk['LINEID'] == '150'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2257,2018-02-26,6293712,2,7097,23476,23476,23476,23476,3088374,2018,...,20180226629371202,201802266293712,40D,72,2,2719,0,0,0,7
2258,2018-02-26,6293712,3,7098,23517,23517,23517,23517,3088374,2018,...,20180226629371203,201802266293712,40D,72,2,2719,0,0,0,7
2259,2018-02-26,6293712,4,7099,23553,23553,23553,23553,3088374,2018,...,20180226629371204,201802266293712,40D,72,2,2719,0,0,0,7
2260,2018-02-26,6293712,5,7100,23607,23607,23607,23607,3088374,2018,...,20180226629371205,201802266293712,40D,72,2,2719,0,0,0,7
2261,2018-02-26,6293712,6,7101,23664,23664,23664,23664,3088374,2018,...,20180226629371206,201802266293712,40D,72,2,2719,0,0,0,7

In [72]:
wk.shape

(1109533, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_150_tripLeave2_sp9.csv', index=False)

## Route 40D

In [74]:
lwk = wk[(wk['LINEID'] == '40D')]

In [75]:
lwk.shape

(179974, 22)

In [76]:
# Drop Route 40D rows from wk
wk.drop(wk[wk['LINEID'] == '40D'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2781,2018-02-26,6293778,8,2948,25500,25500,25500,25500,2534805,2018,...,20180226629377808,201802266293778,61,96,2,4402,0,0,0,7
2782,2018-02-26,6293778,9,2949,25527,25527,25527,25527,2534805,2018,...,20180226629377809,201802266293778,61,96,2,4402,0,0,0,7
2783,2018-02-26,6293778,10,2950,25570,25570,25570,25570,2534805,2018,...,20180226629377810,201802266293778,61,96,2,4402,0,0,0,7
2784,2018-02-26,6293778,11,2954,25685,25685,25685,25685,2534805,2018,...,20180226629377811,201802266293778,61,96,2,4402,0,0,0,7
2785,2018-02-26,6293778,12,7067,25740,25740,25740,25740,2534805,2018,...,20180226629377812,201802266293778,61,96,2,4402,0,0,0,7

In [78]:
wk.shape

(929559, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_40D_tripLeave2_sp9.csv', index=False)

## Route 61

In [80]:
lwk = wk[(wk['LINEID'] == '61')]

In [81]:
lwk.shape

(85325, 22)

In [82]:
# Drop Route 61 rows from wk
wk.drop(wk[wk['LINEID'] == '61'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3756,2018-02-26,6294084,12,1558,51468,51468,51468,51468,1000111,2018,...,20180226629408412,201802266294084,40B,71,2,2658,0,0,0,14
3757,2018-02-26,6294084,13,1549,51577,51577,51577,51577,1000111,2018,...,20180226629408413,201802266294084,40B,71,2,2658,0,0,0,14
3758,2018-02-26,6294084,14,1523,51628,51628,51628,51628,1000111,2018,...,20180226629408414,201802266294084,40B,71,2,2658,0,0,0,14
3759,2018-02-26,6294084,15,1524,51687,51687,51687,51687,1000111,2018,...,20180226629408415,201802266294084,40B,71,2,2658,0,0,0,14
3760,2018-02-26,6294084,16,1525,51717,51717,51717,51717,1000111,2018,...,20180226629408416,201802266294084,40B,71,2,2658,0,0,0,14

In [84]:
wk.shape

(844234, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_61_tripLeave2_sp9.csv', index=False)

## Route 40B

In [86]:
lwk = wk[(wk['LINEID'] == '40B')]

In [87]:
lwk.shape

(22273, 22)

In [88]:
# Drop Route 40B rows from wk
wk.drop(wk[wk['LINEID'] == '40B'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3785,2018-02-26,6294411,1,3283,28500,28500,28500,28500,1930281,2018,...,20180226629441101,201802266294411,118,7,2,4794,0,0,1,8
3786,2018-02-26,6294411,2,3284,28563,28563,28563,28563,1930281,2018,...,20180226629441102,201802266294411,118,7,2,4794,0,0,1,8
3787,2018-02-26,6294411,3,3481,28625,28625,28625,28625,1930281,2018,...,20180226629441103,201802266294411,118,7,2,4794,0,0,1,8
3788,2018-02-26,6294411,4,3482,28658,28658,28658,28658,1930281,2018,...,20180226629441104,201802266294411,118,7,2,4794,0,0,1,8
3789,2018-02-26,6294411,5,3483,28730,28730,28730,28730,1930281,2018,...,20180226629441105,201802266294411,118,7,2,4794,0,0,1,8

In [90]:
wk.shape

(821961, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_40B_tripLeave2_sp9.csv', index=False)

## Route 118

In [92]:
lwk = wk[(wk['LINEID'] == '118')]

In [93]:
lwk.shape

(1180, 22)

In [94]:
# Drop Route 118 rows from wk
wk.drop(wk[wk['LINEID'] == '118'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3828,2018-02-26,6294536,1,4745,62160,62160,62160,62160,1001155,2018,...,20180226629453601,201802266294536,38D,65,2,3005,0,0,1,17
3829,2018-02-26,6294536,2,4989,62178,62178,62178,62178,1001155,2018,...,20180226629453602,201802266294536,38D,65,2,3005,0,0,1,17
3830,2018-02-26,6294536,3,1845,62729,62729,62729,62729,1001155,2018,...,20180226629453603,201802266294536,38D,65,2,3005,0,0,1,17
3831,2018-02-26,6294536,4,7166,62769,62769,62769,62769,1001155,2018,...,20180226629453604,201802266294536,38D,65,2,3005,0,0,1,17
3832,2018-02-26,6294536,5,1847,62828,62828,62828,62828,1001155,2018,...,20180226629453605,201802266294536,38D,65,2,3005,0,0,1,17

In [96]:
wk.shape

(820781, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_118_tripLeave2_sp9.csv', index=False)

## Route 38D

In [98]:
lwk = wk[(wk['LINEID'] == '38D')]

In [99]:
lwk.shape

(1641, 22)

In [100]:
# Drop Route 38D rows from wk
wk.drop(wk[wk['LINEID'] == '38D'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3996,2018-02-26,6294774,1,7433,26700,26700,26700,26700,1001099,2018,...,20180226629477401,201802266294774,51X,91,2,5563,0,0,0,7
3997,2018-02-26,6294774,2,4677,26776,26776,26776,26776,1001099,2018,...,20180226629477402,201802266294774,51X,91,2,5563,0,0,0,7
3998,2018-02-26,6294774,3,2136,26802,26802,26802,26802,1001099,2018,...,20180226629477403,201802266294774,51X,91,2,5563,0,0,0,7
3999,2018-02-26,6294774,4,2137,26820,26820,26820,26820,1001099,2018,...,20180226629477404,201802266294774,51X,91,2,5563,0,0,0,7
4000,2018-02-26,6294774,5,2138,26871,26871,26871,26871,1001099,2018,...,20180226629477405,201802266294774,51X,91,2,5563,0,0,0,7

In [102]:
wk.shape

(819140, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_38D_tripLeave2_sp9.csv', index=False)

## Continue v5_tripLeave2_route_split_9a

In [104]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_9a.csv', index=False)