In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 CSV file into Data Frame:
wk = pd.read_csv('v4_tripLeave3_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(18424000, 21)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Add Actual Arrival Time Hour

In [4]:
wk['actualARR_hour'] = (wk['ACTUALTIME_ARR'] / 3600).round()

In [5]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6651125,1,6004,44100,44100,44100,44100,2406908,2018,...,20180429665112501,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12.0
1,2018-04-29,6651125,2,7,44208,44208,44208,44208,2406908,2018,...,20180429665112502,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12.0
2,2018-04-29,6651125,3,11,44402,44402,44402,44402,2406908,2018,...,20180429665112503,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12.0
3,2018-04-29,6651125,4,14,44479,44479,44479,44479,2406908,2018,...,20180429665112504,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12.0
4,2018-04-29,6651125,5,15,44567,44567,44567,44567,2406908,2018,...,20180429665112505,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12.0

In [6]:
# Replace any 24 hour values to zero
wk['actualARR_hour'] = np.where(wk['actualARR_hour'] == 24, 0, wk['actualARR_hour'])

In [7]:
# Update actualARR_hour to int to rid of decimals
wk['actualARR_hour'] = wk['actualARR_hour'].astype('int32')

In [8]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6651125,1,6004,44100,44100,44100,44100,2406908,2018,...,20180429665112501,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12
1,2018-04-29,6651125,2,7,44208,44208,44208,44208,2406908,2018,...,20180429665112502,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12
2,2018-04-29,6651125,3,11,44402,44402,44402,44402,2406908,2018,...,20180429665112503,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12
3,2018-04-29,6651125,4,14,44479,44479,44479,44479,2406908,2018,...,20180429665112504,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12
4,2018-04-29,6651125,5,15,44567,44567,44567,44567,2406908,2018,...,20180429665112505,201804296651125,40D,72.0,1.0,2542.0,6.0,1.0,0.0,12

## Datatype Changes

In [9]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [10]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [11]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [12]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6651125,1,6004,44100,44100,44100,44100,2406908,2018,...,20180429665112501,201804296651125,40D,72,1,2542,6,1,0,12
1,2018-04-29,6651125,2,7,44208,44208,44208,44208,2406908,2018,...,20180429665112502,201804296651125,40D,72,1,2542,6,1,0,12
2,2018-04-29,6651125,3,11,44402,44402,44402,44402,2406908,2018,...,20180429665112503,201804296651125,40D,72,1,2542,6,1,0,12
3,2018-04-29,6651125,4,14,44479,44479,44479,44479,2406908,2018,...,20180429665112504,201804296651125,40D,72,1,2542,6,1,0,12
4,2018-04-29,6651125,5,15,44567,44567,44567,44567,2406908,2018,...,20180429665112505,201804296651125,40D,72,1,2542,6,1,0,12

In [13]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int32
dtype: object

## Route 40D

In [14]:
lwk = wk[(wk['LINEID'] == '40D')]

In [15]:
lwk.shape

(195344, 22)

In [16]:
# Drop Route 40D rows from wk
wk.drop(wk[wk['LINEID'] == '40D'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
136,2018-04-29,6651128,2,4317,73828,73828,73828,73828,2693185,2018,...,20180429665112802,201804296651128,40B,71,2,2243,6,1,0,21
137,2018-04-29,6651128,3,7013,74018,74018,74018,74018,2693185,2018,...,20180429665112803,201804296651128,40B,71,2,2243,6,1,0,21
138,2018-04-29,6651128,4,6162,74132,74132,74132,74132,2693185,2018,...,20180429665112804,201804296651128,40B,71,2,2243,6,1,0,21
139,2018-04-29,6651128,5,7022,74160,74160,74160,74160,2693185,2018,...,20180429665112805,201804296651128,40B,71,2,2243,6,1,0,21
140,2018-04-29,6651128,6,1554,74280,74280,74280,74280,2693185,2018,...,20180429665112806,201804296651128,40B,71,2,2243,6,1,0,21

In [18]:
wk.shape

(18228656, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_40D_tripLeave3_sp0.csv', index=False)

## Route 40B

In [20]:
lwk = wk[(wk['LINEID'] == '40B')]

In [21]:
lwk.shape

(24089, 22)

In [22]:
# Drop Route 40B rows from wk
wk.drop(wk[wk['LINEID'] == '40B'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
311,2018-04-29,6651147,1,896,46200,46200,46200,46200,2406901,2018,...,20180429665114701,201804296651147,140,14,2,4122,6,1,0,13
312,2018-04-29,6651147,2,897,46244,46244,46244,46244,2406901,2018,...,20180429665114702,201804296651147,140,14,2,4122,6,1,0,13
313,2018-04-29,6651147,3,893,46280,46280,46280,46280,2406901,2018,...,20180429665114703,201804296651147,140,14,2,4122,6,1,0,13
314,2018-04-29,6651147,4,894,46331,46331,46331,46331,2406901,2018,...,20180429665114704,201804296651147,140,14,2,4122,6,1,0,13
315,2018-04-29,6651147,5,1067,46368,46368,46368,46368,2406901,2018,...,20180429665114705,201804296651147,140,14,2,4122,6,1,0,13

In [24]:
wk.shape

(18204567, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_40B_tripLeave3_sp0.csv', index=False)

## Route 140

In [26]:
lwk = wk[(wk['LINEID'] == '140')]

In [27]:
lwk.shape

(307791, 22)

In [28]:
# Drop Route 140 rows from wk
wk.drop(wk[wk['LINEID'] == '140'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
584,2018-04-29,6651165,1,3732,31800,31800,31800,31800,1000198,2018,...,20180429665116501,201804296651165,33B,57,2,1889,6,1,0,9
585,2018-04-29,6651165,2,3733,31816,31816,31816,31816,1000198,2018,...,20180429665116502,201804296651165,33B,57,2,1889,6,1,0,9
586,2018-04-29,6651165,3,3734,31849,31849,31849,31849,1000198,2018,...,20180429665116503,201804296651165,33B,57,2,1889,6,1,0,9
587,2018-04-29,6651165,4,3735,31866,31866,31866,31866,1000198,2018,...,20180429665116504,201804296651165,33B,57,2,1889,6,1,0,9
588,2018-04-29,6651165,5,3736,31911,31911,31911,31911,1000198,2018,...,20180429665116505,201804296651165,33B,57,2,1889,6,1,0,9

In [30]:
wk.shape

(17896776, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_140_tripLeave3_sp0.csv', index=False)

## Route 33B

In [32]:
lwk = wk[(wk['LINEID'] == '33B')]

In [33]:
lwk.shape

(49478, 22)

In [34]:
# Drop Route 33B rows from wk
wk.drop(wk[wk['LINEID'] == '33B'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1006,2018-04-29,6651184,1,7574,32400,32400,32400,32400,2693271,2018,...,20180429665118401,201804296651184,145,16,2,4435,6,1,0,9
1007,2018-04-29,6651184,2,4177,32502,32502,32502,32502,2693271,2018,...,20180429665118402,201804296651184,145,16,2,4435,6,1,0,9
1008,2018-04-29,6651184,3,4178,32526,32526,32526,32526,2693271,2018,...,20180429665118403,201804296651184,145,16,2,4435,6,1,0,9
1009,2018-04-29,6651184,4,4179,32575,32575,32575,32575,2693271,2018,...,20180429665118404,201804296651184,145,16,2,4435,6,1,0,9
1010,2018-04-29,6651184,5,2993,32624,32624,32624,32624,2693271,2018,...,20180429665118405,201804296651184,145,16,2,4435,6,1,0,9

In [36]:
wk.shape

(17847298, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_33B_tripLeave3_sp0.csv', index=False)

## Route 145

In [38]:
lwk = wk[(wk['LINEID'] == '145')]

In [39]:
lwk.shape

(643674, 22)

In [40]:
# Drop Route 145 rows from wk
wk.drop(wk[wk['LINEID'] == '145'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1618,2018-04-29,6651213,1,1828,55500,55500,55500,55500,1000760,2018,...,20180429665121301,201804296651213,238,35,2,1643,6,1,0,15
1619,2018-04-29,6651213,2,1829,55522,55522,55522,55522,1000760,2018,...,20180429665121302,201804296651213,238,35,2,1643,6,1,0,15
1620,2018-04-29,6651213,3,1830,55584,55584,55584,55584,1000760,2018,...,20180429665121303,201804296651213,238,35,2,1643,6,1,0,15
1621,2018-04-29,6651213,4,1831,55612,55612,55612,55612,1000760,2018,...,20180429665121304,201804296651213,238,35,2,1643,6,1,0,15
1622,2018-04-29,6651213,5,4747,55940,55940,55940,55940,1000760,2018,...,20180429665121305,201804296651213,238,35,2,1643,6,1,0,16

In [42]:
wk.shape

(17203624, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_145_tripLeave3_sp0.csv', index=False)

## Continue v5_tripLeave3_route_split_1

In [44]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_1.csv', index=False)