In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave1 route split 9 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave1_route_split_9.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(297685, 22)

In [4]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-02,5956888,2,7120,28154,28154,28154,28154,1000937,2018,...,20180102595688802,201801025956888,25D,40,2,3049,1,0,1,8
1,2018-01-02,5956888,3,7119,28264,28264,28264,28264,1000937,2018,...,20180102595688803,201801025956888,25D,40,2,3049,1,0,1,8
2,2018-01-02,5956888,4,7127,28354,28354,28354,28354,1000937,2018,...,20180102595688804,201801025956888,25D,40,2,3049,1,0,1,8
3,2018-01-02,5956888,5,7143,28506,28506,28506,28506,1000937,2018,...,20180102595688805,201801025956888,25D,40,2,3049,1,0,1,8
4,2018-01-02,5956888,6,7168,28789,28789,28789,28789,1000937,2018,...,20180102595688806,201801025956888,25D,40,2,3049,1,0,1,8

In [5]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
actualARR_hour      int64
dtype: object

## Datatype Changes

In [6]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [7]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [8]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [9]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-02,5956888,2,7120,28154,28154,28154,28154,1000937,2018,...,20180102595688802,201801025956888,25D,40,2,3049,1,0,1,8
1,2018-01-02,5956888,3,7119,28264,28264,28264,28264,1000937,2018,...,20180102595688803,201801025956888,25D,40,2,3049,1,0,1,8
2,2018-01-02,5956888,4,7127,28354,28354,28354,28354,1000937,2018,...,20180102595688804,201801025956888,25D,40,2,3049,1,0,1,8
3,2018-01-02,5956888,5,7143,28506,28506,28506,28506,1000937,2018,...,20180102595688805,201801025956888,25D,40,2,3049,1,0,1,8
4,2018-01-02,5956888,6,7168,28789,28789,28789,28789,1000937,2018,...,20180102595688806,201801025956888,25D,40,2,3049,1,0,1,8

In [10]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int64
dtype: object

## Route 25D

In [11]:
lwk = wk[(wk['LINEID'] == '25D')]

In [12]:
lwk.shape

(8624, 22)

In [13]:
# Drop Route 25D rows from wk
wk.drop(wk[wk['LINEID'] == '25D'].index, inplace = True)

In [14]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
28,2018-01-02,5957409,1,3815,26100,26100,26100,26100,1000337,2018,...,20180102595740901,201801025957409,33X,60,2,4491,1,0,0,7
29,2018-01-02,5957409,2,3816,26127,26127,26127,26127,1000337,2018,...,20180102595740902,201801025957409,33X,60,2,4491,1,0,0,7
30,2018-01-02,5957409,3,3566,26181,26181,26181,26181,1000337,2018,...,20180102595740903,201801025957409,33X,60,2,4491,1,0,0,7
31,2018-01-02,5957409,4,3567,26229,26229,26229,26229,1000337,2018,...,20180102595740904,201801025957409,33X,60,2,4491,1,0,0,7
32,2018-01-02,5957409,5,7292,26305,26305,26305,26305,1000337,2018,...,20180102595740905,201801025957409,33X,60,2,4491,1,0,0,7

In [15]:
wk.shape

(289061, 22)

<h3>Send to CSV</h3>

In [16]:
# Send df to csv:
lwk.to_csv('v5_25D_tripLeave1_sp9.csv', index=False)

## Route 33X

In [17]:
lwk = wk[(wk['LINEID'] == '33X')]

In [18]:
lwk.shape

(21564, 22)

In [19]:
# Drop Route 33X rows from wk
wk.drop(wk[wk['LINEID'] == '33X'].index, inplace = True)

In [20]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
148,2018-01-02,5957587,1,4713,26400,26400,26400,26400,2534792,2018,...,20180102595758701,201801025957587,77X,118,2,4899,1,0,0,7
149,2018-01-02,5957587,2,4714,26495,26495,26495,26495,2534792,2018,...,20180102595758702,201801025957587,77X,118,2,4899,1,0,0,7
150,2018-01-02,5957587,3,4960,26537,26537,26537,26537,2534792,2018,...,20180102595758703,201801025957587,77X,118,2,4899,1,0,0,7
151,2018-01-02,5957587,4,4932,26603,26603,26603,26603,2534792,2018,...,20180102595758704,201801025957587,77X,118,2,4899,1,0,0,7
152,2018-01-02,5957587,5,4933,26618,26618,26618,26618,2534792,2018,...,20180102595758705,201801025957587,77X,118,2,4899,1,0,0,7

In [21]:
wk.shape

(267497, 22)

<h3>Send to CSV</h3>

In [22]:
# Send df to csv:
lwk.to_csv('v5_33X_tripLeave1_sp9.csv', index=False)

## Route 77X

In [23]:
lwk = wk[(wk['LINEID'] == '77X')]

In [24]:
lwk.shape

(2487, 22)

In [25]:
# Drop Route 77X rows from wk
wk.drop(wk[wk['LINEID'] == '77X'].index, inplace = True)

In [26]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
212,2018-01-02,5957818,17,2968,38719,38719,38719,38719,2868383,2018,...,20180102595781817,201801025957818,161,25,2,1109,1,0,0,11
213,2018-01-02,5957818,18,2969,38739,38739,38739,38739,2868383,2018,...,20180102595781818,201801025957818,161,25,2,1109,1,0,0,11
214,2018-01-02,5957818,19,2970,38760,38760,38760,38760,2868383,2018,...,20180102595781819,201801025957818,161,25,2,1109,1,0,0,11
215,2018-01-02,5957818,20,4988,38807,38807,38807,38807,2868383,2018,...,20180102595781820,201801025957818,161,25,2,1109,1,0,0,11
216,2018-01-02,5957818,21,4707,38876,38876,38876,38876,2868383,2018,...,20180102595781821,201801025957818,161,25,2,1109,1,0,0,11

In [27]:
wk.shape

(265010, 22)

<h3>Send to CSV</h3>

In [28]:
# Send df to csv:
lwk.to_csv('v5_77X_tripLeave1_sp9.csv', index=False)

## Route 161

In [29]:
lwk = wk[(wk['LINEID'] == '161')]

In [30]:
lwk.shape

(3235, 22)

In [31]:
# Drop Route 161 rows from wk
wk.drop(wk[wk['LINEID'] == '161'].index, inplace = True)

In [32]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
227,2018-01-02,5957959,1,7639,23400,23400,23400,23400,1001078,2018,...,20180102595795901,201801025957959,111,4,1,1738,1,0,0,6
228,2018-01-02,5957959,2,7640,23458,23458,23458,23458,1001078,2018,...,20180102595795902,201801025957959,111,4,1,1738,1,0,0,7
229,2018-01-02,5957959,3,5047,23528,23528,23528,23528,1001078,2018,...,20180102595795903,201801025957959,111,4,1,1738,1,0,0,7
230,2018-01-02,5957959,4,3134,23564,23564,23564,23564,1001078,2018,...,20180102595795904,201801025957959,111,4,1,1738,1,0,0,7
231,2018-01-02,5957959,5,3143,23666,23666,23666,23666,1001078,2018,...,20180102595795905,201801025957959,111,4,1,1738,1,0,0,7

In [33]:
wk.shape

(261775, 22)

<h3>Send to CSV</h3>

In [34]:
# Send df to csv:
lwk.to_csv('v5_161_tripLeave1_sp9.csv', index=False)

## Route 111

In [35]:
lwk = wk[(wk['LINEID'] == '111')]

In [36]:
lwk.shape

(69819, 22)

In [37]:
# Drop Route 111 rows from wk
wk.drop(wk[wk['LINEID'] == '111'].index, inplace = True)

In [38]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1024,2018-01-02,5958313,1,877,43200,43200,43200,43200,2534805,2018,...,20180102595831301,201801025958313,142,15,2,881,1,0,0,12
1025,2018-01-02,5958313,2,876,43348,43348,43348,43348,2534805,2018,...,20180102595831302,201801025958313,142,15,2,881,1,0,0,12
1026,2018-01-02,5958313,3,3011,43441,43441,43441,43441,2534805,2018,...,20180102595831303,201801025958313,142,15,2,881,1,0,0,12
1027,2018-01-02,5958313,4,2896,43475,43475,43475,43475,2534805,2018,...,20180102595831304,201801025958313,142,15,2,881,1,0,0,12
1028,2018-01-02,5958313,5,2897,43505,43505,43505,43505,2534805,2018,...,20180102595831305,201801025958313,142,15,2,881,1,0,0,12

In [39]:
wk.shape

(191956, 22)

<h3>Send to CSV</h3>

In [40]:
# Send df to csv:
lwk.to_csv('v5_111_tripLeave1_sp9.csv', index=False)

## Route 142

In [41]:
lwk = wk[(wk['LINEID'] == '142')]

In [42]:
lwk.shape

(22503, 22)

In [43]:
# Drop Route 142 rows from wk
wk.drop(wk[wk['LINEID'] == '142'].index, inplace = True)

In [44]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1228,2018-01-02,5959019,1,3544,27900,27900,27900,27900,2693219,2018,...,20180102595901901,201801025959019,7B,122,2,4717,1,0,1,8
1229,2018-01-02,5959019,2,3552,27965,27965,27965,27965,2693219,2018,...,20180102595901902,201801025959019,7B,122,2,4717,1,0,1,8
1230,2018-01-02,5959019,3,3553,27999,27999,27999,27999,2693219,2018,...,20180102595901903,201801025959019,7B,122,2,4717,1,0,1,8
1231,2018-01-02,5959019,4,3554,28074,28074,28074,28074,2693219,2018,...,20180102595901904,201801025959019,7B,122,2,4717,1,0,1,8
1232,2018-01-02,5959019,5,3555,28129,28129,28129,28129,2693219,2018,...,20180102595901905,201801025959019,7B,122,2,4717,1,0,1,8

In [45]:
wk.shape

(169453, 22)

<h3>Send to CSV</h3>

In [46]:
# Send df to csv:
lwk.to_csv('v5_142_tripLeave1_sp9.csv', index=False)

## Route 7B

In [47]:
lwk = wk[(wk['LINEID'] == '7B')]

In [48]:
lwk.shape

(18621, 22)

In [49]:
# Drop Route 7B rows from wk
wk.drop(wk[wk['LINEID'] == '7B'].index, inplace = True)

In [50]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1286,2018-01-02,5959078,1,7158,26100,26100,26100,26100,1001200,2018,...,20180102595907801,201801025959078,39X,68,2,3379,1,0,0,7
1287,2018-01-02,5959078,2,7048,26147,26147,26147,26147,1001200,2018,...,20180102595907802,201801025959078,39X,68,2,3379,1,0,0,7
1288,2018-01-02,5959078,3,7159,26225,26225,26225,26225,1001200,2018,...,20180102595907803,201801025959078,39X,68,2,3379,1,0,0,7
1289,2018-01-02,5959078,4,7017,26358,26358,26358,26358,1001200,2018,...,20180102595907804,201801025959078,39X,68,2,3379,1,0,0,7
1290,2018-01-02,5959078,5,7018,26415,26415,26415,26415,1001200,2018,...,20180102595907805,201801025959078,39X,68,2,3379,1,0,0,7

In [51]:
wk.shape

(150832, 22)

<h3>Send to CSV</h3>

In [52]:
# Send df to csv:
lwk.to_csv('v5_7B_tripLeave1_sp9.csv', index=False)

## Route 39X

In [53]:
lwk = wk[(wk['LINEID'] == '39X')]

In [54]:
lwk.shape

(6482, 22)

In [55]:
# Drop Route 39X rows from wk
wk.drop(wk[wk['LINEID'] == '39X'].index, inplace = True)

In [56]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1312,2018-01-02,5959207,1,928,27900,27900,27900,27900,1000199,2018,...,20180102595920701,201801025959207,31D,52,2,1359,1,0,1,8
1313,2018-01-02,5959207,2,929,27933,27933,27933,27933,1000199,2018,...,20180102595920702,201801025959207,31D,52,2,1359,1,0,1,8
1314,2018-01-02,5959207,3,930,27997,27997,27997,27997,1000199,2018,...,20180102595920703,201801025959207,31D,52,2,1359,1,0,1,8
1315,2018-01-02,5959207,4,931,28080,28080,28080,28080,1000199,2018,...,20180102595920704,201801025959207,31D,52,2,1359,1,0,1,8
1316,2018-01-02,5959207,5,587,28179,28179,28179,28179,1000199,2018,...,20180102595920705,201801025959207,31D,52,2,1359,1,0,1,8

In [57]:
wk.shape

(144350, 22)

<h3>Send to CSV</h3>

In [58]:
# Send df to csv:
lwk.to_csv('v5_39X_tripLeave1_sp9.csv', index=False)

## Route 31D

In [59]:
lwk = wk[(wk['LINEID'] == '31D')]

In [60]:
lwk.shape

(2788, 22)

In [61]:
# Drop Route 31D rows from wk
wk.drop(wk[wk['LINEID'] == '31D'].index, inplace = True)

In [62]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1433,2018-01-02,5959704,1,4168,26400,26400,26400,26400,2406872,2018,...,20180102595970401,201801025959704,84A,127,2,2961,1,0,0,7
1434,2018-01-02,5959704,2,4170,26483,26483,26483,26483,2406872,2018,...,20180102595970402,201801025959704,84A,127,2,2961,1,0,0,7
1435,2018-01-02,5959704,3,4153,26542,26542,26542,26542,2406872,2018,...,20180102595970403,201801025959704,84A,127,2,2961,1,0,0,7
1436,2018-01-02,5959704,4,4154,26596,26596,26596,26596,2406872,2018,...,20180102595970404,201801025959704,84A,127,2,2961,1,0,0,7
1437,2018-01-02,5959704,5,4416,26640,26640,26640,26640,2406872,2018,...,20180102595970405,201801025959704,84A,127,2,2961,1,0,0,7

In [63]:
wk.shape

(141562, 22)

<h3>Send to CSV</h3>

In [64]:
# Send df to csv:
lwk.to_csv('v5_31D_tripLeave1_sp9.csv', index=False)

## Route 84A

In [65]:
lwk = wk[(wk['LINEID'] == '84A')]

In [66]:
lwk.shape

(22908, 22)

In [67]:
# Drop Route 84A rows from wk
wk.drop(wk[wk['LINEID'] == '84A'].index, inplace = True)

In [68]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1958,2018-01-02,5960544,1,3640,27600,27600,27600,27600,2172295,2018,...,20180102596054401,201801025960544,32X,54,1,4543,1,0,1,8
1959,2018-01-02,5960544,2,3574,27683,27683,27683,27683,2172295,2018,...,20180102596054402,201801025960544,32X,54,1,4543,1,0,1,8
1960,2018-01-02,5960544,3,3641,27780,27780,27780,27780,2172295,2018,...,20180102596054403,201801025960544,32X,54,1,4543,1,0,1,8
1961,2018-01-02,5960544,4,3642,27825,27825,27825,27825,2172295,2018,...,20180102596054404,201801025960544,32X,54,1,4543,1,0,1,8
1962,2018-01-02,5960544,5,3643,27977,27977,27977,27977,2172295,2018,...,20180102596054405,201801025960544,32X,54,1,4543,1,0,1,8

In [69]:
wk.shape

(118654, 22)

<h3>Send to CSV</h3>

In [70]:
# Send df to csv:
lwk.to_csv('v5_84A_tripLeave1_sp9.csv', index=False)

## Route 32X

In [71]:
lwk = wk[(wk['LINEID'] == '32X')]

In [72]:
lwk.shape

(5589, 22)

In [73]:
# Drop Route 32X rows from wk
wk.drop(wk[wk['LINEID'] == '32X'].index, inplace = True)

In [74]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2002,2018-01-02,5960640,1,4564,27000,27000,27000,27000,2693290,2018,...,20180102596064001,201801025960640,69X,110,2,3025,1,0,1,8
2003,2018-01-02,5960640,2,3444,27080,27080,27080,27080,2693290,2018,...,20180102596064002,201801025960640,69X,110,2,3025,1,0,1,8
2004,2018-01-02,5960640,3,3447,27182,27182,27182,27182,2693290,2018,...,20180102596064003,201801025960640,69X,110,2,3025,1,0,1,8
2005,2018-01-02,5960640,4,3454,27416,27416,27416,27416,2693290,2018,...,20180102596064004,201801025960640,69X,110,2,3025,1,0,1,8
2006,2018-01-02,5960640,5,3455,27506,27506,27506,27506,2693290,2018,...,20180102596064005,201801025960640,69X,110,2,3025,1,0,1,8

In [75]:
wk.shape

(113065, 22)

<h3>Send to CSV</h3>

In [76]:
# Send df to csv:
lwk.to_csv('v5_32X_tripLeave1_sp9.csv', index=False)

## Route 69X

In [77]:
lwk = wk[(wk['LINEID'] == '69X')]

In [78]:
lwk.shape

(1416, 22)

In [79]:
# Drop Route 69X rows from wk
wk.drop(wk[wk['LINEID'] == '69X'].index, inplace = True)

In [80]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3073,2018-01-02,5963181,1,3514,29700,29700,29700,29700,2868388,2018,...,20180102596318101,201801025963181,44B,84,2,2059,1,0,1,8
3074,2018-01-02,5963181,2,3515,29780,29780,29780,29780,2868388,2018,...,20180102596318102,201801025963181,44B,84,2,2059,1,0,1,8
3075,2018-01-02,5963181,3,3516,29812,29812,29812,29812,2868388,2018,...,20180102596318103,201801025963181,44B,84,2,2059,1,0,1,8
3076,2018-01-02,5963181,4,3517,29869,29869,29869,29869,2868388,2018,...,20180102596318104,201801025963181,44B,84,2,2059,1,0,1,8
3077,2018-01-02,5963181,5,3518,29903,29903,29903,29903,2868388,2018,...,20180102596318105,201801025963181,44B,84,2,2059,1,0,1,8

In [81]:
wk.shape

(111649, 22)

<h3>Send to CSV</h3>

In [82]:
# Send df to csv:
lwk.to_csv('v5_69X_tripLeave1_sp9.csv', index=False)

## Route 44B

In [83]:
lwk = wk[(wk['LINEID'] == '44B')]

In [84]:
lwk.shape

(10310, 22)

In [85]:
# Drop Route 44B rows from wk
wk.drop(wk[wk['LINEID'] == '44B'].index, inplace = True)

In [86]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3314,2018-01-02,5963804,1,557,28800,28800,28800,28800,1001070,2018,...,20180102596380401,201801025963804,31B,51,2,3031,1,0,1,8
3315,2018-01-02,5963804,2,558,28826,28826,28826,28826,1001070,2018,...,20180102596380402,201801025963804,31B,51,2,3031,1,0,1,8
3316,2018-01-02,5963804,3,559,28880,28880,28880,28880,1001070,2018,...,20180102596380403,201801025963804,31B,51,2,3031,1,0,1,8
3317,2018-01-02,5963804,4,560,28919,28919,28919,28919,1001070,2018,...,20180102596380404,201801025963804,31B,51,2,3031,1,0,1,8
3318,2018-01-02,5963804,5,562,29007,29007,29007,29007,1001070,2018,...,20180102596380405,201801025963804,31B,51,2,3031,1,0,1,8

In [87]:
wk.shape

(101339, 22)

<h3>Send to CSV</h3>

In [88]:
# Send df to csv:
lwk.to_csv('v5_44B_tripLeave1_sp9.csv', index=False)

## Route 31B

In [89]:
lwk = wk[(wk['LINEID'] == '31B')]

In [90]:
lwk.shape

(19567, 22)

In [91]:
# Drop Route 31B rows from wk
wk.drop(wk[wk['LINEID'] == '31B'].index, inplace = True)

In [92]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3511,2018-01-02,5963829,1,4843,27600,27600,27600,27600,1001238,2018,...,20180102596382901,201801025963829,41A,75,2,3420,1,0,1,8
3512,2018-01-02,5963829,2,4905,27665,27665,27665,27665,1001238,2018,...,20180102596382902,201801025963829,41A,75,2,3420,1,0,1,8
3513,2018-01-02,5963829,4,4906,27727,27727,27727,27727,1001238,2018,...,20180102596382904,201801025963829,41A,75,2,3420,1,0,1,8
3514,2018-01-02,5963829,5,4907,27772,27772,27772,27772,1001238,2018,...,20180102596382905,201801025963829,41A,75,2,3420,1,0,1,8
3515,2018-01-02,5963829,6,4908,27801,27801,27801,27801,1001238,2018,...,20180102596382906,201801025963829,41A,75,2,3420,1,0,1,8

In [93]:
wk.shape

(81772, 22)

<h3>Send to CSV</h3>

In [94]:
# Send df to csv:
lwk.to_csv('v5_31B_tripLeave1_sp9.csv', index=False)

## Route 41A

In [95]:
lwk = wk[(wk['LINEID'] == '41A')]

In [96]:
lwk.shape

(4326, 22)

In [97]:
# Drop Route 41A rows from wk
wk.drop(wk[wk['LINEID'] == '41A'].index, inplace = True)

In [98]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3619,2018-01-02,5964210,1,4664,27000,27000,27000,27000,1932306,2018,...,20180102596421001,201801025964210,51D,90,2,3801,1,0,1,8
3620,2018-01-02,5964210,2,2160,27058,27058,27058,27058,1932306,2018,...,20180102596421002,201801025964210,51D,90,2,3801,1,0,1,8
3621,2018-01-02,5964210,3,4665,27099,27099,27099,27099,1932306,2018,...,20180102596421003,201801025964210,51D,90,2,3801,1,0,1,8
3622,2018-01-02,5964210,4,4666,27143,27143,27143,27143,1932306,2018,...,20180102596421004,201801025964210,51D,90,2,3801,1,0,1,8
3623,2018-01-02,5964210,5,4667,27179,27179,27179,27179,1932306,2018,...,20180102596421005,201801025964210,51D,90,2,3801,1,0,1,8

In [99]:
wk.shape

(77446, 22)

<h3>Send to CSV</h3>

In [100]:
# Send df to csv:
lwk.to_csv('v5_41A_tripLeave1_sp9.csv', index=False)

## Continue v5_tripLeave1_route_split_9a

In [101]:
# Send df to csv:
wk.to_csv('v5_tripLeave1_route_split_9a.csv', index=False)