In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave6 route split 5 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave6_route_split_5.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(2883004, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-09-09,8094791,1,4713,30600,30600,30600,30600,2534796,2018,...,20180909809479101,201809098094791,65B,99,2,3134,6,1,0,8
1,2018-09-09,8094791,2,4714,30633,30633,30633,30633,2534796,2018,...,20180909809479102,201809098094791,65B,99,2,3134,6,1,0,9
2,2018-09-09,8094791,3,4960,30672,30672,30672,30672,2534796,2018,...,20180909809479103,201809098094791,65B,99,2,3134,6,1,0,9
3,2018-09-09,8094791,4,4932,30733,30733,30733,30733,2534796,2018,...,20180909809479104,201809098094791,65B,99,2,3134,6,1,0,9
4,2018-09-09,8094791,5,4933,30747,30747,30747,30747,2534796,2018,...,20180909809479105,201809098094791,65B,99,2,3134,6,1,0,9

In [ ]:
wk.dtypes

## Route 65B

In [8]:
lwk = wk[(wk['LINEID'] == '65B')]

In [9]:
lwk.shape

(121450, 22)

In [10]:
# Drop Route 65B rows from wk
wk.drop(wk[wk['LINEID'] == '65B'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
526,2018-09-09,8094891,1,284,53100,53100,53100,53100,2868374,2018,...,20180909809489101,201809098094891,120,8,2,1322,6,1,0,15
527,2018-09-09,8094891,2,4504,53233,53233,53233,53233,2868374,2018,...,20180909809489102,201809098094891,120,8,2,1322,6,1,0,15
528,2018-09-09,8094891,3,7028,53328,53328,53328,53328,2868374,2018,...,20180909809489103,201809098094891,120,8,2,1322,6,1,0,15
529,2018-09-09,8094891,4,5147,53422,53422,53422,53422,2868374,2018,...,20180909809489104,201809098094891,120,8,2,1322,6,1,0,15
530,2018-09-09,8094891,5,68,53499,53499,53499,53499,2868374,2018,...,20180909809489105,201809098094891,120,8,2,1322,6,1,0,15

In [12]:
wk.shape

(2761554, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_65B_tripLeave6_sp5.csv', index=False)

## Route 120

In [14]:
lwk = wk[(wk['LINEID'] == '120')]

In [15]:
lwk.shape

(117425, 22)

In [16]:
# Drop Route 120 rows from wk
wk.drop(wk[wk['LINEID'] == '120'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
750,2018-09-09,8095042,2,915,45936,45936,45936,45936,1932328,2018,...,20180909809504202,201809098095042,29A,48,2,2662,6,1,0,13
751,2018-09-09,8095042,3,916,45962,45962,45962,45962,1932328,2018,...,20180909809504203,201809098095042,29A,48,2,2662,6,1,0,13
752,2018-09-09,8095042,4,917,45992,45992,45992,45992,1932328,2018,...,20180909809504204,201809098095042,29A,48,2,2662,6,1,0,13
753,2018-09-09,8095042,5,918,46034,46034,46034,46034,1932328,2018,...,20180909809504205,201809098095042,29A,48,2,2662,6,1,0,13
754,2018-09-09,8095042,6,919,46077,46077,46077,46077,1932328,2018,...,20180909809504206,201809098095042,29A,48,2,2662,6,1,0,13

In [18]:
wk.shape

(2644129, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_120_tripLeave6_sp5.csv', index=False)

## Route 29A

In [20]:
lwk = wk[(wk['LINEID'] == '29A')]

In [21]:
lwk.shape

(213241, 22)

In [22]:
# Drop Route 29A rows from wk
wk.drop(wk[wk['LINEID'] == '29A'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1065,2018-09-09,8095050,3,3996,34002,34002,34002,34002,2534863,2018,...,20180909809505003,201809098095050,66A,101,2,2991,6,1,0,9
1066,2018-09-09,8095050,4,3997,34064,34064,34064,34064,2534863,2018,...,20180909809505004,201809098095050,66A,101,2,2991,6,1,0,9
1067,2018-09-09,8095050,5,3998,34110,34110,34110,34110,2534863,2018,...,20180909809505005,201809098095050,66A,101,2,2991,6,1,0,9
1068,2018-09-09,8095050,6,3999,34162,34162,34162,34162,2534863,2018,...,20180909809505006,201809098095050,66A,101,2,2991,6,1,0,9
1069,2018-09-09,8095050,7,4000,34189,34189,34189,34189,2534863,2018,...,20180909809505007,201809098095050,66A,101,2,2991,6,1,0,9

In [24]:
wk.shape

(2430888, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_29A_tripLeave6_sp5.csv', index=False)

## Route 66A

In [26]:
lwk = wk[(wk['LINEID'] == '66A')]

In [27]:
lwk.shape

(74275, 22)

In [28]:
# Drop Route 66A rows from wk
wk.drop(wk[wk['LINEID'] == '66A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1221,2018-09-09,8095111,1,2243,36000,36000,36000,36000,1001223,2018,...,20180909809511101,201809098095111,76,115,1,3663,6,1,0,10
1222,2018-09-09,8095111,2,2200,36043,36043,36043,36043,1001223,2018,...,20180909809511102,201809098095111,76,115,1,3663,6,1,0,10
1223,2018-09-09,8095111,3,5006,36110,36110,36110,36110,1001223,2018,...,20180909809511103,201809098095111,76,115,1,3663,6,1,0,10
1224,2018-09-09,8095111,4,5007,36147,36147,36147,36147,1001223,2018,...,20180909809511104,201809098095111,76,115,1,3663,6,1,0,10
1225,2018-09-09,8095111,5,2655,36224,36224,36224,36224,1001223,2018,...,20180909809511105,201809098095111,76,115,1,3663,6,1,0,10

In [30]:
wk.shape

(2356613, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_66A_tripLeave6_sp5.csv', index=False)

## Route 76

In [32]:
lwk = wk[(wk['LINEID'] == '76')]

In [33]:
lwk.shape

(120451, 22)

In [34]:
# Drop Route 76 rows from wk
wk.drop(wk[wk['LINEID'] == '76'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1634,2018-09-09,8095159,1,686,31500,31500,31500,31500,3265691,2018,...,20180909809515901,201809098095159,31A,50,2,2601,6,1,0,9
1635,2018-09-09,8095159,2,688,31534,31534,31534,31534,3265691,2018,...,20180909809515902,201809098095159,31A,50,2,2601,6,1,0,9
1636,2018-09-09,8095159,3,689,31561,31561,31561,31561,3265691,2018,...,20180909809515903,201809098095159,31A,50,2,2601,6,1,0,9
1637,2018-09-09,8095159,4,690,31588,31588,31588,31588,3265691,2018,...,20180909809515904,201809098095159,31A,50,2,2601,6,1,0,9
1638,2018-09-09,8095159,5,5062,31618,31618,31618,31618,3265691,2018,...,20180909809515905,201809098095159,31A,50,2,2601,6,1,0,9

In [36]:
wk.shape

(2236162, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_76_tripLeave6_sp5.csv', index=False)

## Route 31A

In [38]:
lwk = wk[(wk['LINEID'] == '31A')]

In [39]:
lwk.shape

(74496, 22)

In [40]:
# Drop Route 31A rows from wk
wk.drop(wk[wk['LINEID'] == '31A'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1883,2018-09-09,8095164,1,621,50400,50400,50400,50400,3265691,2018,...,20180909809516401,201809098095164,31,49,1,3161,6,1,0,14
1884,2018-09-09,8095164,2,289,50578,50578,50578,50578,3265691,2018,...,20180909809516402,201809098095164,31,49,1,3161,6,1,0,14
1885,2018-09-09,8095164,3,496,50710,50710,50710,50710,3265691,2018,...,20180909809516403,201809098095164,31,49,1,3161,6,1,0,14
1886,2018-09-09,8095164,4,7490,50737,50737,50737,50737,3265691,2018,...,20180909809516404,201809098095164,31,49,1,3161,6,1,0,14
1887,2018-09-09,8095164,5,515,50821,50821,50821,50821,3265691,2018,...,20180909809516405,201809098095164,31,49,1,3161,6,1,0,14

In [42]:
wk.shape

(2161666, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_31A_tripLeave6_sp5.csv', index=False)

## Route 31

In [44]:
lwk = wk[(wk['LINEID'] == '31')]

In [45]:
lwk.shape

(212465, 22)

In [46]:
# Drop Route 31 rows from wk
wk.drop(wk[wk['LINEID'] == '31'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2497,2018-09-09,8095186,1,1730,33000,33000,33000,33000,2868406,2018,...,20180909809518601,201809098095186,104,2,1,1630,6,1,0,9
2498,2018-09-09,8095186,2,1731,33027,33027,33027,33027,2868406,2018,...,20180909809518602,201809098095186,104,2,1,1630,6,1,0,9
2499,2018-09-09,8095186,3,1732,33061,33061,33061,33061,2868406,2018,...,20180909809518603,201809098095186,104,2,1,1630,6,1,0,9
2500,2018-09-09,8095186,4,1733,33091,33091,33091,33091,2868406,2018,...,20180909809518604,201809098095186,104,2,1,1630,6,1,0,9
2501,2018-09-09,8095186,5,1650,33128,33128,33128,33128,2868406,2018,...,20180909809518605,201809098095186,104,2,1,1630,6,1,0,9

In [48]:
wk.shape

(1949201, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_31_tripLeave6_sp5.csv', index=False)

## Route 104

In [50]:
lwk = wk[(wk['LINEID'] == '104')]

In [51]:
lwk.shape

(37293, 22)

In [52]:
# Drop Route 104 rows from wk
wk.drop(wk[wk['LINEID'] == '104'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2638,2018-09-09,8095639,1,4863,45900,45900,45900,45900,2693284,2018,...,20180909809563901,201809098095639,150,19,2,2491,6,1,0,13
2639,2018-09-09,8095639,2,4864,45935,45935,45935,45935,2693284,2018,...,20180909809563902,201809098095639,150,19,2,2491,6,1,0,13
2640,2018-09-09,8095639,3,4865,45960,45960,45960,45960,2693284,2018,...,20180909809563903,201809098095639,150,19,2,2491,6,1,0,13
2641,2018-09-09,8095639,4,4577,45986,45986,45986,45986,2693284,2018,...,20180909809563904,201809098095639,150,19,2,2491,6,1,0,13
2642,2018-09-09,8095639,5,4578,46031,46031,46031,46031,2693284,2018,...,20180909809563905,201809098095639,150,19,2,2491,6,1,0,13

In [54]:
wk.shape

(1911908, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_104_tripLeave6_sp5.csv', index=False)

## Route 150

In [56]:
lwk = wk[(wk['LINEID'] == '150')]

In [57]:
lwk.shape

(170116, 22)

In [58]:
# Drop Route 150 rows from wk
wk.drop(wk[wk['LINEID'] == '150'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3950,2018-09-09,8095894,1,4495,39000,39000,39000,39000,2693238,2018,...,20180909809589401,201809098095894,69,109,1,2893,6,1,0,11
3951,2018-09-09,8095894,2,4720,39130,39130,39130,39130,2693238,2018,...,20180909809589402,201809098095894,69,109,1,2893,6,1,0,11
3952,2018-09-09,8095894,3,1443,39305,39305,39305,39305,2693238,2018,...,20180909809589403,201809098095894,69,109,1,2893,6,1,0,11
3953,2018-09-09,8095894,4,1444,39346,39346,39346,39346,2693238,2018,...,20180909809589404,201809098095894,69,109,1,2893,6,1,0,11
3954,2018-09-09,8095894,5,1445,39391,39391,39391,39391,2693238,2018,...,20180909809589405,201809098095894,69,109,1,2893,6,1,0,11

In [60]:
wk.shape

(1741792, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_150_tripLeave6_sp5.csv', index=False)

## Route 69

In [62]:
lwk = wk[(wk['LINEID'] == '69')]

In [63]:
lwk.shape

(115563, 22)

In [64]:
# Drop Route 69 rows from wk
wk.drop(wk[wk['LINEID'] == '69'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4069,2018-09-09,8095896,1,4495,46200,46200,46200,46200,2693238,2018,...,20180909809589601,201809098095896,68,106,1,3050,6,1,0,13
4070,2018-09-09,8095896,4,1278,46325,46325,46325,46325,2693238,2018,...,20180909809589604,201809098095896,68,106,1,3050,6,1,0,13
4071,2018-09-09,8095896,5,1282,46452,46452,46452,46452,2693238,2018,...,20180909809589605,201809098095896,68,106,1,3050,6,1,0,13
4072,2018-09-09,8095896,6,4456,46524,46524,46524,46524,2693238,2018,...,20180909809589606,201809098095896,68,106,1,3050,6,1,0,13
4073,2018-09-09,8095896,7,1284,46565,46565,46565,46565,2693238,2018,...,20180909809589607,201809098095896,68,106,1,3050,6,1,0,13

In [66]:
wk.shape

(1626229, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_69_tripLeave6_sp5.csv', index=False)

## Route 68

In [68]:
lwk = wk[(wk['LINEID'] == '68')]

In [69]:
lwk.shape

(119725, 22)

In [70]:
# Drop Route 68 rows from wk
wk.drop(wk[wk['LINEID'] == '68'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4787,2018-09-09,8096291,1,2037,36000,36000,36000,36000,1000379,2018,...,20180909809629101,201809098096291,59,95,1,976,6,1,0,10
4788,2018-09-09,8096291,2,3046,36053,36053,36053,36053,1000379,2018,...,20180909809629102,201809098096291,59,95,1,976,6,1,0,10
4789,2018-09-09,8096291,3,3047,36122,36122,36122,36122,1000379,2018,...,20180909809629103,201809098096291,59,95,1,976,6,1,0,10
4790,2018-09-09,8096291,4,3048,36190,36190,36190,36190,1000379,2018,...,20180909809629104,201809098096291,59,95,1,976,6,1,0,10
4791,2018-09-09,8096291,5,3049,36226,36226,36226,36226,1000379,2018,...,20180909809629105,201809098096291,59,95,1,976,6,1,0,10

In [72]:
wk.shape

(1506504, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_68_tripLeave6_sp5.csv', index=False)

## Route 59

In [74]:
lwk = wk[(wk['LINEID'] == '59')]

In [75]:
lwk.shape

(10263, 22)

In [76]:
# Drop Route 59 rows from wk
wk.drop(wk[wk['LINEID'] == '59'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5418,2018-09-09,8096337,6,7204,31963,31963,31963,31963,1001159,2018,...,20180909809633706,201809098096337,33B,57,2,1697,6,1,0,9
5419,2018-09-09,8096337,7,3739,32103,32103,32103,32103,1001159,2018,...,20180909809633707,201809098096337,33B,57,2,1697,6,1,0,9
5420,2018-09-09,8096337,8,3738,32184,32184,32184,32184,1001159,2018,...,20180909809633708,201809098096337,33B,57,2,1697,6,1,0,9
5421,2018-09-09,8096337,9,7170,32225,32225,32225,32225,1001159,2018,...,20180909809633709,201809098096337,33B,57,2,1697,6,1,0,9
5422,2018-09-09,8096337,10,3740,32256,32256,32256,32256,1001159,2018,...,20180909809633710,201809098096337,33B,57,2,1697,6,1,0,9

In [78]:
wk.shape

(1496241, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_59_tripLeave6_sp5.csv', index=False)

## Route 33B

In [80]:
lwk = wk[(wk['LINEID'] == '33B')]

In [81]:
lwk.shape

(24499, 22)

In [82]:
# Drop Route 33B rows from wk
wk.drop(wk[wk['LINEID'] == '33B'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5807,2018-09-09,8096489,1,7073,39300,39300,39300,39300,1000208,2018,...,20180909809648901,201809098096489,238,35,1,1655,6,1,0,11
5808,2018-09-09,8096489,2,7097,39367,39367,39367,39367,1000208,2018,...,20180909809648902,201809098096489,238,35,1,1655,6,1,0,11
5809,2018-09-09,8096489,3,7098,39403,39403,39403,39403,1000208,2018,...,20180909809648903,201809098096489,238,35,1,1655,6,1,0,11
5810,2018-09-09,8096489,4,7099,39436,39436,39436,39436,1000208,2018,...,20180909809648904,201809098096489,238,35,1,1655,6,1,0,11
5811,2018-09-09,8096489,5,7100,39484,39484,39484,39484,1000208,2018,...,20180909809648905,201809098096489,238,35,1,1655,6,1,0,11

In [84]:
wk.shape

(1471742, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_33B_tripLeave6_sp5.csv', index=False)

## Route 238

In [86]:
lwk = wk[(wk['LINEID'] == '238')]

In [87]:
lwk.shape

(37865, 22)

In [88]:
# Drop Route 238 rows from wk
wk.drop(wk[wk['LINEID'] == '238'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6498,2018-09-09,8097169,1,7348,34500,34500,34500,34500,1000204,2018,...,20180909809716901,201809098097169,102,1,2,2902,6,1,0,10
6499,2018-09-09,8097169,2,3669,34582,34582,34582,34582,1000204,2018,...,20180909809716902,201809098097169,102,1,2,2902,6,1,0,10
6500,2018-09-09,8097169,3,3671,34629,34629,34629,34629,1000204,2018,...,20180909809716903,201809098097169,102,1,2,2902,6,1,0,10
6501,2018-09-09,8097169,4,3672,34647,34647,34647,34647,1000204,2018,...,20180909809716904,201809098097169,102,1,2,2902,6,1,0,10
6502,2018-09-09,8097169,5,3078,34790,34790,34790,34790,1000204,2018,...,20180909809716905,201809098097169,102,1,2,2902,6,1,0,10

In [90]:
wk.shape

(1433877, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_238_tripLeave6_sp5.csv', index=False)

## Route 102

In [92]:
lwk = wk[(wk['LINEID'] == '102')]

In [93]:
lwk.shape

(101804, 22)

In [94]:
# Drop Route 102 rows from wk
wk.drop(wk[wk['LINEID'] == '102'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7085,2018-09-09,8097276,1,6030,39000,39000,39000,39000,1001224,2018,...,20180909809727601,201809098097276,79A,120,2,2204,6,1,0,11
7086,2018-09-09,8097276,2,6028,39048,39048,39048,39048,1001224,2018,...,20180909809727602,201809098097276,79A,120,2,2204,6,1,0,11
7087,2018-09-09,8097276,3,6025,39078,39078,39078,39078,1001224,2018,...,20180909809727603,201809098097276,79A,120,2,2204,6,1,0,11
7088,2018-09-09,8097276,4,6024,39105,39105,39105,39105,1001224,2018,...,20180909809727604,201809098097276,79A,120,2,2204,6,1,0,11
7089,2018-09-09,8097276,5,6021,39139,39139,39139,39139,1001224,2018,...,20180909809727605,201809098097276,79A,120,2,2204,6,1,0,11

In [96]:
wk.shape

(1332073, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_102_tripLeave6_sp5.csv', index=False)

## Route 79A

In [98]:
lwk = wk[(wk['LINEID'] == '79A')]

In [99]:
lwk.shape

(92157, 22)

In [100]:
# Drop Route 79A rows from wk
wk.drop(wk[wk['LINEID'] == '79A'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7415,2018-09-09,8097730,2,2956,34237,34237,34237,34237,2868379,2018,...,20180909809773002,201809098097730,61,96,2,2105,6,1,0,10
7416,2018-09-09,8097730,3,2965,34283,34283,34283,34283,2868379,2018,...,20180909809773003,201809098097730,61,96,2,2105,6,1,0,10
7417,2018-09-09,8097730,4,2983,34336,34336,34336,34336,2868379,2018,...,20180909809773004,201809098097730,61,96,2,2105,6,1,0,10
7418,2018-09-09,8097730,5,2984,34397,34397,34397,34397,2868379,2018,...,20180909809773005,201809098097730,61,96,2,2105,6,1,0,10
7419,2018-09-09,8097730,6,7449,34424,34424,34424,34424,2868379,2018,...,20180909809773006,201809098097730,61,96,2,2105,6,1,0,10

In [102]:
wk.shape

(1239916, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_79A_tripLeave6_sp5.csv', index=False)

## Route 61

In [104]:
lwk = wk[(wk['LINEID'] == '61')]

In [105]:
lwk.shape

(88448, 22)

In [106]:
# Drop Route 61 rows from wk
wk.drop(wk[wk['LINEID'] == '61'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9210,2018-09-09,8098515,1,2210,61800,61800,61800,61800,2693269,2018,...,20180909809851501,201809098098515,26,42,2,1911,6,1,0,17
9211,2018-09-09,8098515,2,2211,61884,61884,61884,61884,2693269,2018,...,20180909809851502,201809098098515,26,42,2,1911,6,1,0,17
9212,2018-09-09,8098515,3,2241,61961,61961,61961,61961,2693269,2018,...,20180909809851503,201809098098515,26,42,2,1911,6,1,0,17
9213,2018-09-09,8098515,4,2242,61992,61992,61992,61992,2693269,2018,...,20180909809851504,201809098098515,26,42,2,1911,6,1,0,17
9214,2018-09-09,8098515,5,2243,62070,62070,62070,62070,2693269,2018,...,20180909809851505,201809098098515,26,42,2,1911,6,1,0,17

In [108]:
wk.shape

(1151468, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_61_tripLeave6_sp5.csv', index=False)

## Route 26

In [110]:
lwk = wk[(wk['LINEID'] == '26')]

In [111]:
lwk.shape

(60696, 22)

In [112]:
# Drop Route 26 rows from wk
wk.drop(wk[wk['LINEID'] == '26'].index, inplace = True)

In [113]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9264,2018-09-10,8089347,1,7333,22800,22800,22800,22800,1000615,2018,...,20180910808934701,201809108089347,38B,64,1,4471,0,0,0,6
9265,2018-09-10,8089347,2,783,22906,22906,22906,22906,1000615,2018,...,20180910808934702,201809108089347,38B,64,1,4471,0,0,0,6
9266,2018-09-10,8089347,3,784,22929,22929,22929,22929,1000615,2018,...,20180910808934703,201809108089347,38B,64,1,4471,0,0,0,6
9267,2018-09-10,8089347,4,785,22968,22968,22968,22968,1000615,2018,...,20180910808934704,201809108089347,38B,64,1,4471,0,0,0,6
9268,2018-09-10,8089347,5,786,23045,23045,23045,23045,1000615,2018,...,20180910808934705,201809108089347,38B,64,1,4471,0,0,0,6

In [114]:
wk.shape

(1090772, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_26_tripLeave6_sp5.csv', index=False)

## Continue v5_tripLeave6_route_split_6

In [116]:
# Send df to csv:
wk.to_csv('v5_tripLeave6_route_split_6.csv', index=False)