In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave1 route split 9a CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave1_route_split_9a.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(77446, 22)

In [4]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-02,5964210,1,4664,27000,27000,27000,27000,1932306,2018,...,20180102596421001,201801025964210,51D,90,2,3801,1,0,1,8
1,2018-01-02,5964210,2,2160,27058,27058,27058,27058,1932306,2018,...,20180102596421002,201801025964210,51D,90,2,3801,1,0,1,8
2,2018-01-02,5964210,3,4665,27099,27099,27099,27099,1932306,2018,...,20180102596421003,201801025964210,51D,90,2,3801,1,0,1,8
3,2018-01-02,5964210,4,4666,27143,27143,27143,27143,1932306,2018,...,20180102596421004,201801025964210,51D,90,2,3801,1,0,1,8
4,2018-01-02,5964210,5,4667,27179,27179,27179,27179,1932306,2018,...,20180102596421005,201801025964210,51D,90,2,3801,1,0,1,8

In [5]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
actualARR_hour      int64
dtype: object

## Datatype Changes

In [6]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [7]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [8]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [9]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-02,5964210,1,4664,27000,27000,27000,27000,1932306,2018,...,20180102596421001,201801025964210,51D,90,2,3801,1,0,1,8
1,2018-01-02,5964210,2,2160,27058,27058,27058,27058,1932306,2018,...,20180102596421002,201801025964210,51D,90,2,3801,1,0,1,8
2,2018-01-02,5964210,3,4665,27099,27099,27099,27099,1932306,2018,...,20180102596421003,201801025964210,51D,90,2,3801,1,0,1,8
3,2018-01-02,5964210,4,4666,27143,27143,27143,27143,1932306,2018,...,20180102596421004,201801025964210,51D,90,2,3801,1,0,1,8
4,2018-01-02,5964210,5,4667,27179,27179,27179,27179,1932306,2018,...,20180102596421005,201801025964210,51D,90,2,3801,1,0,1,8

In [10]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int64
dtype: object

## Route 51D

In [11]:
lwk = wk[(wk['LINEID'] == '51D')]

In [12]:
lwk.shape

(5969, 22)

In [13]:
# Drop Route 51D rows from wk
wk.drop(wk[wk['LINEID'] == '51D'].index, inplace = True)

In [14]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
49,2018-01-02,5964527,1,4795,23400,23400,23400,23400,1000257,2018,...,20180102596452701,201801025964527,239,36,2,2930,1,0,0,6
50,2018-01-02,5964527,3,4688,23647,23647,23647,23647,1000257,2018,...,20180102596452703,201801025964527,239,36,2,2930,1,0,0,7
51,2018-01-02,5964527,4,4689,23698,23698,23698,23698,1000257,2018,...,20180102596452704,201801025964527,239,36,2,2930,1,0,0,7
52,2018-01-02,5964527,5,4410,23742,23742,23742,23742,1000257,2018,...,20180102596452705,201801025964527,239,36,2,2930,1,0,0,7
53,2018-01-02,5964527,6,2678,23771,23771,23771,23771,1000257,2018,...,20180102596452706,201801025964527,239,36,2,2930,1,0,0,7

In [15]:
wk.shape

(71477, 22)

<h3>Send to CSV</h3>

In [16]:
# Send df to csv:
lwk.to_csv('v5_51D_tripLeave1_sp9a.csv', index=False)

## Route 239

In [17]:
lwk = wk[(wk['LINEID'] == '239')]

In [18]:
lwk.shape

(31534, 22)

In [19]:
# Drop Route 239 rows from wk
wk.drop(wk[wk['LINEID'] == '239'].index, inplace = True)

In [20]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
267,2018-01-02,5965085,1,3085,29100,29100,29100,29100,2172286,2018,...,20180102596508501,201801025965085,46E,87,2,2903,1,0,1,8
268,2018-01-02,5965085,2,3034,29181,29181,29181,29181,2172286,2018,...,20180102596508502,201801025965085,46E,87,2,2903,1,0,1,8
269,2018-01-02,5965085,3,3114,29280,29280,29280,29280,2172286,2018,...,20180102596508503,201801025965085,46E,87,2,2903,1,0,1,8
270,2018-01-02,5965085,4,4353,29366,29366,29366,29366,2172286,2018,...,20180102596508504,201801025965085,46E,87,2,2903,1,0,1,8
271,2018-01-02,5965085,5,4355,29400,29400,29400,29400,2172286,2018,...,20180102596508505,201801025965085,46E,87,2,2903,1,0,1,8

In [21]:
wk.shape

(39943, 22)

<h3>Send to CSV</h3>

In [22]:
# Send df to csv:
lwk.to_csv('v5_239_tripLeave1_sp9a.csv', index=False)

## Route 46E

In [23]:
lwk = wk[(wk['LINEID'] == '46E')]

In [24]:
lwk.shape

(1833, 22)

In [25]:
# Drop Route 46E rows from wk
wk.drop(wk[wk['LINEID'] == '46E'].index, inplace = True)

In [26]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
663,2018-01-02,5966175,8,3486,28359,28359,28359,28359,1932300,2018,...,20180102596617508,201801025966175,118,7,2,3845,1,0,1,8
664,2018-01-02,5966175,9,3487,28453,28453,28453,28453,1932300,2018,...,20180102596617509,201801025966175,118,7,2,3845,1,0,1,8
665,2018-01-02,5966175,10,7415,28620,28620,28620,28620,1932300,2018,...,20180102596617510,201801025966175,118,7,2,3845,1,0,1,8
666,2018-01-02,5966175,11,7416,28760,28760,28760,28760,1932300,2018,...,20180102596617511,201801025966175,118,7,2,3845,1,0,1,8
667,2018-01-02,5966175,12,3317,29141,29141,29141,29141,1932300,2018,...,20180102596617512,201801025966175,118,7,2,3845,1,0,1,8

In [27]:
wk.shape

(38110, 22)

<h3>Send to CSV</h3>

In [28]:
# Send df to csv:
lwk.to_csv('v5_46E_tripLeave1_sp9a.csv', index=False)

## Route 118

In [29]:
lwk = wk[(wk['LINEID'] == '118')]

In [30]:
lwk.shape

(2621, 22)

In [31]:
# Drop Route 118 rows from wk
wk.drop(wk[wk['LINEID'] == '118'].index, inplace = True)

In [32]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
699,2018-01-02,5966233,1,3057,19200,19200,19200,19200,2693274,2018,...,20180102596623301,201801025966233,7D,123,2,4971,1,0,0,5
700,2018-01-02,5966233,35,772,20700,20700,20700,20700,2693274,2018,...,20180102596623335,201801025966233,7D,123,2,4971,1,0,0,6
701,2018-01-02,5966233,36,773,20732,20732,20732,20732,2693274,2018,...,20180102596623336,201801025966233,7D,123,2,4971,1,0,0,6
702,2018-01-02,5966233,52,281,21240,21240,21240,21240,2693274,2018,...,20180102596623352,201801025966233,7D,123,2,4971,1,0,0,6
703,2018-01-02,5966233,53,4,21253,21253,21253,21253,2693274,2018,...,20180102596623353,201801025966233,7D,123,2,4971,1,0,0,6

In [33]:
wk.shape

(35489, 22)

<h3>Send to CSV</h3>

In [34]:
# Send df to csv:
lwk.to_csv('v5_118_tripLeave1_sp9a.csv', index=False)

## Route 7D

In [35]:
lwk = wk[(wk['LINEID'] == '7D')]

In [36]:
lwk.shape

(4409, 22)

In [37]:
# Drop Route 7D rows from wk
wk.drop(wk[wk['LINEID'] == '7D'].index, inplace = True)

In [38]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
804,2018-01-02,5967286,1,4595,27300,27300,27300,27300,1932367,2018,...,20180102596728601,201801025967286,27X,47,2,3122,1,0,1,8
805,2018-01-02,5967286,2,4596,27349,27349,27349,27349,1932367,2018,...,20180102596728602,201801025967286,27X,47,2,3122,1,0,1,8
806,2018-01-02,5967286,3,4563,27402,27402,27402,27402,1932367,2018,...,20180102596728603,201801025967286,27X,47,2,3122,1,0,1,8
807,2018-01-02,5967286,4,1218,27451,27451,27451,27451,1932367,2018,...,20180102596728604,201801025967286,27X,47,2,3122,1,0,1,8
808,2018-01-02,5967286,5,1258,27557,27557,27557,27557,1932367,2018,...,20180102596728605,201801025967286,27X,47,2,3122,1,0,1,8

In [39]:
wk.shape

(31080, 22)

<h3>Send to CSV</h3>

In [40]:
# Send df to csv:
lwk.to_csv('v5_7D_tripLeave1_sp9a.csv', index=False)

## Route 27X

In [41]:
lwk = wk[(wk['LINEID'] == '27X')]

In [42]:
lwk.shape

(6566, 22)

In [43]:
# Drop Route 27X rows from wk
wk.drop(wk[wk['LINEID'] == '27X'].index, inplace = True)

In [44]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
895,2018-01-02,5967738,1,4747,25200,25200,25200,25200,1001166,2018,...,20180102596773801,201801025967738,236,34,1,1885,1,0,0,7
896,2018-01-02,5967738,2,2960,25249,25249,25249,25249,1001166,2018,...,20180102596773802,201801025967738,236,34,1,1885,1,0,0,7
897,2018-01-02,5967738,3,1545,25307,25307,25307,25307,1001166,2018,...,20180102596773803,201801025967738,236,34,1,1885,1,0,0,7
898,2018-01-02,5967738,4,1816,25392,25392,25392,25392,1001166,2018,...,20180102596773804,201801025967738,236,34,1,1885,1,0,0,7
899,2018-01-02,5967738,5,6171,25455,25455,25455,25455,1001166,2018,...,20180102596773805,201801025967738,236,34,1,1885,1,0,0,7

In [45]:
wk.shape

(24514, 22)

<h3>Send to CSV</h3>

In [46]:
# Send df to csv:
lwk.to_csv('v5_27X_tripLeave1_sp9a.csv', index=False)

## Route 236

In [47]:
lwk = wk[(wk['LINEID'] == '236')]

In [48]:
lwk.shape

(5583, 22)

In [49]:
# Drop Route 236 rows from wk
wk.drop(wk[wk['LINEID'] == '236'].index, inplace = True)

In [50]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1016,2018-01-02,5968174,1,1375,29400,29400,29400,29400,1000748,2018,...,20180102596817401,201801025968174,68A,107,2,1479,1,0,1,8
1017,2018-01-02,5968174,2,1376,29470,29470,29470,29470,1000748,2018,...,20180102596817402,201801025968174,68A,107,2,1479,1,0,1,8
1018,2018-01-02,5968174,3,1377,29556,29556,29556,29556,1000748,2018,...,20180102596817403,201801025968174,68A,107,2,1479,1,0,1,8
1019,2018-01-02,5968174,4,1378,29627,29627,29627,29627,1000748,2018,...,20180102596817404,201801025968174,68A,107,2,1479,1,0,1,8
1020,2018-01-02,5968174,5,1379,29709,29709,29709,29709,1000748,2018,...,20180102596817405,201801025968174,68A,107,2,1479,1,0,1,8

In [51]:
wk.shape

(18931, 22)

<h3>Send to CSV</h3>

In [52]:
# Send df to csv:
lwk.to_csv('v5_236_tripLeave1_sp9a.csv', index=False)

## Route 68A

In [53]:
lwk = wk[(wk['LINEID'] == '68A')]

In [54]:
lwk.shape

(6530, 22)

In [55]:
# Drop Route 68A rows from wk
wk.drop(wk[wk['LINEID'] == '68A'].index, inplace = True)

In [56]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1286,2018-01-02,5969871,1,7333,27600,27600,27600,27600,2406865,2018,...,20180102596987101,201801025969871,38D,65,1,2772,1,0,1,8
1287,2018-01-02,5969871,2,783,27782,27782,27782,27782,2406865,2018,...,20180102596987102,201801025969871,38D,65,1,2772,1,0,1,8
1288,2018-01-02,5969871,3,784,27815,27815,27815,27815,2406865,2018,...,20180102596987103,201801025969871,38D,65,1,2772,1,0,1,8
1289,2018-01-02,5969871,4,785,27872,27872,27872,27872,2406865,2018,...,20180102596987104,201801025969871,38D,65,1,2772,1,0,1,8
1290,2018-01-02,5969871,5,786,27992,27992,27992,27992,2406865,2018,...,20180102596987105,201801025969871,38D,65,1,2772,1,0,1,8

In [57]:
wk.shape

(12401, 22)

<h3>Send to CSV</h3>

In [58]:
# Send df to csv:
lwk.to_csv('v5_68A_tripLeave1_sp9a.csv', index=False)

## Route 38D

In [59]:
lwk = wk[(wk['LINEID'] == '38D')]

In [60]:
lwk.shape

(1534, 22)

In [61]:
# Drop Route 38D rows from wk
wk.drop(wk[wk['LINEID'] == '38D'].index, inplace = True)

In [62]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1316,2018-01-02,5969901,1,3333,26100,26100,26100,26100,1001157,2018,...,20180102596990101,201801025969901,70D,113,2,2728,1,0,0,7
1317,2018-01-02,5969901,2,3334,26160,26160,26160,26160,1001157,2018,...,20180102596990102,201801025969901,70D,113,2,2728,1,0,0,7
1318,2018-01-02,5969901,3,3352,26216,26216,26216,26216,1001157,2018,...,20180102596990103,201801025969901,70D,113,2,2728,1,0,0,7
1319,2018-01-02,5969901,4,3335,26267,26267,26267,26267,1001157,2018,...,20180102596990104,201801025969901,70D,113,2,2728,1,0,0,7
1320,2018-01-02,5969901,5,3336,26306,26306,26306,26306,1001157,2018,...,20180102596990105,201801025969901,70D,113,2,2728,1,0,0,7

In [63]:
wk.shape

(10867, 22)

<h3>Send to CSV</h3>

In [64]:
# Send df to csv:
lwk.to_csv('v5_38D_tripLeave1_sp9a.csv', index=False)

## Route 70D

In [65]:
lwk = wk[(wk['LINEID'] == '70D')]

In [66]:
lwk.shape

(2805, 22)

In [67]:
# Drop Route 70D rows from wk
wk.drop(wk[wk['LINEID'] == '70D'].index, inplace = True)

In [68]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1357,2018-01-02,5971378,1,7433,26700,26700,26700,26700,1001187,2018,...,20180102597137801,201801025971378,51X,91,2,3907,1,0,0,7
1358,2018-01-02,5971378,2,4677,26810,26810,26810,26810,1001187,2018,...,20180102597137802,201801025971378,51X,91,2,3907,1,0,0,7
1359,2018-01-02,5971378,3,2136,26847,26847,26847,26847,1001187,2018,...,20180102597137803,201801025971378,51X,91,2,3907,1,0,0,7
1360,2018-01-02,5971378,4,2137,26871,26871,26871,26871,1001187,2018,...,20180102597137804,201801025971378,51X,91,2,3907,1,0,0,7
1361,2018-01-02,5971378,5,2138,26931,26931,26931,26931,1001187,2018,...,20180102597137805,201801025971378,51X,91,2,3907,1,0,0,7

In [69]:
wk.shape

(8062, 22)

<h3>Send to CSV</h3>

In [70]:
# Send df to csv:
lwk.to_csv('v5_70D_tripLeave1_sp9a.csv', index=False)

## Route 51X

In [71]:
lwk = wk[(wk['LINEID'] == '51X')]

In [72]:
lwk.shape

(1707, 22)

In [73]:
# Drop Route 51X rows from wk
wk.drop(wk[wk['LINEID'] == '51X'].index, inplace = True)

In [74]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1406,2018-01-02,5971907,1,943,27000,27000,27000,27000,1000758,2018,...,20180102597190701,201801025971907,42D,81,2,2512,1,0,1,8
1407,2018-01-02,5971907,2,3599,27051,27051,27051,27051,1000758,2018,...,20180102597190702,201801025971907,42D,81,2,2512,1,0,1,8
1408,2018-01-02,5971907,3,3600,27086,27086,27086,27086,1000758,2018,...,20180102597190703,201801025971907,42D,81,2,2512,1,0,1,8
1409,2018-01-02,5971907,4,3601,27128,27128,27128,27128,1000758,2018,...,20180102597190704,201801025971907,42D,81,2,2512,1,0,1,8
1410,2018-01-02,5971907,5,3602,27166,27166,27166,27166,1000758,2018,...,20180102597190705,201801025971907,42D,81,2,2512,1,0,1,8

In [75]:
wk.shape

(6355, 22)

<h3>Send to CSV</h3>

In [76]:
# Send df to csv:
lwk.to_csv('v5_51X_tripLeave1_sp9a.csv', index=False)

## Route 42D

In [77]:
lwk = wk[(wk['LINEID'] == '42D')]

In [78]:
lwk.shape

(2498, 22)

In [79]:
# Drop Route 42D rows from wk
wk.drop(wk[wk['LINEID'] == '42D'].index, inplace = True)

In [80]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1586,2018-01-03,5961034,1,2955,27600,27600,27600,27600,1000576,2018,...,20180103596103401,201801035961034,116,6,2,4898,2,0,1,8
1587,2018-01-03,5961034,2,7067,27610,27610,27610,27610,1000576,2018,...,20180103596103402,201801035961034,116,6,2,4898,2,0,1,8
1588,2018-01-03,5961034,3,2956,27644,27644,27644,27644,1000576,2018,...,20180103596103403,201801035961034,116,6,2,4898,2,0,1,8
1589,2018-01-03,5961034,4,2965,27715,27715,27715,27715,1000576,2018,...,20180103596103404,201801035961034,116,6,2,4898,2,0,1,8
1590,2018-01-03,5961034,5,2967,27843,27843,27843,27843,1000576,2018,...,20180103596103405,201801035961034,116,6,2,4898,2,0,1,8

In [81]:
wk.shape

(3857, 22)

<h3>Send to CSV</h3>

In [82]:
# Send df to csv:
lwk.to_csv('v5_42D_tripLeave1_sp9a.csv', index=False)

## Route 116

In [83]:
lwk = wk[(wk['LINEID'] == '116')]

In [84]:
lwk.shape

(2794, 22)

In [85]:
# Drop Route 116 rows from wk
wk.drop(wk[wk['LINEID'] == '116'].index, inplace = True)

In [86]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
12809,2018-01-10,6103748,1,6185,27000,27000,27000,27000,2693291,2018,...,20180110610374801,201801106103748,68X,108,2,4731,2,0,1,8
12810,2018-01-10,6103748,2,6186,27064,27064,27064,27064,2693291,2018,...,20180110610374802,201801106103748,68X,108,2,4731,2,0,1,8
12811,2018-01-10,6103748,3,6216,27173,27173,27173,27173,2693291,2018,...,20180110610374803,201801106103748,68X,108,2,4731,2,0,1,8
12812,2018-01-10,6103748,4,3400,27261,27261,27261,27261,2693291,2018,...,20180110610374804,201801106103748,68X,108,2,4731,2,0,1,8
12813,2018-01-10,6103748,5,3401,27314,27314,27314,27314,2693291,2018,...,20180110610374805,201801106103748,68X,108,2,4731,2,0,1,8

In [87]:
wk.shape

(1063, 22)

<h3>Send to CSV</h3>

In [88]:
# Send df to csv:
lwk.to_csv('v5_116_tripLeave1_sp9a.csv', index=False)

## Route 68X

In [89]:
lwk = wk[(wk['LINEID'] == '68X')]

In [90]:
lwk.shape

(334, 22)

In [91]:
# Drop Route 68X rows from wk
wk.drop(wk[wk['LINEID'] == '68X'].index, inplace = True)

In [92]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
33754,2018-01-25,6218166,4,3735,26483,26483,26483,26483,1001231,2018,...,20180125621816604,201801256218166,33D,58,2,3585,3,0,0,7
33755,2018-01-25,6218166,5,7039,26547,26547,26547,26547,1001231,2018,...,20180125621816605,201801256218166,33D,58,2,3585,3,0,0,7
33756,2018-01-25,6218166,6,7204,26594,26594,26594,26594,1001231,2018,...,20180125621816606,201801256218166,33D,58,2,3585,3,0,0,7
33757,2018-01-25,6218166,7,3736,26646,26646,26646,26646,1001231,2018,...,20180125621816607,201801256218166,33D,58,2,3585,3,0,0,7
33758,2018-01-25,6218166,8,3738,26676,26676,26676,26676,1001231,2018,...,20180125621816608,201801256218166,33D,58,2,3585,3,0,0,7

In [93]:
wk.shape

(729, 22)

<h3>Send to CSV</h3>

In [94]:
# Send df to csv:
lwk.to_csv('v5_68X_tripLeave1_sp9a.csv', index=False)

## Route 33D

In [95]:
lwk = wk[(wk['LINEID'] == '33D')]

In [96]:
lwk.shape

(729, 22)

In [97]:
# Drop Route 33D rows from wk
wk.drop(wk[wk['LINEID'] == '33D'].index, inplace = True)

In [98]:
wk.head()

Empty DataFrame
Columns: [DAYOFSERVICE, TRIPID, PROGRNUMBER, STOPPOINTID, PLANNEDTIME_ARR, PLANNEDTIME_DEP, ACTUALTIME_ARR, ACTUALTIME_DEP, VEHICLEID, year, month, day, id, trip_leave_id, LINEID, num_lineID, DIRECTION, actual_duration, dayOfWeek, weekend, rushHour, actualARR_hour]
Index: []

[0 rows x 22 columns]

In [99]:
wk.shape

(0, 22)

<h3>Send to CSV</h3>

In [100]:
# Send df to csv:
lwk.to_csv('v5_33D_tripLeave1_sp9a.csv', index=False)