In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 7 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_7.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_29197/1318410809.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_7.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(5155066, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6289802,1,7158,26520,26520,26520,26520,2406908,2018,...,20180226628980201,201802266289802,39,66,2,6609,0,0,0,7
1,2018-02-26,6289802,2,7048,26565,26565,26565,26565,2406908,2018,...,20180226628980202,201802266289802,39,66,2,6609,0,0,0,7
2,2018-02-26,6289802,3,7159,26640,26640,26640,26640,2406908,2018,...,20180226628980203,201802266289802,39,66,2,6609,0,0,0,7
3,2018-02-26,6289802,4,7388,26660,26660,26660,26660,2406908,2018,...,20180226628980204,201802266289802,39,66,2,6609,0,0,0,7
4,2018-02-26,6289802,5,7017,26767,26767,26767,26767,2406908,2018,...,20180226628980205,201802266289802,39,66,2,6609,0,0,0,7

In [ ]:
wk.dtypes

## Route 39

In [8]:
lwk = wk[(wk['LINEID'] == '39')]

In [9]:
lwk.shape

(266714, 22)

In [10]:
# Drop Route 39 rows from wk
wk.drop(wk[wk['LINEID'] == '39'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
78,2018-02-26,6289830,1,7564,19800,19800,19800,19800,2534842,2018,...,20180226628983001,201802266289830,65,98,1,4698,0,0,0,6
79,2018-02-26,6289830,2,4521,19927,19927,19927,19927,2534842,2018,...,20180226628983002,201802266289830,65,98,1,4698,0,0,0,6
80,2018-02-26,6289830,3,1283,20017,20017,20017,20017,2534842,2018,...,20180226628983003,201802266289830,65,98,1,4698,0,0,0,6
81,2018-02-26,6289830,4,4456,20044,20044,20044,20044,2534842,2018,...,20180226628983004,201802266289830,65,98,1,4698,0,0,0,6
82,2018-02-26,6289830,5,1284,20069,20069,20069,20069,2534842,2018,...,20180226628983005,201802266289830,65,98,1,4698,0,0,0,6

In [12]:
wk.shape

(4888352, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_39_tripLeave2_sp7.csv', index=False)

## Route 65

In [14]:
lwk = wk[(wk['LINEID'] == '65')]

In [15]:
lwk.shape

(107293, 22)

In [16]:
# Drop Route 65 rows from wk
wk.drop(wk[wk['LINEID'] == '65'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
725,2018-02-26,6289951,1,6041,82800,82800,82800,82800,2868343,2018,...,20180226628995101,201802266289951,14C,17,2,2076,0,0,0,23
726,2018-02-26,6289951,2,2826,82898,82898,82898,82898,2868343,2018,...,20180226628995102,201802266289951,14C,17,2,2076,0,0,0,23
727,2018-02-26,6289951,3,2842,82933,82933,82933,82933,2868343,2018,...,20180226628995103,201802266289951,14C,17,2,2076,0,0,0,23
728,2018-02-26,6289951,4,2843,82976,82976,82976,82976,2868343,2018,...,20180226628995104,201802266289951,14C,17,2,2076,0,0,0,23
729,2018-02-26,6289951,5,2844,82994,82994,82994,82994,2868343,2018,...,20180226628995105,201802266289951,14C,17,2,2076,0,0,0,23

In [18]:
wk.shape

(4781059, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_65_tripLeave2_sp7.csv', index=False)

## Route 14C

In [20]:
lwk = wk[(wk['LINEID'] == '14C')]

In [21]:
lwk.shape

(4491, 22)

In [22]:
# Drop Route 14C rows from wk
wk.drop(wk[wk['LINEID'] == '14C'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
772,2018-02-26,6289964,1,3605,26700,26700,26700,26700,1001162,2018,...,20180226628996401,201802266289964,142,15,1,6105,0,0,0,7
773,2018-02-26,6289964,2,3606,26746,26746,26746,26746,1001162,2018,...,20180226628996402,201802266289964,142,15,1,6105,0,0,0,7
774,2018-02-26,6289964,3,3607,26799,26799,26799,26799,1001162,2018,...,20180226628996403,201802266289964,142,15,1,6105,0,0,0,7
775,2018-02-26,6289964,4,6051,26812,26812,26812,26812,1001162,2018,...,20180226628996404,201802266289964,142,15,1,6105,0,0,0,7
776,2018-02-26,6289964,5,6053,26854,26854,26854,26854,1001162,2018,...,20180226628996405,201802266289964,142,15,1,6105,0,0,0,7

In [24]:
wk.shape

(4776568, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_14C_tripLeave2_sp7.csv', index=False)

## Route 142

In [26]:
lwk = wk[(wk['LINEID'] == '142')]

In [27]:
lwk.shape

(22503, 22)

In [28]:
# Drop Route 142 rows from wk
wk.drop(wk[wk['LINEID'] == '142'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
874,2018-02-26,6290011,1,4962,28800,28800,28800,28800,2693226,2018,...,20180226629001101,201802266290011,7A,121,1,4803,0,0,1,8
875,2018-02-26,6290011,2,4725,29117,29117,29117,29117,2693226,2018,...,20180226629001102,201802266290011,7A,121,1,4803,0,0,1,8
876,2018-02-26,6290011,3,273,29307,29307,29307,29307,2693226,2018,...,20180226629001103,201802266290011,7A,121,1,4803,0,0,1,8
877,2018-02-26,6290011,4,405,29577,29577,29577,29577,2693226,2018,...,20180226629001104,201802266290011,7A,121,1,4803,0,0,1,8
878,2018-02-26,6290011,5,408,29716,29716,29716,29716,2693226,2018,...,20180226629001105,201802266290011,7A,121,1,4803,0,0,1,8

In [30]:
wk.shape

(4754065, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_142_tripLeave2_sp7.csv', index=False)

## Route 7A

In [32]:
lwk = wk[(wk['LINEID'] == '7A')]

In [33]:
lwk.shape

(218783, 22)

In [34]:
# Drop Route 7A rows from wk
wk.drop(wk[wk['LINEID'] == '7A'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1187,2018-02-26,6290016,1,4962,63000,63000,63000,63000,2406888,2018,...,20180226629001601,201802266290016,7B,122,1,4267,0,0,0,18
1188,2018-02-26,6290016,2,6059,63260,63260,63260,63260,2406888,2018,...,20180226629001602,201802266290016,7B,122,1,4267,0,0,0,18
1189,2018-02-26,6290016,3,334,63473,63473,63473,63473,2406888,2018,...,20180226629001603,201802266290016,7B,122,1,4267,0,0,0,18
1190,2018-02-26,6290016,4,406,63804,63804,63804,63804,2406888,2018,...,20180226629001604,201802266290016,7B,122,1,4267,0,0,0,18
1191,2018-02-26,6290016,5,747,63987,63987,63987,63987,2406888,2018,...,20180226629001605,201802266290016,7B,122,1,4267,0,0,0,18

In [36]:
wk.shape

(4535282, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_7A_tripLeave2_sp7.csv', index=False)

## Route 7B

In [38]:
lwk = wk[(wk['LINEID'] == '7B')]

In [39]:
lwk.shape

(18488, 22)

In [40]:
# Drop Route 7B rows from wk
wk.drop(wk[wk['LINEID'] == '7B'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1240,2018-02-26,6290050,1,324,24000,24000,24000,24000,1000144,2018,...,20180226629005001,201802266290050,27B,46,2,3031,0,0,0,7
1241,2018-02-26,6290050,7,1634,24260,24260,24260,24260,1000144,2018,...,20180226629005007,201802266290050,27B,46,2,3031,0,0,0,7
1242,2018-02-26,6290050,8,1635,24267,24267,24267,24267,1000144,2018,...,20180226629005008,201802266290050,27B,46,2,3031,0,0,0,7
1243,2018-02-26,6290050,9,1636,24324,24324,24324,24324,1000144,2018,...,20180226629005009,201802266290050,27B,46,2,3031,0,0,0,7
1244,2018-02-26,6290050,10,1637,24398,24398,24398,24398,1000144,2018,...,20180226629005010,201802266290050,27B,46,2,3031,0,0,0,7

In [42]:
wk.shape

(4516794, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_7B_tripLeave2_sp7.csv', index=False)

## Route 27B

In [44]:
lwk = wk[(wk['LINEID'] == '27B')]

In [45]:
lwk.shape

(227174, 22)

In [46]:
# Drop Route 27B rows from wk
wk.drop(wk[wk['LINEID'] == '27B'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2247,2018-02-26,6290126,1,7564,72000,72000,72000,72000,1000696,2018,...,20180226629012601,201802266290126,65B,99,1,3219,0,0,0,20
2248,2018-02-26,6290126,2,4521,72291,72291,72291,72291,1000696,2018,...,20180226629012602,201802266290126,65B,99,1,3219,0,0,0,20
2249,2018-02-26,6290126,3,1283,72497,72497,72497,72497,1000696,2018,...,20180226629012603,201802266290126,65B,99,1,3219,0,0,0,20
2250,2018-02-26,6290126,4,4456,72564,72564,72564,72564,1000696,2018,...,20180226629012604,201802266290126,65B,99,1,3219,0,0,0,20
2251,2018-02-26,6290126,5,1284,72626,72626,72626,72626,1000696,2018,...,20180226629012605,201802266290126,65B,99,1,3219,0,0,0,20

In [48]:
wk.shape

(4289620, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_27B_tripLeave2_sp7.csv', index=False)

## Route 65B

In [50]:
lwk = wk[(wk['LINEID'] == '65B')]

In [51]:
lwk.shape

(108688, 22)

In [52]:
# Drop Route 65B rows from wk
wk.drop(wk[wk['LINEID'] == '65B'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2479,2018-02-26,6290186,1,7333,24000,24000,24000,24000,1001141,2018,...,20180226629018601,201802266290186,38B,64,1,4540,0,0,0,7
2480,2018-02-26,6290186,2,783,24112,24112,24112,24112,1001141,2018,...,20180226629018602,201802266290186,38B,64,1,4540,0,0,0,7
2481,2018-02-26,6290186,3,784,24136,24136,24136,24136,1001141,2018,...,20180226629018603,201802266290186,38B,64,1,4540,0,0,0,7
2482,2018-02-26,6290186,4,785,24177,24177,24177,24177,1001141,2018,...,20180226629018604,201802266290186,38B,64,1,4540,0,0,0,7
2483,2018-02-26,6290186,5,786,24247,24247,24247,24247,1001141,2018,...,20180226629018605,201802266290186,38B,64,1,4540,0,0,0,7

In [54]:
wk.shape

(4180932, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_65B_tripLeave2_sp7.csv', index=False)

## Route 38B

In [56]:
lwk = wk[(wk['LINEID'] == '38B')]

In [57]:
lwk.shape

(22284, 22)

In [58]:
# Drop Route 38B rows from wk
wk.drop(wk[wk['LINEID'] == '38B'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2578,2018-02-26,6290198,1,4962,25800,25800,25800,25800,2172283,2018,...,20180226629019801,201802266290198,7,111,1,4495,0,0,0,7
2579,2018-02-26,6290198,2,4725,26040,26040,26040,26040,2172283,2018,...,20180226629019802,201802266290198,7,111,1,4495,0,0,0,7
2580,2018-02-26,6290198,3,273,26230,26230,26230,26230,2172283,2018,...,20180226629019803,201802266290198,7,111,1,4495,0,0,0,7
2581,2018-02-26,6290198,4,405,26500,26500,26500,26500,2172283,2018,...,20180226629019804,201802266290198,7,111,1,4495,0,0,0,7
2582,2018-02-26,6290198,5,408,26640,26640,26640,26640,2172283,2018,...,20180226629019805,201802266290198,7,111,1,4495,0,0,0,7

In [60]:
wk.shape

(4158648, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_38B_tripLeave2_sp7.csv', index=False)

## Route 7

In [62]:
lwk = wk[(wk['LINEID'] == '7')]

In [63]:
lwk.shape

(188081, 22)

In [64]:
# Drop Route 7 rows from wk
wk.drop(wk[wk['LINEID'] == '7'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2931,2018-02-26,6290226,1,7639,27000,27000,27000,27000,1000722,2018,...,20180226629022601,201802266290226,111,4,1,2557,0,0,1,8
2932,2018-02-26,6290226,2,7640,27054,27054,27054,27054,1000722,2018,...,20180226629022602,201802266290226,111,4,1,2557,0,0,1,8
2933,2018-02-26,6290226,3,5047,27120,27120,27120,27120,1000722,2018,...,20180226629022603,201802266290226,111,4,1,2557,0,0,1,8
2934,2018-02-26,6290226,4,3134,27157,27157,27157,27157,1000722,2018,...,20180226629022604,201802266290226,111,4,1,2557,0,0,1,8
2935,2018-02-26,6290226,5,3143,27260,27260,27260,27260,1000722,2018,...,20180226629022605,201802266290226,111,4,1,2557,0,0,1,8

In [66]:
wk.shape

(3970567, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_7_tripLeave2_sp7.csv', index=False)

## Route 111

In [68]:
lwk = wk[(wk['LINEID'] == '111')]

In [69]:
lwk.shape

(65205, 22)

In [70]:
# Drop Route 111 rows from wk
wk.drop(wk[wk['LINEID'] == '111'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3721,2018-02-26,6290243,1,284,27600,27600,27600,27600,2693288,2018,...,20180226629024301,201802266290243,120,8,2,3514,0,0,1,8
3722,2018-02-26,6290243,2,4504,27769,27769,27769,27769,2693288,2018,...,20180226629024302,201802266290243,120,8,2,3514,0,0,1,8
3723,2018-02-26,6290243,3,7028,27867,27867,27867,27867,2693288,2018,...,20180226629024303,201802266290243,120,8,2,3514,0,0,1,8
3724,2018-02-26,6290243,4,5147,28014,28014,28014,28014,2693288,2018,...,20180226629024304,201802266290243,120,8,2,3514,0,0,1,8
3725,2018-02-26,6290243,5,68,28156,28156,28156,28156,2693288,2018,...,20180226629024305,201802266290243,120,8,2,3514,0,0,1,8

In [72]:
wk.shape

(3905362, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_111_tripLeave2_sp7.csv', index=False)

## Route 120

In [74]:
lwk = wk[(wk['LINEID'] == '120')]

In [75]:
lwk.shape

(138211, 22)

In [76]:
# Drop Route 120 rows from wk
wk.drop(wk[wk['LINEID'] == '120'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4397,2018-02-26,6290344,1,1380,27600,27600,27600,27600,1001093,2018,...,20180226629034401,201802266290344,17,28,1,5789,0,0,1,8
4398,2018-02-26,6290344,2,1381,27636,27636,27636,27636,1001093,2018,...,20180226629034402,201802266290344,17,28,1,5789,0,0,1,8
4399,2018-02-26,6290344,3,1406,27699,27699,27699,27699,1001093,2018,...,20180226629034403,201802266290344,17,28,1,5789,0,0,1,8
4400,2018-02-26,6290344,4,1407,27757,27757,27757,27757,1001093,2018,...,20180226629034404,201802266290344,17,28,1,5789,0,0,1,8
4401,2018-02-26,6290344,5,1409,27809,27809,27809,27809,1001093,2018,...,20180226629034405,201802266290344,17,28,1,5789,0,0,1,8

In [78]:
wk.shape

(3767151, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_120_tripLeave2_sp7.csv', index=False)

## Route 17

In [80]:
lwk = wk[(wk['LINEID'] == '17')]

In [81]:
lwk.shape

(182063, 22)

In [82]:
# Drop Route 17 rows from wk
wk.drop(wk[wk['LINEID'] == '17'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4786,2018-02-26,6290430,1,4096,23700,23700,23700,23700,2868382,2018,...,20180226629043001,201802266290430,44,83,2,4901,0,0,0,7
4787,2018-02-26,6290430,2,4114,23724,23724,23724,23724,2868382,2018,...,20180226629043002,201802266290430,44,83,2,4901,0,0,0,7
4788,2018-02-26,6290430,3,4115,23739,23739,23739,23739,2868382,2018,...,20180226629043003,201802266290430,44,83,2,4901,0,0,0,7
4789,2018-02-26,6290430,4,4116,23811,23811,23811,23811,2868382,2018,...,20180226629043004,201802266290430,44,83,2,4901,0,0,0,7
4790,2018-02-26,6290430,5,4117,23842,23842,23842,23842,2868382,2018,...,20180226629043005,201802266290430,44,83,2,4901,0,0,0,7

In [84]:
wk.shape

(3585088, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_17_tripLeave2_sp7.csv', index=False)

## Route 44

In [86]:
lwk = wk[(wk['LINEID'] == '44')]

In [87]:
lwk.shape

(146250, 22)

In [88]:
# Drop Route 44 rows from wk
wk.drop(wk[wk['LINEID'] == '44'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5514,2018-02-26,6290456,1,6185,23700,23700,23700,23700,2868346,2018,...,20180226629045601,201802266290456,68,106,2,3966,0,0,0,7
5515,2018-02-26,6290456,2,6186,23751,23751,23751,23751,2868346,2018,...,20180226629045602,201802266290456,68,106,2,3966,0,0,0,7
5516,2018-02-26,6290456,3,6216,23838,23838,23838,23838,2868346,2018,...,20180226629045603,201802266290456,68,106,2,3966,0,0,0,7
5517,2018-02-26,6290456,4,3400,23908,23908,23908,23908,2868346,2018,...,20180226629045604,201802266290456,68,106,2,3966,0,0,0,7
5518,2018-02-26,6290456,5,3401,23950,23950,23950,23950,2868346,2018,...,20180226629045605,201802266290456,68,106,2,3966,0,0,0,7

In [90]:
wk.shape

(3438838, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_44_tripLeave2_sp7.csv', index=False)

## Route 68

In [92]:
lwk = wk[(wk['LINEID'] == '68')]

In [93]:
lwk.shape

(108643, 22)

In [94]:
# Drop Route 68 rows from wk
wk.drop(wk[wk['LINEID'] == '68'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5730,2018-02-26,6290460,1,4564,45000,45000,45000,45000,2868348,2018,...,20180226629046001,201802266290460,69,109,2,3574,0,0,0,12
5731,2018-02-26,6290460,2,3443,45088,45088,45088,45088,2868348,2018,...,20180226629046002,201802266290460,69,109,2,3574,0,0,0,13
5732,2018-02-26,6290460,3,3444,45126,45126,45126,45126,2868348,2018,...,20180226629046003,201802266290460,69,109,2,3574,0,0,0,13
5733,2018-02-26,6290460,4,3445,45172,45172,45172,45172,2868348,2018,...,20180226629046004,201802266290460,69,109,2,3574,0,0,0,13
5734,2018-02-26,6290460,5,3446,45233,45233,45233,45233,2868348,2018,...,20180226629046005,201802266290460,69,109,2,3574,0,0,0,13

In [96]:
wk.shape

(3330195, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_68_tripLeave2_sp7.csv', index=False)

## Continue v5_tripLeave2_route_split_8

In [98]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_8.csv', index=False)