In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 9b CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_9b.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_4609/3241950466.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_9b.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(141585, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-03-05,6367786,1,943,27000,27000,27000,27000,1000758,2018,...,20180305636778601,201803056367786,42D,81,2,3240,0,0,1,8
1,2018-03-05,6367786,2,3599,27058,27058,27058,27058,1000758,2018,...,20180305636778602,201803056367786,42D,81,2,3240,0,0,1,8
2,2018-03-05,6367786,3,3600,27090,27090,27090,27090,1000758,2018,...,20180305636778603,201803056367786,42D,81,2,3240,0,0,1,8
3,2018-03-05,6367786,4,3601,27129,27129,27129,27129,1000758,2018,...,20180305636778604,201803056367786,42D,81,2,3240,0,0,1,8
4,2018-03-05,6367786,5,3602,27165,27165,27165,27165,1000758,2018,...,20180305636778605,201803056367786,42D,81,2,3240,0,0,1,8

In [ ]:
wk.dtypes

## Route 42D

In [8]:
lwk = wk[(wk['LINEID'] == '42D')]

In [9]:
lwk.shape

(2091, 22)

In [10]:
# Drop Route 42D rows from wk
wk.drop(wk[wk['LINEID'] == '42D'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
63,2018-03-05,6373829,4,1816,25369,25369,25369,25369,1000333,2018,...,20180305637382904,201803056373829,236,34,1,2101,0,0,0,7
64,2018-03-05,6373829,5,6171,25425,25425,25425,25425,1000333,2018,...,20180305637382905,201803056373829,236,34,1,2101,0,0,0,7
65,2018-03-05,6373829,6,4974,25501,25501,25501,25501,1000333,2018,...,20180305637382906,201803056373829,236,34,1,2101,0,0,0,7
66,2018-03-05,6373829,7,4976,25564,25564,25564,25564,1000333,2018,...,20180305637382907,201803056373829,236,34,1,2101,0,0,0,7
67,2018-03-05,6373829,8,7126,25676,25676,25676,25676,1000333,2018,...,20180305637382908,201803056373829,236,34,1,2101,0,0,0,7

In [12]:
wk.shape

(139494, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_42D_tripLeave2_sp9b.csv', index=False)

## Route 236

In [14]:
lwk = wk[(wk['LINEID'] == '236')]

In [15]:
lwk.shape

(4470, 22)

In [16]:
# Drop Route 236 rows from wk
wk.drop(wk[wk['LINEID'] == '236'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
205,2018-03-05,6376823,2,4714,26486,26486,26486,26486,2172293,2018,...,20180305637682302,201803056376823,77X,118,2,6403,0,0,0,7
206,2018-03-05,6376823,3,4960,26530,26530,26530,26530,2172293,2018,...,20180305637682303,201803056376823,77X,118,2,6403,0,0,0,7
207,2018-03-05,6376823,4,4932,26598,26598,26598,26598,2172293,2018,...,20180305637682304,201803056376823,77X,118,2,6403,0,0,0,7
208,2018-03-05,6376823,5,4933,26614,26614,26614,26614,2172293,2018,...,20180305637682305,201803056376823,77X,118,2,6403,0,0,0,7
209,2018-03-05,6376823,6,2590,26665,26665,26665,26665,2172293,2018,...,20180305637682306,201803056376823,77X,118,2,6403,0,0,0,7

In [18]:
wk.shape

(135024, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_236_tripLeave2_sp9b.csv', index=False)

## Route 77X

In [20]:
lwk = wk[(wk['LINEID'] == '77X')]

In [21]:
lwk.shape

(2196, 22)

In [22]:
# Drop Route 77X rows from wk
wk.drop(wk[wk['LINEID'] == '77X'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
254,2018-03-05,6384850,1,928,27900,27900,27900,27900,1000199,2018,...,20180305638485001,201803056384850,31D,52,2,1741,0,0,1,8
255,2018-03-05,6384850,2,929,27935,27935,27935,27935,1000199,2018,...,20180305638485002,201803056384850,31D,52,2,1741,0,0,1,8
256,2018-03-05,6384850,3,930,28002,28002,28002,28002,1000199,2018,...,20180305638485003,201803056384850,31D,52,2,1741,0,0,1,8
257,2018-03-05,6384850,4,931,28084,28084,28084,28084,1000199,2018,...,20180305638485004,201803056384850,31D,52,2,1741,0,0,1,8
258,2018-03-05,6384850,5,587,28183,28183,28183,28183,1000199,2018,...,20180305638485005,201803056384850,31D,52,2,1741,0,0,1,8

In [24]:
wk.shape

(132828, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_77X_tripLeave2_sp9b.csv', index=False)

## Route 31D

In [26]:
lwk = wk[(wk['LINEID'] == '31D')]

In [27]:
lwk.shape

(2818, 22)

In [28]:
# Drop Route 31D rows from wk
wk.drop(wk[wk['LINEID'] == '31D'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1647,2018-03-09,6403039,1,6185,27000,27000,27000,27000,1000498,2018,...,20180309640303901,201803096403039,68X,108,2,4206,4,0,1,8
1648,2018-03-09,6403039,2,6186,27045,27045,27045,27045,1000498,2018,...,20180309640303902,201803096403039,68X,108,2,4206,4,0,1,8
1649,2018-03-09,6403039,3,6216,27123,27123,27123,27123,1000498,2018,...,20180309640303903,201803096403039,68X,108,2,4206,4,0,1,8
1650,2018-03-09,6403039,4,3400,27186,27186,27186,27186,1000498,2018,...,20180309640303904,201803096403039,68X,108,2,4206,4,0,1,8
1651,2018-03-09,6403039,5,3401,27224,27224,27224,27224,1000498,2018,...,20180309640303905,201803096403039,68X,108,2,4206,4,0,1,8

In [30]:
wk.shape

(130010, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_31D_tripLeave2_sp9b.csv', index=False)

## Route 68X

In [32]:
lwk = wk[(wk['LINEID'] == '68X')]

In [33]:
lwk.shape

(417, 22)

In [34]:
# Drop Route 68X rows from wk
wk.drop(wk[wk['LINEID'] == '68X'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5165,2018-03-27,6593706,1,1772,83700,83700,83700,83700,2693260,2018,...,20180327659370601,201803276593706,130,12,2,1202,1,0,0,23
5166,2018-03-27,6593706,2,1773,83731,83731,83731,83731,2693260,2018,...,20180327659370602,201803276593706,130,12,2,1202,1,0,0,23
5167,2018-03-27,6593706,3,1774,83777,83777,83777,83777,2693260,2018,...,20180327659370603,201803276593706,130,12,2,1202,1,0,0,23
5168,2018-03-27,6593706,4,1775,83814,83814,83814,83814,2693260,2018,...,20180327659370604,201803276593706,130,12,2,1202,1,0,0,23
5169,2018-03-27,6593706,5,1776,83846,83846,83846,83846,2693260,2018,...,20180327659370605,201803276593706,130,12,2,1202,1,0,0,23

In [36]:
wk.shape

(129593, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_68X_tripLeave2_sp9b.csv', index=False)

## Route 130

In [38]:
lwk = wk[(wk['LINEID'] == '130')]

In [39]:
lwk.shape

(6794, 22)

In [40]:
# Drop Route 130 rows from wk
wk.drop(wk[wk['LINEID'] == '130'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
11063,2018-03-27,6594107,1,7229,82800,82800,82800,82800,2534872,2018,...,20180327659410701,201803276594107,13,11,2,2235,1,0,0,23
11064,2018-03-27,6594107,2,4617,82879,82879,82879,82879,2534872,2018,...,20180327659410702,201803276594107,13,11,2,2235,1,0,0,23
11065,2018-03-27,6594107,6,2374,83088,83088,83088,83088,2534872,2018,...,20180327659410706,201803276594107,13,11,2,2235,1,0,0,23
11066,2018-03-27,6594107,7,2146,83115,83115,83115,83115,2534872,2018,...,20180327659410707,201803276594107,13,11,2,2235,1,0,0,23
11067,2018-03-27,6594107,8,2147,83135,83135,83135,83135,2534872,2018,...,20180327659410708,201803276594107,13,11,2,2235,1,0,0,23

In [42]:
wk.shape

(122799, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_130_tripLeave2_sp9b.csv', index=False)

## Route 13

In [44]:
lwk = wk[(wk['LINEID'] == '13')]

In [45]:
lwk.shape

(11077, 22)

In [46]:
# Drop Route 13 rows from wk
wk.drop(wk[wk['LINEID'] == '13'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
20559,2018-03-27,6594428,1,1491,67680,67680,67680,67680,2693252,2018,...,20180327659442801,201803276594428,123,10,2,3226,1,0,0,19
20560,2018-03-27,6594428,2,1492,67749,67749,67749,67749,2693252,2018,...,20180327659442802,201803276594428,123,10,2,3226,1,0,0,19
20561,2018-03-27,6594428,3,1493,67780,67780,67780,67780,2693252,2018,...,20180327659442803,201803276594428,123,10,2,3226,1,0,0,19
20562,2018-03-27,6594428,4,1482,67799,67799,67799,67799,2693252,2018,...,20180327659442804,201803276594428,123,10,2,3226,1,0,0,19
20563,2018-03-27,6594428,5,1494,67863,67863,67863,67863,2693252,2018,...,20180327659442805,201803276594428,123,10,2,3226,1,0,0,19

In [48]:
wk.shape

(111722, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_13_tripLeave2_sp9b.csv', index=False)

## Route 123

In [50]:
lwk = wk[(wk['LINEID'] == '123')]

In [51]:
lwk.shape

(15793, 22)

In [52]:
# Drop Route 123 rows from wk
wk.drop(wk[wk['LINEID'] == '123'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
27520,2018-03-27,6595094,1,284,84600,84600,84600,84600,2172316,2018,...,20180327659509401,201803276595094,120,8,2,1060,1,0,0,0
27521,2018-03-27,6595094,2,4504,84701,84701,84701,84701,2172316,2018,...,20180327659509402,201803276595094,120,8,2,1060,1,0,0,0
27522,2018-03-27,6595094,3,7028,84773,84773,84773,84773,2172316,2018,...,20180327659509403,201803276595094,120,8,2,1060,1,0,0,0
27523,2018-03-27,6595094,4,5147,84845,84845,84845,84845,2172316,2018,...,20180327659509404,201803276595094,120,8,2,1060,1,0,0,0
27524,2018-03-27,6595094,5,68,84915,84915,84915,84915,2172316,2018,...,20180327659509405,201803276595094,120,8,2,1060,1,0,0,0

In [54]:
wk.shape

(95929, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_123_tripLeave2_sp9b.csv', index=False)

## Route 120

In [56]:
lwk = wk[(wk['LINEID'] == '120')]

In [57]:
lwk.shape

(2785, 22)

In [58]:
# Drop Route 120 rows from wk
wk.drop(wk[wk['LINEID'] == '120'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
30305,2018-03-27,6595361,1,3085,75600,75600,75600,75600,1932297,2018,...,20180327659536101,201803276595361,114,5,2,1272,1,0,0,21
30306,2018-03-27,6595361,2,3082,75698,75698,75698,75698,1932297,2018,...,20180327659536102,201803276595361,114,5,2,1272,1,0,0,21
30307,2018-03-27,6595361,3,3165,75751,75751,75751,75751,1932297,2018,...,20180327659536103,201803276595361,114,5,2,1272,1,0,0,21
30308,2018-03-27,6595361,4,3166,75831,75831,75831,75831,1932297,2018,...,20180327659536104,201803276595361,114,5,2,1272,1,0,0,21
30309,2018-03-27,6595361,5,3167,75852,75852,75852,75852,1932297,2018,...,20180327659536105,201803276595361,114,5,2,1272,1,0,0,21

In [60]:
wk.shape

(93144, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_120_tripLeave2_sp9b.csv', index=False)

## Route 114

In [62]:
lwk = wk[(wk['LINEID'] == '114')]

In [63]:
lwk.shape

(1676, 22)

In [64]:
# Drop Route 114 rows from wk
wk.drop(wk[wk['LINEID'] == '114'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
31158,2018-03-27,6595427,1,3057,63000,63000,63000,63000,1000786,2018,...,20180327659542701,201803276595427,111,4,2,3549,1,0,0,18
31159,2018-03-27,6595427,2,3058,63020,63020,63020,63020,1000786,2018,...,20180327659542702,201803276595427,111,4,2,3549,1,0,0,18
31160,2018-03-27,6595427,3,3059,63046,63046,63046,63046,1000786,2018,...,20180327659542703,201803276595427,111,4,2,3549,1,0,0,18
31161,2018-03-27,6595427,4,3060,63075,63075,63075,63075,1000786,2018,...,20180327659542704,201803276595427,111,4,2,3549,1,0,0,18
31162,2018-03-27,6595427,5,3061,63105,63105,63105,63105,1000786,2018,...,20180327659542705,201803276595427,111,4,2,3549,1,0,0,18

In [66]:
wk.shape

(91468, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_114_tripLeave2_sp9b.csv', index=False)

## Route 111

In [68]:
lwk = wk[(wk['LINEID'] == '111')]

In [69]:
lwk.shape

(1221, 22)

In [70]:
# Drop Route 111 rows from wk
wk.drop(wk[wk['LINEID'] == '111'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
32379,2018-03-27,6595494,1,449,84600,84600,84600,84600,2693217,2018,...,20180327659549401,201803276595494,11,3,2,1505,1,0,0,0
32380,2018-03-27,6595494,2,450,84629,84629,84629,84629,2693217,2018,...,20180327659549402,201803276595494,11,3,2,1505,1,0,0,0
32381,2018-03-27,6595494,3,3181,84687,84687,84687,84687,2693217,2018,...,20180327659549403,201803276595494,11,3,2,1505,1,0,0,0
32382,2018-03-27,6595494,4,451,84714,84714,84714,84714,2693217,2018,...,20180327659549404,201803276595494,11,3,2,1505,1,0,0,0
32383,2018-03-27,6595494,5,447,84754,84754,84754,84754,2693217,2018,...,20180327659549405,201803276595494,11,3,2,1505,1,0,0,0

In [72]:
wk.shape

(90247, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_111_tripLeave2_sp9b.csv', index=False)

## Route 11

In [74]:
lwk = wk[(wk['LINEID'] == '11')]

In [75]:
lwk.shape

(9877, 22)

In [76]:
# Drop Route 11 rows from wk
wk.drop(wk[wk['LINEID'] == '11'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
38030,2018-03-29,6592934,17,757,37013,37013,37013,37013,1000296,2018,...,20180329659293417,201803296592934,145,16,1,5270,3,0,0,10
38031,2018-03-29,6592934,18,758,37051,37051,37051,37051,1000296,2018,...,20180329659293418,201803296592934,145,16,1,5270,3,0,0,10
38032,2018-03-29,6592934,19,759,37139,37139,37139,37139,1000296,2018,...,20180329659293419,201803296592934,145,16,1,5270,3,0,0,10
38033,2018-03-29,6592934,20,760,37205,37205,37205,37205,1000296,2018,...,20180329659293420,201803296592934,145,16,1,5270,3,0,0,10
38034,2018-03-29,6592934,21,761,37234,37234,37234,37234,1000296,2018,...,20180329659293421,201803296592934,145,16,1,5270,3,0,0,10

In [78]:
wk.shape

(80370, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_11_tripLeave2_sp9b.csv', index=False)

## Route 145

In [80]:
lwk = wk[(wk['LINEID'] == '145')]

In [81]:
lwk.shape

(5878, 22)

In [82]:
# Drop Route 145 rows from wk
wk.drop(wk[wk['LINEID'] == '145'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
50926,2018-03-29,6594792,1,1423,84600,84600,84600,84600,2693269,2018,...,20180329659479201,201803296594792,122,9,2,1795,3,0,0,0
50927,2018-03-29,6594792,2,1424,84633,84633,84633,84633,2693269,2018,...,20180329659479202,201803296594792,122,9,2,1795,3,0,0,0
50928,2018-03-29,6594792,3,1425,84673,84673,84673,84673,2693269,2018,...,20180329659479203,201803296594792,122,9,2,1795,3,0,0,0
50929,2018-03-29,6594792,4,1426,84734,84734,84734,84734,2693269,2018,...,20180329659479204,201803296594792,122,9,2,1795,3,0,0,0
50930,2018-03-29,6594792,5,1427,84774,84774,84774,84774,2693269,2018,...,20180329659479205,201803296594792,122,9,2,1795,3,0,0,0

In [84]:
wk.shape

(74492, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_145_tripLeave2_sp9b.csv', index=False)

## Route 122

In [86]:
lwk = wk[(wk['LINEID'] == '122')]

In [87]:
lwk.shape

(5853, 22)

In [88]:
# Drop Route 122 rows from wk
wk.drop(wk[wk['LINEID'] == '122'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
56779,2018-03-29,6595355,1,2955,27600,27600,27600,27600,1000590,2018,...,20180329659535501,201803296595355,116,6,2,4399,3,0,1,8
56780,2018-03-29,6595355,2,7067,27606,27606,27606,27606,1000590,2018,...,20180329659535502,201803296595355,116,6,2,4399,3,0,1,8
56781,2018-03-29,6595355,3,2956,27628,27628,27628,27628,1000590,2018,...,20180329659535503,201803296595355,116,6,2,4399,3,0,1,8
56782,2018-03-29,6595355,4,2965,27674,27674,27674,27674,1000590,2018,...,20180329659535504,201803296595355,116,6,2,4399,3,0,1,8
56783,2018-03-29,6595355,5,2967,27757,27757,27757,27757,1000590,2018,...,20180329659535505,201803296595355,116,6,2,4399,3,0,1,8

In [90]:
wk.shape

(68639, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_122_tripLeave2_sp9b.csv', index=False)

## Route 116

In [92]:
lwk = wk[(wk['LINEID'] == '116')]

In [93]:
lwk.shape

(107, 22)

In [94]:
# Drop Route 116 rows from wk
wk.drop(wk[wk['LINEID'] == '116'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
62540,2018-03-29,6595760,1,7348,80100,80100,80100,80100,2868360,2018,...,20180329659576001,201803296595760,102,1,2,2705,3,0,0,22
62541,2018-03-29,6595760,2,3669,80180,80180,80180,80180,2868360,2018,...,20180329659576002,201803296595760,102,1,2,2705,3,0,0,22
62542,2018-03-29,6595760,3,3671,80226,80226,80226,80226,2868360,2018,...,20180329659576003,201803296595760,102,1,2,2705,3,0,0,22
62543,2018-03-29,6595760,4,3672,80250,80250,80250,80250,2868360,2018,...,20180329659576004,201803296595760,102,1,2,2705,3,0,0,22
62544,2018-03-29,6595760,7,6033,80510,80510,80510,80510,2868360,2018,...,20180329659576007,201803296595760,102,1,2,2705,3,0,0,22

In [96]:
wk.shape

(68532, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_116_tripLeave2_sp9b.csv', index=False)

## Continue v5_tripLeave2_route_split_9c

In [104]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_9c.csv', index=False)