In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave6 route split 6 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave6_route_split_6.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(1090772, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [8]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-09-10,8089347,1,7333,22800,22800,22800,22800,1000615,2018,...,20180910808934701,201809108089347,38B,64,1,4471,0,0,0,6
1,2018-09-10,8089347,2,783,22906,22906,22906,22906,1000615,2018,...,20180910808934702,201809108089347,38B,64,1,4471,0,0,0,6
2,2018-09-10,8089347,3,784,22929,22929,22929,22929,1000615,2018,...,20180910808934703,201809108089347,38B,64,1,4471,0,0,0,6
3,2018-09-10,8089347,4,785,22968,22968,22968,22968,1000615,2018,...,20180910808934704,201809108089347,38B,64,1,4471,0,0,0,6
4,2018-09-10,8089347,5,786,23045,23045,23045,23045,1000615,2018,...,20180910808934705,201809108089347,38B,64,1,4471,0,0,0,6

In [ ]:
wk.dtypes

## Route 38B

In [9]:
lwk = wk[(wk['LINEID'] == '38B')]

In [10]:
lwk.shape

(21026, 22)

In [11]:
# Drop Route 38B rows from wk
wk.drop(wk[wk['LINEID'] == '38B'].index, inplace = True)

In [12]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
100,2018-09-10,8089373,1,943,27000,27000,27000,27000,1000337,2018,...,20180910808937301,201809108089373,42D,81,2,2944,0,0,1,8
101,2018-09-10,8089373,2,3599,27240,27240,27240,27240,1000337,2018,...,20180910808937302,201809108089373,42D,81,2,2944,0,0,1,8
102,2018-09-10,8089373,3,3600,27312,27312,27312,27312,1000337,2018,...,20180910808937303,201809108089373,42D,81,2,2944,0,0,1,8
103,2018-09-10,8089373,4,3601,27401,27401,27401,27401,1000337,2018,...,20180910808937304,201809108089373,42D,81,2,2944,0,0,1,8
104,2018-09-10,8089373,5,3602,27480,27480,27480,27480,1000337,2018,...,20180910808937305,201809108089373,42D,81,2,2944,0,0,1,8

In [13]:
wk.shape

(1069746, 22)

<h3>Send to CSV</h3>

In [14]:
# Send df to csv:
lwk.to_csv('v5_38B_tripLeave6_sp6.csv', index=False)

## Route 42D

In [15]:
lwk = wk[(wk['LINEID'] == '42D')]

In [16]:
lwk.shape

(2566, 22)

In [17]:
# Drop Route 42D rows from wk
wk.drop(wk[wk['LINEID'] == '42D'].index, inplace = True)

In [18]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
131,2018-09-10,8089497,1,6290,58200,58200,58200,58200,1000110,2018,...,20180910808949701,201809108089497,25D,40,2,3933,0,0,1,16
132,2018-09-10,8089497,2,7120,58353,58353,58353,58353,1000110,2018,...,20180910808949702,201809108089497,25D,40,2,3933,0,0,1,16
133,2018-09-10,8089497,3,7119,58440,58440,58440,58440,1000110,2018,...,20180910808949703,201809108089497,25D,40,2,3933,0,0,1,16
134,2018-09-10,8089497,4,7127,58511,58511,58511,58511,1000110,2018,...,20180910808949704,201809108089497,25D,40,2,3933,0,0,1,16
135,2018-09-10,8089497,5,7143,58631,58631,58631,58631,1000110,2018,...,20180910808949705,201809108089497,25D,40,2,3933,0,0,1,16

In [19]:
wk.shape

(1067180, 22)

<h3>Send to CSV</h3>

In [20]:
# Send df to csv:
lwk.to_csv('v5_42D_tripLeave6_sp6.csv', index=False)

## Route 25D

In [21]:
lwk = wk[(wk['LINEID'] == '25D')]

In [22]:
lwk.shape

(9253, 22)

In [23]:
# Drop Route 25D rows from wk
wk.drop(wk[wk['LINEID'] == '25D'].index, inplace = True)

In [24]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
191,2018-09-10,8089510,1,7158,26100,26100,26100,26100,1000199,2018,...,20180910808951001,201809108089510,39X,68,2,3961,0,0,0,7
192,2018-09-10,8089510,2,7048,26143,26143,26143,26143,1000199,2018,...,20180910808951002,201809108089510,39X,68,2,3961,0,0,0,7
193,2018-09-10,8089510,3,7159,26215,26215,26215,26215,1000199,2018,...,20180910808951003,201809108089510,39X,68,2,3961,0,0,0,7
194,2018-09-10,8089510,4,7017,26338,26338,26338,26338,1000199,2018,...,20180910808951004,201809108089510,39X,68,2,3961,0,0,0,7
195,2018-09-10,8089510,5,7018,26391,26391,26391,26391,1000199,2018,...,20180910808951005,201809108089510,39X,68,2,3961,0,0,0,7

In [25]:
wk.shape

(1057927, 22)

<h3>Send to CSV</h3>

In [26]:
# Send df to csv:
lwk.to_csv('v5_25D_tripLeave6_sp6.csv', index=False)

## Route 39X

In [27]:
lwk = wk[(wk['LINEID'] == '39X')]

In [28]:
lwk.shape

(6155, 22)

In [29]:
# Drop Route 39X rows from wk
wk.drop(wk[wk['LINEID'] == '39X'].index, inplace = True)

In [30]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
297,2018-09-10,8089557,1,3980,25800,25800,25800,25800,2172311,2018,...,20180910808955701,201809108089557,66X,103,2,4337,0,0,0,7
298,2018-09-10,8089557,2,6089,25883,25883,25883,25883,2172311,2018,...,20180910808955702,201809108089557,66X,103,2,4337,0,0,0,7
299,2018-09-10,8089557,3,3981,26008,26008,26008,26008,2172311,2018,...,20180910808955703,201809108089557,66X,103,2,4337,0,0,0,7
300,2018-09-10,8089557,4,3982,26069,26069,26069,26069,2172311,2018,...,20180910808955704,201809108089557,66X,103,2,4337,0,0,0,7
301,2018-09-10,8089557,5,3983,26209,26209,26209,26209,2172311,2018,...,20180910808955705,201809108089557,66X,103,2,4337,0,0,0,7

In [31]:
wk.shape

(1051772, 22)

<h3>Send to CSV</h3>

In [32]:
# Send df to csv:
lwk.to_csv('v5_39X_tripLeave6_sp6.csv', index=False)

## Route 66X

In [33]:
lwk = wk[(wk['LINEID'] == '66X')]

In [34]:
lwk.shape

(25813, 22)

In [35]:
# Drop Route 66X rows from wk
wk.drop(wk[wk['LINEID'] == '66X'].index, inplace = True)

In [36]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
345,2018-09-10,8089558,1,7391,32400,32400,32400,32400,2172311,2018,...,20180910808955801,201809108089558,66B,102,1,3062,0,0,0,9
346,2018-09-10,8089558,2,493,32561,32561,32561,32561,2172311,2018,...,20180910808955802,201809108089558,66B,102,1,3062,0,0,0,9
347,2018-09-10,8089558,3,494,32685,32685,32685,32685,2172311,2018,...,20180910808955803,201809108089558,66B,102,1,3062,0,0,0,9
348,2018-09-10,8089558,4,495,32835,32835,32835,32835,2172311,2018,...,20180910808955804,201809108089558,66B,102,1,3062,0,0,0,9
349,2018-09-10,8089558,5,400,32956,32956,32956,32956,2172311,2018,...,20180910808955805,201809108089558,66B,102,1,3062,0,0,0,9

In [37]:
wk.shape

(1025959, 22)

<h3>Send to CSV</h3>

In [38]:
# Send df to csv:
lwk.to_csv('v5_66X_tripLeave6_sp6.csv', index=False)

## Route 66B

In [39]:
lwk = wk[(wk['LINEID'] == '66B')]

In [40]:
lwk.shape

(78653, 22)

In [41]:
# Drop Route 66B rows from wk
wk.drop(wk[wk['LINEID'] == '66B'].index, inplace = True)

In [42]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
456,2018-09-10,8089736,3,5047,23545,23545,23545,23545,1000716,2018,...,20180910808973603,201809108089736,111,4,1,3396,0,0,0,7
457,2018-09-10,8089736,4,3134,23579,23579,23579,23579,1000716,2018,...,20180910808973604,201809108089736,111,4,1,3396,0,0,0,7
458,2018-09-10,8089736,5,3143,23676,23676,23676,23676,1000716,2018,...,20180910808973605,201809108089736,111,4,1,3396,0,0,0,7
459,2018-09-10,8089736,6,3144,23721,23721,23721,23721,1000716,2018,...,20180910808973606,201809108089736,111,4,1,3396,0,0,0,7
460,2018-09-10,8089736,7,3221,23835,23835,23835,23835,1000716,2018,...,20180910808973607,201809108089736,111,4,1,3396,0,0,0,7

In [43]:
wk.shape

(947306, 22)

<h3>Send to CSV</h3>

In [44]:
# Send df to csv:
lwk.to_csv('v5_66B_tripLeave6_sp6.csv', index=False)

## Route 111

In [45]:
lwk = wk[(wk['LINEID'] == '111')]

In [46]:
lwk.shape

(10323, 22)

In [47]:
# Drop Route 111 rows from wk
wk.drop(wk[wk['LINEID'] == '111'].index, inplace = True)

In [48]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1212,2018-09-10,8090067,1,342,63000,63000,63000,63000,3248746,2018,...,20180910809006701,201809108090067,84X,128,1,6501,0,0,0,18
1213,2018-09-10,8090067,2,4495,63001,63001,63001,63001,3248746,2018,...,20180910809006702,201809108090067,84X,128,1,6501,0,0,0,18
1214,2018-09-10,8090067,3,746,63800,63800,63800,63800,3248746,2018,...,20180910809006703,201809108090067,84X,128,1,6501,0,0,0,18
1215,2018-09-10,8090067,4,844,63904,63904,63904,63904,3248746,2018,...,20180910809006704,201809108090067,84X,128,1,6501,0,0,0,18
1216,2018-09-10,8090067,5,846,64076,64076,64076,64076,3248746,2018,...,20180910809006705,201809108090067,84X,128,1,6501,0,0,0,18

In [49]:
wk.shape

(936983, 22)

<h3>Send to CSV</h3>

In [50]:
# Send df to csv:
lwk.to_csv('v5_111_tripLeave6_sp6.csv', index=False)

## Route 84X

In [51]:
lwk = wk[(wk['LINEID'] == '84X')]

In [52]:
lwk.shape

(26498, 22)

In [53]:
# Drop Route 84X rows from wk
wk.drop(wk[wk['LINEID'] == '84X'].index, inplace = True)

In [54]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1248,2018-09-10,8090112,1,3921,28200,28200,28200,28200,2868317,2018,...,20180910809011201,201809108090112,67X,105,2,5486,0,0,1,8
1249,2018-09-10,8090112,2,3922,28276,28276,28276,28276,2868317,2018,...,20180910809011202,201809108090112,67X,105,2,5486,0,0,1,8
1250,2018-09-10,8090112,3,3923,28338,28338,28338,28338,2868317,2018,...,20180910809011203,201809108090112,67X,105,2,5486,0,0,1,8
1251,2018-09-10,8090112,4,3112,28387,28387,28387,28387,2868317,2018,...,20180910809011204,201809108090112,67X,105,2,5486,0,0,1,8
1252,2018-09-10,8090112,5,3924,28490,28490,28490,28490,2868317,2018,...,20180910809011205,201809108090112,67X,105,2,5486,0,0,1,8

In [55]:
wk.shape

(910485, 22)

<h3>Send to CSV</h3>

In [56]:
# Send df to csv:
lwk.to_csv('v5_84X_tripLeave6_sp6.csv', index=False)

## Route 67X

In [57]:
lwk = wk[(wk['LINEID'] == '67X')]

In [58]:
lwk.shape

(33235, 22)

In [59]:
# Drop Route 67X rows from wk
wk.drop(wk[wk['LINEID'] == '67X'].index, inplace = True)

In [60]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1352,2018-09-10,8090160,1,7333,46200,46200,46200,46200,1000900,2018,...,20180910809016001,201809108090160,70,112,1,4211,0,0,0,13
1353,2018-09-10,8090160,2,783,46321,46321,46321,46321,1000900,2018,...,20180910809016002,201809108090160,70,112,1,4211,0,0,0,13
1354,2018-09-10,8090160,3,784,46355,46355,46355,46355,1000900,2018,...,20180910809016003,201809108090160,70,112,1,4211,0,0,0,13
1355,2018-09-10,8090160,4,785,46412,46412,46412,46412,1000900,2018,...,20180910809016004,201809108090160,70,112,1,4211,0,0,0,13
1356,2018-09-10,8090160,5,786,46549,46549,46549,46549,1000900,2018,...,20180910809016005,201809108090160,70,112,1,4211,0,0,0,13

In [61]:
wk.shape

(877250, 22)

<h3>Send to CSV</h3>

In [62]:
# Send df to csv:
lwk.to_csv('v5_67X_tripLeave6_sp6.csv', index=False)

## Route 70

In [63]:
lwk = wk[(wk['LINEID'] == '70')]

In [64]:
lwk.shape

(102484, 22)

In [65]:
# Drop Route 70 rows from wk
wk.drop(wk[wk['LINEID'] == '70'].index, inplace = True)

In [66]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1629,2018-09-10,8090304,1,3283,26100,26100,26100,26100,1000792,2018,...,20180910809030401,201809108090304,63,97,2,2232,0,0,0,7
1630,2018-09-10,8090304,2,3284,26135,26135,26135,26135,1000792,2018,...,20180910809030402,201809108090304,63,97,2,2232,0,0,0,7
1631,2018-09-10,8090304,3,3285,26208,26208,26208,26208,1000792,2018,...,20180910809030403,201809108090304,63,97,2,2232,0,0,0,7
1632,2018-09-10,8090304,4,7324,26260,26260,26260,26260,1000792,2018,...,20180910809030404,201809108090304,63,97,2,2232,0,0,0,7
1633,2018-09-10,8090304,5,5106,26367,26367,26367,26367,1000792,2018,...,20180910809030405,201809108090304,63,97,2,2232,0,0,0,7

In [67]:
wk.shape

(774766, 22)

<h3>Send to CSV</h3>

In [68]:
# Send df to csv:
lwk.to_csv('v5_70_tripLeave6_sp6.csv', index=False)

## Route 63

In [69]:
lwk = wk[(wk['LINEID'] == '63')]

In [70]:
lwk.shape

(21828, 22)

In [71]:
# Drop Route 63 rows from wk
wk.drop(wk[wk['LINEID'] == '63'].index, inplace = True)

In [72]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2245,2018-09-10,8090602,1,1184,25200,25200,25200,25200,2406897,2018,...,20180910809060201,201809108090602,43,82,1,2585,0,0,0,7
2246,2018-09-10,8090602,2,7490,25371,25371,25371,25371,2406897,2018,...,20180910809060202,201809108090602,43,82,1,2585,0,0,0,7
2247,2018-09-10,8090602,3,497,25393,25393,25393,25393,2406897,2018,...,20180910809060203,201809108090602,43,82,1,2585,0,0,0,7
2248,2018-09-10,8090602,4,515,25466,25466,25466,25466,2406897,2018,...,20180910809060204,201809108090602,43,82,1,2585,0,0,0,7
2249,2018-09-10,8090602,5,516,25522,25522,25522,25522,2406897,2018,...,20180910809060205,201809108090602,43,82,1,2585,0,0,0,7

In [73]:
wk.shape

(752938, 22)

<h3>Send to CSV</h3>

In [74]:
# Send df to csv:
lwk.to_csv('v5_63_tripLeave6_sp6.csv', index=False)

## Route 43

In [75]:
lwk = wk[(wk['LINEID'] == '43')]

In [76]:
lwk.shape

(128914, 22)

In [77]:
# Drop Route 43 rows from wk
wk.drop(wk[wk['LINEID'] == '43'].index, inplace = True)

In [78]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2888,2018-09-10,8090645,1,4168,26400,26400,26400,26400,1932337,2018,...,20180910809064501,201809108090645,84A,127,2,2728,0,0,0,7
2889,2018-09-10,8090645,2,4170,26481,26481,26481,26481,1932337,2018,...,20180910809064502,201809108090645,84A,127,2,2728,0,0,0,7
2890,2018-09-10,8090645,3,4153,26539,26539,26539,26539,1932337,2018,...,20180910809064503,201809108090645,84A,127,2,2728,0,0,0,7
2891,2018-09-10,8090645,4,4154,26593,26593,26593,26593,1932337,2018,...,20180910809064504,201809108090645,84A,127,2,2728,0,0,0,7
2892,2018-09-10,8090645,5,4416,26637,26637,26637,26637,1932337,2018,...,20180910809064505,201809108090645,84A,127,2,2728,0,0,0,7

In [79]:
wk.shape

(624024, 22)

<h3>Send to CSV</h3>

In [80]:
# Send df to csv:
lwk.to_csv('v5_43_tripLeave6_sp6.csv', index=False)

## Route 84A

In [81]:
lwk = wk[(wk['LINEID'] == '84A')]

In [82]:
lwk.shape

(20168, 22)

In [83]:
# Drop Route 84A rows from wk
wk.drop(wk[wk['LINEID'] == '84A'].index, inplace = True)

In [84]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3128,2018-09-10,8090756,1,621,57900,57900,57900,57900,1000712,2018,...,20180910809075601,201809108090756,31B,51,1,3341,0,0,1,16
3129,2018-09-10,8090756,2,289,58083,58083,58083,58083,1000712,2018,...,20180910809075602,201809108090756,31B,51,1,3341,0,0,1,16
3130,2018-09-10,8090756,3,496,58219,58219,58219,58219,1000712,2018,...,20180910809075603,201809108090756,31B,51,1,3341,0,0,1,16
3131,2018-09-10,8090756,4,7490,58248,58248,58248,58248,1000712,2018,...,20180910809075604,201809108090756,31B,51,1,3341,0,0,1,16
3132,2018-09-10,8090756,5,515,58339,58339,58339,58339,1000712,2018,...,20180910809075605,201809108090756,31B,51,1,3341,0,0,1,16

In [85]:
wk.shape

(603856, 22)

<h3>Send to CSV</h3>

In [86]:
# Send df to csv:
lwk.to_csv('v5_84A_tripLeave6_sp6.csv', index=False)

## Route 31B

In [87]:
lwk = wk[(wk['LINEID'] == '31B')]

In [88]:
lwk.shape

(22197, 22)

In [89]:
# Drop Route 31B rows from wk
wk.drop(wk[wk['LINEID'] == '31B'].index, inplace = True)

In [90]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3911,2018-09-10,8091093,19,2970,58982,58982,58982,58982,2534851,2018,...,20180910809109319,201809108091093,161,25,2,2028,0,0,1,16
3912,2018-09-10,8091093,20,4988,59023,59023,59023,59023,2534851,2018,...,20180910809109320,201809108091093,161,25,2,2028,0,0,1,16
3913,2018-09-10,8091093,31,2825,59585,59585,59585,59585,2534851,2018,...,20180910809109331,201809108091093,161,25,2,2028,0,0,1,17
3914,2018-09-10,8091095,8,2948,63023,63023,63023,63023,2534851,2018,...,20180910809109508,201809108091095,161,25,2,1255,0,0,1,18
3915,2018-09-10,8091095,9,2949,63048,63048,63048,63048,2534851,2018,...,20180910809109509,201809108091095,161,25,2,1255,0,0,1,18

In [91]:
wk.shape

(581659, 22)

<h3>Send to CSV</h3>

In [92]:
# Send df to csv:
lwk.to_csv('v5_31B_tripLeave6_sp6.csv', index=False)

## Route 161

In [93]:
lwk = wk[(wk['LINEID'] == '161')]

In [94]:
lwk.shape

(5922, 22)

In [95]:
# Drop Route 161 rows from wk
wk.drop(wk[wk['LINEID'] == '161'].index, inplace = True)

In [96]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3978,2018-09-10,8091308,1,4843,27600,27600,27600,27600,2868342,2018,...,20180910809130801,201809108091308,41A,75,2,4446,0,0,1,8
3979,2018-09-10,8091308,2,4905,27653,27653,27653,27653,2868342,2018,...,20180910809130802,201809108091308,41A,75,2,4446,0,0,1,8
3980,2018-09-10,8091308,4,4906,27705,27705,27705,27705,2868342,2018,...,20180910809130804,201809108091308,41A,75,2,4446,0,0,1,8
3981,2018-09-10,8091308,5,4907,27742,27742,27742,27742,2868342,2018,...,20180910809130805,201809108091308,41A,75,2,4446,0,0,1,8
3982,2018-09-10,8091308,6,4908,27765,27765,27765,27765,2868342,2018,...,20180910809130806,201809108091308,41A,75,2,4446,0,0,1,8

In [97]:
wk.shape

(575737, 22)

<h3>Send to CSV</h3>

In [98]:
# Send df to csv:
lwk.to_csv('v5_161_tripLeave6_sp6.csv', index=False)

## Route 41A

In [99]:
lwk = wk[(wk['LINEID'] == '41A')]

In [100]:
lwk.shape

(3154, 22)

In [101]:
# Drop Route 41A rows from wk
wk.drop(wk[wk['LINEID'] == '41A'].index, inplace = True)

In [102]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4032,2018-09-10,8091350,1,7067,29100,29100,29100,29100,1000171,2018,...,20180910809135001,201809108091350,15D,23,2,5090,0,0,1,8
4033,2018-09-10,8091350,2,2956,29127,29127,29127,29127,1000171,2018,...,20180910809135002,201809108091350,15D,23,2,5090,0,0,1,8
4034,2018-09-10,8091350,3,2965,29183,29183,29183,29183,1000171,2018,...,20180910809135003,201809108091350,15D,23,2,5090,0,0,1,8
4035,2018-09-10,8091350,4,2983,29254,29254,29254,29254,1000171,2018,...,20180910809135004,201809108091350,15D,23,2,5090,0,0,1,8
4036,2018-09-10,8091350,5,2984,29335,29335,29335,29335,1000171,2018,...,20180910809135005,201809108091350,15D,23,2,5090,0,0,1,8

In [103]:
wk.shape

(572583, 22)

<h3>Send to CSV</h3>

In [104]:
# Send df to csv:
lwk.to_csv('v5_41A_tripLeave6_sp6.csv', index=False)

## Route 15D

In [105]:
lwk = wk[(wk['LINEID'] == '15D')]

In [106]:
lwk.shape

(4812, 22)

In [107]:
# Drop Route 15D rows from wk
wk.drop(wk[wk['LINEID'] == '15D'].index, inplace = True)

In [108]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4181,2018-09-10,8091544,1,215,28200,28200,28200,28200,1000115,2018,...,20180910809154401,201809108091544,16C,26,1,1962,0,0,1,8
4182,2018-09-10,8091544,2,216,28288,28288,28288,28288,1000115,2018,...,20180910809154402,201809108091544,16C,26,1,1962,0,0,1,8
4183,2018-09-10,8091544,3,236,28295,28295,28295,28295,1000115,2018,...,20180910809154403,201809108091544,16C,26,1,1962,0,0,1,8
4184,2018-09-10,8091544,4,217,28355,28355,28355,28355,1000115,2018,...,20180910809154404,201809108091544,16C,26,1,1962,0,0,1,8
4185,2018-09-10,8091544,5,218,28418,28418,28418,28418,1000115,2018,...,20180910809154405,201809108091544,16C,26,1,1962,0,0,1,8

In [109]:
wk.shape

(567771, 22)

<h3>Send to CSV</h3>

In [110]:
# Send df to csv:
lwk.to_csv('v5_15D_tripLeave6_sp6.csv', index=False)

## Route 16C

In [111]:
lwk = wk[(wk['LINEID'] == '16C')]

In [112]:
lwk.shape

(10008, 22)

In [113]:
# Drop Route 16C rows from wk
wk.drop(wk[wk['LINEID'] == '16C'].index, inplace = True)

In [114]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4327,2018-09-10,8091851,1,3544,26100,26100,26100,26100,1000784,2018,...,20180910809185101,201809108091851,7B,122,2,6204,0,0,0,7
4328,2018-09-10,8091851,2,3552,26153,26153,26153,26153,1000784,2018,...,20180910809185102,201809108091851,7B,122,2,6204,0,0,0,7
4329,2018-09-10,8091851,3,3553,26181,26181,26181,26181,1000784,2018,...,20180910809185103,201809108091851,7B,122,2,6204,0,0,0,7
4330,2018-09-10,8091851,4,3554,26243,26243,26243,26243,1000784,2018,...,20180910809185104,201809108091851,7B,122,2,6204,0,0,0,7
4331,2018-09-10,8091851,5,3555,26281,26281,26281,26281,1000784,2018,...,20180910809185105,201809108091851,7B,122,2,6204,0,0,0,7

In [115]:
wk.shape

(557763, 22)

<h3>Send to CSV</h3>

In [116]:
# Send df to csv:
lwk.to_csv('v5_16C_tripLeave6_sp6.csv', index=False)

## Route 7B

In [117]:
lwk = wk[(wk['LINEID'] == '7B')]

In [118]:
lwk.shape

(18295, 22)

In [119]:
# Drop Route 7B rows from wk
wk.drop(wk[wk['LINEID'] == '7B'].index, inplace = True)

In [120]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4460,2018-09-10,8091936,1,4564,27000,27000,27000,27000,2534837,2018,...,20180910809193601,201809108091936,69X,110,2,3511,0,0,1,8
4461,2018-09-10,8091936,2,3444,27080,27080,27080,27080,2534837,2018,...,20180910809193602,201809108091936,69X,110,2,3511,0,0,1,8
4462,2018-09-10,8091936,3,3447,27182,27182,27182,27182,2534837,2018,...,20180910809193603,201809108091936,69X,110,2,3511,0,0,1,8
4463,2018-09-10,8091936,4,3454,27415,27415,27415,27415,2534837,2018,...,20180910809193604,201809108091936,69X,110,2,3511,0,0,1,8
4464,2018-09-10,8091936,5,3455,27477,27477,27477,27477,2534837,2018,...,20180910809193605,201809108091936,69X,110,2,3511,0,0,1,8

In [121]:
wk.shape

(539468, 22)

<h3>Send to CSV</h3>

In [122]:
# Send df to csv:
lwk.to_csv('v5_7B_tripLeave6_sp6.csv', index=False)

## Route 69X

In [123]:
lwk = wk[(wk['LINEID'] == '69X')]

In [124]:
lwk.shape

(1503, 22)

In [125]:
# Drop Route 69X rows from wk
wk.drop(wk[wk['LINEID'] == '69X'].index, inplace = True)

In [126]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4651,2018-09-10,8092065,1,3890,27300,27300,27300,27300,1000286,2018,...,20180910809206501,201809108092065,25X,41,2,4592,0,0,1,8
4652,2018-09-10,8092065,2,3891,27324,27324,27324,27324,1000286,2018,...,20180910809206502,201809108092065,25X,41,2,4592,0,0,1,8
4653,2018-09-10,8092065,3,3949,27413,27413,27413,27413,1000286,2018,...,20180910809206503,201809108092065,25X,41,2,4592,0,0,1,8
4654,2018-09-10,8092065,4,3950,27468,27468,27468,27468,1000286,2018,...,20180910809206504,201809108092065,25X,41,2,4592,0,0,1,8
4655,2018-09-10,8092065,5,3372,27557,27557,27557,27557,1000286,2018,...,20180910809206505,201809108092065,25X,41,2,4592,0,0,1,8

In [127]:
wk.shape

(537965, 22)

<h3>Send to CSV</h3>

In [128]:
# Send df to csv:
lwk.to_csv('v5_69X_tripLeave6_sp6.csv', index=False)

## Continue v5_tripLeave6_route_split_7

In [129]:
# Send df to csv:
wk.to_csv('v5_tripLeave6_route_split_7.csv', index=False)