In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave1 route split 7 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave1_route_split_7.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(3012255, 22)

In [4]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-01,5959946,1,1730,33000,33000,33000,33000,2868354,2018,...,20180101595994601,201801015959946,104,2,1,1992,0,0,0,9
1,2018-01-01,5959946,2,1731,33018,33018,33018,33018,2868354,2018,...,20180101595994602,201801015959946,104,2,1,1992,0,0,0,9
2,2018-01-01,5959946,3,1732,33049,33049,33049,33049,2868354,2018,...,20180101595994603,201801015959946,104,2,1,1992,0,0,0,9
3,2018-01-01,5959946,4,1733,33080,33080,33080,33080,2868354,2018,...,20180101595994604,201801015959946,104,2,1,1992,0,0,0,9
4,2018-01-01,5959946,5,1650,33118,33118,33118,33118,2868354,2018,...,20180101595994605,201801015959946,104,2,1,1992,0,0,0,9

In [5]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
actualARR_hour      int64
dtype: object

## Datatype Changes

In [6]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [7]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [8]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [9]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-01,5959946,1,1730,33000,33000,33000,33000,2868354,2018,...,20180101595994601,201801015959946,104,2,1,1992,0,0,0,9
1,2018-01-01,5959946,2,1731,33018,33018,33018,33018,2868354,2018,...,20180101595994602,201801015959946,104,2,1,1992,0,0,0,9
2,2018-01-01,5959946,3,1732,33049,33049,33049,33049,2868354,2018,...,20180101595994603,201801015959946,104,2,1,1992,0,0,0,9
3,2018-01-01,5959946,4,1733,33080,33080,33080,33080,2868354,2018,...,20180101595994604,201801015959946,104,2,1,1992,0,0,0,9
4,2018-01-01,5959946,5,1650,33118,33118,33118,33118,2868354,2018,...,20180101595994605,201801015959946,104,2,1,1992,0,0,0,9

In [10]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int64
dtype: object

## Route 104

In [11]:
lwk = wk[(wk['LINEID'] == '104')]

In [12]:
lwk.shape

(42502, 22)

In [13]:
# Drop Route 104 rows from wk
wk.drop(wk[wk['LINEID'] == '104'].index, inplace = True)

In [14]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
68,2018-01-01,5959991,1,2039,33300,33300,33300,33300,1001078,2018,...,20180101595999101,201801015959991,63,97,1,1874,0,0,0,9
69,2018-01-01,5959991,2,2040,33345,33345,33345,33345,1001078,2018,...,20180101595999102,201801015959991,63,97,1,1874,0,0,0,9
70,2018-01-01,5959991,3,2041,33401,33401,33401,33401,1001078,2018,...,20180101595999103,201801015959991,63,97,1,1874,0,0,0,9
71,2018-01-01,5959991,4,2042,33471,33471,33471,33471,1001078,2018,...,20180101595999104,201801015959991,63,97,1,1874,0,0,0,9
72,2018-01-01,5959991,5,2043,33482,33482,33482,33482,1001078,2018,...,20180101595999105,201801015959991,63,97,1,1874,0,0,0,9

In [15]:
wk.shape

(2969753, 22)

<h3>Send to CSV</h3>

In [16]:
# Send df to csv:
lwk.to_csv('v5_104_tripLeave1_sp7.csv', index=False)

## Route 63

In [17]:
lwk = wk[(wk['LINEID'] == '63')]

In [18]:
lwk.shape

(122544, 22)

In [19]:
# Drop Route 63 rows from wk
wk.drop(wk[wk['LINEID'] == '63'].index, inplace = True)

In [20]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
929,2018-01-01,5960165,1,5161,32400,32400,32400,32400,1001178,2018,...,20180101596016501,201801015960165,54A,93,2,2429,0,0,0,9
930,2018-01-01,5960165,2,5162,32473,32473,32473,32473,1001178,2018,...,20180101596016502,201801015960165,54A,93,2,2429,0,0,0,9
931,2018-01-01,5960165,3,2571,32592,32592,32592,32592,1001178,2018,...,20180101596016503,201801015960165,54A,93,2,2429,0,0,0,9
932,2018-01-01,5960165,4,2359,32636,32636,32636,32636,1001178,2018,...,20180101596016504,201801015960165,54A,93,2,2429,0,0,0,9
933,2018-01-01,5960165,5,2360,32696,32696,32696,32696,1001178,2018,...,20180101596016505,201801015960165,54A,93,2,2429,0,0,0,9

In [21]:
wk.shape

(2847209, 22)

<h3>Send to CSV</h3>

In [22]:
# Send df to csv:
lwk.to_csv('v5_63_tripLeave1_sp7.csv', index=False)

## Route 54A

In [23]:
lwk = wk[(wk['LINEID'] == '54A')]

In [24]:
lwk.shape

(123364, 22)

In [25]:
# Drop Route 54A rows from wk
wk.drop(wk[wk['LINEID'] == '54A'].index, inplace = True)

In [26]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1539,2018-01-01,5960302,1,6285,31500,31500,31500,31500,2868349,2018,...,20180101596030201,201801015960302,15B,22,2,2238,0,0,0,9
1540,2018-01-01,5960302,2,6286,31526,31526,31526,31526,2868349,2018,...,20180101596030202,201801015960302,15B,22,2,2238,0,0,0,9
1541,2018-01-01,5960302,3,6287,31581,31581,31581,31581,2868349,2018,...,20180101596030203,201801015960302,15B,22,2,2238,0,0,0,9
1542,2018-01-01,5960302,4,6288,31613,31613,31613,31613,2868349,2018,...,20180101596030204,201801015960302,15B,22,2,2238,0,0,0,9
1543,2018-01-01,5960302,5,6342,31650,31650,31650,31650,2868349,2018,...,20180101596030205,201801015960302,15B,22,2,2238,0,0,0,9

In [27]:
wk.shape

(2723845, 22)

<h3>Send to CSV</h3>

In [28]:
# Send df to csv:
lwk.to_csv('v5_54A_tripLeave1_sp7.csv', index=False)

## Route 15B

In [29]:
lwk = wk[(wk['LINEID'] == '15B')]

In [30]:
lwk.shape

(250757, 22)

In [31]:
# Drop Route 15B rows from wk
wk.drop(wk[wk['LINEID'] == '15B'].index, inplace = True)

In [32]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2151,2018-01-01,5960507,1,2037,36000,36000,36000,36000,2172286,2018,...,20180101596050701,201801015960507,59,95,1,888,0,0,0,10
2152,2018-01-01,5960507,2,3046,36054,36054,36054,36054,2172286,2018,...,20180101596050702,201801015960507,59,95,1,888,0,0,0,10
2153,2018-01-01,5960507,3,3047,36125,36125,36125,36125,2172286,2018,...,20180101596050703,201801015960507,59,95,1,888,0,0,0,10
2154,2018-01-01,5960507,4,3048,36194,36194,36194,36194,2172286,2018,...,20180101596050704,201801015960507,59,95,1,888,0,0,0,10
2155,2018-01-01,5960507,5,3049,36230,36230,36230,36230,2172286,2018,...,20180101596050705,201801015960507,59,95,1,888,0,0,0,10

In [33]:
wk.shape

(2473088, 22)

<h3>Send to CSV</h3>

In [34]:
# Send df to csv:
lwk.to_csv('v5_15B_tripLeave1_sp7.csv', index=False)

## Route 59

In [35]:
lwk = wk[(wk['LINEID'] == '59')]

In [36]:
lwk.shape

(44472, 22)

In [37]:
# Drop Route 59 rows from wk
wk.drop(wk[wk['LINEID'] == '59'].index, inplace = True)

In [38]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3970,2018-01-01,5960970,1,7333,61200,61200,61200,61200,1000170,2018,...,20180101596097001,201801015960970,70,112,1,3314,0,0,1,17
3971,2018-01-01,5960970,2,783,61324,61324,61324,61324,1000170,2018,...,20180101596097002,201801015960970,70,112,1,3314,0,0,1,17
3972,2018-01-01,5960970,3,784,61358,61358,61358,61358,1000170,2018,...,20180101596097003,201801015960970,70,112,1,3314,0,0,1,17
3973,2018-01-01,5960970,4,785,61416,61416,61416,61416,1000170,2018,...,20180101596097004,201801015960970,70,112,1,3314,0,0,1,17
3974,2018-01-01,5960970,5,786,61499,61499,61499,61499,1000170,2018,...,20180101596097005,201801015960970,70,112,1,3314,0,0,1,17

In [39]:
wk.shape

(2428616, 22)

<h3>Send to CSV</h3>

In [40]:
# Send df to csv:
lwk.to_csv('v5_59_tripLeave1_sp7.csv', index=False)

## Route 70

In [41]:
lwk = wk[(wk['LINEID'] == '70')]

In [42]:
lwk.shape

(102023, 22)

In [43]:
# Drop Route 70 rows from wk
wk.drop(wk[wk['LINEID'] == '70'].index, inplace = True)

In [44]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4159,2018-01-01,5961482,2,289,69555,69555,69555,69555,2693204,2018,...,20180101596148202,201801015961482,31A,50,1,2472,0,0,0,19
4160,2018-01-01,5961482,3,496,69768,69768,69768,69768,2693204,2018,...,20180101596148203,201801015961482,31A,50,1,2472,0,0,0,19
4161,2018-01-01,5961482,4,7490,69808,69808,69808,69808,2693204,2018,...,20180101596148204,201801015961482,31A,50,1,2472,0,0,0,19
4162,2018-01-01,5961482,5,515,69895,69895,69895,69895,2693204,2018,...,20180101596148205,201801015961482,31A,50,1,2472,0,0,0,19
4163,2018-01-01,5961482,6,516,69946,69946,69946,69946,2693204,2018,...,20180101596148206,201801015961482,31A,50,1,2472,0,0,0,19

In [45]:
wk.shape

(2326593, 22)

<h3>Send to CSV</h3>

In [46]:
# Send df to csv:
lwk.to_csv('v5_70_tripLeave1_sp7.csv', index=False)

## Route 31A

In [47]:
lwk = wk[(wk['LINEID'] == '31A')]

In [48]:
lwk.shape

(68574, 22)

In [49]:
# Drop Route 31A rows from wk
wk.drop(wk[wk['LINEID'] == '31A'].index, inplace = True)

In [50]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4983,2018-01-01,5961967,2,3891,67218,67218,67218,67218,2693293,2018,...,20180101596196702,201801015961967,25,37,2,2041,0,0,0,19
4984,2018-01-01,5961967,3,3949,67284,67284,67284,67284,2693293,2018,...,20180101596196703,201801015961967,25,37,2,2041,0,0,0,19
4985,2018-01-01,5961967,4,3950,67324,67324,67324,67324,2693293,2018,...,20180101596196704,201801015961967,25,37,2,2041,0,0,0,19
4986,2018-01-01,5961967,5,2229,67426,67426,67426,67426,2693293,2018,...,20180101596196705,201801015961967,25,37,2,2041,0,0,0,19
4987,2018-01-01,5961967,6,2230,67458,67458,67458,67458,2693293,2018,...,20180101596196706,201801015961967,25,37,2,2041,0,0,0,19

In [51]:
wk.shape

(2258019, 22)

<h3>Send to CSV</h3>

In [52]:
# Send df to csv:
lwk.to_csv('v5_31A_tripLeave1_sp7.csv', index=False)

## Route 25

In [53]:
lwk = wk[(wk['LINEID'] == '25')]

In [54]:
lwk.shape

(65378, 22)

In [55]:
# Drop Route 25 rows from wk
wk.drop(wk[wk['LINEID'] == '25'].index, inplace = True)

In [56]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5186,2018-01-01,5962073,1,395,32400,32400,32400,32400,2868403,2018,...,20180101596207301,201801015962073,15A,21,1,1381,0,0,0,9
5187,2018-01-01,5962073,2,396,32438,32438,32438,32438,2868403,2018,...,20180101596207302,201801015962073,15A,21,1,1381,0,0,0,9
5188,2018-01-01,5962073,3,397,32459,32459,32459,32459,2868403,2018,...,20180101596207303,201801015962073,15A,21,1,1381,0,0,0,9
5189,2018-01-01,5962073,4,398,32490,32490,32490,32490,2868403,2018,...,20180101596207304,201801015962073,15A,21,1,1381,0,0,0,9
5190,2018-01-01,5962073,5,399,32515,32515,32515,32515,2868403,2018,...,20180101596207305,201801015962073,15A,21,1,1381,0,0,0,9

In [57]:
wk.shape

(2192641, 22)

<h3>Send to CSV</h3>

In [58]:
# Send df to csv:
lwk.to_csv('v5_25_tripLeave1_sp7.csv', index=False)

## Route 15A

In [59]:
lwk = wk[(wk['LINEID'] == '15A')]

In [60]:
lwk.shape

(201160, 22)

In [61]:
# Drop Route 15A rows from wk
wk.drop(wk[wk['LINEID'] == '15A'].index, inplace = True)

In [62]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5784,2018-01-01,5962134,1,7073,64500,64500,64500,64500,2406911,2018,...,20180101596213401,201801015962134,238,35,1,1227,0,0,0,18
5785,2018-01-01,5962134,2,7097,64564,64564,64564,64564,2406911,2018,...,20180101596213402,201801015962134,238,35,1,1227,0,0,0,18
5786,2018-01-01,5962134,3,7098,64599,64599,64599,64599,2406911,2018,...,20180101596213403,201801015962134,238,35,1,1227,0,0,0,18
5787,2018-01-01,5962134,4,7099,64630,64630,64630,64630,2406911,2018,...,20180101596213404,201801015962134,238,35,1,1227,0,0,0,18
5788,2018-01-01,5962134,5,7100,64676,64676,64676,64676,2406911,2018,...,20180101596213405,201801015962134,238,35,1,1227,0,0,0,18

In [63]:
wk.shape

(1991481, 22)

<h3>Send to CSV</h3>

In [64]:
# Send df to csv:
lwk.to_csv('v5_15A_tripLeave1_sp7.csv', index=False)

## Route 238

In [65]:
lwk = wk[(wk['LINEID'] == '238')]

In [66]:
lwk.shape

(34433, 22)

In [67]:
# Drop Route 238 rows from wk
wk.drop(wk[wk['LINEID'] == '238'].index, inplace = True)

In [68]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5923,2018-01-01,5962377,1,4525,39000,39000,39000,39000,1000903,2018,...,20180101596237701,201801015962377,122,9,1,2262,0,0,0,11
5924,2018-01-01,5962377,2,4526,39070,39070,39070,39070,1000903,2018,...,20180101596237702,201801015962377,122,9,1,2262,0,0,0,11
5925,2018-01-01,5962377,3,1700,39176,39176,39176,39176,1000903,2018,...,20180101596237703,201801015962377,122,9,1,2262,0,0,0,11
5926,2018-01-01,5962377,4,1701,39217,39217,39217,39217,1000903,2018,...,20180101596237704,201801015962377,122,9,1,2262,0,0,0,11
5927,2018-01-01,5962377,5,1702,39245,39245,39245,39245,1000903,2018,...,20180101596237705,201801015962377,122,9,1,2262,0,0,0,11

In [69]:
wk.shape

(1957048, 22)

<h3>Send to CSV</h3>

In [70]:
# Send df to csv:
lwk.to_csv('v5_238_tripLeave1_sp7.csv', index=False)

## Route 122

In [71]:
lwk = wk[(wk['LINEID'] == '122')]

In [72]:
lwk.shape

(298993, 22)

In [73]:
# Drop Route 122 rows from wk
wk.drop(wk[wk['LINEID'] == '122'].index, inplace = True)

In [74]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6534,2018-01-01,5962421,1,4495,30600,30600,30600,30600,1932371,2018,...,20180101596242101,201801015962421,150,19,1,2612,0,0,1,8
6535,2018-01-01,5962421,2,1279,30691,30691,30691,30691,1932371,2018,...,20180101596242102,201801015962421,150,19,1,2612,0,0,1,9
6536,2018-01-01,5962421,3,1934,30744,30744,30744,30744,1932371,2018,...,20180101596242103,201801015962421,150,19,1,2612,0,0,1,9
6537,2018-01-01,5962421,4,2310,30834,30834,30834,30834,1932371,2018,...,20180101596242104,201801015962421,150,19,1,2612,0,0,1,9
6538,2018-01-01,5962421,5,2311,30920,30920,30920,30920,1932371,2018,...,20180101596242105,201801015962421,150,19,1,2612,0,0,1,9

In [75]:
wk.shape

(1658055, 22)

<h3>Send to CSV</h3>

In [76]:
# Send df to csv:
lwk.to_csv('v5_122_tripLeave1_sp7.csv', index=False)

## Route 150

In [77]:
lwk = wk[(wk['LINEID'] == '150')]

In [78]:
lwk.shape

(178165, 22)

In [79]:
# Drop Route 150 rows from wk
wk.drop(wk[wk['LINEID'] == '150'].index, inplace = True)

In [80]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8230,2018-01-01,5962729,1,395,33000,33000,33000,33000,2172249,2018,...,20180101596272901,201801015962729,77A,117,1,3175,0,0,0,9
8231,2018-01-01,5962729,2,396,33055,33055,33055,33055,2172249,2018,...,20180101596272902,201801015962729,77A,117,1,3175,0,0,0,9
8232,2018-01-01,5962729,3,397,33085,33085,33085,33085,2172249,2018,...,20180101596272903,201801015962729,77A,117,1,3175,0,0,0,9
8233,2018-01-01,5962729,4,398,33116,33116,33116,33116,2172249,2018,...,20180101596272904,201801015962729,77A,117,1,3175,0,0,0,9
8234,2018-01-01,5962729,5,399,33141,33141,33141,33141,2172249,2018,...,20180101596272905,201801015962729,77A,117,1,3175,0,0,0,9

In [81]:
wk.shape

(1479890, 22)

<h3>Send to CSV</h3>

In [82]:
# Send df to csv:
lwk.to_csv('v5_150_tripLeave1_sp7.csv', index=False)

## Route 77A

In [83]:
lwk = wk[(wk['LINEID'] == '77A')]

In [84]:
lwk.shape

(364329, 22)

In [85]:
# Drop Route 77A rows from wk
wk.drop(wk[wk['LINEID'] == '77A'].index, inplace = True)

In [86]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
11251,2018-01-01,5964868,2,4714,30639,30639,30639,30639,2534838,2018,...,20180101596486802,201801015964868,65B,99,2,2672,0,0,1,9
11252,2018-01-01,5964868,3,4960,30684,30684,30684,30684,2534838,2018,...,20180101596486803,201801015964868,65B,99,2,2672,0,0,1,9
11253,2018-01-01,5964868,4,4932,30754,30754,30754,30754,2534838,2018,...,20180101596486804,201801015964868,65B,99,2,2672,0,0,1,9
11254,2018-01-01,5964868,5,4933,30769,30769,30769,30769,2534838,2018,...,20180101596486805,201801015964868,65B,99,2,2672,0,0,1,9
11255,2018-01-01,5964868,6,2590,30810,30810,30810,30810,2534838,2018,...,20180101596486806,201801015964868,65B,99,2,2672,0,0,1,9

In [87]:
wk.shape

(1115561, 22)

<h3>Send to CSV</h3>

In [88]:
# Send df to csv:
lwk.to_csv('v5_77A_tripLeave1_sp7.csv', index=False)

## Route 65B

In [89]:
lwk = wk[(wk['LINEID'] == '65B')]

In [90]:
lwk.shape

(109624, 22)

In [91]:
# Drop Route 65B rows from wk
wk.drop(wk[wk['LINEID'] == '65B'].index, inplace = True)

In [92]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
14785,2018-01-01,5966742,1,1184,47100,47100,47100,47100,2693259,2018,...,20180101596674201,201801015966742,43,82,1,2618,0,0,0,13
14786,2018-01-01,5966742,2,7490,47213,47213,47213,47213,2693259,2018,...,20180101596674202,201801015966742,43,82,1,2618,0,0,0,13
14787,2018-01-01,5966742,3,497,47241,47241,47241,47241,2693259,2018,...,20180101596674203,201801015966742,43,82,1,2618,0,0,0,13
14788,2018-01-01,5966742,4,515,47334,47334,47334,47334,2693259,2018,...,20180101596674204,201801015966742,43,82,1,2618,0,0,0,13
14789,2018-01-01,5966742,5,516,47405,47405,47405,47405,2693259,2018,...,20180101596674205,201801015966742,43,82,1,2618,0,0,0,13

In [93]:
wk.shape

(1005937, 22)

<h3>Send to CSV</h3>

In [94]:
# Send df to csv:
lwk.to_csv('v5_65B_tripLeave1_sp7.csv', index=False)

## Continue v5_tripLeave1_route_split_8

In [95]:
# Send df to csv:
wk.to_csv('v5_tripLeave1_route_split_8.csv', index=False)