In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 6 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_6.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_26677/3796933060.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_6.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(7988354, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6289451,1,2492,48600,48600,48600,48600,1932315,2018,...,20180226628945101,201802266289451,83A,125,2,4697,0,0,0,14
1,2018-02-26,6289451,2,2493,48650,48650,48650,48650,1932315,2018,...,20180226628945102,201802266289451,83A,125,2,4697,0,0,0,14
2,2018-02-26,6289451,3,2465,48683,48683,48683,48683,1932315,2018,...,20180226628945103,201802266289451,83A,125,2,4697,0,0,0,14
3,2018-02-26,6289451,4,2466,48709,48709,48709,48709,1932315,2018,...,20180226628945104,201802266289451,83A,125,2,4697,0,0,0,14
4,2018-02-26,6289451,5,2467,48748,48748,48748,48748,1932315,2018,...,20180226628945105,201802266289451,83A,125,2,4697,0,0,0,14

In [ ]:
wk.dtypes

## Route 83A

In [8]:
lwk = wk[(wk['LINEID'] == '83A')]

In [9]:
lwk.shape

(93528, 22)

In [10]:
# Drop Route 83A rows from wk
wk.drop(wk[wk['LINEID'] == '83A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
69,2018-02-26,6289463,1,381,26400,26400,26400,26400,2534838,2018,...,20180226628946301,201802266289463,1,0,2,1573,0,0,0,7
70,2018-02-26,6289463,2,382,26454,26454,26454,26454,2534838,2018,...,20180226628946302,201802266289463,1,0,2,1573,0,0,0,7
71,2018-02-26,6289463,3,4451,26474,26474,26474,26474,2534838,2018,...,20180226628946303,201802266289463,1,0,2,1573,0,0,0,7
72,2018-02-26,6289463,4,383,26521,26521,26521,26521,2534838,2018,...,20180226628946304,201802266289463,1,0,2,1573,0,0,0,7
73,2018-02-26,6289463,5,384,26575,26575,26575,26575,2534838,2018,...,20180226628946305,201802266289463,1,0,2,1573,0,0,0,7

In [12]:
wk.shape

(7894826, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_83A_tripLeave2_sp6.csv', index=False)

## Route 1

In [14]:
lwk = wk[(wk['LINEID'] == '1')]

In [15]:
lwk.shape

(195296, 22)

In [16]:
# Drop Route 1 rows from wk
wk.drop(wk[wk['LINEID'] == '1'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
495,2018-02-26,6289474,1,5044,22800,22800,22800,22800,1001070,2018,...,20180226628947401,201802266289474,43,82,2,2426,0,0,0,6
496,2018-02-26,6289474,2,4433,22902,22902,22902,22902,1001070,2018,...,20180226628947402,201802266289474,43,82,2,2426,0,0,0,6
497,2018-02-26,6289474,3,3752,23123,23123,23123,23123,1001070,2018,...,20180226628947403,201802266289474,43,82,2,2426,0,0,0,6
498,2018-02-26,6289474,4,3751,23168,23168,23168,23168,1001070,2018,...,20180226628947404,201802266289474,43,82,2,2426,0,0,0,6
499,2018-02-26,6289474,5,3689,23233,23233,23233,23233,1001070,2018,...,20180226628947405,201802266289474,43,82,2,2426,0,0,0,6

In [18]:
wk.shape

(7699530, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_1_tripLeave2_sp6.csv', index=False)

## Route 43

In [20]:
lwk = wk[(wk['LINEID'] == '43')]

In [21]:
lwk.shape

(130063, 22)

In [22]:
# Drop Route 43 rows from wk
wk.drop(wk[wk['LINEID'] == '43'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
750,2018-02-26,6289523,1,807,60000,60000,60000,60000,2406918,2018,...,20180226628952301,201802266289523,46A,86,1,4624,0,0,1,17
751,2018-02-26,6289523,2,808,60089,60089,60089,60089,2406918,2018,...,20180226628952302,201802266289523,46A,86,1,4624,0,0,1,17
752,2018-02-26,6289523,3,809,60141,60141,60141,60141,2406918,2018,...,20180226628952303,201802266289523,46A,86,1,4624,0,0,1,17
753,2018-02-26,6289523,4,810,60223,60223,60223,60223,2406918,2018,...,20180226628952304,201802266289523,46A,86,1,4624,0,0,1,17
754,2018-02-26,6289523,5,811,60274,60274,60274,60274,2406918,2018,...,20180226628952305,201802266289523,46A,86,1,4624,0,0,1,17

In [24]:
wk.shape

(7569467, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_43_tripLeave2_sp6.csv', index=False)

## Route 46A

In [26]:
lwk = wk[(wk['LINEID'] == '46A')]

In [27]:
lwk.shape

(711200, 22)

In [28]:
# Drop Route 46A rows from wk
wk.drop(wk[wk['LINEID'] == '46A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
809,2018-02-26,6289527,4,1173,59262,59262,59262,59262,2868390,2018,...,20180226628952704,201802266289527,41B,76,1,4051,0,0,1,16
810,2018-02-26,6289527,5,1174,59340,59340,59340,59340,2868390,2018,...,20180226628952705,201802266289527,41B,76,1,4051,0,0,1,16
811,2018-02-26,6289527,6,1175,59445,59445,59445,59445,2868390,2018,...,20180226628952706,201802266289527,41B,76,1,4051,0,0,1,17
812,2018-02-26,6289527,7,15,59522,59522,59522,59522,2868390,2018,...,20180226628952707,201802266289527,41B,76,1,4051,0,0,1,17
813,2018-02-26,6289527,8,17,59617,59617,59617,59617,2868390,2018,...,20180226628952708,201802266289527,41B,76,1,4051,0,0,1,17

In [30]:
wk.shape

(6858267, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_46A_tripLeave2_sp6.csv', index=False)

## Route 41B

In [32]:
lwk = wk[(wk['LINEID'] == '41B')]

In [33]:
lwk.shape

(22107, 22)

In [34]:
# Drop Route 41B rows from wk
wk.drop(wk[wk['LINEID'] == '41B'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
903,2018-02-26,6289591,1,7229,28800,28800,28800,28800,2172299,2018,...,20180226628959101,201802266289591,13,11,2,7202,0,0,1,8
904,2018-02-26,6289591,2,4617,28941,28941,28941,28941,2172299,2018,...,20180226628959102,201802266289591,13,11,2,7202,0,0,1,8
905,2018-02-26,6289591,3,4555,28965,28965,28965,28965,2172299,2018,...,20180226628959103,201802266289591,13,11,2,7202,0,0,1,8
906,2018-02-26,6289591,4,4576,29060,29060,29060,29060,2172299,2018,...,20180226628959104,201802266289591,13,11,2,7202,0,0,1,8
907,2018-02-26,6289591,5,3418,29133,29133,29133,29133,2172299,2018,...,20180226628959105,201802266289591,13,11,2,7202,0,0,1,8

In [36]:
wk.shape

(6836160, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_41B_tripLeave2_sp6.csv', index=False)

## Route 13

In [38]:
lwk = wk[(wk['LINEID'] == '13')]

In [39]:
lwk.shape

(413126, 22)

In [40]:
# Drop Route 13 rows from wk
wk.drop(wk[wk['LINEID'] == '13'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1263,2018-02-26,6289617,1,3085,49200,49200,49200,49200,1000724,2018,...,20180226628961701,201802266289617,114,5,2,1851,0,0,0,14
1264,2018-02-26,6289617,2,3082,49334,49334,49334,49334,1000724,2018,...,20180226628961702,201802266289617,114,5,2,1851,0,0,0,14
1265,2018-02-26,6289617,3,3165,49407,49407,49407,49407,1000724,2018,...,20180226628961703,201802266289617,114,5,2,1851,0,0,0,14
1266,2018-02-26,6289617,4,3166,49517,49517,49517,49517,1000724,2018,...,20180226628961704,201802266289617,114,5,2,1851,0,0,0,14
1267,2018-02-26,6289617,5,3167,49540,49540,49540,49540,1000724,2018,...,20180226628961705,201802266289617,114,5,2,1851,0,0,0,14

In [42]:
wk.shape

(6423034, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_13_tripLeave2_sp6.csv', index=False)

## Route 114

In [44]:
lwk = wk[(wk['LINEID'] == '114')]

In [45]:
lwk.shape

(35345, 22)

In [46]:
# Drop Route 114 rows from wk
wk.drop(wk[wk['LINEID'] == '114'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1520,2018-02-26,6289626,1,3677,57600,57600,57600,57600,2693253,2018,...,20180226628962601,201802266289626,33A,56,1,4251,0,0,1,16
1521,2018-02-26,6289626,2,3678,57643,57643,57643,57643,2693253,2018,...,20180226628962602,201802266289626,33A,56,1,4251,0,0,1,16
1522,2018-02-26,6289626,3,3679,57693,57693,57693,57693,2693253,2018,...,20180226628962603,201802266289626,33A,56,1,4251,0,0,1,16
1523,2018-02-26,6289626,4,3711,57726,57726,57726,57726,2693253,2018,...,20180226628962604,201802266289626,33A,56,1,4251,0,0,1,16
1524,2018-02-26,6289626,5,3712,57761,57761,57761,57761,2693253,2018,...,20180226628962605,201802266289626,33A,56,1,4251,0,0,1,16

In [48]:
wk.shape

(6387689, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_114_tripLeave2_sp6.csv', index=False)

## Route 33A

In [50]:
lwk = wk[(wk['LINEID'] == '33A')]

In [51]:
lwk.shape

(33544, 22)

In [52]:
# Drop Route 33A rows from wk
wk.drop(wk[wk['LINEID'] == '33A'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1584,2018-02-26,6289627,1,6048,61200,61200,61200,61200,2693253,2018,...,20180226628962701,201802266289627,33,55,2,5459,0,0,1,17
1585,2018-02-26,6289627,2,5064,61224,61224,61224,61224,2693253,2018,...,20180226628962702,201802266289627,33,55,2,5459,0,0,1,17
1586,2018-02-26,6289627,3,7173,61275,61275,61275,61275,2693253,2018,...,20180226628962703,201802266289627,33,55,2,5459,0,0,1,17
1587,2018-02-26,6289627,4,3811,61320,61320,61320,61320,2693253,2018,...,20180226628962704,201802266289627,33,55,2,5459,0,0,1,17
1588,2018-02-26,6289627,5,3812,61333,61333,61333,61333,2693253,2018,...,20180226628962705,201802266289627,33,55,2,5459,0,0,1,17

In [54]:
wk.shape

(6354145, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_33A_tripLeave2_sp6.csv', index=False)

## Route 33

In [56]:
lwk = wk[(wk['LINEID'] == '33')]

In [57]:
lwk.shape

(220179, 22)

In [58]:
# Drop Route 33 rows from wk
wk.drop(wk[wk['LINEID'] == '33'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2389,2018-02-26,6289675,1,328,61200,61200,61200,61200,2868312,2018,...,20180226628967501,201802266289675,39A,67,1,4409,0,0,1,17
2390,2018-02-26,6289675,2,1443,61307,61307,61307,61307,2868312,2018,...,20180226628967502,201802266289675,39A,67,1,4409,0,0,1,17
2391,2018-02-26,6289675,3,1444,61387,61387,61387,61387,2868312,2018,...,20180226628967503,201802266289675,39A,67,1,4409,0,0,1,17
2392,2018-02-26,6289675,4,1445,61475,61475,61475,61475,2868312,2018,...,20180226628967504,201802266289675,39A,67,1,4409,0,0,1,17
2393,2018-02-26,6289675,5,1647,61623,61623,61623,61623,2868312,2018,...,20180226628967505,201802266289675,39A,67,1,4409,0,0,1,17

In [60]:
wk.shape

(6133966, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_33_tripLeave2_sp6.csv', index=False)

## Route 39A

In [62]:
lwk = wk[(wk['LINEID'] == '39A')]

In [63]:
lwk.shape

(562943, 22)

In [64]:
# Drop Route 39A rows from wk
wk.drop(wk[wk['LINEID'] == '39A'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2438,2018-02-26,6289686,1,4745,58560,58560,58560,58560,1000599,2018,...,20180226628968601,201802266289686,38A,63,2,5506,0,0,1,16
2439,2018-02-26,6289686,2,4989,58590,58590,58590,58590,1000599,2018,...,20180226628968602,201802266289686,38A,63,2,5506,0,0,1,16
2440,2018-02-26,6289686,3,4990,58729,58729,58729,58729,1000599,2018,...,20180226628968603,201802266289686,38A,63,2,5506,0,0,1,16
2441,2018-02-26,6289686,4,4991,58755,58755,58755,58755,1000599,2018,...,20180226628968604,201802266289686,38A,63,2,5506,0,0,1,16
2442,2018-02-26,6289686,5,4992,58793,58793,58793,58793,1000599,2018,...,20180226628968605,201802266289686,38A,63,2,5506,0,0,1,16

In [66]:
wk.shape

(5571023, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_39A_tripLeave2_sp6.csv', index=False)

## Route 38A

In [68]:
lwk = wk[(wk['LINEID'] == '38A')]

In [69]:
lwk.shape

(126617, 22)

In [70]:
# Drop Route 38A rows from wk
wk.drop(wk[wk['LINEID'] == '38A'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2544,2018-02-26,6289688,1,4745,70200,70200,70200,70200,1000599,2018,...,20180226628968801,201802266289688,38,62,2,2930,0,0,0,20
2545,2018-02-26,6289688,2,4989,70221,70221,70221,70221,1000599,2018,...,20180226628968802,201802266289688,38,62,2,2930,0,0,0,20
2546,2018-02-26,6289688,3,4990,70318,70318,70318,70318,1000599,2018,...,20180226628968803,201802266289688,38,62,2,2930,0,0,0,20
2547,2018-02-26,6289688,4,4991,70336,70336,70336,70336,1000599,2018,...,20180226628968804,201802266289688,38,62,2,2930,0,0,0,20
2548,2018-02-26,6289688,5,4992,70363,70363,70363,70363,1000599,2018,...,20180226628968805,201802266289688,38,62,2,2930,0,0,0,20

In [72]:
wk.shape

(5444406, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_38A_tripLeave2_sp6.csv', index=False)

## Route 38

In [74]:
lwk = wk[(wk['LINEID'] == '38')]

In [75]:
lwk.shape

(168302, 22)

In [76]:
# Drop Route 38 rows from wk
wk.drop(wk[wk['LINEID'] == '38'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2604,2018-02-26,6289689,1,4341,23400,23400,23400,23400,2534833,2018,...,20180226628968901,201802266289689,76,115,2,2436,0,0,0,6
2605,2018-02-26,6289689,2,4348,23459,23459,23459,23459,2534833,2018,...,20180226628968902,201802266289689,76,115,2,2436,0,0,0,7
2606,2018-02-26,6289689,3,4646,23518,23518,23518,23518,2534833,2018,...,20180226628968903,201802266289689,76,115,2,2436,0,0,0,7
2607,2018-02-26,6289689,4,4647,23546,23546,23546,23546,2534833,2018,...,20180226628968904,201802266289689,76,115,2,2436,0,0,0,7
2608,2018-02-26,6289689,5,2363,23601,23601,23601,23601,2534833,2018,...,20180226628968905,201802266289689,76,115,2,2436,0,0,0,7

In [78]:
wk.shape

(5276104, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_38_tripLeave2_sp6.csv', index=False)

## Route 76

In [80]:
lwk = wk[(wk['LINEID'] == '76')]

In [81]:
lwk.shape

(121038, 22)

In [82]:
# Drop Route 76 rows from wk
wk.drop(wk[wk['LINEID'] == '76'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3121,2018-02-26,6289802,1,7158,26520,26520,26520,26520,2406908,2018,...,20180226628980201,201802266289802,39,66,2,6609,0,0,0,7
3122,2018-02-26,6289802,2,7048,26565,26565,26565,26565,2406908,2018,...,20180226628980202,201802266289802,39,66,2,6609,0,0,0,7
3123,2018-02-26,6289802,3,7159,26640,26640,26640,26640,2406908,2018,...,20180226628980203,201802266289802,39,66,2,6609,0,0,0,7
3124,2018-02-26,6289802,4,7388,26660,26660,26660,26660,2406908,2018,...,20180226628980204,201802266289802,39,66,2,6609,0,0,0,7
3125,2018-02-26,6289802,5,7017,26767,26767,26767,26767,2406908,2018,...,20180226628980205,201802266289802,39,66,2,6609,0,0,0,7

In [84]:
wk.shape

(5155066, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_76_tripLeave2_sp6.csv', index=False)

## Continue v5_tripLeave2_route_split_7

In [86]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_7.csv', index=False)