In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 8 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_8.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_31263/3884054729.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_8.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(3330195, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6290460,1,4564,45000,45000,45000,45000,2868348,2018,...,20180226629046001,201802266290460,69,109,2,3574,0,0,0,12
1,2018-02-26,6290460,2,3443,45088,45088,45088,45088,2868348,2018,...,20180226629046002,201802266290460,69,109,2,3574,0,0,0,13
2,2018-02-26,6290460,3,3444,45126,45126,45126,45126,2868348,2018,...,20180226629046003,201802266290460,69,109,2,3574,0,0,0,13
3,2018-02-26,6290460,4,3445,45172,45172,45172,45172,2868348,2018,...,20180226629046004,201802266290460,69,109,2,3574,0,0,0,13
4,2018-02-26,6290460,5,3446,45233,45233,45233,45233,2868348,2018,...,20180226629046005,201802266290460,69,109,2,3574,0,0,0,13

In [ ]:
wk.dtypes

## Route 69

In [8]:
lwk = wk[(wk['LINEID'] == '69')]

In [9]:
lwk.shape

(98100, 22)

In [10]:
# Drop Route 69 rows from wk
wk.drop(wk[wk['LINEID'] == '69'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
357,2018-02-26,6290493,2,3891,29124,29124,29124,29124,1001100,2018,...,20180226629049302,201802266290493,25,37,2,5701,0,0,1,8
358,2018-02-26,6290493,3,3949,29214,29214,29214,29214,1001100,2018,...,20180226629049303,201802266290493,25,37,2,5701,0,0,1,8
359,2018-02-26,6290493,4,3950,29270,29270,29270,29270,1001100,2018,...,20180226629049304,201802266290493,25,37,2,5701,0,0,1,8
360,2018-02-26,6290493,5,2229,29370,29370,29370,29370,1001100,2018,...,20180226629049305,201802266290493,25,37,2,5701,0,0,1,8
361,2018-02-26,6290493,6,2230,29416,29416,29416,29416,1001100,2018,...,20180226629049306,201802266290493,25,37,2,5701,0,0,1,8

In [12]:
wk.shape

(3232095, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_69_tripLeave2_sp8.csv', index=False)

## Route 25

In [14]:
lwk = wk[(wk['LINEID'] == '25')]

In [15]:
lwk.shape

(64392, 22)

In [16]:
# Drop Route 25 rows from wk
wk.drop(wk[wk['LINEID'] == '25'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
955,2018-02-26,6290509,1,4533,24900,24900,24900,24900,1000786,2018,...,20180226629050901,201802266290509,45A,85,2,3253,0,0,0,7
956,2018-02-26,6290509,2,4844,24949,24949,24949,24949,1000786,2018,...,20180226629050902,201802266290509,45A,85,2,3253,0,0,0,7
957,2018-02-26,6290509,3,4177,25130,25130,25130,25130,1000786,2018,...,20180226629050903,201802266290509,45A,85,2,3253,0,0,0,7
958,2018-02-26,6290509,4,4178,25166,25166,25166,25166,1000786,2018,...,20180226629050904,201802266290509,45A,85,2,3253,0,0,0,7
959,2018-02-26,6290509,5,4142,25240,25240,25240,25240,1000786,2018,...,20180226629050905,201802266290509,45A,85,2,3253,0,0,0,7

In [18]:
wk.shape

(3167703, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_25_tripLeave2_sp8.csv', index=False)

## Route 45A

In [20]:
lwk = wk[(wk['LINEID'] == '45A')]

In [21]:
lwk.shape

(183779, 22)

In [22]:
# Drop Route 45A rows from wk
wk.drop(wk[wk['LINEID'] == '45A'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1787,2018-02-26,6290539,1,4620,22500,22500,22500,22500,1001225,2018,...,20180226629053901,201802266290539,25A,38,2,3255,0,0,0,6
1788,2018-02-26,6290539,2,7563,22549,22549,22549,22549,1001225,2018,...,20180226629053902,201802266290539,25A,38,2,3255,0,0,0,6
1789,2018-02-26,6290539,3,3368,22601,22601,22601,22601,1001225,2018,...,20180226629053903,201802266290539,25A,38,2,3255,0,0,0,6
1790,2018-02-26,6290539,4,4626,22688,22688,22688,22688,1001225,2018,...,20180226629053904,201802266290539,25A,38,2,3255,0,0,0,6
1791,2018-02-26,6290539,5,4627,22734,22734,22734,22734,1001225,2018,...,20180226629053905,201802266290539,25A,38,2,3255,0,0,0,6

In [24]:
wk.shape

(2983924, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_45A_tripLeave2_sp8.csv', index=False)

## Route 25A

In [26]:
lwk = wk[(wk['LINEID'] == '25A')]

In [27]:
lwk.shape

(182649, 22)

In [28]:
# Drop Route 25A rows from wk
wk.drop(wk[wk['LINEID'] == '25A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2059,2018-02-26,6290586,1,3088,29520,29520,29520,29520,2868339,2018,...,20180226629058601,201802266290586,41C,77,2,3435,0,0,1,8
2060,2018-02-26,6290586,2,3704,29558,29558,29558,29558,2868339,2018,...,20180226629058602,201802266290586,41C,77,2,3435,0,0,1,8
2061,2018-02-26,6290586,3,3705,29647,29647,29647,29647,2868339,2018,...,20180226629058603,201802266290586,41C,77,2,3435,0,0,1,8
2062,2018-02-26,6290586,4,733,29776,29776,29776,29776,2868339,2018,...,20180226629058604,201802266290586,41C,77,2,3435,0,0,1,8
2063,2018-02-26,6290586,5,6015,29814,29814,29814,29814,2868339,2018,...,20180226629058605,201802266290586,41C,77,2,3435,0,0,1,8

In [30]:
wk.shape

(2801275, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_25A_tripLeave2_sp8.csv', index=False)

## Route 41C

In [32]:
lwk = wk[(wk['LINEID'] == '41C')]

In [33]:
lwk.shape

(257265, 22)

In [34]:
# Drop Route 25X rows from wk
wk.drop(wk[wk['LINEID'] == '41C'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2541,2018-02-26,6290605,1,1423,26400,26400,26400,26400,1000274,2018,...,20180226629060501,201802266290605,122,9,2,3558,0,0,0,7
2542,2018-02-26,6290605,2,1424,26441,26441,26441,26441,1000274,2018,...,20180226629060502,201802266290605,122,9,2,3558,0,0,0,7
2543,2018-02-26,6290605,3,1425,26492,26492,26492,26492,1000274,2018,...,20180226629060503,201802266290605,122,9,2,3558,0,0,0,7
2544,2018-02-26,6290605,4,1426,26569,26569,26569,26569,1000274,2018,...,20180226629060504,201802266290605,122,9,2,3558,0,0,0,7
2545,2018-02-26,6290605,5,1427,26618,26618,26618,26618,1000274,2018,...,20180226629060505,201802266290605,122,9,2,3558,0,0,0,7

In [36]:
wk.shape

(2544010, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_41C_tripLeave2_sp8.csv', index=False)

## Route 122

In [38]:
lwk = wk[(wk['LINEID'] == '122')]

In [39]:
lwk.shape

(303335, 22)

In [40]:
# Drop Route 122 rows from wk
wk.drop(wk[wk['LINEID'] == '122'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3592,2018-02-26,6290649,1,6030,26400,26400,26400,26400,1000744,2018,...,20180226629064901,201802266290649,79A,120,2,2509,0,0,0,7
3593,2018-02-26,6290649,2,6028,26455,26455,26455,26455,1000744,2018,...,20180226629064902,201802266290649,79A,120,2,2509,0,0,0,7
3594,2018-02-26,6290649,3,6025,26489,26489,26489,26489,1000744,2018,...,20180226629064903,201802266290649,79A,120,2,2509,0,0,0,7
3595,2018-02-26,6290649,4,6024,26520,26520,26520,26520,1000744,2018,...,20180226629064904,201802266290649,79A,120,2,2509,0,0,0,7
3596,2018-02-26,6290649,5,6021,26558,26558,26558,26558,1000744,2018,...,20180226629064905,201802266290649,79A,120,2,2509,0,0,0,7

In [42]:
wk.shape

(2240675, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_122_tripLeave2_sp8.csv', index=False)

## Route 79A

In [44]:
lwk = wk[(wk['LINEID'] == '79A')]

In [45]:
lwk.shape

(86337, 22)

In [46]:
# Drop Route 79A rows from wk
wk.drop(wk[wk['LINEID'] == '79A'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3624,2018-02-26,6290650,1,326,28800,28800,28800,28800,1000744,2018,...,20180226629065001,201802266290650,79,119,1,2212,0,0,1,8
3625,2018-02-26,6290650,2,1443,28902,28902,28902,28902,1000744,2018,...,20180226629065002,201802266290650,79,119,1,2212,0,0,1,8
3626,2018-02-26,6290650,3,1444,28960,28960,28960,28960,1000744,2018,...,20180226629065003,201802266290650,79,119,1,2212,0,0,1,8
3627,2018-02-26,6290650,4,1445,29023,29023,29023,29023,1000744,2018,...,20180226629065004,201802266290650,79,119,1,2212,0,0,1,8
3628,2018-02-26,6290650,5,4407,29120,29120,29120,29120,1000744,2018,...,20180226629065005,201802266290650,79,119,1,2212,0,0,1,8

In [48]:
wk.shape

(2154338, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_79A_tripLeave2_sp8.csv', index=False)

## Route 79

In [50]:
lwk = wk[(wk['LINEID'] == '79')]

In [51]:
lwk.shape

(107235, 22)

In [52]:
# Drop Route 79 rows from wk
wk.drop(wk[wk['LINEID'] == '79'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4255,2018-02-26,6290804,1,3605,25200,25200,25200,25200,2172255,2018,...,20180226629080401,201802266290804,42,80,2,3109,0,0,0,7
4256,2018-02-26,6290804,2,3606,25241,25241,25241,25241,2172255,2018,...,20180226629080402,201802266290804,42,80,2,3109,0,0,0,7
4257,2018-02-26,6290804,3,3607,25288,25288,25288,25288,2172255,2018,...,20180226629080403,201802266290804,42,80,2,3109,0,0,0,7
4258,2018-02-26,6290804,4,6051,25300,25300,25300,25300,2172255,2018,...,20180226629080404,201802266290804,42,80,2,3109,0,0,0,7
4259,2018-02-26,6290804,5,6053,25337,25337,25337,25337,2172255,2018,...,20180226629080405,201802266290804,42,80,2,3109,0,0,0,7

In [54]:
wk.shape

(2047103, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_79_tripLeave2_sp8.csv', index=False)

## Route 42

In [56]:
lwk = wk[(wk['LINEID'] == '42')]

In [57]:
lwk.shape

(220033, 22)

In [58]:
# Drop Route 42 rows from wk
wk.drop(wk[wk['LINEID'] == '42'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4657,2018-02-26,6290947,1,4843,27600,27600,27600,27600,2534800,2018,...,20180226629094701,201802266290947,41A,75,2,4225,0,0,1,8
4658,2018-02-26,6290947,2,4905,27663,27663,27663,27663,2534800,2018,...,20180226629094702,201802266290947,41A,75,2,4225,0,0,1,8
4659,2018-02-26,6290947,4,4906,27724,27724,27724,27724,2534800,2018,...,20180226629094704,201802266290947,41A,75,2,4225,0,0,1,8
4660,2018-02-26,6290947,5,4907,27768,27768,27768,27768,2534800,2018,...,20180226629094705,201802266290947,41A,75,2,4225,0,0,1,8
4661,2018-02-26,6290947,6,4908,27796,27796,27796,27796,2534800,2018,...,20180226629094706,201802266290947,41A,75,2,4225,0,0,1,8

In [60]:
wk.shape

(1827070, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_42_tripLeave2_sp8.csv', index=False)

## Route 41A

In [62]:
lwk = wk[(wk['LINEID'] == '41A')]

In [63]:
lwk.shape

(4274, 22)

In [64]:
# Drop Route 41A rows from wk
wk.drop(wk[wk['LINEID'] == '41A'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4890,2018-02-26,6290956,1,395,22200,22200,22200,22200,1932368,2018,...,20180226629095601,201802266290956,56A,94,1,2847,0,0,0,6
4891,2018-02-26,6290956,2,396,22268,22268,22268,22268,1932368,2018,...,20180226629095602,201802266290956,56A,94,1,2847,0,0,0,6
4892,2018-02-26,6290956,3,397,22305,22305,22305,22305,1932368,2018,...,20180226629095603,201802266290956,56A,94,1,2847,0,0,0,6
4893,2018-02-26,6290956,4,398,22347,22347,22347,22347,1932368,2018,...,20180226629095604,201802266290956,56A,94,1,2847,0,0,0,6
4894,2018-02-26,6290956,5,399,22381,22381,22381,22381,1932368,2018,...,20180226629095605,201802266290956,56A,94,1,2847,0,0,0,6

In [66]:
wk.shape

(1822796, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_41A_tripLeave2_sp8.csv', index=False)

## Route 56A

In [68]:
lwk = wk[(wk['LINEID'] == '56A')]

In [69]:
lwk.shape

(85193, 22)

In [70]:
# Drop Route 56A rows from wk
wk.drop(wk[wk['LINEID'] == '56A'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5640,2018-02-26,6290992,1,407,63000,63000,63000,63000,1000235,2018,...,20180226629099201,201802266290992,33X,60,1,4218,0,0,0,18
5641,2018-02-26,6290992,2,2498,63072,63072,63072,63072,1000235,2018,...,20180226629099202,201802266290992,33X,60,1,4218,0,0,0,18
5642,2018-02-26,6290992,3,2499,63128,63128,63128,63128,1000235,2018,...,20180226629099203,201802266290992,33X,60,1,4218,0,0,0,18
5643,2018-02-26,6290992,4,2500,63220,63220,63220,63220,1000235,2018,...,20180226629099204,201802266290992,33X,60,1,4218,0,0,0,18
5644,2018-02-26,6290992,5,2501,63335,63335,63335,63335,1000235,2018,...,20180226629099205,201802266290992,33X,60,1,4218,0,0,0,18

In [72]:
wk.shape

(1737603, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_56A_tripLeave2_sp8.csv', index=False)

## Route 33X

In [74]:
lwk = wk[(wk['LINEID'] == '33X')]

In [75]:
lwk.shape

(22476, 22)

In [76]:
# Drop Route 33X rows from wk
wk.drop(wk[wk['LINEID'] == '33X'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5699,2018-02-26,6291036,2,915,26738,26738,26738,26738,2406922,2018,...,20180226629103602,201802266291036,29A,48,2,2802,0,0,0,7
5700,2018-02-26,6291036,3,916,26766,26766,26766,26766,2406922,2018,...,20180226629103603,201802266291036,29A,48,2,2802,0,0,0,7
5701,2018-02-26,6291036,4,917,26795,26795,26795,26795,2406922,2018,...,20180226629103604,201802266291036,29A,48,2,2802,0,0,0,7
5702,2018-02-26,6291036,5,918,26835,26835,26835,26835,2406922,2018,...,20180226629103605,201802266291036,29A,48,2,2802,0,0,0,7
5703,2018-02-26,6291036,6,919,26876,26876,26876,26876,2406922,2018,...,20180226629103606,201802266291036,29A,48,2,2802,0,0,0,7

In [78]:
wk.shape

(1715127, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_33X_tripLeave2_sp8.csv', index=False)

## Route 29A

In [80]:
lwk = wk[(wk['LINEID'] == '29A')]

In [81]:
lwk.shape

(212240, 22)

In [82]:
# Drop Route 29A rows from wk
wk.drop(wk[wk['LINEID'] == '29A'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5923,2018-02-26,6291269,4,3102,24690,24690,24690,24690,2868388,2018,...,20180226629126904,201802266291269,59,95,2,859,0,0,0,7
5924,2018-02-26,6291269,5,3103,24714,24714,24714,24714,2868388,2018,...,20180226629126905,201802266291269,59,95,2,859,0,0,0,7
5925,2018-02-26,6291269,6,5105,24765,24765,24765,24765,2868388,2018,...,20180226629126906,201802266291269,59,95,2,859,0,0,0,7
5926,2018-02-26,6291269,7,3105,24803,24803,24803,24803,2868388,2018,...,20180226629126907,201802266291269,59,95,2,859,0,0,0,7
5927,2018-02-26,6291269,8,3106,24818,24818,24818,24818,2868388,2018,...,20180226629126908,201802266291269,59,95,2,859,0,0,0,7

In [84]:
wk.shape

(1502887, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_29A_tripLeave2_sp8.csv', index=False)

## Route 59

In [86]:
lwk = wk[(wk['LINEID'] == '59')]

In [87]:
lwk.shape

(44588, 22)

In [88]:
# Drop Route 59 rows from wk
wk.drop(wk[wk['LINEID'] == '59'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8225,2018-02-26,6291512,1,2955,27600,27600,27600,27600,1000586,2018,...,20180226629151201,201802266291512,116,6,2,6202,0,0,1,8
8226,2018-02-26,6291512,2,7067,27609,27609,27609,27609,1000586,2018,...,20180226629151202,201802266291512,116,6,2,6202,0,0,1,8
8227,2018-02-26,6291512,3,2956,27641,27641,27641,27641,1000586,2018,...,20180226629151203,201802266291512,116,6,2,6202,0,0,1,8
8228,2018-02-26,6291512,4,2965,27708,27708,27708,27708,1000586,2018,...,20180226629151204,201802266291512,116,6,2,6202,0,0,1,8
8229,2018-02-26,6291512,5,2967,27829,27829,27829,27829,1000586,2018,...,20180226629151205,201802266291512,116,6,2,6202,0,0,1,8

In [90]:
wk.shape

(1458299, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_59_tripLeave2_sp8.csv', index=False)

## Route 116

In [92]:
lwk = wk[(wk['LINEID'] == '116')]

In [93]:
lwk.shape

(2662, 22)

In [94]:
# Drop Route 116 rows from wk
wk.drop(wk[wk['LINEID'] == '116'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8287,2018-02-26,6291556,1,4495,61200,61200,61200,61200,1001102,2018,...,20180226629155601,201802266291556,68A,107,1,2033,0,0,1,17
8288,2018-02-26,6291556,2,1278,61352,61352,61352,61352,1001102,2018,...,20180226629155602,201802266291556,68A,107,1,2033,0,0,1,17
8289,2018-02-26,6291556,3,1282,61506,61506,61506,61506,1001102,2018,...,20180226629155603,201802266291556,68A,107,1,2033,0,0,1,17
8290,2018-02-26,6291556,4,4456,61615,61615,61615,61615,1001102,2018,...,20180226629155604,201802266291556,68A,107,1,2033,0,0,1,17
8291,2018-02-26,6291556,5,1284,61675,61675,61675,61675,1001102,2018,...,20180226629155605,201802266291556,68A,107,1,2033,0,0,1,17

In [96]:
wk.shape

(1455637, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_116_tripLeave2_sp8.csv', index=False)

## Route 68A

In [98]:
lwk = wk[(wk['LINEID'] == '68A')]

In [99]:
lwk.shape

(4488, 22)

In [100]:
# Drop Route 68A rows from wk
wk.drop(wk[wk['LINEID'] == '68A'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8371,2018-02-26,6291674,1,4795,23400,23400,23400,23400,1000257,2018,...,20180226629167401,201802266291674,239,36,2,3543,0,0,0,6
8372,2018-02-26,6291674,3,4688,23915,23915,23915,23915,1000257,2018,...,20180226629167403,201802266291674,239,36,2,3543,0,0,0,7
8373,2018-02-26,6291674,4,4689,24021,24021,24021,24021,1000257,2018,...,20180226629167404,201802266291674,239,36,2,3543,0,0,0,7
8374,2018-02-26,6291674,5,4410,24112,24112,24112,24112,1000257,2018,...,20180226629167405,201802266291674,239,36,2,3543,0,0,0,7
8375,2018-02-26,6291674,6,2678,24137,24137,24137,24137,1000257,2018,...,20180226629167406,201802266291674,239,36,2,3543,0,0,0,7

In [102]:
wk.shape

(1451149, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_68A_tripLeave2_sp8.csv', index=False)

## Continue v5_tripLeave2_route_split_9

In [104]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_9.csv', index=False)