In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave6 route split 4 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave6_route_split_4.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(6323987, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-09-09,8092685,1,300,46800,46800,46800,46800,2406899,2018,...,20180909809268501,201809098092685,27A,45,1,1718,6,1,0,13
1,2018-09-09,8092685,2,496,46888,46888,46888,46888,2406899,2018,...,20180909809268502,201809098092685,27A,45,1,1718,6,1,0,13
2,2018-09-09,8092685,3,7490,46905,46905,46905,46905,2406899,2018,...,20180909809268503,201809098092685,27A,45,1,1718,6,1,0,13
3,2018-09-09,8092685,4,497,46929,46929,46929,46929,2406899,2018,...,20180909809268504,201809098092685,27A,45,1,1718,6,1,0,13
4,2018-09-09,8092685,5,515,47009,47009,47009,47009,2406899,2018,...,20180909809268505,201809098092685,27A,45,1,1718,6,1,0,13

In [ ]:
wk.dtypes

## Route 27A

In [8]:
lwk = wk[(wk['LINEID'] == '27A')]

In [9]:
lwk.shape

(117724, 22)

In [10]:
# Drop Route 27A rows from wk
wk.drop(wk[wk['LINEID'] == '27A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
553,2018-09-09,8092784,1,4606,43200,43200,43200,43200,1932308,2018,...,20180909809278401,201809098092784,151,20,2,3220,6,1,0,12
554,2018-09-09,8092784,2,7142,43312,43312,43312,43312,1932308,2018,...,20180909809278402,201809098092784,151,20,2,3220,6,1,0,12
555,2018-09-09,8092784,3,7015,43404,43404,43404,43404,1932308,2018,...,20180909809278403,201809098092784,151,20,2,3220,6,1,0,12
556,2018-09-09,8092784,4,4617,43488,43488,43488,43488,1932308,2018,...,20180909809278404,201809098092784,151,20,2,3220,6,1,0,12
557,2018-09-09,8092784,5,4555,43506,43506,43506,43506,1932308,2018,...,20180909809278405,201809098092784,151,20,2,3220,6,1,0,12

In [12]:
wk.shape

(6206263, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_27A_tripLeave6_sp4.csv', index=False)

## Route 151

In [14]:
lwk = wk[(wk['LINEID'] == '151')]

In [15]:
lwk.shape

(236932, 22)

In [16]:
# Drop Route 151 rows from wk
wk.drop(wk[wk['LINEID'] == '151'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
806,2018-09-09,8092809,1,449,35400,35400,35400,35400,2172286,2018,...,20180909809280901,201809098092809,11,3,2,3166,6,1,0,10
807,2018-09-09,8092809,2,450,35431,35431,35431,35431,2172286,2018,...,20180909809280902,201809098092809,11,3,2,3166,6,1,0,10
808,2018-09-09,8092809,3,3181,35493,35493,35493,35493,2172286,2018,...,20180909809280903,201809098092809,11,3,2,3166,6,1,0,10
809,2018-09-09,8092809,4,451,35522,35522,35522,35522,2172286,2018,...,20180909809280904,201809098092809,11,3,2,3166,6,1,0,10
810,2018-09-09,8092809,5,447,35565,35565,35565,35565,2172286,2018,...,20180909809280905,201809098092809,11,3,2,3166,6,1,0,10

In [18]:
wk.shape

(5969331, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_151_tripLeave6_sp4.csv', index=False)

## Route 11

In [20]:
lwk = wk[(wk['LINEID'] == '11')]

In [21]:
lwk.shape

(265161, 22)

In [22]:
# Drop Route 11 rows from wk
wk.drop(wk[wk['LINEID'] == '11'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1418,2018-09-09,8092840,1,4745,36300,36300,36300,36300,1000924,2018,...,20180909809284001,201809098092840,38A,63,2,3351,6,1,0,10
1419,2018-09-09,8092840,2,4989,36320,36320,36320,36320,1000924,2018,...,20180909809284002,201809098092840,38A,63,2,3351,6,1,0,10
1420,2018-09-09,8092840,3,4990,36413,36413,36413,36413,1000924,2018,...,20180909809284003,201809098092840,38A,63,2,3351,6,1,0,10
1421,2018-09-09,8092840,4,4991,36430,36430,36430,36430,1000924,2018,...,20180909809284004,201809098092840,38A,63,2,3351,6,1,0,10
1422,2018-09-09,8092840,5,4992,36455,36455,36455,36455,1000924,2018,...,20180909809284005,201809098092840,38A,63,2,3351,6,1,0,10

In [24]:
wk.shape

(5704170, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_11_tripLeave6_sp4.csv', index=False)

## Route 38A

In [26]:
lwk = wk[(wk['LINEID'] == '38A')]

In [27]:
lwk.shape

(125018, 22)

In [28]:
# Drop Route 38A rows from wk
wk.drop(wk[wk['LINEID'] == '38A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1518,2018-09-09,8092842,1,4745,44700,44700,44700,44700,1000924,2018,...,20180909809284201,201809098092842,38,62,2,3842,6,1,0,12
1519,2018-09-09,8092842,2,4989,44719,44719,44719,44719,1000924,2018,...,20180909809284202,201809098092842,38,62,2,3842,6,1,0,12
1520,2018-09-09,8092842,3,4990,44808,44808,44808,44808,1000924,2018,...,20180909809284203,201809098092842,38,62,2,3842,6,1,0,12
1521,2018-09-09,8092842,4,4991,44825,44825,44825,44825,1000924,2018,...,20180909809284204,201809098092842,38,62,2,3842,6,1,0,12
1522,2018-09-09,8092842,5,4992,44849,44849,44849,44849,1000924,2018,...,20180909809284205,201809098092842,38,62,2,3842,6,1,0,12

In [30]:
wk.shape

(5579152, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_38A_tripLeave6_sp4.csv', index=False)

## Route 38

In [32]:
lwk = wk[(wk['LINEID'] == '38')]

In [33]:
lwk.shape

(166724, 22)

In [34]:
# Drop Route 38 rows from wk
wk.drop(wk[wk['LINEID'] == '38'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1887,2018-09-09,8092897,1,7149,54000,54000,54000,54000,2534869,2018,...,20180909809289701,201809098092897,140,14,1,2821,6,1,0,15
1888,2018-09-09,8092897,2,7277,54060,54060,54060,54060,2534869,2018,...,20180909809289702,201809098092897,140,14,1,2821,6,1,0,15
1889,2018-09-09,8092897,3,6363,54145,54145,54145,54145,2534869,2018,...,20180909809289703,201809098092897,140,14,1,2821,6,1,0,15
1890,2018-09-09,8092897,4,6361,54202,54202,54202,54202,2534869,2018,...,20180909809289704,201809098092897,140,14,1,2821,6,1,0,15
1891,2018-09-09,8092897,5,6367,54233,54233,54233,54233,2534869,2018,...,20180909809289705,201809098092897,140,14,1,2821,6,1,0,15

In [36]:
wk.shape

(5412428, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_38_tripLeave6_sp4.csv', index=False)

## Route 140

In [38]:
lwk = wk[(wk['LINEID'] == '140')]

In [39]:
lwk.shape

(309414, 22)

In [40]:
# Drop Route 140 rows from wk
wk.drop(wk[wk['LINEID'] == '140'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2112,2018-09-09,8092938,1,3917,36900,36900,36900,36900,2693213,2018,...,20180909809293801,201809098092938,67,104,2,3696,6,1,0,10
2113,2018-09-09,8092938,2,3918,36952,36952,36952,36952,2693213,2018,...,20180909809293802,201809098092938,67,104,2,3696,6,1,0,10
2114,2018-09-09,8092938,3,3926,37004,37004,37004,37004,2693213,2018,...,20180909809293803,201809098092938,67,104,2,3696,6,1,0,10
2115,2018-09-09,8092938,4,7074,37053,37053,37053,37053,2693213,2018,...,20180909809293804,201809098092938,67,104,2,3696,6,1,0,10
2116,2018-09-09,8092938,5,3919,37127,37127,37127,37127,2693213,2018,...,20180909809293805,201809098092938,67,104,2,3696,6,1,0,10

In [42]:
wk.shape

(5103014, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_140_tripLeave6_sp4.csv', index=False)

## Route 67

In [44]:
lwk = wk[(wk['LINEID'] == '67')]

In [45]:
lwk.shape

(240579, 22)

In [46]:
# Drop Route 67 rows from wk
wk.drop(wk[wk['LINEID'] == '67'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2533,2018-09-09,8092993,1,7158,48000,48000,48000,48000,2693231,2018,...,20180909809299301,201809098092993,39A,67,2,4576,6,1,0,13
2534,2018-09-09,8092993,2,7048,48042,48042,48042,48042,2693231,2018,...,20180909809299302,201809098092993,39A,67,2,4576,6,1,0,13
2535,2018-09-09,8092993,3,7159,48111,48111,48111,48111,2693231,2018,...,20180909809299303,201809098092993,39A,67,2,4576,6,1,0,13
2536,2018-09-09,8092993,4,7388,48130,48130,48130,48130,2693231,2018,...,20180909809299304,201809098092993,39A,67,2,4576,6,1,0,13
2537,2018-09-09,8092993,5,7017,48229,48229,48229,48229,2693231,2018,...,20180909809299305,201809098092993,39A,67,2,4576,6,1,0,13

In [48]:
wk.shape

(4862435, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_67_tripLeave6_sp4.csv', index=False)

## Route 39A

In [50]:
lwk = wk[(wk['LINEID'] == '39A')]

In [51]:
lwk.shape

(573268, 22)

In [52]:
# Drop Route 39A rows from wk
wk.drop(wk[wk['LINEID'] == '39A'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2821,2018-09-09,8093144,1,324,56100,56100,56100,56100,1000204,2018,...,20180909809314401,201809098093144,27B,46,2,2818,6,1,0,16
2822,2018-09-09,8093144,7,1634,56333,56333,56333,56333,1000204,2018,...,20180909809314407,201809098093144,27B,46,2,2818,6,1,0,16
2823,2018-09-09,8093144,8,1635,56345,56345,56345,56345,1000204,2018,...,20180909809314408,201809098093144,27B,46,2,2818,6,1,0,16
2824,2018-09-09,8093144,9,1636,56396,56396,56396,56396,1000204,2018,...,20180909809314409,201809098093144,27B,46,2,2818,6,1,0,16
2825,2018-09-09,8093144,10,1637,56483,56483,56483,56483,1000204,2018,...,20180909809314410,201809098093144,27B,46,2,2818,6,1,0,16

In [54]:
wk.shape

(4289167, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_39A_tripLeave6_sp4.csv', index=False)

## Route 27B

In [56]:
lwk = wk[(wk['LINEID'] == '27B')]

In [57]:
lwk.shape

(250227, 22)

In [58]:
# Drop Route 27B rows from wk
wk.drop(wk[wk['LINEID'] == '27B'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3740,2018-09-09,8093192,20,319,37076,37076,37076,37076,2693209,2018,...,20180909809319220,201809098093192,1,0,2,2309,6,1,0,10
3741,2018-09-09,8093192,21,278,37304,37304,37304,37304,2693209,2018,...,20180909809319221,201809098093192,1,0,2,2309,6,1,0,10
3742,2018-09-09,8093192,22,7615,37433,37433,37433,37433,2693209,2018,...,20180909809319222,201809098093192,1,0,2,2309,6,1,0,10
3743,2018-09-09,8093192,23,10,37450,37450,37450,37450,2693209,2018,...,20180909809319223,201809098093192,1,0,2,2309,6,1,0,10
3744,2018-09-09,8093192,24,12,37566,37566,37566,37566,2693209,2018,...,20180909809319224,201809098093192,1,0,2,2309,6,1,0,10

In [60]:
wk.shape

(4038940, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_27B_tripLeave6_sp4.csv', index=False)

## Route 1

In [62]:
lwk = wk[(wk['LINEID'] == '1')]

In [63]:
lwk.shape

(281893, 22)

In [64]:
# Drop Route 1 rows from wk
wk.drop(wk[wk['LINEID'] == '1'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4146,2018-09-09,8093225,1,3605,42600,42600,42600,42600,2693207,2018,...,20180909809322501,201809098093225,42,80,2,3194,6,1,0,12
4147,2018-09-09,8093225,2,3606,42647,42647,42647,42647,2693207,2018,...,20180909809322502,201809098093225,42,80,2,3194,6,1,0,12
4148,2018-09-09,8093225,3,3607,42702,42702,42702,42702,2693207,2018,...,20180909809322503,201809098093225,42,80,2,3194,6,1,0,12
4149,2018-09-09,8093225,4,6051,42716,42716,42716,42716,2693207,2018,...,20180909809322504,201809098093225,42,80,2,3194,6,1,0,12
4150,2018-09-09,8093225,5,6053,42759,42759,42759,42759,2693207,2018,...,20180909809322505,201809098093225,42,80,2,3194,6,1,0,12

In [66]:
wk.shape

(3757047, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_1_tripLeave6_sp4.csv', index=False)

## Route 42

In [68]:
lwk = wk[(wk['LINEID'] == '42')]

In [69]:
lwk.shape

(244461, 22)

In [70]:
# Drop Route 42 rows from wk
wk.drop(wk[wk['LINEID'] == '42'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6236,2018-09-09,8093973,1,4167,37800,37800,37800,37800,2868378,2018,...,20180909809397301,201809098093973,185,32,1,1868,6,1,0,10
6237,2018-09-09,8093973,2,4170,37887,37887,37887,37887,2868378,2018,...,20180909809397302,201809098093973,185,32,1,1868,6,1,0,11
6238,2018-09-09,8093973,3,4153,37946,37946,37946,37946,2868378,2018,...,20180909809397303,201809098093973,185,32,1,1868,6,1,0,11
6239,2018-09-09,8093973,4,4154,38000,38000,38000,38000,2868378,2018,...,20180909809397304,201809098093973,185,32,1,1868,6,1,0,11
6240,2018-09-09,8093973,5,4416,38045,38045,38045,38045,2868378,2018,...,20180909809397305,201809098093973,185,32,1,1868,6,1,0,11

In [72]:
wk.shape

(3512586, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_42_tripLeave6_sp4.csv', index=False)

## Route 185

In [74]:
lwk = wk[(wk['LINEID'] == '185')]

In [75]:
lwk.shape

(6776, 22)

In [76]:
# Drop Route 185 rows from wk
wk.drop(wk[wk['LINEID'] == '185'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6686,2018-09-09,8094266,4,3335,38537,38537,38537,38537,1001164,2018,...,20180909809426604,201809098094266,270,44,2,1642,6,1,0,11
6687,2018-09-09,8094266,5,3336,38573,38573,38573,38573,1001164,2018,...,20180909809426605,201809098094266,270,44,2,1642,6,1,0,11
6688,2018-09-09,8094266,6,3337,38598,38598,38598,38598,1001164,2018,...,20180909809426606,201809098094266,270,44,2,1642,6,1,0,11
6689,2018-09-09,8094266,7,3338,38665,38665,38665,38665,1001164,2018,...,20180909809426607,201809098094266,270,44,2,1642,6,1,0,11
6690,2018-09-09,8094266,8,3339,38718,38718,38718,38718,1001164,2018,...,20180909809426608,201809098094266,270,44,2,1642,6,1,0,11

In [78]:
wk.shape

(3505810, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_185_tripLeave6_sp4.csv', index=False)

## Route 270

In [80]:
lwk = wk[(wk['LINEID'] == '270')]

In [81]:
lwk.shape

(36584, 22)

In [82]:
# Drop Route 270 rows from wk
wk.drop(wk[wk['LINEID'] == '270'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7032,2018-09-09,8094427,1,4260,31800,31800,31800,31800,1932301,2018,...,20180909809442701,201809098094427,84,126,2,4108,6,1,0,9
7033,2018-09-09,8094427,2,4261,31808,31808,31808,31808,1932301,2018,...,20180909809442702,201809098094427,84,126,2,4108,6,1,0,9
7034,2018-09-09,8094427,3,7271,31845,31845,31845,31845,1932301,2018,...,20180909809442703,201809098094427,84,126,2,4108,6,1,0,9
7035,2018-09-09,8094427,4,5136,31854,31854,31854,31854,1932301,2018,...,20180909809442704,201809098094427,84,126,2,4108,6,1,0,9
7036,2018-09-09,8094427,5,4262,31898,31898,31898,31898,1932301,2018,...,20180909809442705,201809098094427,84,126,2,4108,6,1,0,9

In [84]:
wk.shape

(3469226, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_270_tripLeave6_sp4.csv', index=False)

## Route 84

In [86]:
lwk = wk[(wk['LINEID'] == '84')]

In [87]:
lwk.shape

(177941, 22)

In [88]:
# Drop Route 84 rows from wk
wk.drop(wk[wk['LINEID'] == '84'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8115,2018-09-09,8094497,1,4962,33000,33000,33000,33000,2693223,2018,...,20180909809449701,201809098094497,7,111,1,3494,6,1,0,9
8116,2018-09-09,8094497,2,4725,33164,33164,33164,33164,2693223,2018,...,20180909809449702,201809098094497,7,111,1,3494,6,1,0,9
8117,2018-09-09,8094497,3,273,33298,33298,33298,33298,2693223,2018,...,20180909809449703,201809098094497,7,111,1,3494,6,1,0,9
8118,2018-09-09,8094497,4,405,33489,33489,33489,33489,2693223,2018,...,20180909809449704,201809098094497,7,111,1,3494,6,1,0,9
8119,2018-09-09,8094497,5,408,33588,33588,33588,33588,2693223,2018,...,20180909809449705,201809098094497,7,111,1,3494,6,1,0,9

In [90]:
wk.shape

(3291285, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_84_tripLeave6_sp4.csv', index=False)

## Route 7

In [92]:
lwk = wk[(wk['LINEID'] == '7')]

In [93]:
lwk.shape

(191377, 22)

In [94]:
# Drop Route 7 rows from wk
wk.drop(wk[wk['LINEID'] == '7'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8773,2018-09-09,8094713,1,3980,30600,30600,30600,30600,3265683,2018,...,20180909809471301,201809098094713,66,100,2,3100,6,1,0,8
8774,2018-09-09,8094713,2,6089,30664,30664,30664,30664,3265683,2018,...,20180909809471302,201809098094713,66,100,2,3100,6,1,0,9
8775,2018-09-09,8094713,3,3981,30760,30760,30760,30760,3265683,2018,...,20180909809471303,201809098094713,66,100,2,3100,6,1,0,9
8776,2018-09-09,8094713,4,3982,30807,30807,30807,30807,3265683,2018,...,20180909809471304,201809098094713,66,100,2,3100,6,1,0,9
8777,2018-09-09,8094713,5,3983,30933,30933,30933,30933,3265683,2018,...,20180909809471305,201809098094713,66,100,2,3100,6,1,0,9

In [96]:
wk.shape

(3099908, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_7_tripLeave6_sp4.csv', index=False)

## Route 66

In [98]:
lwk = wk[(wk['LINEID'] == '66')]

In [99]:
lwk.shape

(194956, 22)

In [100]:
# Drop Route 66 rows from wk
wk.drop(wk[wk['LINEID'] == '66'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
9075,2018-09-09,8094731,1,6048,62100,62100,62100,62100,2868389,2018,...,20180909809473101,201809098094731,33A,56,2,3745,6,1,0,17
9076,2018-09-09,8094731,15,3819,62839,62839,62839,62839,2868389,2018,...,20180909809473115,201809098094731,33A,56,2,3745,6,1,0,17
9077,2018-09-09,8094731,16,3820,62866,62866,62866,62866,2868389,2018,...,20180909809473116,201809098094731,33A,56,2,3745,6,1,0,17
9078,2018-09-09,8094731,17,3822,62898,62898,62898,62898,2868389,2018,...,20180909809473117,201809098094731,33A,56,2,3745,6,1,0,17
9079,2018-09-09,8094731,18,3823,62936,62936,62936,62936,2868389,2018,...,20180909809473118,201809098094731,33A,56,2,3745,6,1,0,17

In [102]:
wk.shape

(2904952, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_66_tripLeave6_sp4.csv', index=False)

## Route 33A

In [104]:
lwk = wk[(wk['LINEID'] == '33A')]

In [105]:
lwk.shape

(21948, 22)

In [106]:
# Drop Route 33A rows from wk
wk.drop(wk[wk['LINEID'] == '33A'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
10222,2018-09-09,8094791,1,4713,30600,30600,30600,30600,2534796,2018,...,20180909809479101,201809098094791,65B,99,2,3134,6,1,0,8
10223,2018-09-09,8094791,2,4714,30633,30633,30633,30633,2534796,2018,...,20180909809479102,201809098094791,65B,99,2,3134,6,1,0,9
10224,2018-09-09,8094791,3,4960,30672,30672,30672,30672,2534796,2018,...,20180909809479103,201809098094791,65B,99,2,3134,6,1,0,9
10225,2018-09-09,8094791,4,4932,30733,30733,30733,30733,2534796,2018,...,20180909809479104,201809098094791,65B,99,2,3134,6,1,0,9
10226,2018-09-09,8094791,5,4933,30747,30747,30747,30747,2534796,2018,...,20180909809479105,201809098094791,65B,99,2,3134,6,1,0,9

In [108]:
wk.shape

(2883004, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_33A_tripLeave6_sp4.csv', index=False)

## Continue v5_tripLeave6_route_split_5

In [110]:
# Send df to csv:
wk.to_csv('v5_tripLeave6_route_split_5.csv', index=False)