In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 9a CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_9a.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(819140, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6294774,1,7433,26700,26700,26700,26700,1001099,2018,...,20180226629477401,201802266294774,51X,91,2,5563,0,0,0,7
1,2018-02-26,6294774,2,4677,26776,26776,26776,26776,1001099,2018,...,20180226629477402,201802266294774,51X,91,2,5563,0,0,0,7
2,2018-02-26,6294774,3,2136,26802,26802,26802,26802,1001099,2018,...,20180226629477403,201802266294774,51X,91,2,5563,0,0,0,7
3,2018-02-26,6294774,4,2137,26820,26820,26820,26820,1001099,2018,...,20180226629477404,201802266294774,51X,91,2,5563,0,0,0,7
4,2018-02-26,6294774,5,2138,26871,26871,26871,26871,1001099,2018,...,20180226629477405,201802266294774,51X,91,2,5563,0,0,0,7

In [ ]:
wk.dtypes

## Route 51X

In [8]:
lwk = wk[(wk['LINEID'] == '51X')]

In [9]:
lwk.shape

(1697, 22)

In [10]:
# Drop Route 51X rows from wk
wk.drop(wk[wk['LINEID'] == '51X'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
48,2018-02-26,6295349,1,4108,25500,25500,25500,25500,2172241,2018,...,20180226629534901,201802266295349,185,32,2,1100,0,0,0,7
49,2018-02-26,6295349,2,4109,25565,25565,25565,25565,2172241,2018,...,20180226629534902,201802266295349,185,32,2,1100,0,0,0,7
50,2018-02-26,6295349,3,4110,25592,25592,25592,25592,2172241,2018,...,20180226629534903,201802266295349,185,32,2,1100,0,0,0,7
51,2018-02-26,6295349,4,4111,25605,25605,25605,25605,2172241,2018,...,20180226629534904,201802266295349,185,32,2,1100,0,0,0,7
52,2018-02-26,6295349,5,4112,25660,25660,25660,25660,2172241,2018,...,20180226629534905,201802266295349,185,32,2,1100,0,0,0,7

In [12]:
wk.shape

(817443, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_51X_tripLeave2_sp9a.csv', index=False)

## Route 185

In [14]:
lwk = wk[(wk['LINEID'] == '185')]

In [15]:
lwk.shape

(37692, 22)

In [16]:
# Drop Route 185 rows from wk
wk.drop(wk[wk['LINEID'] == '185'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
557,2018-02-26,6295396,1,3640,27600,27600,27600,27600,2406898,2018,...,20180226629539601,201802266295396,32X,54,1,5576,0,0,1,8
558,2018-02-26,6295396,2,3574,27683,27683,27683,27683,2406898,2018,...,20180226629539602,201802266295396,32X,54,1,5576,0,0,1,8
559,2018-02-26,6295396,3,3641,27780,27780,27780,27780,2406898,2018,...,20180226629539603,201802266295396,32X,54,1,5576,0,0,1,8
560,2018-02-26,6295396,4,3642,27825,27825,27825,27825,2406898,2018,...,20180226629539604,201802266295396,32X,54,1,5576,0,0,1,8
561,2018-02-26,6295396,5,3643,27977,27977,27977,27977,2406898,2018,...,20180226629539605,201802266295396,32X,54,1,5576,0,0,1,8

In [18]:
wk.shape

(779751, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_185_tripLeave2_sp9a.csv', index=False)

## Route 32X

In [20]:
lwk = wk[(wk['LINEID'] == '32X')]

In [21]:
lwk.shape

(5128, 22)

In [22]:
# Drop Route 32X rows from wk
wk.drop(wk[wk['LINEID'] == '32X'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
654,2018-02-26,6295676,1,4168,26400,26400,26400,26400,1932336,2018,...,20180226629567601,201802266295676,84A,127,2,2524,0,0,0,7
655,2018-02-26,6295676,2,4170,26491,26491,26491,26491,1932336,2018,...,20180226629567602,201802266295676,84A,127,2,2524,0,0,0,7
656,2018-02-26,6295676,3,4153,26556,26556,26556,26556,1932336,2018,...,20180226629567603,201802266295676,84A,127,2,2524,0,0,0,7
657,2018-02-26,6295676,4,4154,26616,26616,26616,26616,1932336,2018,...,20180226629567604,201802266295676,84A,127,2,2524,0,0,0,7
658,2018-02-26,6295676,5,4416,26665,26665,26665,26665,1932336,2018,...,20180226629567605,201802266295676,84A,127,2,2524,0,0,0,7

In [24]:
wk.shape

(774623, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_32X_tripLeave2_sp9a.csv', index=False)

## Route 84A

In [26]:
lwk = wk[(wk['LINEID'] == '84A')]

In [27]:
lwk.shape

(21781, 22)

In [28]:
# Drop Route 84A rows from wk
wk.drop(wk[wk['LINEID'] == '84A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
851,2018-02-26,6295832,1,4330,39600,39600,39600,39600,3088369,2018,...,20180226629583201,201802266295832,33B,57,1,1241,0,0,0,11
852,2018-02-26,6295832,2,3679,39800,39800,39800,39800,3088369,2018,...,20180226629583202,201802266295832,33B,57,1,1241,0,0,0,11
853,2018-02-26,6295832,3,3711,39840,39840,39840,39840,3088369,2018,...,20180226629583203,201802266295832,33B,57,1,1241,0,0,0,11
854,2018-02-26,6295832,4,3712,39872,39872,39872,39872,3088369,2018,...,20180226629583204,201802266295832,33B,57,1,1241,0,0,0,11
855,2018-02-26,6295832,5,3713,39943,39943,39943,39943,3088369,2018,...,20180226629583205,201802266295832,33B,57,1,1241,0,0,0,11

In [30]:
wk.shape

(752842, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_84A_tripLeave2_sp9a.csv', index=False)

## Route 33B

In [32]:
lwk = wk[(wk['LINEID'] == '33B')]

In [33]:
lwk.shape

(48322, 22)

In [34]:
# Drop Route 33B rows from wk
wk.drop(wk[wk['LINEID'] == '33B'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1173,2018-02-26,6295964,7,4207,16764,16764,16764,16764,2868335,2018,...,20180226629596407,201802266295964,84,126,1,1888,0,0,0,5
1174,2018-02-26,6295964,8,4208,16797,16797,16797,16797,2868335,2018,...,20180226629596408,201802266295964,84,126,1,1888,0,0,0,5
1175,2018-02-26,6295964,47,4956,18523,18523,18523,18523,2868335,2018,...,20180226629596447,201802266295964,84,126,1,1888,0,0,0,5
1176,2018-02-26,6295965,1,4260,18000,18000,18000,18000,2868335,2018,...,20180226629596501,201802266295965,84,126,2,4384,0,0,0,5
1177,2018-02-26,6295965,2,4261,18013,18013,18013,18013,2868335,2018,...,20180226629596502,201802266295965,84,126,2,4384,0,0,0,5

In [36]:
wk.shape

(704520, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_33B_tripLeave2_sp9a.csv', index=False)

## Route 84

In [38]:
lwk = wk[(wk['LINEID'] == '84')]

In [39]:
lwk.shape

(157157, 22)

In [40]:
# Drop Route 84 rows from wk
wk.drop(wk[wk['LINEID'] == '84'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1983,2018-02-26,6296213,1,4664,27000,27000,27000,27000,1932306,2018,...,20180226629621301,201802266296213,51D,90,2,4594,0,0,1,8
1984,2018-02-26,6296213,2,2160,27048,27048,27048,27048,1932306,2018,...,20180226629621302,201802266296213,51D,90,2,4594,0,0,1,8
1985,2018-02-26,6296213,3,4665,27082,27082,27082,27082,1932306,2018,...,20180226629621303,201802266296213,51D,90,2,4594,0,0,1,8
1986,2018-02-26,6296213,4,4666,27119,27119,27119,27119,1932306,2018,...,20180226629621304,201802266296213,51D,90,2,4594,0,0,1,8
1987,2018-02-26,6296213,5,4667,27149,27149,27149,27149,1932306,2018,...,20180226629621305,201802266296213,51D,90,2,4594,0,0,1,8

In [42]:
wk.shape

(547363, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_84_tripLeave2_sp9a.csv', index=False)

## Route 51D

In [44]:
lwk = wk[(wk['LINEID'] == '51D')]

In [45]:
lwk.shape

(5879, 22)

In [46]:
# Drop Route 51D rows from wk
wk.drop(wk[wk['LINEID'] == '51D'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2121,2018-02-26,6296675,1,763,56400,56400,56400,56400,1000152,2018,...,20180226629667501,201802266296675,47,88,1,2502,0,0,1,16
2122,2018-02-26,6296675,2,2007,56454,56454,56454,56454,1000152,2018,...,20180226629667502,201802266296675,47,88,1,2502,0,0,1,16
2123,2018-02-26,6296675,3,2008,56504,56504,56504,56504,1000152,2018,...,20180226629667503,201802266296675,47,88,1,2502,0,0,1,16
2124,2018-02-26,6296675,4,2009,56584,56584,56584,56584,1000152,2018,...,20180226629667504,201802266296675,47,88,1,2502,0,0,1,16
2125,2018-02-26,6296675,5,2010,56713,56713,56713,56713,1000152,2018,...,20180226629667505,201802266296675,47,88,1,2502,0,0,1,16

In [48]:
wk.shape

(541484, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_51D_tripLeave2_sp9a.csv', index=False)

## Route 47

In [50]:
lwk = wk[(wk['LINEID'] == '47')]

In [51]:
lwk.shape

(77496, 22)

In [52]:
# Drop Route 47 rows from wk
wk.drop(wk[wk['LINEID'] == '47'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2146,2018-02-26,6296751,1,3057,19200,19200,19200,19200,2406877,2018,...,20180226629675101,201802266296751,7D,123,2,5031,0,0,0,5
2147,2018-02-26,6296751,35,772,20700,20700,20700,20700,2406877,2018,...,20180226629675135,201802266296751,7D,123,2,5031,0,0,0,6
2148,2018-02-26,6296751,36,773,20732,20732,20732,20732,2406877,2018,...,20180226629675136,201802266296751,7D,123,2,5031,0,0,0,6
2149,2018-02-26,6296751,49,7587,21210,21210,21210,21210,2406877,2018,...,20180226629675149,201802266296751,7D,123,2,5031,0,0,0,6
2150,2018-02-26,6296751,50,345,21218,21218,21218,21218,2406877,2018,...,20180226629675150,201802266296751,7D,123,2,5031,0,0,0,6

In [54]:
wk.shape

(463988, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_47_tripLeave2_sp9a.csv', index=False)

## Route 7D

In [56]:
lwk = wk[(wk['LINEID'] == '7D')]

In [57]:
lwk.shape

(7687, 22)

In [58]:
# Drop Route 7D rows from wk
wk.drop(wk[wk['LINEID'] == '7D'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3079,2018-02-26,6297268,2,3284,22546,22546,22546,22546,1001080,2018,...,20180226629726802,201802266297268,63,97,2,3508,0,0,0,6
3080,2018-02-26,6297268,3,3285,22641,22641,22641,22641,1001080,2018,...,20180226629726803,201802266297268,63,97,2,3508,0,0,0,6
3081,2018-02-26,6297268,4,7324,22697,22697,22697,22697,1001080,2018,...,20180226629726804,201802266297268,63,97,2,3508,0,0,0,6
3082,2018-02-26,6297268,5,5106,22813,22813,22813,22813,1001080,2018,...,20180226629726805,201802266297268,63,97,2,3508,0,0,0,6
3083,2018-02-26,6297268,6,4396,22878,22878,22878,22878,1001080,2018,...,20180226629726806,201802266297268,63,97,2,3508,0,0,0,6

In [60]:
wk.shape

(456301, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_7D_tripLeave2_sp9a.csv', index=False)

## Route 63

In [62]:
lwk = wk[(wk['LINEID'] == '63')]

In [63]:
lwk.shape

(121111, 22)

In [64]:
# Drop Route 63 rows from wk
wk.drop(wk[wk['LINEID'] == '63'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
11649,2018-02-28,6289522,2,3034,29181,29181,29181,29181,1930281,2018,...,20180228628952202,201802286289522,46E,87,2,4249,2,0,1,8
11650,2018-02-28,6289522,3,3114,29280,29280,29280,29280,1930281,2018,...,20180228628952203,201802286289522,46E,87,2,4249,2,0,1,8
11651,2018-02-28,6289522,4,4353,29366,29366,29366,29366,1930281,2018,...,20180228628952204,201802286289522,46E,87,2,4249,2,0,1,8
11652,2018-02-28,6289522,5,4355,29400,29400,29400,29400,1930281,2018,...,20180228628952205,201802286289522,46E,87,2,4249,2,0,1,8
11653,2018-02-28,6289522,6,4354,29580,29580,29580,29580,1930281,2018,...,20180228628952206,201802286289522,46E,87,2,4249,2,0,1,8

In [66]:
wk.shape

(335190, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_63_tripLeave2_sp9a.csv', index=False)

## Route 46E

In [68]:
lwk = wk[(wk['LINEID'] == '46E')]

In [69]:
lwk.shape

(1866, 22)

In [70]:
# Drop Route 46E rows from wk
wk.drop(wk[wk['LINEID'] == '46E'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
14309,2018-03-03,6288957,8,1816,52009,52009,52009,52009,2406909,2018,...,20180303628895708,201803036288957,238,35,2,1234,5,1,0,14
14310,2018-03-03,6288957,9,1817,52074,52074,52074,52074,2406909,2018,...,20180303628895709,201803036288957,238,35,2,1234,5,1,0,14
14311,2018-03-03,6288957,15,4979,52317,52317,52317,52317,2406909,2018,...,20180303628895715,201803036288957,238,35,2,1234,5,1,0,15
14312,2018-03-03,6288957,16,4986,52415,52415,52415,52415,2406909,2018,...,20180303628895716,201803036288957,238,35,2,1234,5,1,0,15
14313,2018-03-03,6288957,17,7107,52441,52441,52441,52441,2406909,2018,...,20180303628895717,201803036288957,238,35,2,1234,5,1,0,15

In [72]:
wk.shape

(333324, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_46E_tripLeave2_sp9a.csv', index=False)

## Route 238

In [74]:
lwk = wk[(wk['LINEID'] == '238')]

In [75]:
lwk.shape

(32940, 22)

In [76]:
# Drop Route 238 rows from wk
wk.drop(wk[wk['LINEID'] == '238'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
14316,2018-03-03,6288960,1,7026,59520,59520,59520,59520,1001155,2018,...,20180303628896001,201803036288960,270,44,1,1172,5,1,0,17
14317,2018-03-03,6288960,2,4323,59686,59686,59686,59686,1001155,2018,...,20180303628896002,201803036288960,270,44,1,1172,5,1,0,17
14318,2018-03-03,6288960,3,4324,60006,60006,60006,60006,1001155,2018,...,20180303628896003,201803036288960,270,44,1,1172,5,1,0,17
14319,2018-03-03,6288960,4,4769,60027,60027,60027,60027,1001155,2018,...,20180303628896004,201803036288960,270,44,1,1172,5,1,0,17
14320,2018-03-03,6288960,5,4770,60060,60060,60060,60060,1001155,2018,...,20180303628896005,201803036288960,270,44,1,1172,5,1,0,17

In [78]:
wk.shape

(300384, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_238_tripLeave2_sp9a.csv', index=False)

## Route 270

In [80]:
lwk = wk[(wk['LINEID'] == '270')]

In [81]:
lwk.shape

(29924, 22)

In [82]:
# Drop Route 270 rows from wk
wk.drop(wk[wk['LINEID'] == '270'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
14942,2018-03-03,6294655,23,1219,54843,54843,54843,54843,2534857,2018,...,20180303629465523,201803036294655,27A,45,2,1983,5,1,0,15
14943,2018-03-03,6294655,24,1220,54903,54903,54903,54903,2534857,2018,...,20180303629465524,201803036294655,27A,45,2,1983,5,1,0,15
14944,2018-03-03,6294655,25,1221,54963,54963,54963,54963,2534857,2018,...,20180303629465525,201803036294655,27A,45,2,1983,5,1,0,15
14945,2018-03-03,6294655,26,664,55022,55022,55022,55022,2534857,2018,...,20180303629465526,201803036294655,27A,45,2,1983,5,1,0,15
14946,2018-03-03,6294655,27,665,55063,55063,55063,55063,2534857,2018,...,20180303629465527,201803036294655,27A,45,2,1983,5,1,0,15

In [84]:
wk.shape

(270460, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_270_tripLeave2_sp9a.csv', index=False)

## Route 27A

In [86]:
lwk = wk[(wk['LINEID'] == '27A')]

In [87]:
lwk.shape

(119878, 22)

In [88]:
# Drop Route 27A rows from wk
wk.drop(wk[wk['LINEID'] == '27A'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
22359,2018-03-05,6365813,18,2836,60812,60812,60812,60812,2868332,2018,...,20180305636581318,201803056365813,44B,84,2,1785,0,0,1,17
22360,2018-03-05,6365813,19,2837,60852,60852,60852,60852,2868332,2018,...,20180305636581319,201803056365813,44B,84,2,1785,0,0,1,17
22361,2018-03-05,6365813,20,2838,60904,60904,60904,60904,2868332,2018,...,20180305636581320,201803056365813,44B,84,2,1785,0,0,1,17
22362,2018-03-05,6365813,21,2839,60974,60974,60974,60974,2868332,2018,...,20180305636581321,201803056365813,44B,84,2,1785,0,0,1,17
22363,2018-03-05,6365813,22,2840,61025,61025,61025,61025,2868332,2018,...,20180305636581322,201803056365813,44B,84,2,1785,0,0,1,17

In [90]:
wk.shape

(150582, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_27A_tripLeave2_sp9a.csv', index=False)

## Route 44B

In [92]:
lwk = wk[(wk['LINEID'] == '44B')]

In [93]:
lwk.shape

(8997, 22)

In [94]:
# Drop Route 44B rows from wk
wk.drop(wk[wk['LINEID'] == '44B'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
22378,2018-03-05,6367786,1,943,27000,27000,27000,27000,1000758,2018,...,20180305636778601,201803056367786,42D,81,2,3240,0,0,1,8
22379,2018-03-05,6367786,2,3599,27058,27058,27058,27058,1000758,2018,...,20180305636778602,201803056367786,42D,81,2,3240,0,0,1,8
22380,2018-03-05,6367786,3,3600,27090,27090,27090,27090,1000758,2018,...,20180305636778603,201803056367786,42D,81,2,3240,0,0,1,8
22381,2018-03-05,6367786,4,3601,27129,27129,27129,27129,1000758,2018,...,20180305636778604,201803056367786,42D,81,2,3240,0,0,1,8
22382,2018-03-05,6367786,5,3602,27165,27165,27165,27165,1000758,2018,...,20180305636778605,201803056367786,42D,81,2,3240,0,0,1,8

In [96]:
wk.shape

(141585, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_44B_tripLeave2_sp9a.csv', index=False)

## Continue v5_tripLeave2_route_split_9b

In [98]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_9b.csv', index=False)