In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave5 route split 5 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave5_route_split_5.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(4055893, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-08-26,7507211,4,7490,41940,41940,41940,41940,1000730,2018,...,20180826750721104,201808267507211,32,53,1,2205,6,1,0,12
1,2018-08-26,7507211,5,515,42008,42008,42008,42008,1000730,2018,...,20180826750721105,201808267507211,32,53,1,2205,6,1,0,12
2,2018-08-26,7507211,6,516,42048,42048,42048,42048,1000730,2018,...,20180826750721106,201808267507211,32,53,1,2205,6,1,0,12
3,2018-08-26,7507211,7,4384,42086,42086,42086,42086,1000730,2018,...,20180826750721107,201808267507211,32,53,1,2205,6,1,0,12
4,2018-08-26,7507211,8,519,42133,42133,42133,42133,1000730,2018,...,20180826750721108,201808267507211,32,53,1,2205,6,1,0,12

In [ ]:
wk.dtypes

## Route 32

In [8]:
lwk = wk[(wk['LINEID'] == '32')]

In [9]:
lwk.shape

(133059, 22)

In [10]:
# Drop Route 32 rows from wk
wk.drop(wk[wk['LINEID'] == '32'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
749,2018-08-26,7507339,1,1772,27000,27000,27000,27000,1932328,2018,...,20180826750733901,201808267507339,130,12,2,1345,6,1,0,8
750,2018-08-26,7507339,2,1773,27031,27031,27031,27031,1932328,2018,...,20180826750733902,201808267507339,130,12,2,1345,6,1,0,8
751,2018-08-26,7507339,3,1774,27077,27077,27077,27077,1932328,2018,...,20180826750733903,201808267507339,130,12,2,1345,6,1,0,8
752,2018-08-26,7507339,4,1775,27114,27114,27114,27114,1932328,2018,...,20180826750733904,201808267507339,130,12,2,1345,6,1,0,8
753,2018-08-26,7507339,5,1776,27146,27146,27146,27146,1932328,2018,...,20180826750733905,201808267507339,130,12,2,1345,6,1,0,8

In [12]:
wk.shape

(3922834, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_32_tripLeave5_sp5.csv', index=False)

## Route 130

In [14]:
lwk = wk[(wk['LINEID'] == '130')]

In [15]:
lwk.shape

(323298, 22)

In [16]:
# Drop Route 130 rows from wk
wk.drop(wk[wk['LINEID'] == '130'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1609,2018-08-26,7507529,1,6004,32100,32100,32100,32100,2406932,2018,...,20180826750752901,201808267507529,40D,72,1,2169,6,1,0,9
1610,2018-08-26,7507529,2,7,32175,32175,32175,32175,2406932,2018,...,20180826750752902,201808267507529,40D,72,1,2169,6,1,0,9
1611,2018-08-26,7507529,3,11,32312,32312,32312,32312,2406932,2018,...,20180826750752903,201808267507529,40D,72,1,2169,6,1,0,9
1612,2018-08-26,7507529,4,14,32348,32348,32348,32348,2406932,2018,...,20180826750752904,201808267507529,40D,72,1,2169,6,1,0,9
1613,2018-08-26,7507529,5,15,32389,32389,32389,32389,2406932,2018,...,20180826750752905,201808267507529,40D,72,1,2169,6,1,0,9

In [18]:
wk.shape

(3599536, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_130_tripLeave5_sp5.csv', index=False)

## Route 40D

In [20]:
lwk = wk[(wk['LINEID'] == '40D')]

In [21]:
lwk.shape

(175752, 22)

In [22]:
# Drop Route 40D rows from wk
wk.drop(wk[wk['LINEID'] == '40D'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1783,2018-08-26,7507533,1,6004,45000,45000,45000,45000,2406932,2018,...,20180826750753301,201808267507533,40B,71,1,2105,6,1,0,12
1784,2018-08-26,7507533,2,7,45079,45079,45079,45079,2406932,2018,...,20180826750753302,201808267507533,40B,71,1,2105,6,1,0,13
1785,2018-08-26,7507533,3,11,45222,45222,45222,45222,2406932,2018,...,20180826750753303,201808267507533,40B,71,1,2105,6,1,0,13
1786,2018-08-26,7507533,4,14,45250,45250,45250,45250,2406932,2018,...,20180826750753304,201808267507533,40B,71,1,2105,6,1,0,13
1787,2018-08-26,7507533,5,15,45283,45283,45283,45283,2406932,2018,...,20180826750753305,201808267507533,40B,71,1,2105,6,1,0,13

In [24]:
wk.shape

(3423784, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_40D_tripLeave5_sp5.csv', index=False)

## Route 40B

In [26]:
lwk = wk[(wk['LINEID'] == '40B')]

In [27]:
lwk.shape

(22050, 22)

In [28]:
# Drop Route 40B rows from wk
wk.drop(wk[wk['LINEID'] == '40B'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2001,2018-08-26,7507598,1,5161,36000,36000,36000,36000,1001241,2018,...,20180826750759801,201808267507598,54A,93,2,2992,6,1,0,10
2002,2018-08-26,7507598,2,5162,36069,36069,36069,36069,1001241,2018,...,20180826750759802,201808267507598,54A,93,2,2992,6,1,0,10
2003,2018-08-26,7507598,3,2571,36182,36182,36182,36182,1001241,2018,...,20180826750759803,201808267507598,54A,93,2,2992,6,1,0,10
2004,2018-08-26,7507598,4,2359,36245,36245,36245,36245,1001241,2018,...,20180826750759804,201808267507598,54A,93,2,2992,6,1,0,10
2005,2018-08-26,7507598,5,2360,36309,36309,36309,36309,1001241,2018,...,20180826750759805,201808267507598,54A,93,2,2992,6,1,0,10

In [30]:
wk.shape

(3401734, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_40B_tripLeave5_sp5.csv', index=False)

## Route 54A

In [32]:
lwk = wk[(wk['LINEID'] == '54A')]

In [33]:
lwk.shape

(138635, 22)

In [34]:
# Drop Route 54A rows from wk
wk.drop(wk[wk['LINEID'] == '54A'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2624,2018-08-26,7507721,1,4330,49200,49200,49200,49200,1932311,2018,...,20180826750772101,201808267507721,33B,57,1,1516,6,1,0,14
2625,2018-08-26,7507721,2,3679,49368,49368,49368,49368,1932311,2018,...,20180826750772102,201808267507721,33B,57,1,1516,6,1,0,14
2626,2018-08-26,7507721,3,3711,49419,49419,49419,49419,1932311,2018,...,20180826750772103,201808267507721,33B,57,1,1516,6,1,0,14
2627,2018-08-26,7507721,4,3712,49450,49450,49450,49450,1932311,2018,...,20180826750772104,201808267507721,33B,57,1,1516,6,1,0,14
2628,2018-08-26,7507721,5,3713,49521,49521,49521,49521,1932311,2018,...,20180826750772105,201808267507721,33B,57,1,1516,6,1,0,14

In [36]:
wk.shape

(3263099, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_54A_tripLeave5_sp5.csv', index=False)

## Route 33B

In [38]:
lwk = wk[(wk['LINEID'] == '33B')]

In [39]:
lwk.shape

(54351, 22)

In [40]:
# Drop Route 33B rows from wk
wk.drop(wk[wk['LINEID'] == '33B'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2762,2018-08-26,7507881,1,7564,28800,28800,28800,28800,2693264,2018,...,20180826750788101,201808267507881,65,98,1,3050,6,1,0,8
2763,2018-08-26,7507881,2,4521,28959,28959,28959,28959,2693264,2018,...,20180826750788102,201808267507881,65,98,1,3050,6,1,0,8
2764,2018-08-26,7507881,3,1283,29072,29072,29072,29072,2693264,2018,...,20180826750788103,201808267507881,65,98,1,3050,6,1,0,8
2765,2018-08-26,7507881,4,4456,29100,29100,29100,29100,2693264,2018,...,20180826750788104,201808267507881,65,98,1,3050,6,1,0,8
2766,2018-08-26,7507881,5,1284,29125,29125,29125,29125,2693264,2018,...,20180826750788105,201808267507881,65,98,1,3050,6,1,0,8

In [42]:
wk.shape

(3208748, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_33B_tripLeave5_sp5.csv', index=False)

## Route 65

In [44]:
lwk = wk[(wk['LINEID'] == '65')]

In [45]:
lwk.shape

(123847, 22)

In [46]:
# Drop Route 65 rows from wk
wk.drop(wk[wk['LINEID'] == '65'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3315,2018-08-26,7507965,1,2270,37800,37800,37800,37800,2693261,2018,...,20180826750796501,201808267507965,53,92,2,1058,6,1,0,10
3316,2018-08-26,7507965,2,2274,37957,37957,37957,37957,2693261,2018,...,20180826750796502,201808267507965,53,92,2,1058,6,1,0,11
3317,2018-08-26,7507965,3,7601,38074,38074,38074,38074,2693261,2018,...,20180826750796503,201808267507965,53,92,2,1058,6,1,0,11
3318,2018-08-26,7507965,4,2508,38207,38207,38207,38207,2693261,2018,...,20180826750796504,201808267507965,53,92,2,1058,6,1,0,11
3319,2018-08-26,7507965,5,2278,38263,38263,38263,38263,2693261,2018,...,20180826750796505,201808267507965,53,92,2,1058,6,1,0,11

In [48]:
wk.shape

(3084901, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_65_tripLeave5_sp5.csv', index=False)

## Route 53

In [50]:
lwk = wk[(wk['LINEID'] == '53')]

In [51]:
lwk.shape

(30459, 22)

In [52]:
# Drop Route 53 rows from wk
wk.drop(wk[wk['LINEID'] == '53'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3592,2018-08-26,7508279,1,7564,46800,46800,46800,46800,1932333,2018,...,20180826750827901,201808267508279,65B,99,1,3023,6,1,0,13
3593,2018-08-26,7508279,2,4521,47032,47032,47032,47032,1932333,2018,...,20180826750827902,201808267508279,65B,99,1,3023,6,1,0,13
3594,2018-08-26,7508279,3,1283,47196,47196,47196,47196,1932333,2018,...,20180826750827903,201808267508279,65B,99,1,3023,6,1,0,13
3595,2018-08-26,7508279,4,4456,47246,47246,47246,47246,1932333,2018,...,20180826750827904,201808267508279,65B,99,1,3023,6,1,0,13
3596,2018-08-26,7508279,5,1284,47292,47292,47292,47292,1932333,2018,...,20180826750827905,201808267508279,65B,99,1,3023,6,1,0,13

In [54]:
wk.shape

(3054442, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_53_tripLeave5_sp5.csv', index=False)

## Route 65B

In [56]:
lwk = wk[(wk['LINEID'] == '65B')]

In [57]:
lwk.shape

(106834, 22)

In [58]:
# Drop Route 65B rows from wk
wk.drop(wk[wk['LINEID'] == '65B'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3827,2018-08-26,7508452,1,4096,36000,36000,36000,36000,2172240,2018,...,20180826750845201,201808267508452,44,83,2,4118,6,1,0,10
3828,2018-08-26,7508452,2,4114,36023,36023,36023,36023,2172240,2018,...,20180826750845202,201808267508452,44,83,2,4118,6,1,0,10
3829,2018-08-26,7508452,3,4115,36038,36038,36038,36038,2172240,2018,...,20180826750845203,201808267508452,44,83,2,4118,6,1,0,10
3830,2018-08-26,7508452,4,4116,36107,36107,36107,36107,2172240,2018,...,20180826750845204,201808267508452,44,83,2,4118,6,1,0,10
3831,2018-08-26,7508452,5,4117,36137,36137,36137,36137,2172240,2018,...,20180826750845205,201808267508452,44,83,2,4118,6,1,0,10

In [60]:
wk.shape

(2947608, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_65B_tripLeave5_sp5.csv', index=False)

## Route 44

In [62]:
lwk = wk[(wk['LINEID'] == '44')]

In [63]:
lwk.shape

(141254, 22)

In [64]:
# Drop Route 44 rows from wk
wk.drop(wk[wk['LINEID'] == '44'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4475,2018-08-26,7508601,1,324,46500,46500,46500,46500,2868357,2018,...,20180826750860101,201808267508601,27B,46,2,3156,6,1,0,13
4476,2018-08-26,7508601,7,1634,46788,46788,46788,46788,2868357,2018,...,20180826750860107,201808267508601,27B,46,2,3156,6,1,0,13
4477,2018-08-26,7508601,8,1635,46798,46798,46798,46798,2868357,2018,...,20180826750860108,201808267508601,27B,46,2,3156,6,1,0,13
4478,2018-08-26,7508601,9,1636,46841,46841,46841,46841,2868357,2018,...,20180826750860109,201808267508601,27B,46,2,3156,6,1,0,13
4479,2018-08-26,7508601,10,1637,46916,46916,46916,46916,2868357,2018,...,20180826750860110,201808267508601,27B,46,2,3156,6,1,0,13

In [66]:
wk.shape

(2806354, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_44_tripLeave5_sp5.csv', index=False)

## Route 27B

In [68]:
lwk = wk[(wk['LINEID'] == '27B')]

In [69]:
lwk.shape

(244106, 22)

In [70]:
# Drop Route 27B rows from wk
wk.drop(wk[wk['LINEID'] == '27B'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4836,2018-08-26,7508796,1,288,83700,83700,83700,83700,2693202,2018,...,20180826750879601,201808267508796,41B,76,1,2462,6,1,0,23
4837,2018-08-26,7508796,2,1171,83753,83753,83753,83753,2693202,2018,...,20180826750879602,201808267508796,41B,76,1,2462,6,1,0,23
4838,2018-08-26,7508796,3,1172,83794,83794,83794,83794,2693202,2018,...,20180826750879603,201808267508796,41B,76,1,2462,6,1,0,23
4839,2018-08-26,7508796,4,1173,83853,83853,83853,83853,2693202,2018,...,20180826750879604,201808267508796,41B,76,1,2462,6,1,0,23
4840,2018-08-26,7508796,5,1174,83928,83928,83928,83928,2693202,2018,...,20180826750879605,201808267508796,41B,76,1,2462,6,1,0,23

In [72]:
wk.shape

(2562248, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_27B_tripLeave5_sp5.csv', index=False)

## Route 41B

In [74]:
lwk = wk[(wk['LINEID'] == '41B')]

In [75]:
lwk.shape

(22872, 22)

In [76]:
# Drop Route 41B rows from wk
wk.drop(wk[wk['LINEID'] == '41B'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4982,2018-08-26,7509218,1,4495,48300,48300,48300,48300,1932307,2018,...,20180826750921801,201808267509218,69,109,1,3322,6,1,0,13
4983,2018-08-26,7509218,15,1950,49476,49476,49476,49476,1932307,2018,...,20180826750921815,201808267509218,69,109,1,3322,6,1,0,14
4984,2018-08-26,7509218,16,1951,49547,49547,49547,49547,1932307,2018,...,20180826750921816,201808267509218,69,109,1,3322,6,1,0,14
4985,2018-08-26,7509218,17,1952,49565,49565,49565,49565,1932307,2018,...,20180826750921817,201808267509218,69,109,1,3322,6,1,0,14
4986,2018-08-26,7509218,18,1953,49585,49585,49585,49585,1932307,2018,...,20180826750921818,201808267509218,69,109,1,3322,6,1,0,14

In [78]:
wk.shape

(2539376, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_41B_tripLeave5_sp5.csv', index=False)

## Route 69

In [80]:
lwk = wk[(wk['LINEID'] == '69')]

In [81]:
lwk.shape

(111971, 22)

In [82]:
# Drop Route 69 rows from wk
wk.drop(wk[wk['LINEID'] == '69'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5076,2018-08-26,7509220,1,4495,55500,55500,55500,55500,1932307,2018,...,20180826750922001,201808267509220,68,106,1,4243,6,1,0,15
5077,2018-08-26,7509220,4,1278,55648,55648,55648,55648,1932307,2018,...,20180826750922004,201808267509220,68,106,1,4243,6,1,0,15
5078,2018-08-26,7509220,5,1282,55797,55797,55797,55797,1932307,2018,...,20180826750922005,201808267509220,68,106,1,4243,6,1,0,15
5079,2018-08-26,7509220,6,4456,55869,55869,55869,55869,1932307,2018,...,20180826750922006,201808267509220,68,106,1,4243,6,1,0,16
5080,2018-08-26,7509220,7,1284,55916,55916,55916,55916,1932307,2018,...,20180826750922007,201808267509220,68,106,1,4243,6,1,0,16

In [84]:
wk.shape

(2427405, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_69_tripLeave5_sp5.csv', index=False)

## Route 68

In [86]:
lwk = wk[(wk['LINEID'] == '68')]

In [87]:
lwk.shape

(129231, 22)

In [88]:
# Drop Route 68 rows from wk
wk.drop(wk[wk['LINEID'] == '68'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5214,2018-08-26,7509272,1,385,80400,80400,80400,80400,1001243,2018,...,20180826750927201,201808267509272,18,30,2,2307,6,1,0,22
5215,2018-08-26,7509272,2,2806,80477,80477,80477,80477,1001243,2018,...,20180826750927202,201808267509272,18,30,2,2307,6,1,0,22
5216,2018-08-26,7509272,3,2807,80507,80507,80507,80507,1001243,2018,...,20180826750927203,201808267509272,18,30,2,2307,6,1,0,22
5217,2018-08-26,7509272,4,2808,80549,80549,80549,80549,1001243,2018,...,20180826750927204,201808267509272,18,30,2,2307,6,1,0,22
5218,2018-08-26,7509272,5,486,80639,80639,80639,80639,1001243,2018,...,20180826750927205,201808267509272,18,30,2,2307,6,1,0,22

In [90]:
wk.shape

(2298174, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_68_tripLeave5_sp5.csv', index=False)

## Route 18

In [92]:
lwk = wk[(wk['LINEID'] == '18')]

In [93]:
lwk.shape

(225045, 22)

In [94]:
# Drop Route 18 rows from wk
wk.drop(wk[wk['LINEID'] == '18'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6169,2018-08-26,7510386,1,395,39600,39600,39600,39600,1001056,2018,...,20180826751038601,201808267510386,56A,94,1,2708,6,1,0,11
6170,2018-08-26,7510386,2,396,39669,39669,39669,39669,1001056,2018,...,20180826751038602,201808267510386,56A,94,1,2708,6,1,0,11
6171,2018-08-26,7510386,3,397,39707,39707,39707,39707,1001056,2018,...,20180826751038603,201808267510386,56A,94,1,2708,6,1,0,11
6172,2018-08-26,7510386,4,398,39740,39740,39740,39740,1001056,2018,...,20180826751038604,201808267510386,56A,94,1,2708,6,1,0,11
6173,2018-08-26,7510386,5,399,39767,39767,39767,39767,1001056,2018,...,20180826751038605,201808267510386,56A,94,1,2708,6,1,0,11

In [96]:
wk.shape

(2073129, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_18_tripLeave5_sp5.csv', index=False)

## Route 56A

In [98]:
lwk = wk[(wk['LINEID'] == '56A')]

In [99]:
lwk.shape

(86159, 22)

In [100]:
# Drop Route 56A rows from wk
wk.drop(wk[wk['LINEID'] == '56A'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6709,2018-08-26,7510617,1,4657,32400,32400,32400,32400,2693280,2018,...,20180826751061701,201808267510617,184,31,2,2347,6,1,0,9
6710,2018-08-26,7510617,2,7279,32454,32454,32454,32454,2693280,2018,...,20180826751061702,201808267510617,184,31,2,2347,6,1,0,9
6711,2018-08-26,7510617,3,4658,32498,32498,32498,32498,2693280,2018,...,20180826751061703,201808267510617,184,31,2,2347,6,1,0,9
6712,2018-08-26,7510617,4,4659,32528,32528,32528,32528,2693280,2018,...,20180826751061704,201808267510617,184,31,2,2347,6,1,0,9
6713,2018-08-26,7510617,5,4660,32581,32581,32581,32581,2693280,2018,...,20180826751061705,201808267510617,184,31,2,2347,6,1,0,9

In [102]:
wk.shape

(1986970, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_56A_tripLeave5_sp5.csv', index=False)

## Route 184

In [104]:
lwk = wk[(wk['LINEID'] == '184')]

In [105]:
lwk.shape

(109804, 22)

In [106]:
# Drop Route 184 rows from wk
wk.drop(wk[wk['LINEID'] == '184'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7377,2018-08-26,7510720,1,1730,33000,33000,33000,33000,2406899,2018,...,20180826751072001,201808267510720,104,2,1,1827,6,1,0,9
7378,2018-08-26,7510720,2,1731,33027,33027,33027,33027,2406899,2018,...,20180826751072002,201808267510720,104,2,1,1827,6,1,0,9
7379,2018-08-26,7510720,3,1732,33061,33061,33061,33061,2406899,2018,...,20180826751072003,201808267510720,104,2,1,1827,6,1,0,9
7380,2018-08-26,7510720,4,1733,33091,33091,33091,33091,2406899,2018,...,20180826751072004,201808267510720,104,2,1,1827,6,1,0,9
7381,2018-08-26,7510720,5,1650,33128,33128,33128,33128,2406899,2018,...,20180826751072005,201808267510720,104,2,1,1827,6,1,0,9

In [108]:
wk.shape

(1877166, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_184_tripLeave5_sp5.csv', index=False)

## Continue v5_tripLeave5_route_split_6

In [110]:
# Send df to csv:
wk.to_csv('v5_tripLeave5_route_split_6.csv', index=False)