In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 5 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_5.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(7510861, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6653625,1,621,54900,54900,54900,54900,1000780,2018,...,20180429665362501,201804296653625,31A,50,1,3985,6,1,0,15
1,2018-04-29,6653625,2,289,55047,55047,55047,55047,1000780,2018,...,20180429665362502,201804296653625,31A,50,1,3985,6,1,0,15
2,2018-04-29,6653625,3,496,55171,55171,55171,55171,1000780,2018,...,20180429665362503,201804296653625,31A,50,1,3985,6,1,0,15
3,2018-04-29,6653625,4,7490,55194,55194,55194,55194,1000780,2018,...,20180429665362504,201804296653625,31A,50,1,3985,6,1,0,15
4,2018-04-29,6653625,5,515,55285,55285,55285,55285,1000780,2018,...,20180429665362505,201804296653625,31A,50,1,3985,6,1,0,15

In [ ]:
wk.dtypes

## Route 31A

In [8]:
lwk = wk[(wk['LINEID'] == '31A')]

In [9]:
lwk.shape

(71121, 22)

In [10]:
# Drop Route 31A rows from wk
wk.drop(wk[wk['LINEID'] == '31A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
143,2018-04-29,6654102,1,2037,38700,38700,38700,38700,1001184,2018,...,20180429665410201,201804296654102,45A,85,1,3336,6,1,0,11
144,2018-04-29,6654102,2,2040,38718,38718,38718,38718,1001184,2018,...,20180429665410202,201804296654102,45A,85,1,3336,6,1,0,11
145,2018-04-29,6654102,3,3047,38783,38783,38783,38783,1001184,2018,...,20180429665410203,201804296654102,45A,85,1,3336,6,1,0,11
146,2018-04-29,6654102,4,3202,38810,38810,38810,38810,1001184,2018,...,20180429665410204,201804296654102,45A,85,1,3336,6,1,0,11
147,2018-04-29,6654102,5,3203,38872,38872,38872,38872,1001184,2018,...,20180429665410205,201804296654102,45A,85,1,3336,6,1,0,11

In [12]:
wk.shape

(7439740, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_31A_tripLeave3_sp5.csv', index=False)

## Route 45A

In [14]:
lwk = wk[(wk['LINEID'] == '45A')]

In [15]:
lwk.shape

(184090, 22)

In [16]:
# Drop Route 45A rows from wk
wk.drop(wk[wk['LINEID'] == '45A'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
672,2018-04-29,6654309,1,2037,36000,36000,36000,36000,1000243,2018,...,20180429665430901,201804296654309,59,95,1,1034,6,1,0,10
673,2018-04-29,6654309,2,3046,36051,36051,36051,36051,1000243,2018,...,20180429665430902,201804296654309,59,95,1,1034,6,1,0,10
674,2018-04-29,6654309,3,3047,36118,36118,36118,36118,1000243,2018,...,20180429665430903,201804296654309,59,95,1,1034,6,1,0,10
675,2018-04-29,6654309,4,3048,36184,36184,36184,36184,1000243,2018,...,20180429665430904,201804296654309,59,95,1,1034,6,1,0,10
676,2018-04-29,6654309,5,3049,36215,36215,36215,36215,1000243,2018,...,20180429665430905,201804296654309,59,95,1,1034,6,1,0,10

In [18]:
wk.shape

(7255650, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_45A_tripLeave3_sp5.csv', index=False)

## Route 59

In [20]:
lwk = wk[(wk['LINEID'] == '59')]

In [21]:
lwk.shape

(43699, 22)

In [22]:
# Drop Route 59 rows from wk
wk.drop(wk[wk['LINEID'] == '59'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1309,2018-04-29,6654401,1,4620,32520,32520,32520,32520,1000930,2018,...,20180429665440101,201804296654401,25A,38,2,3017,6,1,0,9
1310,2018-04-29,6654401,2,7563,32572,32572,32572,32572,1000930,2018,...,20180429665440102,201804296654401,25A,38,2,3017,6,1,0,9
1311,2018-04-29,6654401,3,3368,32628,32628,32628,32628,1000930,2018,...,20180429665440103,201804296654401,25A,38,2,3017,6,1,0,9
1312,2018-04-29,6654401,4,4626,32699,32699,32699,32699,1000930,2018,...,20180429665440104,201804296654401,25A,38,2,3017,6,1,0,9
1313,2018-04-29,6654401,5,4627,32740,32740,32740,32740,1000930,2018,...,20180429665440105,201804296654401,25A,38,2,3017,6,1,0,9

In [24]:
wk.shape

(7211951, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_59_tripLeave3_sp5.csv', index=False)

## Route 25A

In [26]:
lwk = wk[(wk['LINEID'] == '25A')]

In [27]:
lwk.shape

(180976, 22)

In [28]:
# Drop Route 25A rows from wk
wk.drop(wk[wk['LINEID'] == '25A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1503,2018-04-29,6654406,1,7391,51420,51420,51420,51420,1000930,2018,...,20180429665440601,201804296654406,25B,39,1,2927,6,1,0,14
1504,2018-04-29,6654406,2,493,51536,51536,51536,51536,1000930,2018,...,20180429665440602,201804296654406,25B,39,1,2927,6,1,0,14
1505,2018-04-29,6654406,3,494,51626,51626,51626,51626,1000930,2018,...,20180429665440603,201804296654406,25B,39,1,2927,6,1,0,14
1506,2018-04-29,6654406,4,495,51732,51732,51732,51732,1000930,2018,...,20180429665440604,201804296654406,25B,39,1,2927,6,1,0,14
1507,2018-04-29,6654406,5,400,51817,51817,51817,51817,1000930,2018,...,20180429665440605,201804296654406,25B,39,1,2927,6,1,0,14

In [30]:
wk.shape

(7030975, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_25A_tripLeave3_sp5.csv', index=False)

## Route 25B

In [32]:
lwk = wk[(wk['LINEID'] == '25B')]

In [33]:
lwk.shape

(169519, 22)

In [34]:
# Drop Route 25B rows from wk
wk.drop(wk[wk['LINEID'] == '25B'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1849,2018-04-29,6654431,1,3980,34200,34200,34200,34200,2868375,2018,...,20180429665443101,201804296654431,66,100,2,3531,6,1,0,10
1850,2018-04-29,6654431,2,6089,34270,34270,34270,34270,2868375,2018,...,20180429665443102,201804296654431,66,100,2,3531,6,1,0,10
1851,2018-04-29,6654431,3,3981,34374,34374,34374,34374,2868375,2018,...,20180429665443103,201804296654431,66,100,2,3531,6,1,0,10
1852,2018-04-29,6654431,4,3982,34425,34425,34425,34425,2868375,2018,...,20180429665443104,201804296654431,66,100,2,3531,6,1,0,10
1853,2018-04-29,6654431,5,3983,34563,34563,34563,34563,2868375,2018,...,20180429665443105,201804296654431,66,100,2,3531,6,1,0,10

In [36]:
wk.shape

(6861456, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_25B_tripLeave3_sp5.csv', index=False)

## Route 66

In [38]:
lwk = wk[(wk['LINEID'] == '66')]

In [39]:
lwk.shape

(179355, 22)

In [40]:
# Drop Route 66 rows from wk
wk.drop(wk[wk['LINEID'] == '66'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2179,2018-04-29,6654467,1,6041,46800,46800,46800,46800,2693201,2018,...,20180429665446701,201804296654467,14,13,2,4643,6,1,0,13
2180,2018-04-29,6654467,2,2826,46899,46899,46899,46899,2693201,2018,...,20180429665446702,201804296654467,14,13,2,4643,6,1,0,13
2181,2018-04-29,6654467,3,2842,46953,46953,46953,46953,2693201,2018,...,20180429665446703,201804296654467,14,13,2,4643,6,1,0,13
2182,2018-04-29,6654467,4,2843,47021,47021,47021,47021,2693201,2018,...,20180429665446704,201804296654467,14,13,2,4643,6,1,0,13
2183,2018-04-29,6654467,5,2844,47046,47046,47046,47046,2693201,2018,...,20180429665446705,201804296654467,14,13,2,4643,6,1,0,13

In [42]:
wk.shape

(6682101, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_66_tripLeave3_sp5.csv', index=False)

## Route 14

In [44]:
lwk = wk[(wk['LINEID'] == '14')]

In [45]:
lwk.shape

(408741, 22)

In [46]:
# Drop Route 14 rows from wk
wk.drop(wk[wk['LINEID'] == '14'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2556,2018-04-29,6654560,1,6282,32400,32400,32400,32400,2868400,2018,...,20180429665456001,201804296654560,15,18,2,4485,6,1,0,9
2557,2018-04-29,6654560,2,6335,32465,32465,32465,32465,2868400,2018,...,20180429665456002,201804296654560,15,18,2,4485,6,1,0,9
2558,2018-04-29,6654560,3,6326,32507,32507,32507,32507,2868400,2018,...,20180429665456003,201804296654560,15,18,2,4485,6,1,0,9
2559,2018-04-29,6654560,4,4886,32543,32543,32543,32543,2868400,2018,...,20180429665456004,201804296654560,15,18,2,4485,6,1,0,9
2560,2018-04-29,6654560,5,4887,32641,32641,32641,32641,2868400,2018,...,20180429665456005,201804296654560,15,18,2,4485,6,1,0,9

In [48]:
wk.shape

(6273360, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_14_tripLeave3_sp5.csv', index=False)

## Route 15

In [50]:
lwk = wk[(wk['LINEID'] == '15')]

In [51]:
lwk.shape

(616654, 22)

In [52]:
# Drop Route 15 rows from wk
wk.drop(wk[wk['LINEID'] == '15'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3493,2018-04-29,6654629,1,4745,30600,30600,30600,30600,1000909,2018,...,20180429665462901,201804296654629,38,62,2,3948,6,1,0,8
3494,2018-04-29,6654629,2,4989,30618,30618,30618,30618,1000909,2018,...,20180429665462902,201804296654629,38,62,2,3948,6,1,0,9
3495,2018-04-29,6654629,3,4990,30703,30703,30703,30703,1000909,2018,...,20180429665462903,201804296654629,38,62,2,3948,6,1,0,9
3496,2018-04-29,6654629,4,4991,30719,30719,30719,30719,1000909,2018,...,20180429665462904,201804296654629,38,62,2,3948,6,1,0,9
3497,2018-04-29,6654629,5,4992,30742,30742,30742,30742,1000909,2018,...,20180429665462905,201804296654629,38,62,2,3948,6,1,0,9

In [54]:
wk.shape

(5656706, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_15_tripLeave3_sp5.csv', index=False)

## Continue v5_tripLeave3_route_split_6

In [56]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_6.csv', index=False)