In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave6 CSV file into Data Frame:
wk = pd.read_csv('v4_tripLeave6_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(18295510, 21)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Add Actual Arrival Time Hour

In [4]:
wk['actualARR_hour'] = (wk['ACTUALTIME_ARR'] / 3600).round()

In [ ]:
wk.head()

In [5]:
# Replace any 24 hour values to zero
wk['actualARR_hour'] = np.where(wk['actualARR_hour'] == 24, 0, wk['actualARR_hour'])

In [6]:
# Update actualARR_hour to int to rid of decimals
wk['actualARR_hour'] = wk['actualARR_hour'].astype('int32')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-09-09,8089358,1,4795,45900,45900,45900,45900,3088378,2018,...,20180909808935801,201809098089358,40,70.0,2.0,5853.0,6.0,1.0,0.0,13
1,2018-09-09,8089358,2,4688,46058,46058,46058,46058,3088378,2018,...,20180909808935802,201809098089358,40,70.0,2.0,5853.0,6.0,1.0,0.0,13
2,2018-09-09,8089358,3,4689,46096,46096,46096,46096,3088378,2018,...,20180909808935803,201809098089358,40,70.0,2.0,5853.0,6.0,1.0,0.0,13
3,2018-09-09,8089358,4,4410,46129,46129,46129,46129,3088378,2018,...,20180909808935804,201809098089358,40,70.0,2.0,5853.0,6.0,1.0,0.0,13
4,2018-09-09,8089358,5,2678,46153,46153,46153,46153,3088378,2018,...,20180909808935805,201809098089358,40,70.0,2.0,5853.0,6.0,1.0,0.0,13

## Datatype Changes

In [8]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [9]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [10]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-09-09,8089358,1,4795,45900,45900,45900,45900,3088378,2018,...,20180909808935801,201809098089358,40,70,2,5853,6,1,0,13
1,2018-09-09,8089358,2,4688,46058,46058,46058,46058,3088378,2018,...,20180909808935802,201809098089358,40,70,2,5853,6,1,0,13
2,2018-09-09,8089358,3,4689,46096,46096,46096,46096,3088378,2018,...,20180909808935803,201809098089358,40,70,2,5853,6,1,0,13
3,2018-09-09,8089358,4,4410,46129,46129,46129,46129,3088378,2018,...,20180909808935804,201809098089358,40,70,2,5853,6,1,0,13
4,2018-09-09,8089358,5,2678,46153,46153,46153,46153,3088378,2018,...,20180909808935805,201809098089358,40,70,2,5853,6,1,0,13

In [12]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int32
dtype: object

## Route 40

In [13]:
lwk = wk[(wk['LINEID'] == '40')]

In [14]:
lwk.shape

(691970, 22)

In [15]:
# Drop Route 40 rows from wk
wk.drop(wk[wk['LINEID'] == '40'].index, inplace = True)

In [16]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
249,2018-09-09,8089442,1,395,35100,35100,35100,35100,1932334,2018,...,20180909808944201,201809098089442,56A,94,1,2222,6,1,0,10
250,2018-09-09,8089442,2,396,35156,35156,35156,35156,1932334,2018,...,20180909808944202,201809098089442,56A,94,1,2222,6,1,0,10
251,2018-09-09,8089442,3,397,35187,35187,35187,35187,1932334,2018,...,20180909808944203,201809098089442,56A,94,1,2222,6,1,0,10
252,2018-09-09,8089442,4,398,35220,35220,35220,35220,1932334,2018,...,20180909808944204,201809098089442,56A,94,1,2222,6,1,0,10
253,2018-09-09,8089442,5,399,35247,35247,35247,35247,1932334,2018,...,20180909808944205,201809098089442,56A,94,1,2222,6,1,0,10

In [17]:
wk.shape

(17603540, 22)

<h3>Send to CSV</h3>

In [18]:
# Send df to csv:
lwk.to_csv('v5_40_tripLeave6_sp0.csv', index=False)

## Route 56A

In [19]:
lwk = wk[(wk['LINEID'] == '56A')]

In [20]:
lwk.shape

(92527, 22)

In [21]:
# Drop Route 56A rows from wk
wk.drop(wk[wk['LINEID'] == '56A'].index, inplace = True)

In [22]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
896,2018-09-09,8089454,1,2670,43740,43740,43740,43740,1000110,2018,...,20180909808945401,201809098089454,79,119,2,2096,6,1,0,12
897,2018-09-09,8089454,2,2910,43781,43781,43781,43781,1000110,2018,...,20180909808945402,201809098089454,79,119,2,2096,6,1,0,12
898,2018-09-09,8089454,3,2911,43827,43827,43827,43827,1000110,2018,...,20180909808945403,201809098089454,79,119,2,2096,6,1,0,12
899,2018-09-09,8089454,4,7507,43859,43859,43859,43859,1000110,2018,...,20180909808945404,201809098089454,79,119,2,2096,6,1,0,12
900,2018-09-09,8089454,5,2663,43890,43890,43890,43890,1000110,2018,...,20180909808945405,201809098089454,79,119,2,2096,6,1,0,12

In [23]:
wk.shape

(17511013, 22)

<h3>Send to CSV</h3>

In [24]:
# Send df to csv:
lwk.to_csv('v5_56A_tripLeave6_sp0.csv', index=False)

## Route 79

In [25]:
lwk = wk[(wk['LINEID'] == '79')]

In [26]:
lwk.shape

(118425, 22)

In [27]:
# Drop Route 79 rows from wk
wk.drop(wk[wk['LINEID'] == '79'].index, inplace = True)

In [28]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1552,2018-09-09,8089597,1,288,47400,47400,47400,47400,2693198,2018,...,20180909808959701,201809098089597,41,74,1,3610,6,1,0,13
1553,2018-09-09,8089597,2,1171,47475,47475,47475,47475,2693198,2018,...,20180909808959702,201809098089597,41,74,1,3610,6,1,0,13
1554,2018-09-09,8089597,3,1172,47533,47533,47533,47533,2693198,2018,...,20180909808959703,201809098089597,41,74,1,3610,6,1,0,13
1555,2018-09-09,8089597,4,1173,47616,47616,47616,47616,2693198,2018,...,20180909808959704,201809098089597,41,74,1,3610,6,1,0,13
1556,2018-09-09,8089597,5,1174,47722,47722,47722,47722,2693198,2018,...,20180909808959705,201809098089597,41,74,1,3610,6,1,0,13

In [29]:
wk.shape

(17392588, 22)

<h3>Send to CSV</h3>

In [30]:
# Send df to csv:
lwk.to_csv('v5_79_tripLeave6_sp0.csv', index=False)

## Route 41

In [31]:
lwk = wk[(wk['LINEID'] == '41')]

In [32]:
lwk.shape

(268475, 22)

In [33]:
# Drop Route 41 rows from wk
wk.drop(wk[wk['LINEID'] == '41'].index, inplace = True)

In [34]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1603,2018-09-09,8089598,1,4843,51000,51000,51000,51000,2693198,2018,...,20180909808959801,201809098089598,41C,77,2,3910,6,1,0,14
1604,2018-09-09,8089598,2,4905,51051,51051,51051,51051,2693198,2018,...,20180909808959802,201809098089598,41C,77,2,3910,6,1,0,14
1605,2018-09-09,8089598,4,4906,51100,51100,51100,51100,2693198,2018,...,20180909808959804,201809098089598,41C,77,2,3910,6,1,0,14
1606,2018-09-09,8089598,5,4907,51136,51136,51136,51136,2693198,2018,...,20180909808959805,201809098089598,41C,77,2,3910,6,1,0,14
1607,2018-09-09,8089598,6,4908,51158,51158,51158,51158,2693198,2018,...,20180909808959806,201809098089598,41C,77,2,3910,6,1,0,14

In [35]:
wk.shape

(17124113, 22)

<h3>Send to CSV</h3>

In [36]:
# Send df to csv:
lwk.to_csv('v5_41_tripLeave6_sp0.csv', index=False)

## Route 41C

In [37]:
lwk = wk[(wk['LINEID'] == '41C')]

In [38]:
lwk.shape

(265734, 22)

In [39]:
# Drop Route 41C rows from wk
wk.drop(wk[wk['LINEID'] == '41C'].index, inplace = True)

In [40]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2039,2018-09-09,8089674,1,2039,31800,31800,31800,31800,3265669,2018,...,20180909808967401,201809098089674,46A,86,2,3124,6,1,0,9
2040,2018-09-09,8089674,2,2040,31847,31847,31847,31847,3265669,2018,...,20180909808967402,201809098089674,46A,86,2,3124,6,1,0,9
2041,2018-09-09,8089674,3,2041,31907,31907,31907,31907,3265669,2018,...,20180909808967403,201809098089674,46A,86,2,3124,6,1,0,9
2042,2018-09-09,8089674,4,2042,31980,31980,31980,31980,3265669,2018,...,20180909808967404,201809098089674,46A,86,2,3124,6,1,0,9
2043,2018-09-09,8089674,5,2043,31993,31993,31993,31993,3265669,2018,...,20180909808967405,201809098089674,46A,86,2,3124,6,1,0,9

In [41]:
wk.shape

(16858379, 22)

<h3>Send to CSV</h3>

In [42]:
# Send df to csv:
lwk.to_csv('v5_41C_tripLeave6_sp0.csv', index=False)

## Route 46A

In [43]:
lwk = wk[(wk['LINEID'] == '46A')]

In [44]:
lwk.shape

(696361, 22)

In [45]:
# Drop Route 46A rows from wk
wk.drop(wk[wk['LINEID'] == '46A'].index, inplace = True)

In [46]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2673,2018-09-09,8089767,1,324,34200,34200,34200,34200,2868361,2018,...,20180909808976701,201809098089767,4,69,1,3128,6,1,0,10
2674,2018-09-09,8089767,2,327,34309,34309,34309,34309,2868361,2018,...,20180909808976702,201809098089767,4,69,1,3128,6,1,0,10
2675,2018-09-09,8089767,3,7113,34436,34436,34436,34436,2868361,2018,...,20180909808976703,201809098089767,4,69,1,3128,6,1,0,10
2676,2018-09-09,8089767,4,127,34550,34550,34550,34550,2868361,2018,...,20180909808976704,201809098089767,4,69,1,3128,6,1,0,10
2677,2018-09-09,8089767,5,112,34649,34649,34649,34649,2868361,2018,...,20180909808976705,201809098089767,4,69,1,3128,6,1,0,10

In [47]:
wk.shape

(16162018, 22)

<h3>Send to CSV</h3>

In [48]:
# Send df to csv:
lwk.to_csv('v5_46A_tripLeave6_sp0.csv', index=False)

## Route 4

In [49]:
lwk = wk[(wk['LINEID'] == '4')]

In [50]:
lwk.shape

(377747, 22)

In [51]:
# Drop Route 4 rows from wk
wk.drop(wk[wk['LINEID'] == '4'].index, inplace = True)

In [52]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3624,2018-09-09,8089827,2,4725,49420,49420,49420,49420,2693216,2018,...,20180909808982702,201809098089827,7A,121,1,4534,6,1,0,14
3625,2018-09-09,8089827,3,273,49606,49606,49606,49606,2693216,2018,...,20180909808982703,201809098089827,7A,121,1,4534,6,1,0,14
3626,2018-09-09,8089827,4,405,49870,49870,49870,49870,2693216,2018,...,20180909808982704,201809098089827,7A,121,1,4534,6,1,0,14
3627,2018-09-09,8089827,5,408,50006,50006,50006,50006,2693216,2018,...,20180909808982705,201809098089827,7A,121,1,4534,6,1,0,14
3628,2018-09-09,8089827,6,409,50031,50031,50031,50031,2693216,2018,...,20180909808982706,201809098089827,7A,121,1,4534,6,1,0,14

In [53]:
wk.shape

(15784271, 22)

<h3>Send to CSV</h3>

In [54]:
# Send df to csv:
lwk.to_csv('v5_4_tripLeave6_sp0.csv', index=False)

## Continue v5_tripLeave6_route_split_1

In [55]:
# Send df to csv:
wk.to_csv('v5_tripLeave6_route_split_1.csv', index=False)