In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 3 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_3.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_21481/3305469356.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_3.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(14903352, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6288712,1,7158,25200,25200,25200,25200,1000268,2018,...,20180226628871201,201802266288712,39X,68,2,3505,0,0,0,7
1,2018-02-26,6288712,2,7048,25245,25245,25245,25245,1000268,2018,...,20180226628871202,201802266288712,39X,68,2,3505,0,0,0,7
2,2018-02-26,6288712,3,7159,25320,25320,25320,25320,1000268,2018,...,20180226628871203,201802266288712,39X,68,2,3505,0,0,0,7
3,2018-02-26,6288712,4,7017,25447,25447,25447,25447,1000268,2018,...,20180226628871204,201802266288712,39X,68,2,3505,0,0,0,7
4,2018-02-26,6288712,5,7018,25500,25500,25500,25500,1000268,2018,...,20180226628871205,201802266288712,39X,68,2,3505,0,0,0,7

In [ ]:
wk.dtypes

## Route 39X

In [8]:
lwk = wk[(wk['LINEID'] == '39X')]

In [9]:
lwk.shape

(6335, 22)

In [10]:
# Drop Route 39X rows from wk
wk.drop(wk[wk['LINEID'] == '39X'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
53,2018-02-26,6288718,1,6290,26760,26760,26760,26760,1000259,2018,...,20180226628871801,201802266288718,25D,40,2,3839,0,0,0,7
54,2018-02-26,6288718,2,7120,26879,26879,26879,26879,1000259,2018,...,20180226628871802,201802266288718,25D,40,2,3839,0,0,0,7
55,2018-02-26,6288718,3,7119,26947,26947,26947,26947,1000259,2018,...,20180226628871803,201802266288718,25D,40,2,3839,0,0,0,7
56,2018-02-26,6288718,4,7127,27003,27003,27003,27003,1000259,2018,...,20180226628871804,201802266288718,25D,40,2,3839,0,0,0,8
57,2018-02-26,6288718,5,7143,27097,27097,27097,27097,1000259,2018,...,20180226628871805,201802266288718,25D,40,2,3839,0,0,0,8

In [12]:
wk.shape

(14897017, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_39X_tripLeave2_sp3.csv', index=False)

## Route 25D

In [14]:
lwk = wk[(wk['LINEID'] == '25D')]

In [15]:
lwk.shape

(8488, 22)

In [16]:
# Drop Route 25D rows from wk
wk.drop(wk[wk['LINEID'] == '25D'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
113,2018-02-26,6288785,1,7340,63900,63900,63900,63900,3088377,2018,...,20180226628878501,201802266288785,37,61,1,5016,0,0,0,18
114,2018-02-26,6288785,3,784,63946,63946,63946,63946,3088377,2018,...,20180226628878503,201802266288785,37,61,1,5016,0,0,0,18
115,2018-02-26,6288785,4,785,64015,64015,64015,64015,3088377,2018,...,20180226628878504,201802266288785,37,61,1,5016,0,0,0,18
116,2018-02-26,6288785,5,786,64193,64193,64193,64193,3088377,2018,...,20180226628878505,201802266288785,37,61,1,5016,0,0,0,18
117,2018-02-26,6288785,6,793,64457,64457,64457,64457,3088377,2018,...,20180226628878506,201802266288785,37,61,1,5016,0,0,0,18

In [18]:
wk.shape

(14888529, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_25D_tripLeave2_sp3.csv', index=False)

## Route 37

In [20]:
lwk = wk[(wk['LINEID'] == '37')]

In [21]:
lwk.shape

(294697, 22)

In [22]:
# Drop Route 37 rows from wk
wk.drop(wk[wk['LINEID'] == '37'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
171,2018-02-26,6288802,1,5161,27600,27600,27600,27600,1001242,2018,...,20180226628880201,201802266288802,54A,93,2,6018,0,0,1,8
172,2018-02-26,6288802,2,5162,27682,27682,27682,27682,1001242,2018,...,20180226628880202,201802266288802,54A,93,2,6018,0,0,1,8
173,2018-02-26,6288802,3,2571,27817,27817,27817,27817,1001242,2018,...,20180226628880203,201802266288802,54A,93,2,6018,0,0,1,8
174,2018-02-26,6288802,4,2359,27930,27930,27930,27930,1001242,2018,...,20180226628880204,201802266288802,54A,93,2,6018,0,0,1,8
175,2018-02-26,6288802,5,2360,28011,28011,28011,28011,1001242,2018,...,20180226628880205,201802266288802,54A,93,2,6018,0,0,1,8

In [24]:
wk.shape

(14593832, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_37_tripLeave2_sp3.csv', index=False)

## Route 54A

In [26]:
lwk = wk[(wk['LINEID'] == '54A')]

In [27]:
lwk.shape

(123146, 22)

In [28]:
# Drop Route 54A rows from wk
wk.drop(wk[wk['LINEID'] == '54A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
661,2018-02-26,6288814,1,6282,26640,26640,26640,26640,2868312,2018,...,20180226628881401,201802266288814,15,18,2,6416,0,0,0,7
662,2018-02-26,6288814,2,6335,26734,26734,26734,26734,2868312,2018,...,20180226628881402,201802266288814,15,18,2,6416,0,0,0,7
663,2018-02-26,6288814,3,6326,26795,26795,26795,26795,2868312,2018,...,20180226628881403,201802266288814,15,18,2,6416,0,0,0,7
664,2018-02-26,6288814,4,4886,26848,26848,26848,26848,2868312,2018,...,20180226628881404,201802266288814,15,18,2,6416,0,0,0,7
665,2018-02-26,6288814,5,4887,26980,26980,26980,26980,2868312,2018,...,20180226628881405,201802266288814,15,18,2,6416,0,0,0,7

In [30]:
wk.shape

(14470686, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_54A_tripLeave2_sp3.csv', index=False)

## Route 15

In [32]:
lwk = wk[(wk['LINEID'] == '15')]

In [33]:
lwk.shape

(616109, 22)

In [34]:
# Drop Route 15 rows from wk
wk.drop(wk[wk['LINEID'] == '15'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
732,2018-02-26,6288828,1,324,21600,21600,21600,21600,2534827,2018,...,20180226628882801,201802266288828,4,69,1,3319,0,0,0,6
733,2018-02-26,6288828,2,327,21704,21704,21704,21704,2534827,2018,...,20180226628882802,201802266288828,4,69,1,3319,0,0,0,6
734,2018-02-26,6288828,3,7113,21846,21846,21846,21846,2534827,2018,...,20180226628882803,201802266288828,4,69,1,3319,0,0,0,6
735,2018-02-26,6288828,4,127,21941,21941,21941,21941,2534827,2018,...,20180226628882804,201802266288828,4,69,1,3319,0,0,0,6
736,2018-02-26,6288828,5,112,22023,22023,22023,22023,2534827,2018,...,20180226628882805,201802266288828,4,69,1,3319,0,0,0,6

In [36]:
wk.shape

(13854577, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_15_tripLeave2_sp3.csv', index=False)

## Route 4

In [38]:
lwk = wk[(wk['LINEID'] == '4')]

In [39]:
lwk.shape

(327265, 22)

In [40]:
# Drop Route 4 rows from wk
wk.drop(wk[wk['LINEID'] == '4'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
968,2018-02-26,6288833,1,7149,62400,62400,62400,62400,2693191,2018,...,20180226628883301,201802266288833,140,14,1,4030,0,0,1,17
969,2018-02-26,6288833,3,6363,62530,62530,62530,62530,2693191,2018,...,20180226628883303,201802266288833,140,14,1,4030,0,0,1,17
970,2018-02-26,6288833,4,6361,62582,62582,62582,62582,2693191,2018,...,20180226628883304,201802266288833,140,14,1,4030,0,0,1,17
971,2018-02-26,6288833,5,6367,62614,62614,62614,62614,2693191,2018,...,20180226628883305,201802266288833,140,14,1,4030,0,0,1,17
972,2018-02-26,6288833,6,4985,62638,62638,62638,62638,2693191,2018,...,20180226628883306,201802266288833,140,14,1,4030,0,0,1,17

In [42]:
wk.shape

(13527312, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_4_tripLeave2_sp3.csv', index=False)

## Route 140

In [44]:
lwk = wk[(wk['LINEID'] == '140')]

In [45]:
lwk.shape

(301113, 22)

In [46]:
# Drop Route 140 rows from wk
wk.drop(wk[wk['LINEID'] == '140'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1211,2018-02-26,6288839,1,7132,37440,37440,37440,37440,2534822,2018,...,20180226628883901,201802266288839,40,70,1,5900,0,0,0,10
1212,2018-02-26,6288839,2,1558,37537,37537,37537,37537,2534822,2018,...,20180226628883902,201802266288839,40,70,1,5900,0,0,0,10
1213,2018-02-26,6288839,3,2957,37599,37599,37599,37599,2534822,2018,...,20180226628883903,201802266288839,40,70,1,5900,0,0,0,10
1214,2018-02-26,6288839,4,2958,37631,37631,37631,37631,2534822,2018,...,20180226628883904,201802266288839,40,70,1,5900,0,0,0,10
1215,2018-02-26,6288839,5,4938,37693,37693,37693,37693,2534822,2018,...,20180226628883905,201802266288839,40,70,1,5900,0,0,0,10

In [48]:
wk.shape

(13226199, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_140_tripLeave2_sp3.csv', index=False)

## Route 40

In [50]:
lwk = wk[(wk['LINEID'] == '40')]

In [51]:
lwk.shape

(674819, 22)

In [52]:
# Drop Route 40 rows from wk
wk.drop(wk[wk['LINEID'] == '40'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1704,2018-02-26,6288845,2,7120,26600,26600,26600,26600,1001208,2018,...,20180226628884502,201802266288845,25B,39,2,4812,0,0,0,7
1705,2018-02-26,6288845,3,7119,26679,26679,26679,26679,1001208,2018,...,20180226628884503,201802266288845,25B,39,2,4812,0,0,0,7
1706,2018-02-26,6288845,4,7127,26744,26744,26744,26744,1001208,2018,...,20180226628884504,201802266288845,25B,39,2,4812,0,0,0,7
1707,2018-02-26,6288845,5,7143,26854,26854,26854,26854,1001208,2018,...,20180226628884505,201802266288845,25B,39,2,4812,0,0,0,7
1708,2018-02-26,6288845,6,3368,27087,27087,27087,27087,1001208,2018,...,20180226628884506,201802266288845,25B,39,2,4812,0,0,0,8

In [54]:
wk.shape

(12551380, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_40_tripLeave2_sp3.csv', index=False)

## Route 25B

In [56]:
lwk = wk[(wk['LINEID'] == '25B')]

In [57]:
lwk.shape

(166098, 22)

In [58]:
# Drop Route 25B rows from wk
wk.drop(wk[wk['LINEID'] == '25B'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1781,2018-02-26,6288847,1,4606,22500,22500,22500,22500,2534785,2018,...,20180226628884701,201802266288847,151,20,2,3440,0,0,0,6
1782,2018-02-26,6288847,2,7142,22562,22562,22562,22562,2534785,2018,...,20180226628884702,201802266288847,151,20,2,3440,0,0,0,6
1783,2018-02-26,6288847,3,7015,22652,22652,22652,22652,2534785,2018,...,20180226628884703,201802266288847,151,20,2,3440,0,0,0,6
1784,2018-02-26,6288847,4,4617,22735,22735,22735,22735,2534785,2018,...,20180226628884704,201802266288847,151,20,2,3440,0,0,0,6
1785,2018-02-26,6288847,5,4555,22752,22752,22752,22752,2534785,2018,...,20180226628884705,201802266288847,151,20,2,3440,0,0,0,6

In [60]:
wk.shape

(12385282, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_25B_tripLeave2_sp3.csv', index=False)

## Route 151

In [62]:
lwk = wk[(wk['LINEID'] == '151')]

In [63]:
lwk.shape

(248246, 22)

In [64]:
# Drop Route 151 rows from wk
wk.drop(wk[wk['LINEID'] == '151'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2235,2018-02-26,6288856,2,2183,39637,39637,39637,39637,2534801,2018,...,20180226628885602,201802266288856,123,10,1,2978,0,0,0,11
2236,2018-02-26,6288856,3,2184,39726,39726,39726,39726,2534801,2018,...,20180226628885603,201802266288856,123,10,1,2978,0,0,0,11
2237,2018-02-26,6288856,4,2185,39821,39821,39821,39821,2534801,2018,...,20180226628885604,201802266288856,123,10,1,2978,0,0,0,11
2238,2018-02-26,6288856,5,1423,39932,39932,39932,39932,2534801,2018,...,20180226628885605,201802266288856,123,10,1,2978,0,0,0,11
2239,2018-02-26,6288856,6,1424,39973,39973,39973,39973,2534801,2018,...,20180226628885606,201802266288856,123,10,1,2978,0,0,0,11

In [66]:
wk.shape

(12137036, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_151_tripLeave2_sp3.csv', index=False)

## Continue v5_tripLeave2_route_split_4

In [68]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_4.csv', index=False)