In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave5 route split 7 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave5_route_split_7.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(514702, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-08-27,7504348,1,7026,24000,24000,24000,24000,2534791,2018,...,20180827750434801,201808277504348,76A,116,1,3639,0,0,0,7
1,2018-08-27,7504348,2,4747,24127,24127,24127,24127,2534791,2018,...,20180827750434802,201808277504348,76A,116,1,3639,0,0,0,7
2,2018-08-27,7504348,3,2960,24178,24178,24178,24178,2534791,2018,...,20180827750434803,201808277504348,76A,116,1,3639,0,0,0,7
3,2018-08-27,7504348,4,1840,24357,24357,24357,24357,2534791,2018,...,20180827750434804,201808277504348,76A,116,1,3639,0,0,0,7
4,2018-08-27,7504348,5,1841,24387,24387,24387,24387,2534791,2018,...,20180827750434805,201808277504348,76A,116,1,3639,0,0,0,7

In [ ]:
wk.dtypes

## Route 76A

In [8]:
lwk = wk[(wk['LINEID'] == '76A')]

In [9]:
lwk.shape

(10236, 22)

In [10]:
# Drop Route 76A rows from wk
wk.drop(wk[wk['LINEID'] == '76A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
43,2018-08-27,7504401,1,4962,63000,63000,63000,63000,1001082,2018,...,20180827750440101,201808277504401,7B,122,1,6683,0,0,0,18
44,2018-08-27,7504401,3,334,63510,63510,63510,63510,1001082,2018,...,20180827750440103,201808277504401,7B,122,1,6683,0,0,0,18
45,2018-08-27,7504401,4,406,63852,63852,63852,63852,1001082,2018,...,20180827750440104,201808277504401,7B,122,1,6683,0,0,0,18
46,2018-08-27,7504401,5,747,64041,64041,64041,64041,1001082,2018,...,20180827750440105,201808277504401,7B,122,1,6683,0,0,0,18
47,2018-08-27,7504401,6,842,64164,64164,64164,64164,1001082,2018,...,20180827750440106,201808277504401,7B,122,1,6683,0,0,0,18

In [12]:
wk.shape

(504466, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_76A_tripLeave5_sp7.csv', index=False)

## Route 7B

In [14]:
lwk = wk[(wk['LINEID'] == '7B')]

In [15]:
lwk.shape

(20099, 22)

In [16]:
# Drop Route 7B rows from wk
wk.drop(wk[wk['LINEID'] == '7B'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
95,2018-08-27,7504702,1,7391,21300,21300,21300,21300,2172271,2018,...,20180827750470201,201808277504702,66B,102,1,3840,0,0,0,6
96,2018-08-27,7504702,2,493,21365,21365,21365,21365,2172271,2018,...,20180827750470202,201808277504702,66B,102,1,3840,0,0,0,6
97,2018-08-27,7504702,3,494,21415,21415,21415,21415,2172271,2018,...,20180827750470203,201808277504702,66B,102,1,3840,0,0,0,6
98,2018-08-27,7504702,4,495,21475,21475,21475,21475,2172271,2018,...,20180827750470204,201808277504702,66B,102,1,3840,0,0,0,6
99,2018-08-27,7504702,5,400,21524,21524,21524,21524,2172271,2018,...,20180827750470205,201808277504702,66B,102,1,3840,0,0,0,6

In [18]:
wk.shape

(484367, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_7B_tripLeave5_sp7.csv', index=False)

## Route 66B

In [20]:
lwk = wk[(wk['LINEID'] == '66B')]

In [21]:
lwk.shape

(77002, 22)

In [22]:
# Drop Route 66B rows from wk
wk.drop(wk[wk['LINEID'] == '66B'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
192,2018-08-27,7505230,1,3994,23580,23580,23580,23580,2868316,2018,...,20180827750523001,201808277505230,66A,101,2,2868,0,0,0,7
193,2018-08-27,7505230,2,3995,23640,23640,23640,23640,2868316,2018,...,20180827750523002,201808277505230,66A,101,2,2868,0,0,0,7
194,2018-08-27,7505230,3,3996,23698,23698,23698,23698,2868316,2018,...,20180827750523003,201808277505230,66A,101,2,2868,0,0,0,7
195,2018-08-27,7505230,4,3997,23758,23758,23758,23758,2868316,2018,...,20180827750523004,201808277505230,66A,101,2,2868,0,0,0,7
196,2018-08-27,7505230,5,3998,23803,23803,23803,23803,2868316,2018,...,20180827750523005,201808277505230,66A,101,2,2868,0,0,0,7

In [24]:
wk.shape

(407365, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_66B_tripLeave5_sp7.csv', index=False)

## Route 66A

In [26]:
lwk = wk[(wk['LINEID'] == '66A')]

In [27]:
lwk.shape

(73506, 22)

In [28]:
# Drop Route 66A rows from wk
wk.drop(wk[wk['LINEID'] == '66A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
427,2018-08-27,7505238,33,3966,65525,65525,65525,65525,2868316,2018,...,20180827750523833,201808277505238,66X,103,1,3747,0,0,1,18
428,2018-08-27,7505238,34,5113,65599,65599,65599,65599,2868316,2018,...,20180827750523834,201808277505238,66X,103,1,3747,0,0,1,18
429,2018-08-27,7505238,35,3918,65784,65784,65784,65784,2868316,2018,...,20180827750523835,201808277505238,66X,103,1,3747,0,0,1,18
430,2018-08-27,7505238,36,5114,65920,65920,65920,65920,2868316,2018,...,20180827750523836,201808277505238,66X,103,1,3747,0,0,1,18
629,2018-08-27,7505474,1,4664,27900,27900,27900,27900,1000501,2018,...,20180827750547401,201808277505474,51D,90,2,4189,0,0,1,8

In [30]:
wk.shape

(333859, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_66A_tripLeave5_sp7.csv', index=False)

## Route 66X

In [32]:
lwk = wk[(wk['LINEID'] == '66X')]

In [33]:
lwk.shape

(28099, 22)

In [34]:
# Drop Route 66X rows from wk
wk.drop(wk[wk['LINEID'] == '66X'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
629,2018-08-27,7505474,1,4664,27900,27900,27900,27900,1000501,2018,...,20180827750547401,201808277505474,51D,90,2,4189,0,0,1,8
630,2018-08-27,7505474,2,2160,27953,27953,27953,27953,1000501,2018,...,20180827750547402,201808277505474,51D,90,2,4189,0,0,1,8
631,2018-08-27,7505474,3,4665,27990,27990,27990,27990,1000501,2018,...,20180827750547403,201808277505474,51D,90,2,4189,0,0,1,8
632,2018-08-27,7505474,4,4666,28030,28030,28030,28030,1000501,2018,...,20180827750547404,201808277505474,51D,90,2,4189,0,0,1,8
633,2018-08-27,7505474,5,4667,28063,28063,28063,28063,1000501,2018,...,20180827750547405,201808277505474,51D,90,2,4189,0,0,1,8

In [36]:
wk.shape

(305760, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_66X_tripLeave5_sp7.csv', index=False)

## Route 51D

In [38]:
lwk = wk[(wk['LINEID'] == '51D')]

In [39]:
lwk.shape

(8113, 22)

In [40]:
# Drop Route 51D rows from wk
wk.drop(wk[wk['LINEID'] == '51D'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
899,2018-08-27,7505869,1,4953,63000,63000,63000,63000,1000124,2018,...,20180827750586901,201808277505869,25X,41,1,4382,0,0,0,18
900,2018-08-27,7505869,2,768,63128,63128,63128,63128,1000124,2018,...,20180827750586902,201808277505869,25X,41,1,4382,0,0,0,18
901,2018-08-27,7505869,3,769,63150,63150,63150,63150,1000124,2018,...,20180827750586903,201808277505869,25X,41,1,4382,0,0,0,18
902,2018-08-27,7505869,4,770,63205,63205,63205,63205,1000124,2018,...,20180827750586904,201808277505869,25X,41,1,4382,0,0,0,18
903,2018-08-27,7505869,5,771,63227,63227,63227,63227,1000124,2018,...,20180827750586905,201808277505869,25X,41,1,4382,0,0,0,18

In [42]:
wk.shape

(297647, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_51D_tripLeave5_sp7.csv', index=False)

## Route 25X

In [44]:
lwk = wk[(wk['LINEID'] == '25X')]

In [45]:
lwk.shape

(8589, 22)

In [46]:
# Drop Route 25X rows from wk
wk.drop(wk[wk['LINEID'] == '25X'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
947,2018-08-27,7506085,1,4564,27000,27000,27000,27000,3265685,2018,...,20180827750608501,201808277506085,69X,110,2,3116,0,0,1,8
948,2018-08-27,7506085,2,3444,27079,27079,27079,27079,3265685,2018,...,20180827750608502,201808277506085,69X,110,2,3116,0,0,1,8
949,2018-08-27,7506085,3,3447,27180,27180,27180,27180,3265685,2018,...,20180827750608503,201808277506085,69X,110,2,3116,0,0,1,8
950,2018-08-27,7506085,4,3454,27412,27412,27412,27412,3265685,2018,...,20180827750608504,201808277506085,69X,110,2,3116,0,0,1,8
951,2018-08-27,7506085,5,3455,27500,27500,27500,27500,3265685,2018,...,20180827750608505,201808277506085,69X,110,2,3116,0,0,1,8

In [48]:
wk.shape

(289058, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_25X_tripLeave5_sp7.csv', index=False)

## Route 69X

In [50]:
lwk = wk[(wk['LINEID'] == '69X')]

In [51]:
lwk.shape

(1383, 22)

In [52]:
# Drop Route 69X rows from wk
wk.drop(wk[wk['LINEID'] == '69X'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1189,2018-08-27,7507160,2,4989,62184,62184,62184,62184,3265705,2018,...,20180827750716002,201808277507160,38D,65,2,2952,0,0,1,17
1190,2018-08-27,7507160,3,1845,62889,62889,62889,62889,3265705,2018,...,20180827750716003,201808277507160,38D,65,2,2952,0,0,1,17
1191,2018-08-27,7507160,4,7166,62940,62940,62940,62940,3265705,2018,...,20180827750716004,201808277507160,38D,65,2,2952,0,0,1,17
1192,2018-08-27,7507160,5,1847,63000,63000,63000,63000,3265705,2018,...,20180827750716005,201808277507160,38D,65,2,2952,0,0,1,18
1193,2018-08-27,7507160,6,1696,63120,63120,63120,63120,3265705,2018,...,20180827750716006,201808277507160,38D,65,2,2952,0,0,1,18

In [54]:
wk.shape

(287675, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_69X_tripLeave5_sp7.csv', index=False)

## Route 38D

In [56]:
lwk = wk[(wk['LINEID'] == '38D')]

In [57]:
lwk.shape

(1640, 22)

In [58]:
# Drop Route 38D rows from wk
wk.drop(wk[wk['LINEID'] == '38D'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1282,2018-08-27,7507208,6,7204,26595,26595,26595,26595,1001164,2018,...,20180827750720806,201808277507208,33D,58,2,3513,0,0,0,7
1283,2018-08-27,7507208,7,3736,26647,26647,26647,26647,1001164,2018,...,20180827750720807,201808277507208,33D,58,2,3513,0,0,0,7
1284,2018-08-27,7507208,8,3738,26677,26677,26677,26677,1001164,2018,...,20180827750720808,201808277507208,33D,58,2,3513,0,0,0,7
1285,2018-08-27,7507208,9,7170,26760,26760,26760,26760,1001164,2018,...,20180827750720809,201808277507208,33D,58,2,3513,0,0,0,7
1286,2018-08-27,7507208,10,3740,26810,26810,26810,26810,1001164,2018,...,20180827750720810,201808277507208,33D,58,2,3513,0,0,0,7

In [60]:
wk.shape

(286035, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_38D_tripLeave5_sp7.csv', index=False)

## Route 33D

In [62]:
lwk = wk[(wk['LINEID'] == '33D')]

In [63]:
lwk.shape

(1748, 22)

In [64]:
# Drop Route 33D rows from wk
wk.drop(wk[wk['LINEID'] == '33D'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1357,2018-08-27,7507719,11,2236,27713,27713,27713,27713,1000949,2018,...,20180827750771911,201808277507719,25D,40,2,3199,0,0,0,8
1358,2018-08-27,7507719,12,2237,27728,27728,27728,27728,1000949,2018,...,20180827750771912,201808277507719,25D,40,2,3199,0,0,0,8
1359,2018-08-27,7507719,13,2238,27746,27746,27746,27746,1000949,2018,...,20180827750771913,201808277507719,25D,40,2,3199,0,0,0,8
1360,2018-08-27,7507719,14,5056,27774,27774,27774,27774,1000949,2018,...,20180827750771914,201808277507719,25D,40,2,3199,0,0,0,8
1361,2018-08-27,7507719,15,2239,27915,27915,27915,27915,1000949,2018,...,20180827750771915,201808277507719,25D,40,2,3199,0,0,0,8

In [66]:
wk.shape

(284287, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_33D_tripLeave5_sp7.csv', index=False)

## Route 25D

In [68]:
lwk = wk[(wk['LINEID'] == '25D')]

In [69]:
lwk.shape

(8287, 22)

In [70]:
# Drop Route 25D rows from wk
wk.drop(wk[wk['LINEID'] == '25D'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1408,2018-08-27,7507851,4,2965,27678,27678,27678,27678,1000586,2018,...,20180827750785104,201808277507851,116,6,2,4038,0,0,1,8
1409,2018-08-27,7507851,5,2967,27764,27764,27764,27764,1000586,2018,...,20180827750785105,201808277507851,116,6,2,4038,0,0,1,8
1410,2018-08-27,7507851,6,2968,27796,27796,27796,27796,1000586,2018,...,20180827750785106,201808277507851,116,6,2,4038,0,0,1,8
1411,2018-08-27,7507851,7,2969,27826,27826,27826,27826,1000586,2018,...,20180827750785107,201808277507851,116,6,2,4038,0,0,1,8
1412,2018-08-27,7507851,8,2970,27858,27858,27858,27858,1000586,2018,...,20180827750785108,201808277507851,116,6,2,4038,0,0,1,8

In [72]:
wk.shape

(276000, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_25D_tripLeave5_sp7.csv', index=False)

## Route 116

In [74]:
lwk = wk[(wk['LINEID'] == '116')]

In [75]:
lwk.shape

(2802, 22)

In [76]:
# Drop Route 116 rows from wk
wk.drop(wk[wk['LINEID'] == '116'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1467,2018-08-27,7507854,1,4843,24900,24900,24900,24900,2534847,2018,...,20180827750785401,201808277507854,41A,75,2,3046,0,0,0,7
1468,2018-08-27,7507854,2,4905,24943,24943,24943,24943,2534847,2018,...,20180827750785402,201808277507854,41A,75,2,3046,0,0,0,7
1469,2018-08-27,7507854,4,4906,24985,24985,24985,24985,2534847,2018,...,20180827750785404,201808277507854,41A,75,2,3046,0,0,0,7
1470,2018-08-27,7507854,5,4907,25015,25015,25015,25015,2534847,2018,...,20180827750785405,201808277507854,41A,75,2,3046,0,0,0,7
1471,2018-08-27,7507854,6,4908,25034,25034,25034,25034,2534847,2018,...,20180827750785406,201808277507854,41A,75,2,3046,0,0,0,7

In [78]:
wk.shape

(273198, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_116_tripLeave5_sp7.csv', index=False)

## Route 41A

In [80]:
lwk = wk[(wk['LINEID'] == '41A')]

In [81]:
lwk.shape

(4100, 22)

In [82]:
# Drop Route 41A rows from wk
wk.drop(wk[wk['LINEID'] == '41A'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1560,2018-08-27,7508258,1,6200,63000,63000,63000,63000,1000959,2018,...,20180827750825801,201808277508258,114,5,1,2051,0,0,0,18
1561,2018-08-27,7508258,2,6201,63012,63012,63012,63012,1000959,2018,...,20180827750825802,201808277508258,114,5,1,2051,0,0,0,18
1562,2018-08-27,7508258,3,6196,63083,63083,63083,63083,1000959,2018,...,20180827750825803,201808277508258,114,5,1,2051,0,0,0,18
1563,2018-08-27,7508258,4,3532,63119,63119,63119,63119,1000959,2018,...,20180827750825804,201808277508258,114,5,1,2051,0,0,0,18
1564,2018-08-27,7508258,5,3533,63161,63161,63161,63161,1000959,2018,...,20180827750825805,201808277508258,114,5,1,2051,0,0,0,18

In [84]:
wk.shape

(269098, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_41A_tripLeave5_sp7.csv', index=False)

## Route 114

In [86]:
lwk = wk[(wk['LINEID'] == '114')]

In [87]:
lwk.shape

(44763, 22)

In [88]:
# Drop Route 114 rows from wk
wk.drop(wk[wk['LINEID'] == '114'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1639,2018-08-27,7508341,1,4595,27300,27300,27300,27300,3265721,2018,...,20180827750834101,201808277508341,27X,47,2,3683,0,0,1,8
1640,2018-08-27,7508341,2,4596,27348,27348,27348,27348,3265721,2018,...,20180827750834102,201808277508341,27X,47,2,3683,0,0,1,8
1641,2018-08-27,7508341,3,4563,27401,27401,27401,27401,3265721,2018,...,20180827750834103,201808277508341,27X,47,2,3683,0,0,1,8
1642,2018-08-27,7508341,4,1218,27450,27450,27450,27450,3265721,2018,...,20180827750834104,201808277508341,27X,47,2,3683,0,0,1,8
1643,2018-08-27,7508341,5,1258,27542,27542,27542,27542,3265721,2018,...,20180827750834105,201808277508341,27X,47,2,3683,0,0,1,8

In [90]:
wk.shape

(224335, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_114_tripLeave5_sp7.csv', index=False)

## Route 27X

In [92]:
lwk = wk[(wk['LINEID'] == '27X')]

In [93]:
lwk.shape

(8295, 22)

In [94]:
# Drop Route 27X rows from wk
wk.drop(wk[wk['LINEID'] == '27X'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1730,2018-08-27,7508352,1,4795,23400,23400,23400,23400,1001162,2018,...,20180827750835201,201808277508352,239,36,2,3624,0,0,0,6
1731,2018-08-27,7508352,3,4688,23729,23729,23729,23729,1001162,2018,...,20180827750835203,201808277508352,239,36,2,3624,0,0,0,7
1732,2018-08-27,7508352,4,4689,23796,23796,23796,23796,1001162,2018,...,20180827750835204,201808277508352,239,36,2,3624,0,0,0,7
1733,2018-08-27,7508352,5,4410,23854,23854,23854,23854,1001162,2018,...,20180827750835205,201808277508352,239,36,2,3624,0,0,0,7
1734,2018-08-27,7508352,6,2678,23878,23878,23878,23878,1001162,2018,...,20180827750835206,201808277508352,239,36,2,3624,0,0,0,7

In [96]:
wk.shape

(216040, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_27X_tripLeave5_sp7.csv', index=False)

## Route 239

In [98]:
lwk = wk[(wk['LINEID'] == '239')]

In [99]:
lwk.shape

(37302, 22)

In [100]:
# Drop Route 239 rows from wk
wk.drop(wk[wk['LINEID'] == '239'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2501,2018-08-27,7509585,1,407,61200,61200,61200,61200,1000458,2018,...,20180827750958501,201808277509585,33X,60,1,4669,0,0,1,17
2502,2018-08-27,7509585,2,2498,61264,61264,61264,61264,1000458,2018,...,20180827750958502,201808277509585,33X,60,1,4669,0,0,1,17
2503,2018-08-27,7509585,3,2499,61314,61314,61314,61314,1000458,2018,...,20180827750958503,201808277509585,33X,60,1,4669,0,0,1,17
2504,2018-08-27,7509585,4,2500,61395,61395,61395,61395,1000458,2018,...,20180827750958504,201808277509585,33X,60,1,4669,0,0,1,17
2505,2018-08-27,7509585,5,2501,61497,61497,61497,61497,1000458,2018,...,20180827750958505,201808277509585,33X,60,1,4669,0,0,1,17

In [102]:
wk.shape

(178738, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_239_tripLeave5_sp7.csv', index=False)

## Route 33X

In [104]:
lwk = wk[(wk['LINEID'] == '33X')]

In [105]:
lwk.shape

(22448, 22)

In [106]:
# Drop Route 33X rows from wk
wk.drop(wk[wk['LINEID'] == '33X'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2618,2018-08-27,7509772,1,7639,27000,27000,27000,27000,1000728,2018,...,20180827750977201,201808277509772,111,4,1,2259,0,0,1,8
2619,2018-08-27,7509772,2,7640,27051,27051,27051,27051,1000728,2018,...,20180827750977202,201808277509772,111,4,1,2259,0,0,1,8
2620,2018-08-27,7509772,3,5047,27112,27112,27112,27112,1000728,2018,...,20180827750977203,201808277509772,111,4,1,2259,0,0,1,8
2621,2018-08-27,7509772,4,3134,27152,27152,27152,27152,1000728,2018,...,20180827750977204,201808277509772,111,4,1,2259,0,0,1,8
2622,2018-08-27,7509772,5,3143,27266,27266,27266,27266,1000728,2018,...,20180827750977205,201808277509772,111,4,1,2259,0,0,1,8

In [108]:
wk.shape

(156290, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_33X_tripLeave5_sp7.csv', index=False)

## Route 111

In [110]:
lwk = wk[(wk['LINEID'] == '111')]

In [111]:
lwk.shape

(50797, 22)

In [112]:
# Drop Route 111 rows from wk
wk.drop(wk[wk['LINEID'] == '111'].index, inplace = True)

In [113]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3992,2018-08-27,7510589,1,3085,29100,29100,29100,29100,2172282,2018,...,20180827751058901,201808277510589,46E,87,2,3119,0,0,1,8
3993,2018-08-27,7510589,2,3034,29209,29209,29209,29209,2172282,2018,...,20180827751058902,201808277510589,46E,87,2,3119,0,0,1,8
3994,2018-08-27,7510589,3,3114,29340,29340,29340,29340,2172282,2018,...,20180827751058903,201808277510589,46E,87,2,3119,0,0,1,8
3995,2018-08-27,7510589,4,4353,29426,29426,29426,29426,2172282,2018,...,20180827751058904,201808277510589,46E,87,2,3119,0,0,1,8
3996,2018-08-27,7510589,5,4355,29460,29460,29460,29460,2172282,2018,...,20180827751058905,201808277510589,46E,87,2,3119,0,0,1,8

In [114]:
wk.shape

(105493, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_111_tripLeave5_sp7.csv', index=False)

## Route 46E

In [116]:
lwk = wk[(wk['LINEID'] == '46E')]

In [117]:
lwk.shape

(2923, 22)

In [118]:
# Drop Route 46E rows from wk
wk.drop(wk[wk['LINEID'] == '46E'].index, inplace = True)

In [119]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4299,2018-08-27,7511328,2,6186,27055,27055,27055,27055,1001099,2018,...,20180827751132802,201808277511328,68X,108,2,3513,0,0,1,8
4300,2018-08-27,7511328,3,6216,27150,27150,27150,27150,1001099,2018,...,20180827751132803,201808277511328,68X,108,2,3513,0,0,1,8
4301,2018-08-27,7511328,4,3400,27227,27227,27227,27227,1001099,2018,...,20180827751132804,201808277511328,68X,108,2,3513,0,0,1,8
4302,2018-08-27,7511328,5,3401,27273,27273,27273,27273,1001099,2018,...,20180827751132805,201808277511328,68X,108,2,3513,0,0,1,8
4303,2018-08-27,7511328,6,3402,27313,27313,27313,27313,1001099,2018,...,20180827751132806,201808277511328,68X,108,2,3513,0,0,1,8

In [120]:
wk.shape

(102570, 22)

<h3>Send to CSV</h3>

In [121]:
# Send df to csv:
lwk.to_csv('v5_46E_tripLeave5_sp7.csv', index=False)

## Route 68X

In [122]:
lwk = wk[(wk['LINEID'] == '68X')]

In [123]:
lwk.shape

(411, 22)

In [124]:
# Drop Route 68X rows from wk
wk.drop(wk[wk['LINEID'] == '68X'].index, inplace = True)

In [125]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4399,2018-08-27,7511422,1,4168,26400,26400,26400,26400,2534806,2018,...,20180827751142201,201808277511422,84A,127,2,2937,0,0,0,7
4400,2018-08-27,7511422,2,4170,26482,26482,26482,26482,2534806,2018,...,20180827751142202,201808277511422,84A,127,2,2937,0,0,0,7
4401,2018-08-27,7511422,3,4153,26541,26541,26541,26541,2534806,2018,...,20180827751142203,201808277511422,84A,127,2,2937,0,0,0,7
4402,2018-08-27,7511422,4,4154,26595,26595,26595,26595,2534806,2018,...,20180827751142204,201808277511422,84A,127,2,2937,0,0,0,7
4403,2018-08-27,7511422,5,4416,26640,26640,26640,26640,2534806,2018,...,20180827751142205,201808277511422,84A,127,2,2937,0,0,0,7

In [126]:
wk.shape

(102159, 22)

<h3>Send to CSV</h3>

In [127]:
# Send df to csv:
lwk.to_csv('v5_68X_tripLeave5_sp7.csv', index=False)

## Continue v5_tripLeave5_route_split_8

In [128]:
# Send df to csv:
wk.to_csv('v5_tripLeave5_route_split_8.csv', index=False)