In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave4 route split 4 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave4_route_split_4.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(8868890, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-06-24,7111752,1,4495,66000,66000,66000,66000,2693290,2018,...,20180624711175201,201806247111752,69,109,1,4199,6,1,0,18
1,2018-06-24,7111752,2,4720,66155,66155,66155,66155,2693290,2018,...,20180624711175202,201806247111752,69,109,1,4199,6,1,0,18
2,2018-06-24,7111752,3,1443,66363,66363,66363,66363,2693290,2018,...,20180624711175203,201806247111752,69,109,1,4199,6,1,0,18
3,2018-06-24,7111752,4,1444,66414,66414,66414,66414,2693290,2018,...,20180624711175204,201806247111752,69,109,1,4199,6,1,0,18
4,2018-06-24,7111752,5,1445,66471,66471,66471,66471,2693290,2018,...,20180624711175205,201806247111752,69,109,1,4199,6,1,0,18

In [ ]:
wk.dtypes

## Route 69

In [8]:
lwk = wk[(wk['LINEID'] == '69')]

In [9]:
lwk.shape

(107576, 22)

In [10]:
# Drop Route 69 rows from wk
wk.drop(wk[wk['LINEID'] == '69'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
119,2018-06-24,7111776,1,3624,41400,41400,41400,41400,1932325,2018,...,20180624711177601,201806247111776,32,53,2,2920,6,1,0,12
120,2018-06-24,7111776,2,3587,41431,41431,41431,41431,1932325,2018,...,20180624711177602,201806247111776,32,53,2,2920,6,1,0,12
121,2018-06-24,7111776,3,3588,41452,41452,41452,41452,1932325,2018,...,20180624711177603,201806247111776,32,53,2,2920,6,1,0,12
122,2018-06-24,7111776,4,3590,41471,41471,41471,41471,1932325,2018,...,20180624711177604,201806247111776,32,53,2,2920,6,1,0,12
123,2018-06-24,7111776,5,3589,41507,41507,41507,41507,1932325,2018,...,20180624711177605,201806247111776,32,53,2,2920,6,1,0,12

In [12]:
wk.shape

(8761314, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_69_tripLeave4_sp4.csv', index=False)

## Route 32

In [14]:
lwk = wk[(wk['LINEID'] == '32')]

In [15]:
lwk.shape

(153155, 22)

In [16]:
# Drop Route 32 rows from wk
wk.drop(wk[wk['LINEID'] == '32'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
294,2018-06-24,7111780,1,621,61200,61200,61200,61200,2693262,2018,...,20180624711178001,201806247111780,31A,50,1,3353,6,1,0,17
295,2018-06-24,7111780,2,289,61320,61320,61320,61320,2693262,2018,...,20180624711178002,201806247111780,31A,50,1,3353,6,1,0,17
296,2018-06-24,7111780,3,496,61420,61420,61420,61420,2693262,2018,...,20180624711178003,201806247111780,31A,50,1,3353,6,1,0,17
297,2018-06-24,7111780,4,7490,61439,61439,61439,61439,2693262,2018,...,20180624711178004,201806247111780,31A,50,1,3353,6,1,0,17
298,2018-06-24,7111780,5,515,61511,61511,61511,61511,2693262,2018,...,20180624711178005,201806247111780,31A,50,1,3353,6,1,0,17

In [18]:
wk.shape

(8608159, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_32_tripLeave4_sp4.csv', index=False)

## Route 31A

In [20]:
lwk = wk[(wk['LINEID'] == '31A')]

In [21]:
lwk.shape

(71457, 22)

In [22]:
# Drop Route 31A rows from wk
wk.drop(wk[wk['LINEID'] == '31A'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
588,2018-06-24,7111784,1,621,76500,76500,76500,76500,2693262,2018,...,20180624711178401,201806247111784,31,49,1,2834,6,1,0,21
589,2018-06-24,7111784,2,289,76621,76621,76621,76621,2693262,2018,...,20180624711178402,201806247111784,31,49,1,2834,6,1,0,21
590,2018-06-24,7111784,3,496,76722,76722,76722,76722,2693262,2018,...,20180624711178403,201806247111784,31,49,1,2834,6,1,0,21
591,2018-06-24,7111784,4,7490,76741,76741,76741,76741,2693262,2018,...,20180624711178404,201806247111784,31,49,1,2834,6,1,0,21
592,2018-06-24,7111784,5,515,76814,76814,76814,76814,2693262,2018,...,20180624711178405,201806247111784,31,49,1,2834,6,1,0,21

In [24]:
wk.shape

(8536702, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_31A_tripLeave4_sp4.csv', index=False)

## Route 31

In [26]:
lwk = wk[(wk['LINEID'] == '31')]

In [27]:
lwk.shape

(204621, 22)

In [28]:
# Drop Route 31 rows from wk
wk.drop(wk[wk['LINEID'] == '31'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
806,2018-06-24,7111953,1,6282,36000,36000,36000,36000,2868353,2018,...,20180624711195301,201806247111953,15,18,2,4261,6,1,0,10
807,2018-06-24,7111953,2,6335,36072,36072,36072,36072,2868353,2018,...,20180624711195302,201806247111953,15,18,2,4261,6,1,0,10
808,2018-06-24,7111953,3,6326,36119,36119,36119,36119,2868353,2018,...,20180624711195303,201806247111953,15,18,2,4261,6,1,0,10
809,2018-06-24,7111953,4,4886,36160,36160,36160,36160,2868353,2018,...,20180624711195304,201806247111953,15,18,2,4261,6,1,0,10
810,2018-06-24,7111953,5,4887,36260,36260,36260,36260,2868353,2018,...,20180624711195305,201806247111953,15,18,2,4261,6,1,0,10

In [30]:
wk.shape

(8332081, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_31_tripLeave4_sp4.csv', index=False)

## Route 15

In [32]:
lwk = wk[(wk['LINEID'] == '15')]

In [33]:
lwk.shape

(577726, 22)

In [34]:
# Drop Route 15 rows from wk
wk.drop(wk[wk['LINEID'] == '15'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1231,2018-06-24,7112177,2,3891,38421,38421,38421,38421,2868398,2018,...,20180624711217702,201806247112177,25,37,2,2566,6,1,0,11
1232,2018-06-24,7112177,3,3949,38498,38498,38498,38498,2868398,2018,...,20180624711217703,201806247112177,25,37,2,2566,6,1,0,11
1233,2018-06-24,7112177,4,3950,38546,38546,38546,38546,2868398,2018,...,20180624711217704,201806247112177,25,37,2,2566,6,1,0,11
1234,2018-06-24,7112177,5,2229,38646,38646,38646,38646,2868398,2018,...,20180624711217705,201806247112177,25,37,2,2566,6,1,0,11
1235,2018-06-24,7112177,6,2230,38699,38699,38699,38699,2868398,2018,...,20180624711217706,201806247112177,25,37,2,2566,6,1,0,11

In [36]:
wk.shape

(7754355, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_15_tripLeave4_sp4.csv', index=False)

## Route 25

In [38]:
lwk = wk[(wk['LINEID'] == '25')]

In [39]:
lwk.shape

(72065, 22)

In [40]:
# Drop Route 25 rows from wk
wk.drop(wk[wk['LINEID'] == '25'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1558,2018-06-24,7112240,1,1105,41400,41400,41400,41400,2693211,2018,...,20180624711224001,201806247112240,15A,21,2,2877,6,1,0,12
1559,2018-06-24,7112240,2,1107,41466,41466,41466,41466,2693211,2018,...,20180624711224002,201806247112240,15A,21,2,2877,6,1,0,12
1560,2018-06-24,7112240,3,1108,41499,41499,41499,41499,2693211,2018,...,20180624711224003,201806247112240,15A,21,2,2877,6,1,0,12
1561,2018-06-24,7112240,4,1109,41527,41527,41527,41527,2693211,2018,...,20180624711224004,201806247112240,15A,21,2,2877,6,1,0,12
1562,2018-06-24,7112240,5,1110,41550,41550,41550,41550,2693211,2018,...,20180624711224005,201806247112240,15A,21,2,2877,6,1,0,12

In [42]:
wk.shape

(7682290, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_25_tripLeave4_sp4.csv', index=False)

## Route 15A

In [44]:
lwk = wk[(wk['LINEID'] == '15A')]

In [45]:
lwk.shape

(207089, 22)

In [46]:
# Drop Route 15A rows from wk
wk.drop(wk[wk['LINEID'] == '15A'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2118,2018-06-24,7112325,1,7132,44100,44100,44100,44100,2693195,2018,...,20180624711232501,201806247112325,40,70,1,5570,6,1,0,12
2119,2018-06-24,7112325,2,1558,44202,44202,44202,44202,2693195,2018,...,20180624711232502,201806247112325,40,70,1,5570,6,1,0,12
2120,2018-06-24,7112325,3,2957,44256,44256,44256,44256,2693195,2018,...,20180624711232503,201806247112325,40,70,1,5570,6,1,0,12
2121,2018-06-24,7112325,4,2958,44284,44284,44284,44284,2693195,2018,...,20180624711232504,201806247112325,40,70,1,5570,6,1,0,12
2122,2018-06-24,7112325,5,4938,44337,44337,44337,44337,2693195,2018,...,20180624711232505,201806247112325,40,70,1,5570,6,1,0,12

In [48]:
wk.shape

(7475201, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_15A_tripLeave4_sp4.csv', index=False)

## Route 40

In [50]:
lwk = wk[(wk['LINEID'] == '40')]

In [51]:
lwk.shape

(679237, 22)

In [52]:
# Drop Route 40 rows from wk
wk.drop(wk[wk['LINEID'] == '40'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2840,2018-06-24,7112406,1,6290,34980,34980,34980,34980,1000323,2018,...,20180624711240601,201806247112406,25B,39,2,3531,6,1,0,10
2841,2018-06-24,7112406,2,7120,35097,35097,35097,35097,1000323,2018,...,20180624711240602,201806247112406,25B,39,2,3531,6,1,0,10
2842,2018-06-24,7112406,3,7119,35163,35163,35163,35163,1000323,2018,...,20180624711240603,201806247112406,25B,39,2,3531,6,1,0,10
2843,2018-06-24,7112406,4,7127,35218,35218,35218,35218,1000323,2018,...,20180624711240604,201806247112406,25B,39,2,3531,6,1,0,10
2844,2018-06-24,7112406,5,7143,35310,35310,35310,35310,1000323,2018,...,20180624711240605,201806247112406,25B,39,2,3531,6,1,0,10

In [54]:
wk.shape

(6795964, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_40_tripLeave4_sp4.csv', index=False)

## Route 25B

In [56]:
lwk = wk[(wk['LINEID'] == '25B')]

In [57]:
lwk.shape

(166628, 22)

In [58]:
# Drop Route 25B rows from wk
wk.drop(wk[wk['LINEID'] == '25B'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2956,2018-06-24,7112409,1,7391,46920,46920,46920,46920,1000323,2018,...,20180624711240901,201806247112409,25A,38,1,2878,6,1,0,13
2957,2018-06-24,7112409,2,493,47007,47007,47007,47007,1000323,2018,...,20180624711240902,201806247112409,25A,38,1,2878,6,1,0,13
2958,2018-06-24,7112409,3,494,47075,47075,47075,47075,1000323,2018,...,20180624711240903,201806247112409,25A,38,1,2878,6,1,0,13
2959,2018-06-24,7112409,4,495,47185,47185,47185,47185,1000323,2018,...,20180624711240904,201806247112409,25A,38,1,2878,6,1,0,13
2960,2018-06-24,7112409,5,400,47274,47274,47274,47274,1000323,2018,...,20180624711240905,201806247112409,25A,38,1,2878,6,1,0,13

In [60]:
wk.shape

(6629336, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_25B_tripLeave4_sp4.csv', index=False)

## Route 25A

In [62]:
lwk = wk[(wk['LINEID'] == '25A')]

In [63]:
lwk.shape

(172108, 22)

In [64]:
# Drop Route 25A rows from wk
wk.drop(wk[wk['LINEID'] == '25A'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4217,2018-06-24,7112557,2,1492,33655,33655,33655,33655,2534848,2018,...,20180624711255702,201806247112557,123,10,2,2646,6,1,0,9
4218,2018-06-24,7112557,3,1493,33679,33679,33679,33679,2534848,2018,...,20180624711255703,201806247112557,123,10,2,2646,6,1,0,9
4219,2018-06-24,7112557,4,1482,33694,33694,33694,33694,2534848,2018,...,20180624711255704,201806247112557,123,10,2,2646,6,1,0,9
4220,2018-06-24,7112557,5,1494,33746,33746,33746,33746,2534848,2018,...,20180624711255705,201806247112557,123,10,2,2646,6,1,0,9
4221,2018-06-24,7112557,6,1495,33779,33779,33779,33779,2534848,2018,...,20180624711255706,201806247112557,123,10,2,2646,6,1,0,9

In [66]:
wk.shape

(6457228, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_25A_tripLeave4_sp4.csv', index=False)

## Route 123

In [68]:
lwk = wk[(wk['LINEID'] == '123')]

In [69]:
lwk.shape

(308897, 22)

In [70]:
# Drop Route 123 rows from wk
wk.drop(wk[wk['LINEID'] == '123'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5105,2018-06-24,7112670,1,395,25800,25800,25800,25800,2693282,2018,...,20180624711267001,201806247112670,77A,117,1,3175,6,1,0,7
5106,2018-06-24,7112670,2,396,25846,25846,25846,25846,2693282,2018,...,20180624711267002,201806247112670,77A,117,1,3175,6,1,0,7
5107,2018-06-24,7112670,3,397,25871,25871,25871,25871,2693282,2018,...,20180624711267003,201806247112670,77A,117,1,3175,6,1,0,7
5108,2018-06-24,7112670,4,398,25900,25900,25900,25900,2693282,2018,...,20180624711267004,201806247112670,77A,117,1,3175,6,1,0,7
5109,2018-06-24,7112670,5,399,25924,25924,25924,25924,2693282,2018,...,20180624711267005,201806247112670,77A,117,1,3175,6,1,0,7

In [72]:
wk.shape

(6148331, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_123_tripLeave4_sp4.csv', index=False)

## Route 77A

In [74]:
lwk = wk[(wk['LINEID'] == '77A')]

In [75]:
lwk.shape

(362389, 22)

In [76]:
# Drop Route 77A rows from wk
wk.drop(wk[wk['LINEID'] == '77A'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5957,2018-06-24,7112701,1,284,53100,53100,53100,53100,2868373,2018,...,20180624711270101,201806247112701,120,8,2,1575,6,1,0,15
5958,2018-06-24,7112701,2,4504,53228,53228,53228,53228,2868373,2018,...,20180624711270102,201806247112701,120,8,2,1575,6,1,0,15
5959,2018-06-24,7112701,3,7028,53319,53319,53319,53319,2868373,2018,...,20180624711270103,201806247112701,120,8,2,1575,6,1,0,15
5960,2018-06-24,7112701,4,5147,53402,53402,53402,53402,2868373,2018,...,20180624711270104,201806247112701,120,8,2,1575,6,1,0,15
5961,2018-06-24,7112701,5,68,53481,53481,53481,53481,2868373,2018,...,20180624711270105,201806247112701,120,8,2,1575,6,1,0,15

In [78]:
wk.shape

(5785942, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_77A_tripLeave4_sp4.csv', index=False)

## Route 120

In [80]:
lwk = wk[(wk['LINEID'] == '120')]

In [81]:
lwk.shape

(134485, 22)

In [82]:
# Drop Route 120 rows from wk
wk.drop(wk[wk['LINEID'] == '120'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6356,2018-06-24,7112933,2,3223,31290,31290,31290,31290,2693221,2018,...,20180624711293302,201806247112933,7A,121,2,3286,6,1,0,9
6357,2018-06-24,7112933,3,3224,31338,31338,31338,31338,2693221,2018,...,20180624711293303,201806247112933,7A,121,2,3286,6,1,0,9
6358,2018-06-24,7112933,4,3225,31385,31385,31385,31385,2693221,2018,...,20180624711293304,201806247112933,7A,121,2,3286,6,1,0,9
6359,2018-06-24,7112933,5,3226,31431,31431,31431,31431,2693221,2018,...,20180624711293305,201806247112933,7A,121,2,3286,6,1,0,9
6360,2018-06-24,7112933,6,3227,31466,31466,31466,31466,2693221,2018,...,20180624711293306,201806247112933,7A,121,2,3286,6,1,0,9

In [84]:
wk.shape

(5651457, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_120_tripLeave4_sp4.csv', index=False)

## Route 7A

In [86]:
lwk = wk[(wk['LINEID'] == '7A')]

In [87]:
lwk.shape

(228579, 22)

In [88]:
# Drop Route 7A rows from wk
wk.drop(wk[wk['LINEID'] == '7A'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6420,2018-06-24,7112934,1,4962,35400,35400,35400,35400,2693221,2018,...,20180624711293401,201806247112934,7,111,1,4167,6,1,0,10
6421,2018-06-24,7112934,2,4725,35592,35592,35592,35592,2693221,2018,...,20180624711293402,201806247112934,7,111,1,4167,6,1,0,10
6422,2018-06-24,7112934,3,273,35738,35738,35738,35738,2693221,2018,...,20180624711293403,201806247112934,7,111,1,4167,6,1,0,10
6423,2018-06-24,7112934,4,405,35945,35945,35945,35945,2693221,2018,...,20180624711293404,201806247112934,7,111,1,4167,6,1,0,10
6424,2018-06-24,7112934,5,408,36052,36052,36052,36052,2693221,2018,...,20180624711293405,201806247112934,7,111,1,4167,6,1,0,10

In [90]:
wk.shape

(5422878, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_7A_tripLeave4_sp4.csv', index=False)

## Route 7

In [92]:
lwk = wk[(wk['LINEID'] == '7')]

In [93]:
lwk.shape

(195083, 22)

In [94]:
# Drop Route 7 rows from wk
wk.drop(wk[wk['LINEID'] == '7'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6889,2018-06-24,7113092,4,3997,48523,48523,48523,48523,1001139,2018,...,20180624711309204,201806247113092,66A,101,2,3956,6,1,0,13
6890,2018-06-24,7113092,5,3998,48600,48600,48600,48600,1001139,2018,...,20180624711309205,201806247113092,66A,101,2,3956,6,1,0,14
6891,2018-06-24,7113092,6,3999,48660,48660,48660,48660,1001139,2018,...,20180624711309206,201806247113092,66A,101,2,3956,6,1,0,14
6892,2018-06-24,7113092,7,4000,48690,48690,48690,48690,1001139,2018,...,20180624711309207,201806247113092,66A,101,2,3956,6,1,0,14
6893,2018-06-24,7113092,8,4001,48720,48720,48720,48720,1001139,2018,...,20180624711309208,201806247113092,66A,101,2,3956,6,1,0,14

In [96]:
wk.shape

(5227795, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_7_tripLeave4_sp4.csv', index=False)

## Continue v5_tripLeave4_route_split_5

In [98]:
# Send df to csv:
wk.to_csv('v5_tripLeave4_route_split_5.csv', index=False)