In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave4 route split 6 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave4_route_split_6.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(3149561, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-06-24,7115697,1,2037,36000,36000,36000,36000,2172282,2018,...,20180624711569701,201806247115697,59,95,1,972,6,1,0,10
1,2018-06-24,7115697,2,3046,36056,36056,36056,36056,2172282,2018,...,20180624711569702,201806247115697,59,95,1,972,6,1,0,10
2,2018-06-24,7115697,3,3047,36130,36130,36130,36130,2172282,2018,...,20180624711569703,201806247115697,59,95,1,972,6,1,0,10
3,2018-06-24,7115697,4,3048,36202,36202,36202,36202,2172282,2018,...,20180624711569704,201806247115697,59,95,1,972,6,1,0,10
4,2018-06-24,7115697,5,3049,36242,36242,36242,36242,2172282,2018,...,20180624711569705,201806247115697,59,95,1,972,6,1,0,10

In [ ]:
wk.dtypes

## Route 59

In [8]:
lwk = wk[(wk['LINEID'] == '59')]

In [9]:
lwk.shape

(47006, 22)

In [10]:
# Drop Route 59 rows from wk
wk.drop(wk[wk['LINEID'] == '59'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
637,2018-06-24,7115758,1,1730,33000,33000,33000,33000,2534859,2018,...,20180624711575801,201806247115758,104,2,1,1694,6,1,0,9
638,2018-06-24,7115758,2,1731,33024,33024,33024,33024,2534859,2018,...,20180624711575802,201806247115758,104,2,1,1694,6,1,0,9
639,2018-06-24,7115758,3,1732,33053,33053,33053,33053,2534859,2018,...,20180624711575803,201806247115758,104,2,1,1694,6,1,0,9
640,2018-06-24,7115758,4,1733,33082,33082,33082,33082,2534859,2018,...,20180624711575804,201806247115758,104,2,1,1694,6,1,0,9
641,2018-06-24,7115758,5,1650,33117,33117,33117,33117,2534859,2018,...,20180624711575805,201806247115758,104,2,1,1694,6,1,0,9

In [12]:
wk.shape

(3102555, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_59_tripLeave4_sp6.csv', index=False)

## Route 104

In [14]:
lwk = wk[(wk['LINEID'] == '104')]

In [15]:
lwk.shape

(47145, 22)

In [16]:
# Drop Route 104 rows from wk
wk.drop(wk[wk['LINEID'] == '104'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
812,2018-06-24,7115821,1,950,33300,33300,33300,33300,2406900,2018,...,20180624711582101,201806247115821,29A,48,2,2165,6,1,0,9
813,2018-06-24,7115821,2,915,33340,33340,33340,33340,2406900,2018,...,20180624711582102,201806247115821,29A,48,2,2165,6,1,0,9
814,2018-06-24,7115821,3,916,33369,33369,33369,33369,2406900,2018,...,20180624711582103,201806247115821,29A,48,2,2165,6,1,0,9
815,2018-06-24,7115821,4,917,33395,33395,33395,33395,2406900,2018,...,20180624711582104,201806247115821,29A,48,2,2165,6,1,0,9
816,2018-06-24,7115821,5,918,33431,33431,33431,33431,2406900,2018,...,20180624711582105,201806247115821,29A,48,2,2165,6,1,0,9

In [18]:
wk.shape

(3055410, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_104_tripLeave4_sp6.csv', index=False)

## Route 29A

In [20]:
lwk = wk[(wk['LINEID'] == '29A')]

In [21]:
lwk.shape

(226730, 22)

In [22]:
# Drop Route 29A rows from wk
wk.drop(wk[wk['LINEID'] == '29A'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1264,2018-06-24,7115905,1,4167,37800,37800,37800,37800,2868383,2018,...,20180624711590501,201806247115905,185,32,1,1593,6,1,0,10
1265,2018-06-24,7115905,2,4170,37892,37892,37892,37892,2868383,2018,...,20180624711590502,201806247115905,185,32,1,1593,6,1,0,11
1266,2018-06-24,7115905,3,4153,37954,37954,37954,37954,2868383,2018,...,20180624711590503,201806247115905,185,32,1,1593,6,1,0,11
1267,2018-06-24,7115905,4,4154,38011,38011,38011,38011,2868383,2018,...,20180624711590504,201806247115905,185,32,1,1593,6,1,0,11
1268,2018-06-24,7115905,5,4416,38058,38058,38058,38058,2868383,2018,...,20180624711590505,201806247115905,185,32,1,1593,6,1,0,11

In [24]:
wk.shape

(2828680, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_29A_tripLeave4_sp6.csv', index=False)

## Route 185

In [26]:
lwk = wk[(wk['LINEID'] == '185')]

In [27]:
lwk.shape

(44210, 22)

In [28]:
# Drop Route 185 rows from wk
wk.drop(wk[wk['LINEID'] == '185'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1709,2018-06-25,7110226,1,1380,28800,28800,28800,28800,1000243,2018,...,20180625711022601,201806257110226,17,28,1,4498,0,0,1,8
1710,2018-06-25,7110226,2,1381,28842,28842,28842,28842,1000243,2018,...,20180625711022602,201806257110226,17,28,1,4498,0,0,1,8
1711,2018-06-25,7110226,3,1406,28916,28916,28916,28916,1000243,2018,...,20180625711022603,201806257110226,17,28,1,4498,0,0,1,8
1712,2018-06-25,7110226,4,1407,28985,28985,28985,28985,1000243,2018,...,20180625711022604,201806257110226,17,28,1,4498,0,0,1,8
1713,2018-06-25,7110226,5,1409,29047,29047,29047,29047,1000243,2018,...,20180625711022605,201806257110226,17,28,1,4498,0,0,1,8

In [30]:
wk.shape

(2784470, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_185_tripLeave4_sp6.csv', index=False)

## Route 17

In [32]:
lwk = wk[(wk['LINEID'] == '17')]

In [33]:
lwk.shape

(198953, 22)

In [34]:
# Drop Route 17 rows from wk
wk.drop(wk[wk['LINEID'] == '17'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2181,2018-06-25,7110270,1,4342,29700,29700,29700,29700,1000223,2018,...,20180625711027001,201806257110270,49,89,2,4469,0,0,1,8
2182,2018-06-25,7110270,2,4348,29784,29784,29784,29784,1000223,2018,...,20180625711027002,201806257110270,49,89,2,4469,0,0,1,8
2183,2018-06-25,7110270,3,7122,29907,29907,29907,29907,1000223,2018,...,20180625711027003,201806257110270,49,89,2,4469,0,0,1,8
2184,2018-06-25,7110270,4,7121,29978,29978,29978,29978,1000223,2018,...,20180625711027004,201806257110270,49,89,2,4469,0,0,1,8
2185,2018-06-25,7110270,5,7183,30011,30011,30011,30011,1000223,2018,...,20180625711027005,201806257110270,49,89,2,4469,0,0,1,8

In [36]:
wk.shape

(2585517, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_17_tripLeave4_sp6.csv', index=False)

## Route 49

In [38]:
lwk = wk[(wk['LINEID'] == '49')]

In [39]:
lwk.shape

(143439, 22)

In [40]:
# Drop Route 49 rows from wk
wk.drop(wk[wk['LINEID'] == '49'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2636,2018-06-25,7110281,2,3922,25881,25881,25881,25881,1000596,2018,...,20180625711028102,201806257110281,67X,105,2,5056,0,0,0,7
2637,2018-06-25,7110281,3,3923,25937,25937,25937,25937,1000596,2018,...,20180625711028103,201806257110281,67X,105,2,5056,0,0,0,7
2638,2018-06-25,7110281,4,7079,26011,26011,26011,26011,1000596,2018,...,20180625711028104,201806257110281,67X,105,2,5056,0,0,0,7
2639,2018-06-25,7110281,5,7080,26077,26077,26077,26077,1000596,2018,...,20180625711028105,201806257110281,67X,105,2,5056,0,0,0,7
2640,2018-06-25,7110281,6,7081,26121,26121,26121,26121,1000596,2018,...,20180625711028106,201806257110281,67X,105,2,5056,0,0,0,7

In [42]:
wk.shape

(2442078, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_49_tripLeave4_sp6.csv', index=False)

## Route 67X

In [44]:
lwk = wk[(wk['LINEID'] == '67X')]

In [45]:
lwk.shape

(34642, 22)

In [46]:
# Drop Route 67X rows from wk
wk.drop(wk[wk['LINEID'] == '67X'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2690,2018-06-25,7110309,1,3544,27000,27000,27000,27000,2406872,2018,...,20180625711030901,201806257110309,7B,122,2,6213,0,0,1,8
2691,2018-06-25,7110309,2,3552,27049,27049,27049,27049,2406872,2018,...,20180625711030902,201806257110309,7B,122,2,6213,0,0,1,8
2692,2018-06-25,7110309,3,3553,27075,27075,27075,27075,2406872,2018,...,20180625711030903,201806257110309,7B,122,2,6213,0,0,1,8
2693,2018-06-25,7110309,4,3554,27133,27133,27133,27133,2406872,2018,...,20180625711030904,201806257110309,7B,122,2,6213,0,0,1,8
2694,2018-06-25,7110309,5,3555,27174,27174,27174,27174,2406872,2018,...,20180625711030905,201806257110309,7B,122,2,6213,0,0,1,8

In [48]:
wk.shape

(2407436, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_67X_tripLeave4_sp6.csv', index=False)

## Route 7B

In [50]:
lwk = wk[(wk['LINEID'] == '7B')]

In [51]:
lwk.shape

(20264, 22)

In [52]:
# Drop Route 7B rows from wk
wk.drop(wk[wk['LINEID'] == '7B'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2748,2018-06-25,7110352,1,7067,29100,29100,29100,29100,1000190,2018,...,20180625711035201,201806257110352,15D,23,2,4802,0,0,1,8
2749,2018-06-25,7110352,2,2956,29121,29121,29121,29121,1000190,2018,...,20180625711035202,201806257110352,15D,23,2,4802,0,0,1,8
2750,2018-06-25,7110352,3,2965,29164,29164,29164,29164,1000190,2018,...,20180625711035203,201806257110352,15D,23,2,4802,0,0,1,8
2751,2018-06-25,7110352,4,2983,29226,29226,29226,29226,1000190,2018,...,20180625711035204,201806257110352,15D,23,2,4802,0,0,1,8
2752,2018-06-25,7110352,5,2984,29297,29297,29297,29297,1000190,2018,...,20180625711035205,201806257110352,15D,23,2,4802,0,0,1,8

In [54]:
wk.shape

(2387172, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_7B_tripLeave4_sp6.csv', index=False)

## Route 15D

In [56]:
lwk = wk[(wk['LINEID'] == '15D')]

In [57]:
lwk.shape

(3864, 22)

In [58]:
# Drop Route 15D rows from wk
wk.drop(wk[wk['LINEID'] == '15D'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2840,2018-06-25,7110441,2,3082,27982,27982,27982,27982,1932299,2018,...,20180625711044102,201806257110441,114,5,2,1648,0,0,1,8
2841,2018-06-25,7110441,3,3165,28026,28026,28026,28026,1932299,2018,...,20180625711044103,201806257110441,114,5,2,1648,0,0,1,8
2842,2018-06-25,7110441,4,3166,28093,28093,28093,28093,1932299,2018,...,20180625711044104,201806257110441,114,5,2,1648,0,0,1,8
2843,2018-06-25,7110441,5,3167,28114,28114,28114,28114,1932299,2018,...,20180625711044105,201806257110441,114,5,2,1648,0,0,1,8
2844,2018-06-25,7110441,6,3168,28150,28150,28150,28150,1932299,2018,...,20180625711044106,201806257110441,114,5,2,1648,0,0,1,8

In [60]:
wk.shape

(2383308, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_15D_tripLeave4_sp6.csv', index=False)

## Route 114

In [62]:
lwk = wk[(wk['LINEID'] == '114')]

In [63]:
lwk.shape

(50252, 22)

In [64]:
# Drop Route 114 rows from wk
wk.drop(wk[wk['LINEID'] == '114'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3274,2018-06-25,7110474,11,2954,39545,39545,39545,39545,2406918,2018,...,20180625711047411,201806257110474,161,25,2,1219,0,0,0,11
3275,2018-06-25,7110474,12,7067,39600,39600,39600,39600,2406918,2018,...,20180625711047412,201806257110474,161,25,2,1219,0,0,0,11
3276,2018-06-25,7110474,13,2956,39720,39720,39720,39720,2406918,2018,...,20180625711047413,201806257110474,161,25,2,1219,0,0,0,11
3277,2018-06-25,7110474,14,2965,39840,39840,39840,39840,2406918,2018,...,20180625711047414,201806257110474,161,25,2,1219,0,0,0,11
3278,2018-06-25,7110474,15,7448,39872,39872,39872,39872,2406918,2018,...,20180625711047415,201806257110474,161,25,2,1219,0,0,0,11

In [66]:
wk.shape

(2333056, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_114_tripLeave4_sp6.csv', index=False)

## Route 161

In [68]:
lwk = wk[(wk['LINEID'] == '161')]

In [69]:
lwk.shape

(3613, 22)

In [70]:
# Drop Route 161 rows from wk
wk.drop(wk[wk['LINEID'] == '161'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3295,2018-06-25,7110500,1,4260,26100,26100,26100,26100,2693217,2018,...,20180625711050001,201806257110500,84X,128,2,5333,0,0,0,7
3296,2018-06-25,7110500,2,7296,26281,26281,26281,26281,2693217,2018,...,20180625711050002,201806257110500,84X,128,2,5333,0,0,0,7
3297,2018-06-25,7110500,3,4266,26352,26352,26352,26352,2693217,2018,...,20180625711050003,201806257110500,84X,128,2,5333,0,0,0,7
3298,2018-06-25,7110500,4,4253,26378,26378,26378,26378,2693217,2018,...,20180625711050004,201806257110500,84X,128,2,5333,0,0,0,7
3299,2018-06-25,7110500,5,4268,26408,26408,26408,26408,2693217,2018,...,20180625711050005,201806257110500,84X,128,2,5333,0,0,0,7

In [72]:
wk.shape

(2329443, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_161_tripLeave4_sp6.csv', index=False)

## Route 84X

In [74]:
lwk = wk[(wk['LINEID'] == '84X')]

In [75]:
lwk.shape

(21273, 22)

In [76]:
# Drop Route 84X rows from wk
wk.drop(wk[wk['LINEID'] == '84X'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3425,2018-06-25,7110559,1,7333,59400,59400,59400,59400,1001206,2018,...,20180625711055901,201806257110559,70,112,1,4914,0,0,1,16
3426,2018-06-25,7110559,2,783,59527,59527,59527,59527,1001206,2018,...,20180625711055902,201806257110559,70,112,1,4914,0,0,1,17
3427,2018-06-25,7110559,3,784,59563,59563,59563,59563,1001206,2018,...,20180625711055903,201806257110559,70,112,1,4914,0,0,1,17
3428,2018-06-25,7110559,4,785,59623,59623,59623,59623,1001206,2018,...,20180625711055904,201806257110559,70,112,1,4914,0,0,1,17
3429,2018-06-25,7110559,5,786,59763,59763,59763,59763,1001206,2018,...,20180625711055905,201806257110559,70,112,1,4914,0,0,1,17

In [78]:
wk.shape

(2308170, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_84X_tripLeave4_sp6.csv', index=False)

## Route 70

In [80]:
lwk = wk[(wk['LINEID'] == '70')]

In [81]:
lwk.shape

(107213, 22)

In [82]:
# Drop Route 70 rows from wk
wk.drop(wk[wk['LINEID'] == '70'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3472,2018-06-25,7110627,13,780,62358,62358,62358,62358,1000283,2018,...,20180625711062713,201806257110627,66X,103,1,5508,0,0,1,17
3473,2018-06-25,7110627,14,781,62409,62409,62409,62409,1000283,2018,...,20180625711062714,201806257110627,66X,103,1,5508,0,0,1,17
3474,2018-06-25,7110627,15,782,62454,62454,62454,62454,1000283,2018,...,20180625711062715,201806257110627,66X,103,1,5508,0,0,1,17
3475,2018-06-25,7110627,16,783,62522,62522,62522,62522,1000283,2018,...,20180625711062716,201806257110627,66X,103,1,5508,0,0,1,17
3476,2018-06-25,7110627,17,784,62567,62567,62567,62567,1000283,2018,...,20180625711062717,201806257110627,66X,103,1,5508,0,0,1,17

In [84]:
wk.shape

(2200957, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_70_tripLeave4_sp6.csv', index=False)

## Route 66X

In [86]:
lwk = wk[(wk['LINEID'] == '66X')]

In [87]:
lwk.shape

(25942, 22)

In [88]:
# Drop Route 66X rows from wk
wk.drop(wk[wk['LINEID'] == '66X'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3521,2018-06-25,7110653,1,4747,25200,25200,25200,25200,1001166,2018,...,20180625711065301,201806257110653,236,34,1,2048,0,0,0,7
3522,2018-06-25,7110653,2,2960,25232,25232,25232,25232,1001166,2018,...,20180625711065302,201806257110653,236,34,1,2048,0,0,0,7
3523,2018-06-25,7110653,3,1545,25270,25270,25270,25270,1001166,2018,...,20180625711065303,201806257110653,236,34,1,2048,0,0,0,7
3524,2018-06-25,7110653,4,1816,25326,25326,25326,25326,1001166,2018,...,20180625711065304,201806257110653,236,34,1,2048,0,0,0,7
3525,2018-06-25,7110653,5,6171,25368,25368,25368,25368,1001166,2018,...,20180625711065305,201806257110653,236,34,1,2048,0,0,0,7

In [90]:
wk.shape

(2175015, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_66X_tripLeave4_sp6.csv', index=False)

## Route 236

In [92]:
lwk = wk[(wk['LINEID'] == '236')]

In [93]:
lwk.shape

(6181, 22)

In [94]:
# Drop Route 236 rows from wk
wk.drop(wk[wk['LINEID'] == '236'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3706,2018-06-25,7110730,1,3640,26100,26100,26100,26100,2534813,2018,...,20180625711073001,201806257110730,32X,54,1,4891,0,0,0,7
3707,2018-06-25,7110730,2,3574,26157,26157,26157,26157,2534813,2018,...,20180625711073002,201806257110730,32X,54,1,4891,0,0,0,7
3708,2018-06-25,7110730,3,3641,26223,26223,26223,26223,2534813,2018,...,20180625711073003,201806257110730,32X,54,1,4891,0,0,0,7
3709,2018-06-25,7110730,4,3642,26252,26252,26252,26252,2534813,2018,...,20180625711073004,201806257110730,32X,54,1,4891,0,0,0,7
3710,2018-06-25,7110730,5,3643,26352,26352,26352,26352,2534813,2018,...,20180625711073005,201806257110730,32X,54,1,4891,0,0,0,7

In [96]:
wk.shape

(2168834, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_236_tripLeave4_sp6.csv', index=False)

## Route 32X

In [98]:
lwk = wk[(wk['LINEID'] == '32X')]

In [99]:
lwk.shape

(6230, 22)

In [100]:
# Drop Route 32X rows from wk
wk.drop(wk[wk['LINEID'] == '32X'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3803,2018-06-25,7110745,1,324,74700,74700,74700,74700,2868313,2018,...,20180625711074501,201806257110745,4,69,1,3615,0,0,0,21
3804,2018-06-25,7110745,2,327,74823,74823,74823,74823,2868313,2018,...,20180625711074502,201806257110745,4,69,1,3615,0,0,0,21
3805,2018-06-25,7110745,3,7113,74958,74958,74958,74958,2868313,2018,...,20180625711074503,201806257110745,4,69,1,3615,0,0,0,21
3806,2018-06-25,7110745,4,127,75030,75030,75030,75030,2868313,2018,...,20180625711074504,201806257110745,4,69,1,3615,0,0,0,21
3807,2018-06-25,7110745,5,112,75092,75092,75092,75092,2868313,2018,...,20180625711074505,201806257110745,4,69,1,3615,0,0,0,21

In [102]:
wk.shape

(2162604, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_32X_tripLeave4_sp6.csv', index=False)

## Route 4

In [104]:
lwk = wk[(wk['LINEID'] == '4')]

In [105]:
lwk.shape

(346605, 22)

In [106]:
# Drop Route 4 rows from wk
wk.drop(wk[wk['LINEID'] == '4'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4081,2018-06-25,7110895,1,4745,29760,29760,29760,29760,1001213,2018,...,20180625711089501,201806257110895,38B,64,2,3915,0,0,1,8
4082,2018-06-25,7110895,2,4989,29783,29783,29783,29783,1001213,2018,...,20180625711089502,201806257110895,38B,64,2,3915,0,0,1,8
4083,2018-06-25,7110895,3,4990,29891,29891,29891,29891,1001213,2018,...,20180625711089503,201806257110895,38B,64,2,3915,0,0,1,8
4084,2018-06-25,7110895,4,4991,29911,29911,29911,29911,1001213,2018,...,20180625711089504,201806257110895,38B,64,2,3915,0,0,1,8
4085,2018-06-25,7110895,5,4992,29941,29941,29941,29941,1001213,2018,...,20180625711089505,201806257110895,38B,64,2,3915,0,0,1,8

In [108]:
wk.shape

(1815999, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_4_tripLeave4_sp6.csv', index=False)

## Continue v5_tripLeave4_route_split_7

In [110]:
# Send df to csv:
wk.to_csv('v5_tripLeave4_route_split_7.csv', index=False)