In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave2 route split 2 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave2_route_split_2.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/tmp/ipykernel_19777/271468329.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  wk = pd.read_csv('v5_tripLeave2_route_split_2.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(16376433, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-02-26,6288537,1,385,62400,62400,62400,62400,1000372,2018,...,20180226628853701,201802266288537,18,30,2,5716,0,0,1,17
1,2018-02-26,6288537,2,2806,62507,62507,62507,62507,1000372,2018,...,20180226628853702,201802266288537,18,30,2,5716,0,0,1,17
2,2018-02-26,6288537,3,2807,62549,62549,62549,62549,1000372,2018,...,20180226628853703,201802266288537,18,30,2,5716,0,0,1,17
3,2018-02-26,6288537,4,2808,62608,62608,62608,62608,1000372,2018,...,20180226628853704,201802266288537,18,30,2,5716,0,0,1,17
4,2018-02-26,6288537,5,486,62786,62786,62786,62786,1000372,2018,...,20180226628853705,201802266288537,18,30,2,5716,0,0,1,17

In [ ]:
wk.dtypes

## Route 18

In [8]:
lwk = wk[(wk['LINEID'] == '18')]

In [9]:
lwk.shape

(210626, 22)

In [10]:
# Drop Route 18 rows from wk
wk.drop(wk[wk['LINEID'] == '18'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
125,2018-02-26,6288539,1,4260,23400,23400,23400,23400,1000580,2018,...,20180226628853901,201802266288539,84X,128,2,4797,0,0,0,6
126,2018-02-26,6288539,2,7296,23597,23597,23597,23597,1000580,2018,...,20180226628853902,201802266288539,84X,128,2,4797,0,0,0,7
127,2018-02-26,6288539,3,4266,23681,23681,23681,23681,1000580,2018,...,20180226628853903,201802266288539,84X,128,2,4797,0,0,0,7
128,2018-02-26,6288539,4,4253,23711,23711,23711,23711,1000580,2018,...,20180226628853904,201802266288539,84X,128,2,4797,0,0,0,7
129,2018-02-26,6288539,5,4268,23745,23745,23745,23745,1000580,2018,...,20180226628853905,201802266288539,84X,128,2,4797,0,0,0,7

In [12]:
wk.shape

(16165807, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_18_tripLeave2_sp2.csv', index=False)

## Route 84X

In [14]:
lwk = wk[(wk['LINEID'] == '84X')]

In [15]:
lwk.shape

(22320, 22)

In [16]:
# Drop Route 84X rows from wk
wk.drop(wk[wk['LINEID'] == '84X'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
166,2018-02-26,6288540,1,4320,30600,30600,30600,30600,1000580,2018,...,20180226628854001,201802266288540,145,16,1,6092,0,0,1,8
167,2018-02-26,6288540,2,1476,30753,30753,30753,30753,1000580,2018,...,20180226628854002,201802266288540,145,16,1,6092,0,0,1,9
168,2018-02-26,6288540,3,7453,30863,30863,30863,30863,1000580,2018,...,20180226628854003,201802266288540,145,16,1,6092,0,0,1,9
169,2018-02-26,6288540,4,1478,31013,31013,31013,31013,1000580,2018,...,20180226628854004,201802266288540,145,16,1,6092,0,0,1,9
170,2018-02-26,6288540,5,1479,31116,31116,31116,31116,1000580,2018,...,20180226628854005,201802266288540,145,16,1,6092,0,0,1,9

In [18]:
wk.shape

(16143487, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_84X_tripLeave2_sp2.csv', index=False)

## Route 145

In [20]:
lwk = wk[(wk['LINEID'] == '145')]

In [21]:
lwk.shape

(666508, 22)

In [22]:
# Drop Route 145 rows from wk
wk.drop(wk[wk['LINEID'] == '145'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
442,2018-02-26,6288548,2,3995,23641,23641,23641,23641,2693233,2018,...,20180226628854802,201802266288548,66A,101,2,2808,0,0,0,7
443,2018-02-26,6288548,3,3996,23700,23700,23700,23700,2693233,2018,...,20180226628854803,201802266288548,66A,101,2,2808,0,0,0,7
444,2018-02-26,6288548,4,3997,23776,23776,23776,23776,2693233,2018,...,20180226628854804,201802266288548,66A,101,2,2808,0,0,0,7
445,2018-02-26,6288548,5,3998,23834,23834,23834,23834,2693233,2018,...,20180226628854805,201802266288548,66A,101,2,2808,0,0,0,7
446,2018-02-26,6288548,6,3999,23921,23921,23921,23921,2693233,2018,...,20180226628854806,201802266288548,66A,101,2,2808,0,0,0,7

In [24]:
wk.shape

(15476979, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_145_tripLeave2_sp2.csv', index=False)

## Route 66A

In [26]:
lwk = wk[(wk['LINEID'] == '66A')]

In [27]:
lwk.shape

(68189, 22)

In [28]:
# Drop Route 66A rows from wk
wk.drop(wk[wk['LINEID'] == '66A'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
486,2018-02-26,6288549,1,7391,27600,27600,27600,27600,2693233,2018,...,20180226628854901,201802266288549,66,100,1,4101,0,0,1,8
487,2018-02-26,6288549,2,493,27680,27680,27680,27680,2693233,2018,...,20180226628854902,201802266288549,66,100,1,4101,0,0,1,8
488,2018-02-26,6288549,3,494,27742,27742,27742,27742,2693233,2018,...,20180226628854903,201802266288549,66,100,1,4101,0,0,1,8
489,2018-02-26,6288549,4,495,27816,27816,27816,27816,2693233,2018,...,20180226628854904,201802266288549,66,100,1,4101,0,0,1,8
490,2018-02-26,6288549,5,400,27876,27876,27876,27876,2693233,2018,...,20180226628854905,201802266288549,66,100,1,4101,0,0,1,8

In [30]:
wk.shape

(15408790, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_66A_tripLeave2_sp2.csv', index=False)

## Route 66

In [32]:
lwk = wk[(wk['LINEID'] == '66')]

In [33]:
lwk.shape

(187945, 22)

In [34]:
# Drop Route 66 rows from wk
wk.drop(wk[wk['LINEID'] == '66'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
638,2018-02-26,6288553,1,7391,46800,46800,46800,46800,2693233,2018,...,20180226628855301,201802266288553,66B,102,1,4366,0,0,0,13
639,2018-02-26,6288553,2,493,46907,46907,46907,46907,2693233,2018,...,20180226628855302,201802266288553,66B,102,1,4366,0,0,0,13
640,2018-02-26,6288553,3,494,46990,46990,46990,46990,2693233,2018,...,20180226628855303,201802266288553,66B,102,1,4366,0,0,0,13
641,2018-02-26,6288553,4,495,47089,47089,47089,47089,2693233,2018,...,20180226628855304,201802266288553,66B,102,1,4366,0,0,0,13
642,2018-02-26,6288553,5,400,47169,47169,47169,47169,2693233,2018,...,20180226628855305,201802266288553,66B,102,1,4366,0,0,0,13

In [36]:
wk.shape

(15220845, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_66_tripLeave2_sp2.csv', index=False)

## Route 66B

In [38]:
lwk = wk[(wk['LINEID'] == '66B')]

In [39]:
lwk.shape

(72156, 22)

In [40]:
# Drop Route 66B rows from wk
wk.drop(wk[wk['LINEID'] == '66B'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
735,2018-02-26,6288555,1,7391,56220,56220,56220,56220,2693233,2018,...,20180226628855501,201802266288555,26,42,1,2059,0,0,1,16
736,2018-02-26,6288555,2,493,56358,56358,56358,56358,2693233,2018,...,20180226628855502,201802266288555,26,42,1,2059,0,0,1,16
737,2018-02-26,6288555,3,494,56465,56465,56465,56465,2693233,2018,...,20180226628855503,201802266288555,26,42,1,2059,0,0,1,16
738,2018-02-26,6288555,4,495,56593,56593,56593,56593,2693233,2018,...,20180226628855504,201802266288555,26,42,1,2059,0,0,1,16
739,2018-02-26,6288555,5,400,56697,56697,56697,56697,2693233,2018,...,20180226628855505,201802266288555,26,42,1,2059,0,0,1,16

In [42]:
wk.shape

(15148689, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_66B_tripLeave2_sp2.csv', index=False)

## Route 26

In [44]:
lwk = wk[(wk['LINEID'] == '26')]

In [45]:
lwk.shape

(61345, 22)

In [46]:
# Drop Route 26 rows from wk
wk.drop(wk[wk['LINEID'] == '26'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
764,2018-02-26,6288556,1,318,62400,62400,62400,62400,2693233,2018,...,20180226628855601,201802266288556,66X,103,1,4345,0,0,1,17
765,2018-02-26,6288556,2,312,62700,62700,62700,62700,2693233,2018,...,20180226628855602,201802266288556,66X,103,1,4345,0,0,1,17
766,2018-02-26,6288556,3,1444,62886,62886,62886,62886,2693233,2018,...,20180226628855603,201802266288556,66X,103,1,4345,0,0,1,17
767,2018-02-26,6288556,4,1445,63000,63000,63000,63000,2693233,2018,...,20180226628855604,201802266288556,66X,103,1,4345,0,0,1,18
768,2018-02-26,6288556,5,1447,63148,63148,63148,63148,2693233,2018,...,20180226628855605,201802266288556,66X,103,1,4345,0,0,1,18

In [48]:
wk.shape

(15087344, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_26_tripLeave2_sp2.csv', index=False)

## Route 66X

In [50]:
lwk = wk[(wk['LINEID'] == '66X')]

In [51]:
lwk.shape

(26380, 22)

In [52]:
# Drop Route 66X rows from wk
wk.drop(wk[wk['LINEID'] == '66X'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
997,2018-02-26,6288636,1,7348,25500,25500,25500,25500,1001155,2018,...,20180226628863601,201802266288636,102,1,2,3092,0,0,0,7
998,2018-02-26,6288636,2,3669,25564,25564,25564,25564,1001155,2018,...,20180226628863602,201802266288636,102,1,2,3092,0,0,0,7
999,2018-02-26,6288636,3,3671,25601,25601,25601,25601,1001155,2018,...,20180226628863603,201802266288636,102,1,2,3092,0,0,0,7
1000,2018-02-26,6288636,4,3672,25620,25620,25620,25620,1001155,2018,...,20180226628863604,201802266288636,102,1,2,3092,0,0,0,7
1001,2018-02-26,6288636,5,3078,25775,25775,25775,25775,1001155,2018,...,20180226628863605,201802266288636,102,1,2,3092,0,0,0,7

In [54]:
wk.shape

(15060964, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_66X_tripLeave2_sp2.csv', index=False)

## Route 102

In [56]:
lwk = wk[(wk['LINEID'] == '102')]

In [57]:
lwk.shape

(157612, 22)

In [58]:
# Drop Route 102 rows from wk
wk.drop(wk[wk['LINEID'] == '102'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1466,2018-02-26,6288712,1,7158,25200,25200,25200,25200,1000268,2018,...,20180226628871201,201802266288712,39X,68,2,3505,0,0,0,7
1467,2018-02-26,6288712,2,7048,25245,25245,25245,25245,1000268,2018,...,20180226628871202,201802266288712,39X,68,2,3505,0,0,0,7
1468,2018-02-26,6288712,3,7159,25320,25320,25320,25320,1000268,2018,...,20180226628871203,201802266288712,39X,68,2,3505,0,0,0,7
1469,2018-02-26,6288712,4,7017,25447,25447,25447,25447,1000268,2018,...,20180226628871204,201802266288712,39X,68,2,3505,0,0,0,7
1470,2018-02-26,6288712,5,7018,25500,25500,25500,25500,1000268,2018,...,20180226628871205,201802266288712,39X,68,2,3505,0,0,0,7

In [60]:
wk.shape

(14903352, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_102_tripLeave2_sp2.csv', index=False)

## Continue v5_tripLeave2_route_split_3

In [62]:
# Send df to csv:
wk.to_csv('v5_tripLeave2_route_split_3.csv', index=False)