In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 3 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_3.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(12854213, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6652138,1,289,54600,54600,54600,54600,2693205,2018,...,20180429665213801,201804296652138,29A,48,1,2712,6,1,0,15
1,2018-04-29,6652138,3,496,54706,54706,54706,54706,2693205,2018,...,20180429665213803,201804296652138,29A,48,1,2712,6,1,0,15
2,2018-04-29,6652138,4,7490,54726,54726,54726,54726,2693205,2018,...,20180429665213804,201804296652138,29A,48,1,2712,6,1,0,15
3,2018-04-29,6652138,5,515,54820,54820,54820,54820,2693205,2018,...,20180429665213805,201804296652138,29A,48,1,2712,6,1,0,15
4,2018-04-29,6652138,6,516,54876,54876,54876,54876,2693205,2018,...,20180429665213806,201804296652138,29A,48,1,2712,6,1,0,15

In [ ]:
wk.dtypes

## Route 29A

In [8]:
lwk = wk[(wk['LINEID'] == '29A')]

In [9]:
lwk.shape

(222861, 22)

In [10]:
# Drop Route 29A rows from wk
wk.drop(wk[wk['LINEID'] == '29A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
403,2018-04-29,6652159,1,4495,33300,33300,33300,33300,1000325,2018,...,20180429665215901,201804296652159,68,106,1,3212,6,1,0,9
404,2018-04-29,6652159,4,1278,33356,33356,33356,33356,1000325,2018,...,20180429665215904,201804296652159,68,106,1,3212,6,1,0,9
405,2018-04-29,6652159,5,1282,33413,33413,33413,33413,1000325,2018,...,20180429665215905,201804296652159,68,106,1,3212,6,1,0,9
406,2018-04-29,6652159,6,4456,33504,33504,33504,33504,1000325,2018,...,20180429665215906,201804296652159,68,106,1,3212,6,1,0,9
407,2018-04-29,6652159,7,1284,33547,33547,33547,33547,1000325,2018,...,20180429665215907,201804296652159,68,106,1,3212,6,1,0,9

In [12]:
wk.shape

(12631352, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_29A_tripLeave3_sp3.csv', index=False)

## Route 68

In [14]:
lwk = wk[(wk['LINEID'] == '68')]

In [15]:
lwk.shape

(119482, 22)

In [16]:
# Drop Route 68 rows from wk
wk.drop(wk[wk['LINEID'] == '68'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
814,2018-04-29,6652166,1,4495,66000,66000,66000,66000,2172298,2018,...,20180429665216601,201804296652166,69,109,1,3788,6,1,0,18
815,2018-04-29,6652166,2,4720,66152,66152,66152,66152,2172298,2018,...,20180429665216602,201804296652166,69,109,1,3788,6,1,0,18
816,2018-04-29,6652166,3,1443,66355,66355,66355,66355,2172298,2018,...,20180429665216603,201804296652166,69,109,1,3788,6,1,0,18
817,2018-04-29,6652166,4,1444,66399,66399,66399,66399,2172298,2018,...,20180429665216604,201804296652166,69,109,1,3788,6,1,0,18
818,2018-04-29,6652166,5,1445,66447,66447,66447,66447,2172298,2018,...,20180429665216605,201804296652166,69,109,1,3788,6,1,0,18

In [18]:
wk.shape

(12511870, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_68_tripLeave3_sp3.csv', index=False)

## Route 69

In [20]:
lwk = wk[(wk['LINEID'] == '69')]

In [21]:
lwk.shape

(106879, 22)

In [22]:
# Drop Route 69 rows from wk
wk.drop(wk[wk['LINEID'] == '69'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1187,2018-04-29,6652321,1,7564,34200,34200,34200,34200,2693266,2018,...,20180429665232101,201804296652321,65,98,1,4109,6,1,0,10
1188,2018-04-29,6652321,2,4521,34350,34350,34350,34350,2693266,2018,...,20180429665232102,201804296652321,65,98,1,4109,6,1,0,10
1189,2018-04-29,6652321,3,1283,34457,34457,34457,34457,2693266,2018,...,20180429665232103,201804296652321,65,98,1,4109,6,1,0,10
1190,2018-04-29,6652321,4,4456,34492,34492,34492,34492,2693266,2018,...,20180429665232104,201804296652321,65,98,1,4109,6,1,0,10
1191,2018-04-29,6652321,5,1284,34525,34525,34525,34525,2693266,2018,...,20180429665232105,201804296652321,65,98,1,4109,6,1,0,10

In [24]:
wk.shape

(12404991, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_69_tripLeave3_sp3.csv', index=False)

## Route 65

In [26]:
lwk = wk[(wk['LINEID'] == '65')]

In [27]:
lwk.shape

(124514, 22)

In [28]:
# Drop Route 65 rows from wk
wk.drop(wk[wk['LINEID'] == '65'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1842,2018-04-29,6652377,1,7347,84600,84600,84600,84600,1001237,2018,...,20180429665237701,201804296652377,16C,26,1,1762,6,1,0,0
1843,2018-04-29,6652377,2,3669,84678,84678,84678,84678,1001237,2018,...,20180429665237702,201804296652377,16C,26,1,1762,6,1,0,0
1844,2018-04-29,6652377,3,7349,84735,84735,84735,84735,1001237,2018,...,20180429665237703,201804296652377,16C,26,1,1762,6,1,0,0
1845,2018-04-29,6652377,4,1631,84802,84802,84802,84802,1001237,2018,...,20180429665237704,201804296652377,16C,26,1,1762,6,1,0,0
1846,2018-04-29,6652377,5,1632,84817,84817,84817,84817,1001237,2018,...,20180429665237705,201804296652377,16C,26,1,1762,6,1,0,0

In [30]:
wk.shape

(12280477, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_65_tripLeave3_sp3.csv', index=False)

## Route 16C

In [32]:
lwk = wk[(wk['LINEID'] == '16C')]

In [33]:
lwk.shape

(9066, 22)

In [34]:
# Drop Route 16C rows from wk
wk.drop(wk[wk['LINEID'] == '16C'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1878,2018-04-29,6652398,1,3605,33000,33000,33000,33000,2693259,2018,...,20180429665239801,201804296652398,42,80,2,2771,6,1,0,9
1879,2018-04-29,6652398,2,3606,33043,33043,33043,33043,2693259,2018,...,20180429665239802,201804296652398,42,80,2,2771,6,1,0,9
1880,2018-04-29,6652398,3,3607,33094,33094,33094,33094,2693259,2018,...,20180429665239803,201804296652398,42,80,2,2771,6,1,0,9
1881,2018-04-29,6652398,4,6051,33107,33107,33107,33107,2693259,2018,...,20180429665239804,201804296652398,42,80,2,2771,6,1,0,9
1882,2018-04-29,6652398,5,6053,33147,33147,33147,33147,2693259,2018,...,20180429665239805,201804296652398,42,80,2,2771,6,1,0,9

In [36]:
wk.shape

(12271411, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_16C_tripLeave3_sp3.csv', index=False)

## Route 42

In [38]:
lwk = wk[(wk['LINEID'] == '42')]

In [39]:
lwk.shape

(229248, 22)

In [40]:
# Drop Route 42 rows from wk
wk.drop(wk[wk['LINEID'] == '42'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2560,2018-04-29,6652505,4,3590,37993,37993,37993,37993,2534857,2018,...,20180429665250504,201804296652505,32,53,2,2464,6,1,0,11
2561,2018-04-29,6652505,5,3589,38036,38036,38036,38036,2534857,2018,...,20180429665250505,201804296652505,32,53,2,2464,6,1,0,11
2562,2018-04-29,6652505,6,3591,38068,38068,38068,38068,2534857,2018,...,20180429665250506,201804296652505,32,53,2,2464,6,1,0,11
2563,2018-04-29,6652505,7,3592,38138,38138,38138,38138,2534857,2018,...,20180429665250507,201804296652505,32,53,2,2464,6,1,0,11
2564,2018-04-29,6652505,8,3593,38204,38204,38204,38204,2534857,2018,...,20180429665250508,201804296652505,32,53,2,2464,6,1,0,11

In [42]:
wk.shape

(12042163, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_42_tripLeave3_sp3.csv', index=False)

## Route 32

In [44]:
lwk = wk[(wk['LINEID'] == '32')]

In [45]:
lwk.shape

(138751, 22)

In [46]:
# Drop Route 32 rows from wk
wk.drop(wk[wk['LINEID'] == '32'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3312,2018-04-29,6652556,1,6048,62100,62100,62100,62100,2693256,2018,...,20180429665255601,201804296652556,33A,56,2,3674,6,1,0,17
3313,2018-04-29,6652556,2,7173,62145,62145,62145,62145,2693256,2018,...,20180429665255602,201804296652556,33A,56,2,3674,6,1,0,17
3314,2018-04-29,6652556,3,3811,62173,62173,62173,62173,2693256,2018,...,20180429665255603,201804296652556,33A,56,2,3674,6,1,0,17
3315,2018-04-29,6652556,4,3812,62200,62200,62200,62200,2693256,2018,...,20180429665255604,201804296652556,33A,56,2,3674,6,1,0,17
3316,2018-04-29,6652556,5,3664,62223,62223,62223,62223,2693256,2018,...,20180429665255605,201804296652556,33A,56,2,3674,6,1,0,17

In [48]:
wk.shape

(11903412, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_32_tripLeave3_sp3.csv', index=False)

## Route 33A

In [50]:
lwk = wk[(wk['LINEID'] == '33A')]

In [51]:
lwk.shape

(35206, 22)

In [52]:
# Drop Route 33A rows from wk
wk.drop(wk[wk['LINEID'] == '33A'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3436,2018-04-29,6652571,1,956,52200,52200,52200,52200,1001124,2018,...,20180429665257101,201804296652571,17A,29,2,4308,6,1,0,14
3437,2018-04-29,6652571,2,957,52250,52250,52250,52250,1001124,2018,...,20180429665257102,201804296652571,17A,29,2,4308,6,1,0,15
3438,2018-04-29,6652571,3,958,52308,52308,52308,52308,1001124,2018,...,20180429665257103,201804296652571,17A,29,2,4308,6,1,0,15
3439,2018-04-29,6652571,4,959,52338,52338,52338,52338,1001124,2018,...,20180429665257104,201804296652571,17A,29,2,4308,6,1,0,15
3440,2018-04-29,6652571,5,960,52394,52394,52394,52394,1001124,2018,...,20180429665257105,201804296652571,17A,29,2,4308,6,1,0,15

In [54]:
wk.shape

(11868206, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_33A_tripLeave3_sp3.csv', index=False)

## Route 17A

In [56]:
lwk = wk[(wk['LINEID'] == '17A')]

In [57]:
lwk.shape

(312870, 22)

In [58]:
# Drop Route 17A rows from wk
wk.drop(wk[wk['LINEID'] == '17A'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3789,2018-04-29,6652709,1,7132,28800,28800,28800,28800,2534871,2018,...,20180429665270901,201804296652709,40,70,1,4367,6,1,0,8
3790,2018-04-29,6652709,2,1558,28863,28863,28863,28863,2534871,2018,...,20180429665270902,201804296652709,40,70,1,4367,6,1,0,8
3791,2018-04-29,6652709,3,2957,28903,28903,28903,28903,2534871,2018,...,20180429665270903,201804296652709,40,70,1,4367,6,1,0,8
3792,2018-04-29,6652709,4,2958,28923,28923,28923,28923,2534871,2018,...,20180429665270904,201804296652709,40,70,1,4367,6,1,0,8
3793,2018-04-29,6652709,5,4938,28963,28963,28963,28963,2534871,2018,...,20180429665270905,201804296652709,40,70,1,4367,6,1,0,8

In [60]:
wk.shape

(11555336, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_17A_tripLeave3_sp3.csv', index=False)

## Route 40

In [62]:
lwk = wk[(wk['LINEID'] == '40')]

In [63]:
lwk.shape

(675188, 22)

In [64]:
# Drop Route 40 rows from wk
wk.drop(wk[wk['LINEID'] == '40'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4365,2018-04-29,6652760,1,3222,31200,31200,31200,31200,2693221,2018,...,20180429665276001,201804296652760,7A,121,2,4201,6,1,0,9
4366,2018-04-29,6652760,2,3223,31293,31293,31293,31293,2693221,2018,...,20180429665276002,201804296652760,7A,121,2,4201,6,1,0,9
4367,2018-04-29,6652760,3,3224,31342,31342,31342,31342,2693221,2018,...,20180429665276003,201804296652760,7A,121,2,4201,6,1,0,9
4368,2018-04-29,6652760,4,3225,31389,31389,31389,31389,2693221,2018,...,20180429665276004,201804296652760,7A,121,2,4201,6,1,0,9
4369,2018-04-29,6652760,5,3226,31436,31436,31436,31436,2693221,2018,...,20180429665276005,201804296652760,7A,121,2,4201,6,1,0,9

In [66]:
wk.shape

(10880148, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_40_tripLeave3_sp3.csv', index=False)

## Route 7A

In [68]:
lwk = wk[(wk['LINEID'] == '7A')]

In [69]:
lwk.shape

(232722, 22)

In [70]:
# Drop Route 7A rows from wk
wk.drop(wk[wk['LINEID'] == '7A'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4430,2018-04-29,6652761,1,4962,35400,35400,35400,35400,2693221,2018,...,20180429665276101,201804296652761,7,111,1,4168,6,1,0,10
4431,2018-04-29,6652761,2,4725,35601,35601,35601,35601,2693221,2018,...,20180429665276102,201804296652761,7,111,1,4168,6,1,0,10
4432,2018-04-29,6652761,3,273,35748,35748,35748,35748,2693221,2018,...,20180429665276103,201804296652761,7,111,1,4168,6,1,0,10
4433,2018-04-29,6652761,4,405,35957,35957,35957,35957,2693221,2018,...,20180429665276104,201804296652761,7,111,1,4168,6,1,0,10
4434,2018-04-29,6652761,5,408,36064,36064,36064,36064,2693221,2018,...,20180429665276105,201804296652761,7,111,1,4168,6,1,0,10

In [72]:
wk.shape

(10647426, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_7A_tripLeave3_sp3.csv', index=False)

## Route 7

In [74]:
lwk = wk[(wk['LINEID'] == '7')]

In [75]:
lwk.shape

(197778, 22)

In [76]:
# Drop Route 7 rows from wk
wk.drop(wk[wk['LINEID'] == '7'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4972,2018-04-29,6652820,1,395,36000,36000,36000,36000,2534797,2018,...,20180429665282001,201804296652820,15A,21,1,1925,6,1,0,10
4973,2018-04-29,6652820,2,396,36054,36054,36054,36054,2534797,2018,...,20180429665282002,201804296652820,15A,21,1,1925,6,1,0,10
4974,2018-04-29,6652820,3,397,36084,36084,36084,36084,2534797,2018,...,20180429665282003,201804296652820,15A,21,1,1925,6,1,0,10
4975,2018-04-29,6652820,4,398,36128,36128,36128,36128,2534797,2018,...,20180429665282004,201804296652820,15A,21,1,1925,6,1,0,10
4976,2018-04-29,6652820,5,399,36164,36164,36164,36164,2534797,2018,...,20180429665282005,201804296652820,15A,21,1,1925,6,1,0,10

In [78]:
wk.shape

(10449648, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_7_tripLeave3_sp3.csv', index=False)

## Continue v5_tripLeave3_route_split_4

In [80]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_4.csv', index=False)