In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave4 route split 3 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave4_route_split_3.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(12555467, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-06-24,7111310,4,3811,46915,46915,46915,46915,2868338,2018,...,20180624711131004,201806247111310,33,55,2,6519,6,1,0,13
1,2018-06-24,7111310,5,3812,46942,46942,46942,46942,2868338,2018,...,20180624711131005,201806247111310,33,55,2,6519,6,1,0,13
2,2018-06-24,7111310,6,3664,46964,46964,46964,46964,2868338,2018,...,20180624711131006,201806247111310,33,55,2,6519,6,1,0,13
3,2018-06-24,7111310,7,3813,47097,47097,47097,47097,2868338,2018,...,20180624711131007,201806247111310,33,55,2,6519,6,1,0,13
4,2018-06-24,7111310,8,3814,47168,47168,47168,47168,2868338,2018,...,20180624711131008,201806247111310,33,55,2,6519,6,1,0,13

In [ ]:
wk.dtypes

## Route 33

In [8]:
lwk = wk[(wk['LINEID'] == '33')]

In [9]:
lwk.shape

(230895, 22)

In [10]:
# Drop Route 33 rows from wk
wk.drop(wk[wk['LINEID'] == '33'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
193,2018-06-24,7111314,1,3677,73800,73800,73800,73800,2868338,2018,...,20180624711131401,201806247111314,33A,56,1,2788,6,1,0,20
194,2018-06-24,7111314,2,3678,73838,73838,73838,73838,2868338,2018,...,20180624711131402,201806247111314,33A,56,1,2788,6,1,0,21
195,2018-06-24,7111314,3,3679,73882,73882,73882,73882,2868338,2018,...,20180624711131403,201806247111314,33A,56,1,2788,6,1,0,21
196,2018-06-24,7111314,4,3711,73911,73911,73911,73911,2868338,2018,...,20180624711131404,201806247111314,33A,56,1,2788,6,1,0,21
197,2018-06-24,7111314,5,3712,73942,73942,73942,73942,2868338,2018,...,20180624711131405,201806247111314,33A,56,1,2788,6,1,0,21

In [12]:
wk.shape

(12324572, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_33_tripLeave4_sp3.csv', index=False)

## Route 33A

In [14]:
lwk = wk[(wk['LINEID'] == '33A')]

In [15]:
lwk.shape

(32111, 22)

In [16]:
# Drop Route 33A rows from wk
wk.drop(wk[wk['LINEID'] == '33A'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
358,2018-06-24,7111335,1,2039,31800,31800,31800,31800,2693277,2018,...,20180624711133501,201806247111335,46A,86,2,3114,6,1,0,9
359,2018-06-24,7111335,2,2040,31848,31848,31848,31848,2693277,2018,...,20180624711133502,201806247111335,46A,86,2,3114,6,1,0,9
360,2018-06-24,7111335,3,2041,31909,31909,31909,31909,2693277,2018,...,20180624711133503,201806247111335,46A,86,2,3114,6,1,0,9
361,2018-06-24,7111335,4,2042,31984,31984,31984,31984,2693277,2018,...,20180624711133504,201806247111335,46A,86,2,3114,6,1,0,9
362,2018-06-24,7111335,5,2043,31998,31998,31998,31998,2693277,2018,...,20180624711133505,201806247111335,46A,86,2,3114,6,1,0,9

In [18]:
wk.shape

(12292461, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_33A_tripLeave4_sp3.csv', index=False)

## Route 46A

In [20]:
lwk = wk[(wk['LINEID'] == '46A')]

In [21]:
lwk.shape

(658593, 22)

In [22]:
# Drop Route 46A rows from wk
wk.drop(wk[wk['LINEID'] == '46A'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
846,2018-06-24,7111390,1,4320,50400,50400,50400,50400,2693276,2018,...,20180624711139001,201806247111390,145,16,1,5050,6,1,0,14
847,2018-06-24,7111390,2,1476,50519,50519,50519,50519,2693276,2018,...,20180624711139002,201806247111390,145,16,1,5050,6,1,0,14
848,2018-06-24,7111390,3,7453,50604,50604,50604,50604,2693276,2018,...,20180624711139003,201806247111390,145,16,1,5050,6,1,0,14
849,2018-06-24,7111390,4,1478,50687,50687,50687,50687,2693276,2018,...,20180624711139004,201806247111390,145,16,1,5050,6,1,0,14
850,2018-06-24,7111390,5,1479,50744,50744,50744,50744,2693276,2018,...,20180624711139005,201806247111390,145,16,1,5050,6,1,0,14

In [24]:
wk.shape

(11633868, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_46A_tripLeave4_sp3.csv', index=False)

## Route 145

In [26]:
lwk = wk[(wk['LINEID'] == '145')]

In [27]:
lwk.shape

(647685, 22)

In [28]:
# Drop Route 145 rows from wk
wk.drop(wk[wk['LINEID'] == '145'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1130,2018-06-24,7111474,1,2243,39600,39600,39600,39600,2534785,2018,...,20180624711147401,201806247111474,76,115,1,2446,6,1,0,11
1131,2018-06-24,7111474,2,2200,39648,39648,39648,39648,2534785,2018,...,20180624711147402,201806247111474,76,115,1,2446,6,1,0,11
1132,2018-06-24,7111474,3,5006,39722,39722,39722,39722,2534785,2018,...,20180624711147403,201806247111474,76,115,1,2446,6,1,0,11
1133,2018-06-24,7111474,4,5007,39764,39764,39764,39764,2534785,2018,...,20180624711147404,201806247111474,76,115,1,2446,6,1,0,11
1134,2018-06-24,7111474,5,2655,39849,39849,39849,39849,2534785,2018,...,20180624711147405,201806247111474,76,115,1,2446,6,1,0,11

In [30]:
wk.shape

(10986183, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_145_tripLeave4_sp3.csv', index=False)

## Route 76

In [32]:
lwk = wk[(wk['LINEID'] == '76')]

In [33]:
lwk.shape

(128289, 22)

In [34]:
# Drop Route 76 rows from wk
wk.drop(wk[wk['LINEID'] == '76'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1337,2018-06-24,7111489,1,449,39000,39000,39000,39000,2172240,2018,...,20180624711148901,201806247111489,11,3,2,3302,6,1,0,11
1338,2018-06-24,7111489,2,450,39030,39030,39030,39030,2172240,2018,...,20180624711148902,201806247111489,11,3,2,3302,6,1,0,11
1339,2018-06-24,7111489,3,3181,39092,39092,39092,39092,2172240,2018,...,20180624711148903,201806247111489,11,3,2,3302,6,1,0,11
1340,2018-06-24,7111489,4,451,39121,39121,39121,39121,2172240,2018,...,20180624711148904,201806247111489,11,3,2,3302,6,1,0,11
1341,2018-06-24,7111489,5,447,39164,39164,39164,39164,2172240,2018,...,20180624711148905,201806247111489,11,3,2,3302,6,1,0,11

In [36]:
wk.shape

(10857894, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_76_tripLeave4_sp3.csv', index=False)

## Route 11

In [38]:
lwk = wk[(wk['LINEID'] == '11')]

In [39]:
lwk.shape

(248785, 22)

In [40]:
# Drop Route 11 rows from wk
wk.drop(wk[wk['LINEID'] == '11'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1589,2018-06-24,7111517,1,7132,41400,41400,41400,41400,2172265,2018,...,20180624711151701,201806247111517,83,124,1,3972,6,1,0,12
1590,2018-06-24,7111517,2,6230,41462,41462,41462,41462,2172265,2018,...,20180624711151702,201806247111517,83,124,1,3972,6,1,0,12
1591,2018-06-24,7111517,3,6228,41500,41500,41500,41500,2172265,2018,...,20180624711151703,201806247111517,83,124,1,3972,6,1,0,12
1592,2018-06-24,7111517,4,4788,41549,41549,41549,41549,2172265,2018,...,20180624711151704,201806247111517,83,124,1,3972,6,1,0,12
1593,2018-06-24,7111517,5,6273,41593,41593,41593,41593,2172265,2018,...,20180624711151705,201806247111517,83,124,1,3972,6,1,0,12

In [42]:
wk.shape

(10609109, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_11_tripLeave4_sp3.csv', index=False)

## Route 83

In [44]:
lwk = wk[(wk['LINEID'] == '83')]

In [45]:
lwk.shape

(350158, 22)

In [46]:
# Drop Route 83 rows from wk
wk.drop(wk[wk['LINEID'] == '83'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1651,2018-06-24,7111518,1,2492,45600,45600,45600,45600,2172265,2018,...,20180624711151801,201806247111518,83A,125,2,3947,6,1,0,13
1652,2018-06-24,7111518,2,2493,45652,45652,45652,45652,2172265,2018,...,20180624711151802,201806247111518,83A,125,2,3947,6,1,0,13
1653,2018-06-24,7111518,3,2465,45686,45686,45686,45686,2172265,2018,...,20180624711151803,201806247111518,83A,125,2,3947,6,1,0,13
1654,2018-06-24,7111518,4,2466,45713,45713,45713,45713,2172265,2018,...,20180624711151804,201806247111518,83A,125,2,3947,6,1,0,13
1655,2018-06-24,7111518,5,2467,45753,45753,45753,45753,2172265,2018,...,20180624711151805,201806247111518,83A,125,2,3947,6,1,0,13

In [48]:
wk.shape

(10258951, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_83_tripLeave4_sp3.csv', index=False)

## Route 83A

In [50]:
lwk = wk[(wk['LINEID'] == '83A')]

In [51]:
lwk.shape

(99213, 22)

In [52]:
# Drop Route 83A rows from wk
wk.drop(wk[wk['LINEID'] == '83A'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2025,2018-06-24,7111565,1,7347,34800,34800,34800,34800,1932321,2018,...,20180624711156501,201806247111565,16,24,1,4582,6,1,0,10
2026,2018-06-24,7111565,2,3669,34888,34888,34888,34888,1932321,2018,...,20180624711156502,201806247111565,16,24,1,4582,6,1,0,10
2027,2018-06-24,7111565,3,7349,34952,34952,34952,34952,1932321,2018,...,20180624711156503,201806247111565,16,24,1,4582,6,1,0,10
2028,2018-06-24,7111565,4,1631,35027,35027,35027,35027,1932321,2018,...,20180624711156504,201806247111565,16,24,1,4582,6,1,0,10
2029,2018-06-24,7111565,5,1632,35044,35044,35044,35044,1932321,2018,...,20180624711156505,201806247111565,16,24,1,4582,6,1,0,10

In [54]:
wk.shape

(10159738, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_83A_tripLeave4_sp3.csv', index=False)

## Route 16

In [56]:
lwk = wk[(wk['LINEID'] == '16')]

In [57]:
lwk.shape

(496394, 22)

In [58]:
# Drop Route 16 rows from wk
wk.drop(wk[wk['LINEID'] == '16'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2752,2018-06-24,7111652,1,2037,36000,36000,36000,36000,1000964,2018,...,20180624711165201,201806247111652,45A,85,1,2758,6,1,0,10
2753,2018-06-24,7111652,2,2040,36024,36024,36024,36024,1000964,2018,...,20180624711165202,201806247111652,45A,85,1,2758,6,1,0,10
2754,2018-06-24,7111652,3,3047,36110,36110,36110,36110,1000964,2018,...,20180624711165203,201806247111652,45A,85,1,2758,6,1,0,10
2755,2018-06-24,7111652,4,3202,36146,36146,36146,36146,1000964,2018,...,20180624711165204,201806247111652,45A,85,1,2758,6,1,0,10
2756,2018-06-24,7111652,5,3203,36228,36228,36228,36228,1000964,2018,...,20180624711165205,201806247111652,45A,85,1,2758,6,1,0,10

In [60]:
wk.shape

(9663344, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_16_tripLeave4_sp3.csv', index=False)

## Route 45A

In [62]:
lwk = wk[(wk['LINEID'] == '45A')]

In [63]:
lwk.shape

(205053, 22)

In [64]:
# Drop Route 45A rows from wk
wk.drop(wk[wk['LINEID'] == '45A'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3084,2018-06-24,7111688,1,1772,39600,39600,39600,39600,1001068,2018,...,20180624711168801,201806247111688,130,12,2,2265,6,1,0,11
3085,2018-06-24,7111688,2,1773,39640,39640,39640,39640,1001068,2018,...,20180624711168802,201806247111688,130,12,2,2265,6,1,0,11
3086,2018-06-24,7111688,3,1774,39698,39698,39698,39698,1001068,2018,...,20180624711168803,201806247111688,130,12,2,2265,6,1,0,11
3087,2018-06-24,7111688,4,1775,39745,39745,39745,39745,1001068,2018,...,20180624711168804,201806247111688,130,12,2,2265,6,1,0,11
3088,2018-06-24,7111688,5,1776,39786,39786,39786,39786,1001068,2018,...,20180624711168805,201806247111688,130,12,2,2265,6,1,0,11

In [66]:
wk.shape

(9458291, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_45A_tripLeave4_sp3.csv', index=False)

## Route 130

In [68]:
lwk = wk[(wk['LINEID'] == '130')]

In [69]:
lwk.shape

(303112, 22)

In [70]:
# Drop Route 130 rows from wk
wk.drop(wk[wk['LINEID'] == '130'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3578,2018-06-24,7111729,1,4096,52200,52200,52200,52200,2693274,2018,...,20180624711172901,201806247111729,44,83,2,5001,6,1,0,14
3579,2018-06-24,7111729,2,4114,52223,52223,52223,52223,2693274,2018,...,20180624711172902,201806247111729,44,83,2,5001,6,1,0,15
3580,2018-06-24,7111729,3,4115,52237,52237,52237,52237,2693274,2018,...,20180624711172903,201806247111729,44,83,2,5001,6,1,0,15
3581,2018-06-24,7111729,4,4116,52305,52305,52305,52305,2693274,2018,...,20180624711172904,201806247111729,44,83,2,5001,6,1,0,15
3582,2018-06-24,7111729,5,4117,52334,52334,52334,52334,2693274,2018,...,20180624711172905,201806247111729,44,83,2,5001,6,1,0,15

In [72]:
wk.shape

(9155179, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_130_tripLeave4_sp3.csv', index=False)

## Route 44

In [74]:
lwk = wk[(wk['LINEID'] == '44')]

In [75]:
lwk.shape

(159509, 22)

In [76]:
# Drop Route 44 rows from wk
wk.drop(wk[wk['LINEID'] == '44'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3807,2018-06-24,7111745,1,4495,33300,33300,33300,33300,1000331,2018,...,20180624711174501,201806247111745,68,106,1,3105,6,1,0,9
3808,2018-06-24,7111745,4,1278,33429,33429,33429,33429,1000331,2018,...,20180624711174504,201806247111745,68,106,1,3105,6,1,0,9
3809,2018-06-24,7111745,5,1282,33559,33559,33559,33559,1000331,2018,...,20180624711174505,201806247111745,68,106,1,3105,6,1,0,9
3810,2018-06-24,7111745,6,4456,33600,33600,33600,33600,1000331,2018,...,20180624711174506,201806247111745,68,106,1,3105,6,1,0,9
3811,2018-06-24,7111745,7,1284,33637,33637,33637,33637,1000331,2018,...,20180624711174507,201806247111745,68,106,1,3105,6,1,0,9

In [78]:
wk.shape

(8995670, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_44_tripLeave4_sp3.csv', index=False)

## Route 68

In [80]:
lwk = wk[(wk['LINEID'] == '68')]

In [81]:
lwk.shape

(126780, 22)

In [82]:
# Drop Route 68 rows from wk
wk.drop(wk[wk['LINEID'] == '68'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4288,2018-06-24,7111752,1,4495,66000,66000,66000,66000,2693290,2018,...,20180624711175201,201806247111752,69,109,1,4199,6,1,0,18
4289,2018-06-24,7111752,2,4720,66155,66155,66155,66155,2693290,2018,...,20180624711175202,201806247111752,69,109,1,4199,6,1,0,18
4290,2018-06-24,7111752,3,1443,66363,66363,66363,66363,2693290,2018,...,20180624711175203,201806247111752,69,109,1,4199,6,1,0,18
4291,2018-06-24,7111752,4,1444,66414,66414,66414,66414,2693290,2018,...,20180624711175204,201806247111752,69,109,1,4199,6,1,0,18
4292,2018-06-24,7111752,5,1445,66471,66471,66471,66471,2693290,2018,...,20180624711175205,201806247111752,69,109,1,4199,6,1,0,18

In [84]:
wk.shape

(8868890, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_68_tripLeave4_sp3.csv', index=False)

## Continue v5_tripLeave4_route_split_4

In [86]:
# Send df to csv:
wk.to_csv('v5_tripLeave4_route_split_4.csv', index=False)