In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave4 route split 5 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave4_route_split_5.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(5227795, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-06-24,7113092,4,3997,48523,48523,48523,48523,1001139,2018,...,20180624711309204,201806247113092,66A,101,2,3956,6,1,0,13
1,2018-06-24,7113092,5,3998,48600,48600,48600,48600,1001139,2018,...,20180624711309205,201806247113092,66A,101,2,3956,6,1,0,14
2,2018-06-24,7113092,6,3999,48660,48660,48660,48660,1001139,2018,...,20180624711309206,201806247113092,66A,101,2,3956,6,1,0,14
3,2018-06-24,7113092,7,4000,48690,48690,48690,48690,1001139,2018,...,20180624711309207,201806247113092,66A,101,2,3956,6,1,0,14
4,2018-06-24,7113092,8,4001,48720,48720,48720,48720,1001139,2018,...,20180624711309208,201806247113092,66A,101,2,3956,6,1,0,14

In [ ]:
wk.dtypes

## Route 66A

In [8]:
lwk = wk[(wk['LINEID'] == '66A')]

In [9]:
lwk.shape

(72129, 22)

In [10]:
# Drop Route 66A rows from wk
wk.drop(wk[wk['LINEID'] == '66A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
267,2018-06-24,7113118,1,4342,32400,32400,32400,32400,1000233,2018,...,20180624711311801,201806247113118,75,114,1,3810,6,1,0,9
268,2018-06-24,7113118,2,4348,32475,32475,32475,32475,1000233,2018,...,20180624711311802,201806247113118,75,114,1,3810,6,1,0,9
269,2018-06-24,7113118,3,4646,32540,32540,32540,32540,1000233,2018,...,20180624711311803,201806247113118,75,114,1,3810,6,1,0,9
270,2018-06-24,7113118,4,4647,32571,32571,32571,32571,1000233,2018,...,20180624711311804,201806247113118,75,114,1,3810,6,1,0,9
271,2018-06-24,7113118,5,4435,32685,32685,32685,32685,1000233,2018,...,20180624711311805,201806247113118,75,114,1,3810,6,1,0,9

In [12]:
wk.shape

(5155666, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_66A_tripLeave4_sp5.csv', index=False)

## Route 75

In [14]:
lwk = wk[(wk['LINEID'] == '75')]

In [15]:
lwk.shape

(318103, 22)

In [16]:
# Drop Route 75 rows from wk
wk.drop(wk[wk['LINEID'] == '75'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
510,2018-06-24,7113165,1,4713,30600,30600,30600,30600,2868403,2018,...,20180624711316501,201806247113165,65B,99,2,5643,6,1,0,8
511,2018-06-24,7113165,2,4714,30639,30639,30639,30639,2868403,2018,...,20180624711316502,201806247113165,65B,99,2,5643,6,1,0,9
512,2018-06-24,7113165,3,4960,30684,30684,30684,30684,2868403,2018,...,20180624711316503,201806247113165,65B,99,2,5643,6,1,0,9
513,2018-06-24,7113165,4,4932,30754,30754,30754,30754,2868403,2018,...,20180624711316504,201806247113165,65B,99,2,5643,6,1,0,9
514,2018-06-24,7113165,5,4933,30770,30770,30770,30770,2868403,2018,...,20180624711316505,201806247113165,65B,99,2,5643,6,1,0,9

In [18]:
wk.shape

(4837563, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_75_tripLeave4_sp5.csv', index=False)

## Route 65B

In [20]:
lwk = wk[(wk['LINEID'] == '65B')]

In [21]:
lwk.shape

(108412, 22)

In [22]:
# Drop Route 65B rows from wk
wk.drop(wk[wk['LINEID'] == '65B'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1034,2018-06-24,7113204,1,1184,33000,33000,33000,33000,2406919,2018,...,20180624711320401,201806247113204,42,80,1,3086,6,1,0,9
1035,2018-06-24,7113204,2,7490,33137,33137,33137,33137,2406919,2018,...,20180624711320402,201806247113204,42,80,1,3086,6,1,0,9
1036,2018-06-24,7113204,3,497,33160,33160,33160,33160,2406919,2018,...,20180624711320403,201806247113204,42,80,1,3086,6,1,0,9
1037,2018-06-24,7113204,4,515,33237,33237,33237,33237,2406919,2018,...,20180624711320404,201806247113204,42,80,1,3086,6,1,0,9
1038,2018-06-24,7113204,5,516,33296,33296,33296,33296,2406919,2018,...,20180624711320405,201806247113204,42,80,1,3086,6,1,0,9

In [24]:
wk.shape

(4729151, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_65B_tripLeave4_sp5.csv', index=False)

## Route 42

In [26]:
lwk = wk[(wk['LINEID'] == '42')]

In [27]:
lwk.shape

(217413, 22)

In [28]:
# Drop Route 42 rows from wk
wk.drop(wk[wk['LINEID'] == '42'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1264,2018-06-24,7113498,3,3926,40604,40604,40604,40604,2868318,2018,...,20180624711349803,201806247113498,67,104,2,3983,6,1,0,11
1265,2018-06-24,7113498,4,7074,40656,40656,40656,40656,2868318,2018,...,20180624711349804,201806247113498,67,104,2,3983,6,1,0,11
1266,2018-06-24,7113498,5,3919,40734,40734,40734,40734,2868318,2018,...,20180624711349805,201806247113498,67,104,2,3983,6,1,0,11
1267,2018-06-24,7113498,6,3920,40807,40807,40807,40807,2868318,2018,...,20180624711349806,201806247113498,67,104,2,3983,6,1,0,11
1268,2018-06-24,7113498,7,3921,40845,40845,40845,40845,2868318,2018,...,20180624711349807,201806247113498,67,104,2,3983,6,1,0,11

In [30]:
wk.shape

(4511738, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_42_tripLeave4_sp5.csv', index=False)

## Route 67

In [32]:
lwk = wk[(wk['LINEID'] == '67')]

In [33]:
lwk.shape

(233636, 22)

In [34]:
# Drop Route 67 rows from wk
wk.drop(wk[wk['LINEID'] == '67'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1922,2018-06-24,7113662,1,395,39600,39600,39600,39600,1932330,2018,...,20180624711366201,201806247113662,56A,94,1,2873,6,1,0,11
1923,2018-06-24,7113662,2,396,39679,39679,39679,39679,1932330,2018,...,20180624711366202,201806247113662,56A,94,1,2873,6,1,0,11
1924,2018-06-24,7113662,3,397,39723,39723,39723,39723,1932330,2018,...,20180624711366203,201806247113662,56A,94,1,2873,6,1,0,11
1925,2018-06-24,7113662,4,398,39759,39759,39759,39759,1932330,2018,...,20180624711366204,201806247113662,56A,94,1,2873,6,1,0,11
1926,2018-06-24,7113662,5,399,39788,39788,39788,39788,1932330,2018,...,20180624711366205,201806247113662,56A,94,1,2873,6,1,0,11

In [36]:
wk.shape

(4278102, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_67_tripLeave4_sp5.csv', index=False)

## Route 56A

In [38]:
lwk = wk[(wk['LINEID'] == '56A')]

In [39]:
lwk.shape

(90408, 22)

In [40]:
# Drop Route 56A rows from wk
wk.drop(wk[wk['LINEID'] == '56A'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2798,2018-06-24,7114460,2,5162,32460,32460,32460,32460,1932336,2018,...,20180624711446002,201806247114460,54A,93,2,2804,6,1,0,9
2799,2018-06-24,7114460,3,2571,32559,32559,32559,32559,1932336,2018,...,20180624711446003,201806247114460,54A,93,2,2804,6,1,0,9
2800,2018-06-24,7114460,4,2359,32610,32610,32610,32610,1932336,2018,...,20180624711446004,201806247114460,54A,93,2,2804,6,1,0,9
2801,2018-06-24,7114460,5,2360,32663,32663,32663,32663,1932336,2018,...,20180624711446005,201806247114460,54A,93,2,2804,6,1,0,9
2802,2018-06-24,7114460,6,4348,32724,32724,32724,32724,1932336,2018,...,20180624711446006,201806247114460,54A,93,2,2804,6,1,0,9

In [42]:
wk.shape

(4187694, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_56A_tripLeave4_sp5.csv', index=False)

## Route 54A

In [44]:
lwk = wk[(wk['LINEID'] == '54A')]

In [45]:
lwk.shape

(130087, 22)

In [46]:
# Drop Route 54A rows from wk
wk.drop(wk[wk['LINEID'] == '54A'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3420,2018-06-24,7114884,1,2670,43740,43740,43740,43740,1000927,2018,...,20180624711488401,201806247114884,79,119,2,2999,6,1,0,12
3421,2018-06-24,7114884,2,2910,43779,43779,43779,43779,1000927,2018,...,20180624711488402,201806247114884,79,119,2,2999,6,1,0,12
3422,2018-06-24,7114884,3,2911,43823,43823,43823,43823,1000927,2018,...,20180624711488403,201806247114884,79,119,2,2999,6,1,0,12
3423,2018-06-24,7114884,4,7507,43854,43854,43854,43854,1000927,2018,...,20180624711488404,201806247114884,79,119,2,2999,6,1,0,12
3424,2018-06-24,7114884,5,2663,43884,43884,43884,43884,1000927,2018,...,20180624711488405,201806247114884,79,119,2,2999,6,1,0,12

In [48]:
wk.shape

(4057607, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_54A_tripLeave4_sp5.csv', index=False)

## Route 79

In [50]:
lwk = wk[(wk['LINEID'] == '79')]

In [51]:
lwk.shape

(112550, 22)

In [52]:
# Drop Route 79 rows from wk
wk.drop(wk[wk['LINEID'] == '79'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4070,2018-06-24,7114972,1,1828,39600,39600,39600,39600,1000915,2018,...,20180624711497201,201806247114972,220,33,2,3956,6,1,0,11
4071,2018-06-24,7114972,2,1829,39647,39647,39647,39647,1000915,2018,...,20180624711497202,201806247114972,220,33,2,3956,6,1,0,11
4072,2018-06-24,7114972,3,1830,39781,39781,39781,39781,1000915,2018,...,20180624711497203,201806247114972,220,33,2,3956,6,1,0,11
4073,2018-06-24,7114972,4,1831,39840,39840,39840,39840,1000915,2018,...,20180624711497204,201806247114972,220,33,2,3956,6,1,0,11
4074,2018-06-24,7114972,5,4464,39888,39888,39888,39888,1000915,2018,...,20180624711497205,201806247114972,220,33,2,3956,6,1,0,11

In [54]:
wk.shape

(3945057, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_79_tripLeave4_sp5.csv', index=False)

## Route 220

In [56]:
lwk = wk[(wk['LINEID'] == '220')]

In [57]:
lwk.shape

(69831, 22)

In [58]:
# Drop Route 220 rows from wk
wk.drop(wk[wk['LINEID'] == '220'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4556,2018-06-24,7115013,3,6287,35178,35178,35178,35178,2868349,2018,...,20180624711501303,201806247115013,15B,22,2,2843,6,1,0,10
4557,2018-06-24,7115013,4,6288,35209,35209,35209,35209,2868349,2018,...,20180624711501304,201806247115013,15B,22,2,2843,6,1,0,10
4558,2018-06-24,7115013,5,6342,35244,35244,35244,35244,2868349,2018,...,20180624711501305,201806247115013,15B,22,2,2843,6,1,0,10
4559,2018-06-24,7115013,6,6298,35273,35273,35273,35273,2868349,2018,...,20180624711501306,201806247115013,15B,22,2,2843,6,1,0,10
4560,2018-06-24,7115013,7,6336,35307,35307,35307,35307,2868349,2018,...,20180624711501307,201806247115013,15B,22,2,2843,6,1,0,10

In [60]:
wk.shape

(3875226, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_220_tripLeave4_sp5.csv', index=False)

## Route 15B

In [62]:
lwk = wk[(wk['LINEID'] == '15B')]

In [63]:
lwk.shape

(262761, 22)

In [64]:
# Drop Route 15B rows from wk
wk.drop(wk[wk['LINEID'] == '15B'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5186,2018-06-24,7115170,1,4747,48600,48600,48600,48600,1001232,2018,...,20180624711517001,201806247115170,17A,29,1,3858,6,1,0,14
5187,2018-06-24,7115170,2,7298,48868,48868,48868,48868,1001232,2018,...,20180624711517002,201806247115170,17A,29,1,3858,6,1,0,14
5188,2018-06-24,7115170,3,2294,48932,48932,48932,48932,1001232,2018,...,20180624711517003,201806247115170,17A,29,1,3858,6,1,0,14
5189,2018-06-24,7115170,4,6039,49017,49017,49017,49017,1001232,2018,...,20180624711517004,201806247115170,17A,29,1,3858,6,1,0,14
5190,2018-06-24,7115170,6,6171,49116,49116,49116,49116,1001232,2018,...,20180624711517006,201806247115170,17A,29,1,3858,6,1,0,14

In [66]:
wk.shape

(3612465, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_15B_tripLeave4_sp5.csv', index=False)

## Route 17A

In [68]:
lwk = wk[(wk['LINEID'] == '17A')]

In [69]:
lwk.shape

(308478, 22)

In [70]:
# Drop Route 17A rows from wk
wk.drop(wk[wk['LINEID'] == '17A'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5422,2018-06-24,7115202,1,5044,34800,34800,34800,34800,1932328,2018,...,20180624711520201,201806247115202,43,82,2,2696,6,1,0,10
5423,2018-06-24,7115202,2,4433,34874,34874,34874,34874,1932328,2018,...,20180624711520202,201806247115202,43,82,2,2696,6,1,0,10
5424,2018-06-24,7115202,3,3752,35034,35034,35034,35034,1932328,2018,...,20180624711520203,201806247115202,43,82,2,2696,6,1,0,10
5425,2018-06-24,7115202,4,3751,35066,35066,35066,35066,1932328,2018,...,20180624711520204,201806247115202,43,82,2,2696,6,1,0,10
5426,2018-06-24,7115202,5,3689,35134,35134,35134,35134,1932328,2018,...,20180624711520205,201806247115202,43,82,2,2696,6,1,0,10

In [72]:
wk.shape

(3303987, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_17A_tripLeave4_sp5.csv', index=False)

## Route 43

In [74]:
lwk = wk[(wk['LINEID'] == '43')]

In [75]:
lwk.shape

(141671, 22)

In [76]:
# Drop Route 43 rows from wk
wk.drop(wk[wk['LINEID'] == '43'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6082,2018-06-24,7115235,1,7347,84600,84600,84600,84600,1000307,2018,...,20180624711523501,201806247115235,16C,26,1,1778,6,1,0,0
6083,2018-06-24,7115235,2,3669,84677,84677,84677,84677,1000307,2018,...,20180624711523502,201806247115235,16C,26,1,1778,6,1,0,0
6084,2018-06-24,7115235,3,7349,84733,84733,84733,84733,1000307,2018,...,20180624711523503,201806247115235,16C,26,1,1778,6,1,0,0
6085,2018-06-24,7115235,4,1631,84799,84799,84799,84799,1000307,2018,...,20180624711523504,201806247115235,16C,26,1,1778,6,1,0,0
6086,2018-06-24,7115235,5,1632,84814,84814,84814,84814,1000307,2018,...,20180624711523505,201806247115235,16C,26,1,1778,6,1,0,0

In [78]:
wk.shape

(3162316, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_43_tripLeave4_sp5.csv', index=False)

## Route 16C

In [80]:
lwk = wk[(wk['LINEID'] == '16C')]

In [81]:
lwk.shape

(8443, 22)

In [82]:
# Drop Route 16C rows from wk
wk.drop(wk[wk['LINEID'] == '16C'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6118,2018-06-24,7115577,1,6041,84600,84600,84600,84600,2406888,2018,...,20180624711557701,201806247115577,14C,17,2,2076,6,1,0,0
6119,2018-06-24,7115577,6,2845,84807,84807,84807,84807,2406888,2018,...,20180624711557706,201806247115577,14C,17,2,2076,6,1,0,0
6120,2018-06-24,7115577,7,2846,84838,84838,84838,84838,2406888,2018,...,20180624711557707,201806247115577,14C,17,2,2076,6,1,0,0
6121,2018-06-24,7115577,8,2847,84857,84857,84857,84857,2406888,2018,...,20180624711557708,201806247115577,14C,17,2,2076,6,1,0,0
6122,2018-06-24,7115577,9,4397,84872,84872,84872,84872,2406888,2018,...,20180624711557709,201806247115577,14C,17,2,2076,6,1,0,0

In [84]:
wk.shape

(3153873, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_16C_tripLeave4_sp5.csv', index=False)

## Route 14C

In [86]:
lwk = wk[(wk['LINEID'] == '14C')]

In [87]:
lwk.shape

(4312, 22)

In [88]:
# Drop Route 14C rows from wk
wk.drop(wk[wk['LINEID'] == '14C'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6161,2018-06-24,7115697,1,2037,36000,36000,36000,36000,2172282,2018,...,20180624711569701,201806247115697,59,95,1,972,6,1,0,10
6162,2018-06-24,7115697,2,3046,36056,36056,36056,36056,2172282,2018,...,20180624711569702,201806247115697,59,95,1,972,6,1,0,10
6163,2018-06-24,7115697,3,3047,36130,36130,36130,36130,2172282,2018,...,20180624711569703,201806247115697,59,95,1,972,6,1,0,10
6164,2018-06-24,7115697,4,3048,36202,36202,36202,36202,2172282,2018,...,20180624711569704,201806247115697,59,95,1,972,6,1,0,10
6165,2018-06-24,7115697,5,3049,36242,36242,36242,36242,2172282,2018,...,20180624711569705,201806247115697,59,95,1,972,6,1,0,10

In [90]:
wk.shape

(3149561, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_14C_tripLeave4_sp5.csv', index=False)

## Continue v5_tripLeave4_route_split_6

In [92]:
# Send df to csv:
wk.to_csv('v5_tripLeave4_route_split_6.csv', index=False)