In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 4 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_4.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(10449648, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6652820,1,395,36000,36000,36000,36000,2534797,2018,...,20180429665282001,201804296652820,15A,21,1,1925,6,1,0,10
1,2018-04-29,6652820,2,396,36054,36054,36054,36054,2534797,2018,...,20180429665282002,201804296652820,15A,21,1,1925,6,1,0,10
2,2018-04-29,6652820,3,397,36084,36084,36084,36084,2534797,2018,...,20180429665282003,201804296652820,15A,21,1,1925,6,1,0,10
3,2018-04-29,6652820,4,398,36128,36128,36128,36128,2534797,2018,...,20180429665282004,201804296652820,15A,21,1,1925,6,1,0,10
4,2018-04-29,6652820,5,399,36164,36164,36164,36164,2534797,2018,...,20180429665282005,201804296652820,15A,21,1,1925,6,1,0,10

In [ ]:
wk.dtypes

## Route 15A

In [8]:
lwk = wk[(wk['LINEID'] == '15A')]

In [9]:
lwk.shape

(206049, 22)

In [10]:
# Drop Route 15A rows from wk
wk.drop(wk[wk['LINEID'] == '15A'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
400,2018-04-29,6652830,1,4096,52200,52200,52200,52200,2534809,2018,...,20180429665283001,201804296652830,44,83,2,5383,6,1,0,14
401,2018-04-29,6652830,2,4114,52228,52228,52228,52228,2534809,2018,...,20180429665283002,201804296652830,44,83,2,5383,6,1,0,15
402,2018-04-29,6652830,3,4115,52246,52246,52246,52246,2534809,2018,...,20180429665283003,201804296652830,44,83,2,5383,6,1,0,15
403,2018-04-29,6652830,4,4116,52330,52330,52330,52330,2534809,2018,...,20180429665283004,201804296652830,44,83,2,5383,6,1,0,15
404,2018-04-29,6652830,5,4117,52366,52366,52366,52366,2534809,2018,...,20180429665283005,201804296652830,44,83,2,5383,6,1,0,15

In [12]:
wk.shape

(10243599, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_15A_tripLeave3_sp4.csv', index=False)

## Route 44

In [14]:
lwk = wk[(wk['LINEID'] == '44')]

In [15]:
lwk.shape

(149372, 22)

In [16]:
# Drop Route 44 rows from wk
wk.drop(wk[wk['LINEID'] == '44'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
642,2018-04-29,6652867,1,7132,34200,34200,34200,34200,2172311,2018,...,20180429665286701,201804296652867,9,129,1,4507,6,1,0,10
643,2018-04-29,6652867,2,6230,34275,34275,34275,34275,2172311,2018,...,20180429665286702,201804296652867,9,129,1,4507,6,1,0,10
644,2018-04-29,6652867,3,6228,34321,34321,34321,34321,2172311,2018,...,20180429665286703,201804296652867,9,129,1,4507,6,1,0,10
645,2018-04-29,6652867,4,4788,34381,34381,34381,34381,2172311,2018,...,20180429665286704,201804296652867,9,129,1,4507,6,1,0,10
646,2018-04-29,6652867,5,6273,34432,34432,34432,34432,2172311,2018,...,20180429665286705,201804296652867,9,129,1,4507,6,1,0,10

In [18]:
wk.shape

(10094227, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_44_tripLeave3_sp4.csv', index=False)

## Route 9

In [20]:
lwk = wk[(wk['LINEID'] == '9')]

In [21]:
lwk.shape

(449099, 22)

In [22]:
# Drop Route 9 rows from wk
wk.drop(wk[wk['LINEID'] == '9'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1287,2018-04-29,6652927,1,7132,36600,36600,36600,36600,2172265,2018,...,20180429665292701,201804296652927,83,124,1,3716,6,1,0,10
1288,2018-04-29,6652927,2,6230,36659,36659,36659,36659,2172265,2018,...,20180429665292702,201804296652927,83,124,1,3716,6,1,0,10
1289,2018-04-29,6652927,3,6228,36696,36696,36696,36696,2172265,2018,...,20180429665292703,201804296652927,83,124,1,3716,6,1,0,10
1290,2018-04-29,6652927,4,4788,36743,36743,36743,36743,2172265,2018,...,20180429665292704,201804296652927,83,124,1,3716,6,1,0,10
1291,2018-04-29,6652927,5,6273,36790,36790,36790,36790,2172265,2018,...,20180429665292705,201804296652927,83,124,1,3716,6,1,0,10

In [24]:
wk.shape

(9645128, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_9_tripLeave3_sp4.csv', index=False)

## Route 83

In [26]:
lwk = wk[(wk['LINEID'] == '83')]

In [27]:
lwk.shape

(340648, 22)

In [28]:
# Drop Route 83 rows from wk
wk.drop(wk[wk['LINEID'] == '83'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1474,2018-04-29,6652930,1,2492,49200,49200,49200,49200,2172265,2018,...,20180429665293001,201804296652930,83A,125,2,4013,6,1,0,14
1475,2018-04-29,6652930,2,2493,49250,49250,49250,49250,2172265,2018,...,20180429665293002,201804296652930,83A,125,2,4013,6,1,0,14
1476,2018-04-29,6652930,3,2465,49283,49283,49283,49283,2172265,2018,...,20180429665293003,201804296652930,83A,125,2,4013,6,1,0,14
1477,2018-04-29,6652930,4,2466,49309,49309,49309,49309,2172265,2018,...,20180429665293004,201804296652930,83A,125,2,4013,6,1,0,14
1478,2018-04-29,6652930,5,2467,49349,49349,49349,49349,2172265,2018,...,20180429665293005,201804296652930,83A,125,2,4013,6,1,0,14

In [30]:
wk.shape

(9304480, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_83_tripLeave3_sp4.csv', index=False)

## Route 83A

In [32]:
lwk = wk[(wk['LINEID'] == '83A')]

In [33]:
lwk.shape

(98010, 22)

In [34]:
# Drop Route 83A rows from wk
wk.drop(wk[wk['LINEID'] == '83A'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2180,2018-04-29,6653022,1,4747,34200,34200,34200,34200,2693289,2018,...,20180429665302201,201804296653022,37,61,2,2737,6,1,0,10
2181,2018-04-29,6653022,2,1882,34302,34302,34302,34302,2693289,2018,...,20180429665302202,201804296653022,37,61,2,2737,6,1,0,10
2182,2018-04-29,6653022,3,7379,34340,34340,34340,34340,2693289,2018,...,20180429665302203,201804296653022,37,61,2,2737,6,1,0,10
2183,2018-04-29,6653022,4,4903,34378,34378,34378,34378,2693289,2018,...,20180429665302204,201804296653022,37,61,2,2737,6,1,0,10
2184,2018-04-29,6653022,5,7219,34418,34418,34418,34418,2693289,2018,...,20180429665302205,201804296653022,37,61,2,2737,6,1,0,10

In [36]:
wk.shape

(9206470, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_83A_tripLeave3_sp4.csv', index=False)

## Route 37

In [38]:
lwk = wk[(wk['LINEID'] == '37')]

In [39]:
lwk.shape

(290285, 22)

In [40]:
# Drop Route 37 rows from wk
wk.drop(wk[wk['LINEID'] == '37'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2461,2018-04-29,6653209,1,2243,37800,37800,37800,37800,1001102,2018,...,20180429665320901,201804296653209,76,115,1,2195,6,1,0,10
2462,2018-04-29,6653209,2,2200,37847,37847,37847,37847,1001102,2018,...,20180429665320902,201804296653209,76,115,1,2195,6,1,0,11
2463,2018-04-29,6653209,3,5006,37920,37920,37920,37920,1001102,2018,...,20180429665320903,201804296653209,76,115,1,2195,6,1,0,11
2464,2018-04-29,6653209,4,5007,37961,37961,37961,37961,1001102,2018,...,20180429665320904,201804296653209,76,115,1,2195,6,1,0,11
2465,2018-04-29,6653209,5,2655,38045,38045,38045,38045,1001102,2018,...,20180429665320905,201804296653209,76,115,1,2195,6,1,0,11

In [42]:
wk.shape

(8916185, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_37_tripLeave3_sp4.csv', index=False)

## Route 76

In [44]:
lwk = wk[(wk['LINEID'] == '76')]

In [45]:
lwk.shape

(124512, 22)

In [46]:
# Drop Route 76 rows from wk
wk.drop(wk[wk['LINEID'] == '76'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2701,2018-04-29,6653217,1,298,30000,30000,30000,30000,2172254,2018,...,20180429665321701,201804296653217,27,43,2,2297,6,1,0,8
2702,2018-04-29,6653217,2,496,30051,30051,30051,30051,2172254,2018,...,20180429665321702,201804296653217,27,43,2,2297,6,1,0,8
2703,2018-04-29,6653217,3,7490,30059,30059,30059,30059,2172254,2018,...,20180429665321703,201804296653217,27,43,2,2297,6,1,0,8
2704,2018-04-29,6653217,4,497,30079,30079,30079,30079,2172254,2018,...,20180429665321704,201804296653217,27,43,2,2297,6,1,0,8
2705,2018-04-29,6653217,5,515,30146,30146,30146,30146,2172254,2018,...,20180429665321705,201804296653217,27,43,2,2297,6,1,0,8

In [48]:
wk.shape

(8791673, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_76_tripLeave3_sp4.csv', index=False)

## Route 27

In [50]:
lwk = wk[(wk['LINEID'] == '27')]

In [51]:
lwk.shape

(639661, 22)

In [52]:
# Drop Route 27 rows from wk
wk.drop(wk[wk['LINEID'] == '27'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3460,2018-04-29,6653290,3,2965,34269,34269,34269,34269,2172245,2018,...,20180429665329003,201804296653290,61,96,2,2347,6,1,0,10
3461,2018-04-29,6653290,4,2983,34303,34303,34303,34303,2172245,2018,...,20180429665329004,201804296653290,61,96,2,2347,6,1,0,10
3462,2018-04-29,6653290,5,2984,34342,34342,34342,34342,2172245,2018,...,20180429665329005,201804296653290,61,96,2,2347,6,1,0,10
3463,2018-04-29,6653290,6,7449,34371,34371,34371,34371,2172245,2018,...,20180429665329006,201804296653290,61,96,2,2347,6,1,0,10
3464,2018-04-29,6653290,7,2941,34414,34414,34414,34414,2172245,2018,...,20180429665329007,201804296653290,61,96,2,2347,6,1,0,10

In [54]:
wk.shape

(8152012, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_27_tripLeave3_sp4.csv', index=False)

## Route 61

In [56]:
lwk = wk[(wk['LINEID'] == '61')]

In [57]:
lwk.shape

(87468, 22)

In [58]:
# Drop Route 61 rows from wk
wk.drop(wk[wk['LINEID'] == '61'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4788,2018-04-29,6653358,1,7158,32400,32400,32400,32400,2406867,2018,...,20180429665335801,201804296653358,39,66,2,4082,6,1,0,9
4789,2018-04-29,6653358,2,7048,32437,32437,32437,32437,2406867,2018,...,20180429665335802,201804296653358,39,66,2,4082,6,1,0,9
4790,2018-04-29,6653358,3,7159,32499,32499,32499,32499,2406867,2018,...,20180429665335803,201804296653358,39,66,2,4082,6,1,0,9
4791,2018-04-29,6653358,4,7388,32516,32516,32516,32516,2406867,2018,...,20180429665335804,201804296653358,39,66,2,4082,6,1,0,9
4792,2018-04-29,6653358,5,7017,32605,32605,32605,32605,2406867,2018,...,20180429665335805,201804296653358,39,66,2,4082,6,1,0,9

In [60]:
wk.shape

(8064544, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_61_tripLeave3_sp4.csv', index=False)

## Route 39

In [62]:
lwk = wk[(wk['LINEID'] == '39')]

In [63]:
lwk.shape

(275597, 22)

In [64]:
# Drop Route 39 rows from wk
wk.drop(wk[wk['LINEID'] == '39'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5384,2018-04-29,6653406,3,3752,34935,34935,34935,34935,1000780,2018,...,20180429665340603,201804296653406,43,82,2,2761,6,1,0,10
5385,2018-04-29,6653406,4,3751,34953,34953,34953,34953,1000780,2018,...,20180429665340604,201804296653406,43,82,2,2761,6,1,0,10
5386,2018-04-29,6653406,5,3689,35024,35024,35024,35024,1000780,2018,...,20180429665340605,201804296653406,43,82,2,2761,6,1,0,10
5387,2018-04-29,6653406,6,7594,35038,35038,35038,35038,1000780,2018,...,20180429665340606,201804296653406,43,82,2,2761,6,1,0,10
5388,2018-04-29,6653406,7,3690,35056,35056,35056,35056,1000780,2018,...,20180429665340607,201804296653406,43,82,2,2761,6,1,0,10

In [66]:
wk.shape

(7788947, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_39_tripLeave3_sp4.csv', index=False)

## Route 43

In [68]:
lwk = wk[(wk['LINEID'] == '43')]

In [69]:
lwk.shape

(125672, 22)

In [70]:
# Drop Route 43 rows from wk
wk.drop(wk[wk['LINEID'] == '43'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5943,2018-04-29,6653519,1,288,83700,83700,83700,83700,1932322,2018,...,20180429665351901,201804296653519,41B,76,1,2104,6,1,0,23
5944,2018-04-29,6653519,2,1171,83741,83741,83741,83741,1932322,2018,...,20180429665351902,201804296653519,41B,76,1,2104,6,1,0,23
5945,2018-04-29,6653519,3,1172,83773,83773,83773,83773,1932322,2018,...,20180429665351903,201804296653519,41B,76,1,2104,6,1,0,23
5946,2018-04-29,6653519,4,1173,83818,83818,83818,83818,1932322,2018,...,20180429665351904,201804296653519,41B,76,1,2104,6,1,0,23
5947,2018-04-29,6653519,5,1174,83876,83876,83876,83876,1932322,2018,...,20180429665351905,201804296653519,41B,76,1,2104,6,1,0,23

In [72]:
wk.shape

(7663275, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_43_tripLeave3_sp4.csv', index=False)

## Route 41B

In [74]:
lwk = wk[(wk['LINEID'] == '41B')]

In [75]:
lwk.shape

(22699, 22)

In [76]:
# Drop Route 41B rows from wk
wk.drop(wk[wk['LINEID'] == '41B'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6526,2018-04-29,6653528,1,5161,36000,36000,36000,36000,1001240,2018,...,20180429665352801,201804296653528,54A,93,2,2911,6,1,0,10
6527,2018-04-29,6653528,2,5162,36076,36076,36076,36076,1001240,2018,...,20180429665352802,201804296653528,54A,93,2,2911,6,1,0,10
6528,2018-04-29,6653528,3,2571,36199,36199,36199,36199,1001240,2018,...,20180429665352803,201804296653528,54A,93,2,2911,6,1,0,10
6529,2018-04-29,6653528,4,2359,36264,36264,36264,36264,1001240,2018,...,20180429665352804,201804296653528,54A,93,2,2911,6,1,0,10
6530,2018-04-29,6653528,5,2360,36325,36325,36325,36325,1001240,2018,...,20180429665352805,201804296653528,54A,93,2,2911,6,1,0,10

In [78]:
wk.shape

(7640576, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_41B_tripLeave3_sp4.csv', index=False)

## Route 54A

In [80]:
lwk = wk[(wk['LINEID'] == '54A')]

In [81]:
lwk.shape

(129715, 22)

In [82]:
# Drop Route 54A rows from wk
wk.drop(wk[wk['LINEID'] == '54A'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7094,2018-04-29,6653625,1,621,54900,54900,54900,54900,1000780,2018,...,20180429665362501,201804296653625,31A,50,1,3985,6,1,0,15
7095,2018-04-29,6653625,2,289,55047,55047,55047,55047,1000780,2018,...,20180429665362502,201804296653625,31A,50,1,3985,6,1,0,15
7096,2018-04-29,6653625,3,496,55171,55171,55171,55171,1000780,2018,...,20180429665362503,201804296653625,31A,50,1,3985,6,1,0,15
7097,2018-04-29,6653625,4,7490,55194,55194,55194,55194,1000780,2018,...,20180429665362504,201804296653625,31A,50,1,3985,6,1,0,15
7098,2018-04-29,6653625,5,515,55285,55285,55285,55285,1000780,2018,...,20180429665362505,201804296653625,31A,50,1,3985,6,1,0,15

In [84]:
wk.shape

(7510861, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_54A_tripLeave3_sp4.csv', index=False)

## Continue v5_tripLeave3_route_split_5

In [86]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_5.csv', index=False)