In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave5 CSV file into Data Frame:
wk = pd.read_csv('v4_tripLeave5_LT_2018.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(18326560, 21)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Add Actual Arrival Time Hour

In [4]:
wk['actualARR_hour'] = (wk['ACTUALTIME_ARR'] / 3600).round()

In [ ]:
wk.head()

In [5]:
# Replace any 24 hour values to zero
wk['actualARR_hour'] = np.where(wk['actualARR_hour'] == 24, 0, wk['actualARR_hour'])

In [6]:
# Update actualARR_hour to int to rid of decimals
wk['actualARR_hour'] = wk['actualARR_hour'].astype('int32')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-08-26,7502507,1,7347,33600,33600,33600,33600,1000953,2018,...,20180826750250701,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0,9
1,2018-08-26,7502507,2,3669,33682,33682,33682,33682,1000953,2018,...,20180826750250702,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0,9
2,2018-08-26,7502507,3,7349,33742,33742,33742,33742,1000953,2018,...,20180826750250703,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0,9
3,2018-08-26,7502507,4,1631,33814,33814,33814,33814,1000953,2018,...,20180826750250704,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0,9
4,2018-08-26,7502507,5,1632,33830,33830,33830,33830,1000953,2018,...,20180826750250705,201808267502507,16,24.0,1.0,4070.0,6.0,1.0,0.0,9

## Datatype Changes

In [8]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [9]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [10]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-08-26,7502507,1,7347,33600,33600,33600,33600,1000953,2018,...,20180826750250701,201808267502507,16,24,1,4070,6,1,0,9
1,2018-08-26,7502507,2,3669,33682,33682,33682,33682,1000953,2018,...,20180826750250702,201808267502507,16,24,1,4070,6,1,0,9
2,2018-08-26,7502507,3,7349,33742,33742,33742,33742,1000953,2018,...,20180826750250703,201808267502507,16,24,1,4070,6,1,0,9
3,2018-08-26,7502507,4,1631,33814,33814,33814,33814,1000953,2018,...,20180826750250704,201808267502507,16,24,1,4070,6,1,0,9
4,2018-08-26,7502507,5,1632,33830,33830,33830,33830,1000953,2018,...,20180826750250705,201808267502507,16,24,1,4070,6,1,0,9

In [12]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int32
dtype: object

## Route 16

In [13]:
lwk = wk[(wk['LINEID'] == '16')]

In [14]:
lwk.shape

(545390, 22)

In [15]:
# Drop Route 16 rows from wk
wk.drop(wk[wk['LINEID'] == '16'].index, inplace = True)

In [16]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
661,2018-08-26,7502517,18,84,46280,46280,46280,46280,1001139,2018,...,20180826750251718,201808267502517,122,9,1,3145,6,1,0,13
662,2018-08-26,7502517,19,51,46452,46452,46452,46452,1001139,2018,...,20180826750251719,201808267502517,122,9,1,3145,6,1,0,13
663,2018-08-26,7502517,20,52,46514,46514,46514,46514,1001139,2018,...,20180826750251720,201808267502517,122,9,1,3145,6,1,0,13
664,2018-08-26,7502517,21,263,46648,46648,46648,46648,1001139,2018,...,20180826750251721,201808267502517,122,9,1,3145,6,1,0,13
665,2018-08-26,7502517,22,271,46853,46853,46853,46853,1001139,2018,...,20180826750251722,201808267502517,122,9,1,3145,6,1,0,13

In [17]:
wk.shape

(17781170, 22)

<h3>Send to CSV</h3>

In [18]:
# Send df to csv:
lwk.to_csv('v5_16_tripLeave5_sp0.csv', index=False)

## Route 122

In [19]:
lwk = wk[(wk['LINEID'] == '122')]

In [20]:
lwk.shape

(297255, 22)

In [21]:
# Drop Route 122 rows from wk
wk.drop(wk[wk['LINEID'] == '122'].index, inplace = True)

In [22]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
931,2018-08-26,7502558,4,4886,36137,36137,36137,36137,2534838,2018,...,20180826750255804,201808267502558,15,18,2,4163,6,1,0,10
932,2018-08-26,7502558,5,4887,36241,36241,36241,36241,2534838,2018,...,20180826750255805,201808267502558,15,18,2,4163,6,1,0,10
933,2018-08-26,7502558,6,1150,36313,36313,36313,36313,2534838,2018,...,20180826750255806,201808267502558,15,18,2,4163,6,1,0,10
934,2018-08-26,7502558,7,1151,36370,36370,36370,36370,2534838,2018,...,20180826750255807,201808267502558,15,18,2,4163,6,1,0,10
935,2018-08-26,7502558,8,1152,36396,36396,36396,36396,2534838,2018,...,20180826750255808,201808267502558,15,18,2,4163,6,1,0,10

In [23]:
wk.shape

(17483915, 22)

<h3>Send to CSV</h3>

In [24]:
# Send df to csv:
lwk.to_csv('v5_122_tripLeave5_sp0.csv', index=False)

## Route 15

In [25]:
lwk = wk[(wk['LINEID'] == '15')]

In [26]:
lwk.shape

(617802, 22)

In [27]:
# Drop Route 15 rows from wk
wk.drop(wk[wk['LINEID'] == '15'].index, inplace = True)

In [28]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1347,2018-08-26,7502573,2,1829,55523,55523,55523,55523,1000333,2018,...,20180826750257302,201808267502573,238,35,2,1700,6,1,0,15
1348,2018-08-26,7502573,3,1830,55586,55586,55586,55586,1000333,2018,...,20180826750257303,201808267502573,238,35,2,1700,6,1,0,15
1349,2018-08-26,7502573,4,1831,55615,55615,55615,55615,1000333,2018,...,20180826750257304,201808267502573,238,35,2,1700,6,1,0,15
1350,2018-08-26,7502573,5,4747,55878,55878,55878,55878,1000333,2018,...,20180826750257305,201808267502573,238,35,2,1700,6,1,0,16
1351,2018-08-26,7502573,6,2960,55941,55941,55941,55941,1000333,2018,...,20180826750257306,201808267502573,238,35,2,1700,6,1,0,16

In [29]:
wk.shape

(16866113, 22)

<h3>Send to CSV</h3>

In [30]:
# Send df to csv:
lwk.to_csv('v5_15_tripLeave5_sp0.csv', index=False)

## Route 238

In [31]:
lwk = wk[(wk['LINEID'] == '238')]

In [32]:
lwk.shape

(32339, 22)

In [33]:
# Drop Route 238 rows from wk
wk.drop(wk[wk['LINEID'] == '238'].index, inplace = True)

In [34]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1465,2018-08-26,7502581,1,7229,50400,50400,50400,50400,2868361,2018,...,20180826750258101,201808267502581,13,11,2,5469,6,1,0,14
1466,2018-08-26,7502581,2,4617,50509,50509,50509,50509,2868361,2018,...,20180826750258102,201808267502581,13,11,2,5469,6,1,0,14
1467,2018-08-26,7502581,3,4555,50528,50528,50528,50528,2868361,2018,...,20180826750258103,201808267502581,13,11,2,5469,6,1,0,14
1468,2018-08-26,7502581,4,4576,50602,50602,50602,50602,2868361,2018,...,20180826750258104,201808267502581,13,11,2,5469,6,1,0,14
1469,2018-08-26,7502581,5,3418,50659,50659,50659,50659,2868361,2018,...,20180826750258105,201808267502581,13,11,2,5469,6,1,0,14

In [35]:
wk.shape

(16833774, 22)

<h3>Send to CSV</h3>

In [36]:
# Send df to csv:
lwk.to_csv('v5_238_tripLeave5_sp0.csv', index=False)

## Route 13

In [37]:
lwk = wk[(wk['LINEID'] == '13')]

In [38]:
lwk.shape

(463447, 22)

In [39]:
# Drop Route 13 rows from wk
wk.drop(wk[wk['LINEID'] == '13'].index, inplace = True)

In [40]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1688,2018-08-26,7502661,1,3917,45900,45900,45900,45900,2534865,2018,...,20180826750266101,201808267502661,67,104,2,4460,6,1,0,13
1689,2018-08-26,7502661,2,3918,45967,45967,45967,45967,2534865,2018,...,20180826750266102,201808267502661,67,104,2,4460,6,1,0,13
1690,2018-08-26,7502661,3,3926,46030,46030,46030,46030,2534865,2018,...,20180826750266103,201808267502661,67,104,2,4460,6,1,0,13
1691,2018-08-26,7502661,4,7074,46083,46083,46083,46083,2534865,2018,...,20180826750266104,201808267502661,67,104,2,4460,6,1,0,13
1692,2018-08-26,7502661,5,3919,46163,46163,46163,46163,2534865,2018,...,20180826750266105,201808267502661,67,104,2,4460,6,1,0,13

In [41]:
wk.shape

(16370327, 22)

<h3>Send to CSV</h3>

In [42]:
# Send df to csv:
lwk.to_csv('v5_13_tripLeave5_sp0.csv', index=False)

## Route 67

In [43]:
lwk = wk[(wk['LINEID'] == '67')]

In [44]:
lwk.shape

(239661, 22)

In [45]:
# Drop Route 67 rows from wk
wk.drop(wk[wk['LINEID'] == '67'].index, inplace = True)

In [46]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2012,2018-08-26,7502684,1,4606,28800,28800,28800,28800,1000501,2018,...,20180826750268401,201808267502684,151,20,2,2394,6,1,0,8
2013,2018-08-26,7502684,2,7142,28859,28859,28859,28859,1000501,2018,...,20180826750268402,201808267502684,151,20,2,2394,6,1,0,8
2014,2018-08-26,7502684,3,7015,28938,28938,28938,28938,1000501,2018,...,20180826750268403,201808267502684,151,20,2,2394,6,1,0,8
2015,2018-08-26,7502684,4,4617,29011,29011,29011,29011,1000501,2018,...,20180826750268404,201808267502684,151,20,2,2394,6,1,0,8
2016,2018-08-26,7502684,5,4555,29027,29027,29027,29027,1000501,2018,...,20180826750268405,201808267502684,151,20,2,2394,6,1,0,8

In [47]:
wk.shape

(16130666, 22)

<h3>Send to CSV</h3>

In [48]:
# Send df to csv:
lwk.to_csv('v5_67_tripLeave5_sp0.csv', index=False)

## Continue v5_tripLeave5_route_split_1

In [49]:
# Send df to csv:
wk.to_csv('v5_tripLeave5_route_split_1.csv', index=False)