In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave4 route split 7 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave4_route_split_7.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(1815999, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-06-25,7110895,1,4745,29760,29760,29760,29760,1001213,2018,...,20180625711089501,201806257110895,38B,64,2,3915,0,0,1,8
1,2018-06-25,7110895,2,4989,29783,29783,29783,29783,1001213,2018,...,20180625711089502,201806257110895,38B,64,2,3915,0,0,1,8
2,2018-06-25,7110895,3,4990,29891,29891,29891,29891,1001213,2018,...,20180625711089503,201806257110895,38B,64,2,3915,0,0,1,8
3,2018-06-25,7110895,4,4991,29911,29911,29911,29911,1001213,2018,...,20180625711089504,201806257110895,38B,64,2,3915,0,0,1,8
4,2018-06-25,7110895,5,4992,29941,29941,29941,29941,1001213,2018,...,20180625711089505,201806257110895,38B,64,2,3915,0,0,1,8

In [ ]:
wk.dtypes

## Route 38B

In [8]:
lwk = wk[(wk['LINEID'] == '38B')]

In [9]:
lwk.shape

(22943, 22)

In [10]:
# Drop Route 38B rows from wk
wk.drop(wk[wk['LINEID'] == '38B'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
51,2018-06-25,7111014,15,4983,34928,34928,34928,34928,1930281,2018,...,20180625711101415,201806257111014,111,4,2,3490,0,0,0,10
52,2018-06-25,7111014,16,7648,34952,34952,34952,34952,1930281,2018,...,20180625711101416,201806257111014,111,4,2,3490,0,0,0,10
53,2018-06-25,7111014,18,2043,35122,35122,35122,35122,1930281,2018,...,20180625711101418,201806257111014,111,4,2,3490,0,0,0,10
54,2018-06-25,7111014,19,2044,35151,35151,35151,35151,1930281,2018,...,20180625711101419,201806257111014,111,4,2,3490,0,0,0,10
55,2018-06-25,7111014,20,2045,35185,35185,35185,35185,1930281,2018,...,20180625711101420,201806257111014,111,4,2,3490,0,0,0,10

In [12]:
wk.shape

(1793056, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_38B_tripLeave4_sp7.csv', index=False)

## Route 111

In [14]:
lwk = wk[(wk['LINEID'] == '111')]

In [15]:
lwk.shape

(74110, 22)

In [16]:
# Drop Route 111 rows from wk
wk.drop(wk[wk['LINEID'] == '111'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
693,2018-06-25,7111067,1,7158,26100,26100,26100,26100,1000111,2018,...,20180625711106701,201806257111067,39X,68,2,3777,0,0,0,7
694,2018-06-25,7111067,2,7048,26140,26140,26140,26140,1000111,2018,...,20180625711106702,201806257111067,39X,68,2,3777,0,0,0,7
695,2018-06-25,7111067,3,7159,26206,26206,26206,26206,1000111,2018,...,20180625711106703,201806257111067,39X,68,2,3777,0,0,0,7
696,2018-06-25,7111067,4,7017,26319,26319,26319,26319,1000111,2018,...,20180625711106704,201806257111067,39X,68,2,3777,0,0,0,7
697,2018-06-25,7111067,5,7018,26367,26367,26367,26367,1000111,2018,...,20180625711106705,201806257111067,39X,68,2,3777,0,0,0,7

In [18]:
wk.shape

(1718946, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_111_tripLeave4_sp7.csv', index=False)

## Route 39X

In [20]:
lwk = wk[(wk['LINEID'] == '39X')]

In [21]:
lwk.shape

(5349, 22)

In [22]:
# Drop Route 39X rows from wk
wk.drop(wk[wk['LINEID'] == '39X'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
743,2018-06-25,7111127,1,4713,26400,26400,26400,26400,1932331,2018,...,20180625711112701,201806257111127,77X,118,2,5020,0,0,0,7
744,2018-06-25,7111127,2,4714,26436,26436,26436,26436,1932331,2018,...,20180625711112702,201806257111127,77X,118,2,5020,0,0,0,7
745,2018-06-25,7111127,3,4960,26470,26470,26470,26470,1932331,2018,...,20180625711112703,201806257111127,77X,118,2,5020,0,0,0,7
746,2018-06-25,7111127,4,4932,26523,26523,26523,26523,1932331,2018,...,20180625711112704,201806257111127,77X,118,2,5020,0,0,0,7
747,2018-06-25,7111127,5,4933,26535,26535,26535,26535,1932331,2018,...,20180625711112705,201806257111127,77X,118,2,5020,0,0,0,7

In [24]:
wk.shape

(1713597, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_39X_tripLeave4_sp7.csv', index=False)

## Route 77X

In [26]:
lwk = wk[(wk['LINEID'] == '77X')]

In [27]:
lwk.shape

(2781, 22)

In [28]:
# Drop Route 77X rows from wk
wk.drop(wk[wk['LINEID'] == '77X'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
808,2018-06-25,7111128,1,4595,27300,27300,27300,27300,2868355,2018,...,20180625711112801,201806257111128,27X,47,2,3579,0,0,1,8
809,2018-06-25,7111128,2,4596,27344,27344,27344,27344,2868355,2018,...,20180625711112802,201806257111128,27X,47,2,3579,0,0,1,8
810,2018-06-25,7111128,3,4563,27393,27393,27393,27393,2868355,2018,...,20180625711112803,201806257111128,27X,47,2,3579,0,0,1,8
811,2018-06-25,7111128,4,1218,27438,27438,27438,27438,2868355,2018,...,20180625711112804,201806257111128,27X,47,2,3579,0,0,1,8
812,2018-06-25,7111128,5,1258,27525,27525,27525,27525,2868355,2018,...,20180625711112805,201806257111128,27X,47,2,3579,0,0,1,8

In [30]:
wk.shape

(1710816, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_77X_tripLeave4_sp7.csv', index=False)

## Route 27X

In [32]:
lwk = wk[(wk['LINEID'] == '27X')]

In [33]:
lwk.shape

(7509, 22)

In [34]:
# Drop Route 27X rows from wk
wk.drop(wk[wk['LINEID'] == '27X'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
899,2018-06-25,7111150,1,4168,25200,25200,25200,25200,2868330,2018,...,20180625711115001,201806257111150,184,31,1,2184,0,0,0,7
900,2018-06-25,7111150,2,4170,25266,25266,25266,25266,2868330,2018,...,20180625711115002,201806257111150,184,31,1,2184,0,0,0,7
901,2018-06-25,7111150,3,4132,25312,25312,25312,25312,2868330,2018,...,20180625711115003,201806257111150,184,31,1,2184,0,0,0,7
902,2018-06-25,7111150,4,4134,25392,25392,25392,25392,2868330,2018,...,20180625711115004,201806257111150,184,31,1,2184,0,0,0,7
903,2018-06-25,7111150,5,4135,25444,25444,25444,25444,2868330,2018,...,20180625711115005,201806257111150,184,31,1,2184,0,0,0,7

In [36]:
wk.shape

(1703307, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_27X_tripLeave4_sp7.csv', index=False)

## Route 184

In [38]:
lwk = wk[(wk['LINEID'] == '184')]

In [39]:
lwk.shape

(139055, 22)

In [40]:
# Drop Route 184 rows from wk
wk.drop(wk[wk['LINEID'] == '184'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1565,2018-06-25,7111328,1,621,62400,62400,62400,62400,2172296,2018,...,20180625711132801,201806257111328,31B,51,1,3593,0,0,1,17
1566,2018-06-25,7111328,2,289,62643,62643,62643,62643,2172296,2018,...,20180625711132802,201806257111328,31B,51,1,3593,0,0,1,17
1567,2018-06-25,7111328,3,496,62846,62846,62846,62846,2172296,2018,...,20180625711132803,201806257111328,31B,51,1,3593,0,0,1,17
1568,2018-06-25,7111328,4,7490,62884,62884,62884,62884,2172296,2018,...,20180625711132804,201806257111328,31B,51,1,3593,0,0,1,17
1569,2018-06-25,7111328,5,515,63031,63031,63031,63031,2172296,2018,...,20180625711132805,201806257111328,31B,51,1,3593,0,0,1,18

In [42]:
wk.shape

(1564252, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_184_tripLeave4_sp7.csv', index=False)

## Route 31B

In [44]:
lwk = wk[(wk['LINEID'] == '31B')]

In [45]:
lwk.shape

(21217, 22)

In [46]:
# Drop Route 31B rows from wk
wk.drop(wk[wk['LINEID'] == '31B'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1633,2018-06-25,7111457,1,4863,24000,24000,24000,24000,1001174,2018,...,20180625711145701,201806257111457,150,19,2,2072,0,0,0,7
1634,2018-06-25,7111457,2,4864,24032,24032,24032,24032,1001174,2018,...,20180625711145702,201806257111457,150,19,2,2072,0,0,0,7
1635,2018-06-25,7111457,3,4865,24055,24055,24055,24055,1001174,2018,...,20180625711145703,201806257111457,150,19,2,2072,0,0,0,7
1636,2018-06-25,7111457,4,4577,24079,24079,24079,24079,1001174,2018,...,20180625711145704,201806257111457,150,19,2,2072,0,0,0,7
1637,2018-06-25,7111457,5,4578,24121,24121,24121,24121,1001174,2018,...,20180625711145705,201806257111457,150,19,2,2072,0,0,0,7

In [48]:
wk.shape

(1543035, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_31B_tripLeave4_sp7.csv', index=False)

## Route 150

In [50]:
lwk = wk[(wk['LINEID'] == '150')]

In [51]:
lwk.shape

(172999, 22)

In [52]:
# Drop Route 150 rows from wk
wk.drop(wk[wk['LINEID'] == '150'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2253,2018-06-25,7111574,1,7026,24000,24000,24000,24000,2172257,2018,...,20180625711157401,201806257111574,76A,116,1,3105,0,0,0,7
2254,2018-06-25,7111574,3,2960,24181,24181,24181,24181,2172257,2018,...,20180625711157403,201806257111574,76A,116,1,3105,0,0,0,7
2255,2018-06-25,7111574,4,1840,24401,24401,24401,24401,2172257,2018,...,20180625711157404,201806257111574,76A,116,1,3105,0,0,0,7
2256,2018-06-25,7111574,5,1841,24439,24439,24439,24439,2172257,2018,...,20180625711157405,201806257111574,76A,116,1,3105,0,0,0,7
2257,2018-06-25,7111574,6,1842,24490,24490,24490,24490,2172257,2018,...,20180625711157406,201806257111574,76A,116,1,3105,0,0,0,7

In [54]:
wk.shape

(1370036, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_150_tripLeave4_sp7.csv', index=False)

## Route 76A

In [56]:
lwk = wk[(wk['LINEID'] == '76A')]

In [57]:
lwk.shape

(8756, 22)

In [58]:
# Drop Route 76A rows from wk
wk.drop(wk[wk['LINEID'] == '76A'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2294,2018-06-25,7111717,1,7158,29520,29520,29520,29520,1000888,2018,...,20180625711171701,201806257111717,39,66,2,5279,0,0,1,8
2295,2018-06-25,7111717,2,7048,29563,29563,29563,29563,1000888,2018,...,20180625711171702,201806257111717,39,66,2,5279,0,0,1,8
2296,2018-06-25,7111717,3,7159,29635,29635,29635,29635,1000888,2018,...,20180625711171703,201806257111717,39,66,2,5279,0,0,1,8
2297,2018-06-25,7111717,4,7388,29655,29655,29655,29655,1000888,2018,...,20180625711171704,201806257111717,39,66,2,5279,0,0,1,8
2298,2018-06-25,7111717,5,7017,29759,29759,29759,29759,1000888,2018,...,20180625711171705,201806257111717,39,66,2,5279,0,0,1,8

In [60]:
wk.shape

(1361280, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_76A_tripLeave4_sp7.csv', index=False)

## Route 39

In [62]:
lwk = wk[(wk['LINEID'] == '39')]

In [63]:
lwk.shape

(273993, 22)

In [64]:
# Drop Route 39 rows from wk
wk.drop(wk[wk['LINEID'] == '39'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2372,2018-06-25,7111759,1,1375,29700,29700,29700,29700,2868345,2018,...,20180625711175901,201806257111759,68A,107,2,2664,0,0,1,8
2373,2018-06-25,7111759,2,1376,29779,29779,29779,29779,2868345,2018,...,20180625711175902,201806257111759,68A,107,2,2664,0,0,1,8
2374,2018-06-25,7111759,3,1377,29876,29876,29876,29876,2868345,2018,...,20180625711175903,201806257111759,68A,107,2,2664,0,0,1,8
2375,2018-06-25,7111759,4,1378,29957,29957,29957,29957,2868345,2018,...,20180625711175904,201806257111759,68A,107,2,2664,0,0,1,8
2376,2018-06-25,7111759,5,1379,30051,30051,30051,30051,2868345,2018,...,20180625711175905,201806257111759,68A,107,2,2664,0,0,1,8

In [66]:
wk.shape

(1087287, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_39_tripLeave4_sp7.csv', index=False)

## Route 68A

In [68]:
lwk = wk[(wk['LINEID'] == '68A')]

In [69]:
lwk.shape

(3626, 22)

In [70]:
# Drop Route 68A rows from wk
wk.drop(wk[wk['LINEID'] == '68A'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3117,2018-06-25,7111909,1,877,63300,63300,63300,63300,1000259,2018,...,20180625711190901,201806257111909,142,15,2,4743,0,0,0,18
3118,2018-06-25,7111909,2,876,63446,63446,63446,63446,1000259,2018,...,20180625711190902,201806257111909,142,15,2,4743,0,0,0,18
3119,2018-06-25,7111909,3,3011,63537,63537,63537,63537,1000259,2018,...,20180625711190903,201806257111909,142,15,2,4743,0,0,0,18
3120,2018-06-25,7111909,4,2896,63570,63570,63570,63570,1000259,2018,...,20180625711190904,201806257111909,142,15,2,4743,0,0,0,18
3121,2018-06-25,7111909,5,2897,63615,63615,63615,63615,1000259,2018,...,20180625711190905,201806257111909,142,15,2,4743,0,0,0,18

In [72]:
wk.shape

(1083661, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_68A_tripLeave4_sp7.csv', index=False)

## Route 142

In [74]:
lwk = wk[(wk['LINEID'] == '142')]

In [75]:
lwk.shape

(21917, 22)

In [76]:
# Drop Route 142 rows from wk
wk.drop(wk[wk['LINEID'] == '142'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3166,2018-06-25,7111945,1,3815,27000,27000,27000,27000,1000764,2018,...,20180625711194501,201806257111945,33X,60,2,5407,0,0,1,8
3167,2018-06-25,7111945,2,3816,27021,27021,27021,27021,1000764,2018,...,20180625711194502,201806257111945,33X,60,2,5407,0,0,1,8
3168,2018-06-25,7111945,3,3566,27063,27063,27063,27063,1000764,2018,...,20180625711194503,201806257111945,33X,60,2,5407,0,0,1,8
3169,2018-06-25,7111945,4,3567,27101,27101,27101,27101,1000764,2018,...,20180625711194504,201806257111945,33X,60,2,5407,0,0,1,8
3170,2018-06-25,7111945,5,7292,27161,27161,27161,27161,1000764,2018,...,20180625711194505,201806257111945,33X,60,2,5407,0,0,1,8

In [78]:
wk.shape

(1061744, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_142_tripLeave4_sp7.csv', index=False)

## Route 33X

In [80]:
lwk = wk[(wk['LINEID'] == '33X')]

In [81]:
lwk.shape

(22605, 22)

In [82]:
# Drop Route 33X rows from wk
wk.drop(wk[wk['LINEID'] == '33X'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3285,2018-06-25,7112015,1,4003,44100,44100,44100,44100,1001139,2018,...,20180625711201501,201806257112015,66B,102,2,2963,0,0,0,12
3286,2018-06-25,7112015,2,4404,44200,44200,44200,44200,1001139,2018,...,20180625711201502,201806257112015,66B,102,2,2963,0,0,0,12
3287,2018-06-25,7112015,3,4405,44241,44241,44241,44241,1001139,2018,...,20180625711201503,201806257112015,66B,102,2,2963,0,0,0,12
3288,2018-06-25,7112015,4,3991,44331,44331,44331,44331,1001139,2018,...,20180625711201504,201806257112015,66B,102,2,2963,0,0,0,12
3289,2018-06-25,7112015,5,3998,44481,44481,44481,44481,1001139,2018,...,20180625711201505,201806257112015,66B,102,2,2963,0,0,0,12

In [84]:
wk.shape

(1039139, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_33X_tripLeave4_sp7.csv', index=False)

## Route 66B

In [86]:
lwk = wk[(wk['LINEID'] == '66B')]

In [87]:
lwk.shape

(76279, 22)

In [88]:
# Drop Route 66B rows from wk
wk.drop(wk[wk['LINEID'] == '66B'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3330,2018-06-25,7112404,1,4843,27000,27000,27000,27000,1000261,2018,...,20180625711240401,201806257112404,41X,79,2,4748,0,0,1,8
3331,2018-06-25,7112404,2,4905,27043,27043,27043,27043,1000261,2018,...,20180625711240402,201806257112404,41X,79,2,4748,0,0,1,8
3332,2018-06-25,7112404,4,4906,27085,27085,27085,27085,1000261,2018,...,20180625711240404,201806257112404,41X,79,2,4748,0,0,1,8
3333,2018-06-25,7112404,5,4907,27115,27115,27115,27115,1000261,2018,...,20180625711240405,201806257112404,41X,79,2,4748,0,0,1,8
3334,2018-06-25,7112404,6,4908,27134,27134,27134,27134,1000261,2018,...,20180625711240406,201806257112404,41X,79,2,4748,0,0,1,8

In [90]:
wk.shape

(962860, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_66B_tripLeave4_sp7.csv', index=False)

## Route 41X

In [92]:
lwk = wk[(wk['LINEID'] == '41X')]

In [93]:
lwk.shape

(14451, 22)

In [94]:
# Drop Route 41X rows from wk
wk.drop(wk[wk['LINEID'] == '41X'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3953,2018-06-25,7112775,14,2965,27900,27900,27900,27900,2406880,2018,...,20180625711277514,201806257112775,61,96,2,4545,0,0,1,8
3954,2018-06-25,7112775,15,2983,28011,28011,28011,28011,2406880,2018,...,20180625711277515,201806257112775,61,96,2,4545,0,0,1,8
3955,2018-06-25,7112775,16,2984,28140,28140,28140,28140,2406880,2018,...,20180625711277516,201806257112775,61,96,2,4545,0,0,1,8
3956,2018-06-25,7112775,17,7449,28188,28188,28188,28188,2406880,2018,...,20180625711277517,201806257112775,61,96,2,4545,0,0,1,8
3957,2018-06-25,7112775,18,2941,28260,28260,28260,28260,2406880,2018,...,20180625711277518,201806257112775,61,96,2,4545,0,0,1,8

In [96]:
wk.shape

(948409, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_41X_tripLeave4_sp7.csv', index=False)

## Route 61

In [98]:
lwk = wk[(wk['LINEID'] == '61')]

In [99]:
lwk.shape

(88820, 22)

In [100]:
# Drop Route 61 rows from wk
wk.drop(wk[wk['LINEID'] == '61'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4048,2018-06-25,7112792,1,4795,23400,23400,23400,23400,2693195,2018,...,20180625711279201,201806257112792,239,36,2,2483,0,0,0,6
4049,2018-06-25,7112792,3,4688,23570,23570,23570,23570,2693195,2018,...,20180625711279203,201806257112792,239,36,2,2483,0,0,0,7
4050,2018-06-25,7112792,4,4689,23604,23604,23604,23604,2693195,2018,...,20180625711279204,201806257112792,239,36,2,2483,0,0,0,7
4051,2018-06-25,7112792,5,4410,23634,23634,23634,23634,2693195,2018,...,20180625711279205,201806257112792,239,36,2,2483,0,0,0,7
4052,2018-06-25,7112792,6,2678,23657,23657,23657,23657,2693195,2018,...,20180625711279206,201806257112792,239,36,2,2483,0,0,0,7

In [102]:
wk.shape

(859589, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_61_tripLeave4_sp7.csv', index=False)

## Route 239

In [104]:
lwk = wk[(wk['LINEID'] == '239')]

In [105]:
lwk.shape

(33495, 22)

In [106]:
# Drop Route 239 rows from wk
wk.drop(wk[wk['LINEID'] == '239'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4446,2018-06-25,7112967,1,3283,22500,22500,22500,22500,1000792,2018,...,20180625711296701,201806257112967,63,97,2,1865,0,0,0,6
4447,2018-06-25,7112967,2,3284,22538,22538,22538,22538,1000792,2018,...,20180625711296702,201806257112967,63,97,2,1865,0,0,0,6
4448,2018-06-25,7112967,3,3285,22618,22618,22618,22618,1000792,2018,...,20180625711296703,201806257112967,63,97,2,1865,0,0,0,6
4449,2018-06-25,7112967,4,7324,22673,22673,22673,22673,1000792,2018,...,20180625711296704,201806257112967,63,97,2,1865,0,0,0,6
4450,2018-06-25,7112967,5,5106,22786,22786,22786,22786,1000792,2018,...,20180625711296705,201806257112967,63,97,2,1865,0,0,0,6

In [108]:
wk.shape

(826094, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_239_tripLeave4_sp7.csv', index=False)

## Route 63

In [110]:
lwk = wk[(wk['LINEID'] == '63')]

In [111]:
lwk.shape

(119789, 22)

In [112]:
# Drop Route 63 rows from wk
wk.drop(wk[wk['LINEID'] == '63'].index, inplace = True)

In [113]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6309,2018-06-25,7113382,1,326,53100,53100,53100,53100,2172300,2018,...,20180625711338201,201806257113382,79A,120,1,2372,0,0,0,15
6310,2018-06-25,7113382,2,1443,53204,53204,53204,53204,2172300,2018,...,20180625711338202,201806257113382,79A,120,1,2372,0,0,0,15
6311,2018-06-25,7113382,3,1444,53261,53261,53261,53261,2172300,2018,...,20180625711338203,201806257113382,79A,120,1,2372,0,0,0,15
6312,2018-06-25,7113382,4,1445,53324,53324,53324,53324,2172300,2018,...,20180625711338204,201806257113382,79A,120,1,2372,0,0,0,15
6313,2018-06-25,7113382,5,4407,53407,53407,53407,53407,2172300,2018,...,20180625711338205,201806257113382,79A,120,1,2372,0,0,0,15

In [114]:
wk.shape

(706305, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_63_tripLeave4_sp7.csv', index=False)

## Route 79A

In [116]:
lwk = wk[(wk['LINEID'] == '79A')]

In [117]:
lwk.shape

(89359, 22)

In [118]:
# Drop Route 79A rows from wk
wk.drop(wk[wk['LINEID'] == '79A'].index, inplace = True)

In [119]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6623,2018-06-25,7113970,2,7142,24370,24370,24370,24370,2534837,2018,...,20180625711397002,201806257113970,151,20,2,3288,0,0,0,7
6624,2018-06-25,7113970,3,7015,24448,24448,24448,24448,2534837,2018,...,20180625711397003,201806257113970,151,20,2,3288,0,0,0,7
6625,2018-06-25,7113970,4,4617,24520,24520,24520,24520,2534837,2018,...,20180625711397004,201806257113970,151,20,2,3288,0,0,0,7
6626,2018-06-25,7113970,5,4555,24538,24538,24538,24538,2534837,2018,...,20180625711397005,201806257113970,151,20,2,3288,0,0,0,7
6627,2018-06-25,7113970,6,4576,24611,24611,24611,24611,2534837,2018,...,20180625711397006,201806257113970,151,20,2,3288,0,0,0,7

In [120]:
wk.shape

(616946, 22)

<h3>Send to CSV</h3>

In [121]:
# Send df to csv:
lwk.to_csv('v5_79A_tripLeave4_sp7.csv', index=False)

## Route 151

In [122]:
lwk = wk[(wk['LINEID'] == '151')]

In [123]:
lwk.shape

(243964, 22)

In [124]:
# Drop Route 151 rows from wk
wk.drop(wk[wk['LINEID'] == '151'].index, inplace = True)

In [125]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6925,2018-06-25,7114063,1,7333,27600,27600,27600,27600,2406866,2018,...,20180625711406301,201806257114063,38D,65,1,3034,0,0,1,8
6926,2018-06-25,7114063,2,783,27729,27729,27729,27729,2406866,2018,...,20180625711406302,201806257114063,38D,65,1,3034,0,0,1,8
6927,2018-06-25,7114063,3,784,27763,27763,27763,27763,2406866,2018,...,20180625711406303,201806257114063,38D,65,1,3034,0,0,1,8
6928,2018-06-25,7114063,4,785,27821,27821,27821,27821,2406866,2018,...,20180625711406304,201806257114063,38D,65,1,3034,0,0,1,8
6929,2018-06-25,7114063,5,786,27927,27927,27927,27927,2406866,2018,...,20180625711406305,201806257114063,38D,65,1,3034,0,0,1,8

In [126]:
wk.shape

(372982, 22)

<h3>Send to CSV</h3>

In [127]:
# Send df to csv:
lwk.to_csv('v5_151_tripLeave4_sp7.csv', index=False)

## Continue v5_tripLeave4_route_split_8

In [128]:
# Send df to csv:
wk.to_csv('v5_tripLeave4_route_split_8.csv', index=False)