In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave1 route split 8 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave1_route_split_8.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(1005937, 22)

In [4]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-01,5966742,1,1184,47100,47100,47100,47100,2693259,2018,...,20180101596674201,201801015966742,43,82,1,2618,0,0,0,13
1,2018-01-01,5966742,2,7490,47213,47213,47213,47213,2693259,2018,...,20180101596674202,201801015966742,43,82,1,2618,0,0,0,13
2,2018-01-01,5966742,3,497,47241,47241,47241,47241,2693259,2018,...,20180101596674203,201801015966742,43,82,1,2618,0,0,0,13
3,2018-01-01,5966742,4,515,47334,47334,47334,47334,2693259,2018,...,20180101596674204,201801015966742,43,82,1,2618,0,0,0,13
4,2018-01-01,5966742,5,516,47405,47405,47405,47405,2693259,2018,...,20180101596674205,201801015966742,43,82,1,2618,0,0,0,13

In [5]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
actualARR_hour      int64
dtype: object

## Datatype Changes

In [6]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [7]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [8]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [9]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-01,5966742,1,1184,47100,47100,47100,47100,2693259,2018,...,20180101596674201,201801015966742,43,82,1,2618,0,0,0,13
1,2018-01-01,5966742,2,7490,47213,47213,47213,47213,2693259,2018,...,20180101596674202,201801015966742,43,82,1,2618,0,0,0,13
2,2018-01-01,5966742,3,497,47241,47241,47241,47241,2693259,2018,...,20180101596674203,201801015966742,43,82,1,2618,0,0,0,13
3,2018-01-01,5966742,4,515,47334,47334,47334,47334,2693259,2018,...,20180101596674204,201801015966742,43,82,1,2618,0,0,0,13
4,2018-01-01,5966742,5,516,47405,47405,47405,47405,2693259,2018,...,20180101596674205,201801015966742,43,82,1,2618,0,0,0,13

In [10]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int64
dtype: object

## Route 43

In [11]:
lwk = wk[(wk['LINEID'] == '43')]

In [12]:
lwk.shape

(131547, 22)

In [13]:
# Drop Route 43 rows from wk
wk.drop(wk[wk['LINEID'] == '43'].index, inplace = True)

In [14]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
356,2018-01-01,5968763,1,1380,50700,50700,50700,50700,2406881,2018,...,20180101596876301,201801015968763,17,28,1,2803,0,0,0,14
357,2018-01-01,5968763,2,1381,50726,50726,50726,50726,2406881,2018,...,20180101596876302,201801015968763,17,28,1,2803,0,0,0,14
358,2018-01-01,5968763,3,1406,50773,50773,50773,50773,2406881,2018,...,20180101596876303,201801015968763,17,28,1,2803,0,0,0,14
359,2018-01-01,5968763,4,1407,50816,50816,50816,50816,2406881,2018,...,20180101596876304,201801015968763,17,28,1,2803,0,0,0,14
360,2018-01-01,5968763,5,1409,50855,50855,50855,50855,2406881,2018,...,20180101596876305,201801015968763,17,28,1,2803,0,0,0,14

In [15]:
wk.shape

(874390, 22)

<h3>Send to CSV</h3>

In [16]:
# Send df to csv:
lwk.to_csv('v5_43_tripLeave1_sp8.csv', index=False)

## Route 17

In [17]:
lwk = wk[(wk['LINEID'] == '17')]

In [18]:
lwk.shape

(182391, 22)

In [19]:
# Drop Route 17 rows from wk
wk.drop(wk[wk['LINEID'] == '17'].index, inplace = True)

In [20]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
682,2018-01-01,5969335,1,6030,39000,39000,39000,39000,2693293,2018,...,20180101596933501,201801015969335,79A,120,2,1971,0,0,0,11
683,2018-01-01,5969335,2,6028,39048,39048,39048,39048,2693293,2018,...,20180101596933502,201801015969335,79A,120,2,1971,0,0,0,11
684,2018-01-01,5969335,3,6025,39078,39078,39078,39078,2693293,2018,...,20180101596933503,201801015969335,79A,120,2,1971,0,0,0,11
685,2018-01-01,5969335,4,6024,39105,39105,39105,39105,2693293,2018,...,20180101596933504,201801015969335,79A,120,2,1971,0,0,0,11
686,2018-01-01,5969335,5,6021,39138,39138,39138,39138,2693293,2018,...,20180101596933505,201801015969335,79A,120,2,1971,0,0,0,11

In [21]:
wk.shape

(691999, 22)

<h3>Send to CSV</h3>

In [22]:
# Send df to csv:
lwk.to_csv('v5_17_tripLeave1_sp8.csv', index=False)

## Route 79A

In [23]:
lwk = wk[(wk['LINEID'] == '79A')]

In [24]:
lwk.shape

(91983, 22)

In [25]:
# Drop Route 79A rows from wk
wk.drop(wk[wk['LINEID'] == '79A'].index, inplace = True)

In [26]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1081,2018-01-01,5970996,1,4167,37800,37800,37800,37800,2693273,2018,...,20180101597099601,201801015970996,185,32,1,1576,0,0,0,10
1082,2018-01-01,5970996,2,4170,37890,37890,37890,37890,2693273,2018,...,20180101597099602,201801015970996,185,32,1,1576,0,0,0,11
1083,2018-01-01,5970996,3,4153,37950,37950,37950,37950,2693273,2018,...,20180101597099603,201801015970996,185,32,1,1576,0,0,0,11
1084,2018-01-01,5970996,4,4154,38005,38005,38005,38005,2693273,2018,...,20180101597099604,201801015970996,185,32,1,1576,0,0,0,11
1085,2018-01-01,5970996,5,4416,38051,38051,38051,38051,2693273,2018,...,20180101597099605,201801015970996,185,32,1,1576,0,0,0,11

In [27]:
wk.shape

(600016, 22)

<h3>Send to CSV</h3>

In [28]:
# Send df to csv:
lwk.to_csv('v5_79A_tripLeave1_sp8.csv', index=False)

## Route 185

In [29]:
lwk = wk[(wk['LINEID'] == '185')]

In [30]:
lwk.shape

(38597, 22)

In [31]:
# Drop Route 185 rows from wk
wk.drop(wk[wk['LINEID'] == '185'].index, inplace = True)

In [32]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3309,2018-01-02,5955374,1,3890,29400,29400,29400,29400,1001113,2018,...,20180102595537401,201801025955374,25X,41,2,3593,1,0,1,8
3310,2018-01-02,5955374,2,3891,29494,29494,29494,29494,1001113,2018,...,20180102595537402,201801025955374,25X,41,2,3593,1,0,1,8
3311,2018-01-02,5955374,3,3949,29844,29844,29844,29844,1001113,2018,...,20180102595537403,201801025955374,25X,41,2,3593,1,0,1,8
3312,2018-01-02,5955374,4,3950,30062,30062,30062,30062,1001113,2018,...,20180102595537404,201801025955374,25X,41,2,3593,1,0,1,8
3313,2018-01-02,5955374,5,3372,30153,30153,30153,30153,1001113,2018,...,20180102595537405,201801025955374,25X,41,2,3593,1,0,1,8

In [33]:
wk.shape

(561419, 22)

<h3>Send to CSV</h3>

In [34]:
# Send df to csv:
lwk.to_csv('v5_185_tripLeave1_sp8.csv', index=False)

## Route 25X

In [35]:
lwk = wk[(wk['LINEID'] == '25X')]

In [36]:
lwk.shape

(7980, 22)

In [37]:
# Drop Route 25X rows from wk
wk.drop(wk[wk['LINEID'] == '25X'].index, inplace = True)

In [38]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3807,2018-01-02,5955468,1,7391,21300,21300,21300,21300,2868374,2018,...,20180102595546801,201801025955468,66B,102,1,3832,1,0,0,6
3808,2018-01-02,5955468,2,493,21395,21395,21395,21395,2868374,2018,...,20180102595546802,201801025955468,66B,102,1,3832,1,0,0,6
3809,2018-01-02,5955468,3,494,21468,21468,21468,21468,2868374,2018,...,20180102595546803,201801025955468,66B,102,1,3832,1,0,0,6
3810,2018-01-02,5955468,4,495,21556,21556,21556,21556,2868374,2018,...,20180102595546804,201801025955468,66B,102,1,3832,1,0,0,6
3811,2018-01-02,5955468,5,400,21627,21627,21627,21627,2868374,2018,...,20180102595546805,201801025955468,66B,102,1,3832,1,0,0,6

In [39]:
wk.shape

(553439, 22)

<h3>Send to CSV</h3>

In [40]:
# Send df to csv:
lwk.to_csv('v5_25X_tripLeave1_sp8.csv', index=False)

## Route 66B

In [41]:
lwk = wk[(wk['LINEID'] == '66B')]

In [42]:
lwk.shape

(74617, 22)

In [43]:
# Drop Route 66B rows from wk
wk.drop(wk[wk['LINEID'] == '66B'].index, inplace = True)

In [44]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3904,2018-01-02,5955685,1,3921,26400,26400,26400,26400,1001220,2018,...,20180102595568501,201801025955685,67X,105,2,4346,1,0,0,7
3905,2018-01-02,5955685,2,3922,26472,26472,26472,26472,1001220,2018,...,20180102595568502,201801025955685,67X,105,2,4346,1,0,0,7
3906,2018-01-02,5955685,3,3923,26541,26541,26541,26541,1001220,2018,...,20180102595568503,201801025955685,67X,105,2,4346,1,0,0,7
3907,2018-01-02,5955685,4,3112,26596,26596,26596,26596,1001220,2018,...,20180102595568504,201801025955685,67X,105,2,4346,1,0,0,7
3908,2018-01-02,5955685,5,3924,26710,26710,26710,26710,1001220,2018,...,20180102595568505,201801025955685,67X,105,2,4346,1,0,0,7

In [45]:
wk.shape

(478822, 22)

<h3>Send to CSV</h3>

In [46]:
# Send df to csv:
lwk.to_csv('v5_66B_tripLeave1_sp8.csv', index=False)

## Route 67X

In [47]:
lwk = wk[(wk['LINEID'] == '67X')]

In [48]:
lwk.shape

(34386, 22)

In [49]:
# Drop Route 67X rows from wk
wk.drop(wk[wk['LINEID'] == '67X'].index, inplace = True)

In [50]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3959,2018-01-02,5955823,7,4277,38397,38397,38397,38397,1000724,2018,...,20180102595582307,201801025955823,84X,128,2,4063,1,0,0,11
3960,2018-01-02,5955823,8,7462,38598,38598,38598,38598,1000724,2018,...,20180102595582308,201801025955823,84X,128,2,4063,1,0,0,11
3961,2018-01-02,5955823,9,7461,38629,38629,38629,38629,1000724,2018,...,20180102595582309,201801025955823,84X,128,2,4063,1,0,0,11
3962,2018-01-02,5955823,10,4281,38744,38744,38744,38744,1000724,2018,...,20180102595582310,201801025955823,84X,128,2,4063,1,0,0,11
3963,2018-01-02,5955823,11,4282,38764,38764,38764,38764,1000724,2018,...,20180102595582311,201801025955823,84X,128,2,4063,1,0,0,11

In [51]:
wk.shape

(444436, 22)

<h3>Send to CSV</h3>

In [52]:
# Send df to csv:
lwk.to_csv('v5_67X_tripLeave1_sp8.csv', index=False)

## Route 84X

In [53]:
lwk = wk[(wk['LINEID'] == '84X')]

In [54]:
lwk.shape

(26027, 22)

In [55]:
# Drop Route 84X rows from wk
wk.drop(wk[wk['LINEID'] == '84X'].index, inplace = True)

In [56]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4069,2018-01-02,5956039,1,395,60180,60180,60180,60180,1932330,2018,...,20180102595603901,201801025956039,15D,23,1,2600,1,0,1,17
4070,2018-01-02,5956039,2,396,60272,60272,60272,60272,1932330,2018,...,20180102595603902,201801025956039,15D,23,1,2600,1,0,1,17
4071,2018-01-02,5956039,3,397,60323,60323,60323,60323,1932330,2018,...,20180102595603903,201801025956039,15D,23,1,2600,1,0,1,17
4072,2018-01-02,5956039,4,398,60397,60397,60397,60397,1932330,2018,...,20180102595603904,201801025956039,15D,23,1,2600,1,0,1,17
4073,2018-01-02,5956039,5,399,60458,60458,60458,60458,1932330,2018,...,20180102595603905,201801025956039,15D,23,1,2600,1,0,1,17

In [57]:
wk.shape

(418409, 22)

<h3>Send to CSV</h3>

In [58]:
# Send df to csv:
lwk.to_csv('v5_84X_tripLeave1_sp8.csv', index=False)

## Route 15D

In [59]:
lwk = wk[(wk['LINEID'] == '15D')]

In [60]:
lwk.shape

(4393, 22)

In [61]:
# Drop Route 15D rows from wk
wk.drop(wk[wk['LINEID'] == '15D'].index, inplace = True)

In [62]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4186,2018-01-02,5956232,1,7654,27900,27900,27900,27900,1001194,2018,...,20180102595623201,201801025956232,41X,79,2,4098,1,0,1,8
4187,2018-01-02,5956232,2,4843,28185,28185,28185,28185,1001194,2018,...,20180102595623202,201801025956232,41X,79,2,4098,1,0,1,8
4188,2018-01-02,5956232,3,4905,28241,28241,28241,28241,1001194,2018,...,20180102595623203,201801025956232,41X,79,2,4098,1,0,1,8
4189,2018-01-02,5956232,5,4906,28295,28295,28295,28295,1001194,2018,...,20180102595623205,201801025956232,41X,79,2,4098,1,0,1,8
4190,2018-01-02,5956232,6,4907,28334,28334,28334,28334,1001194,2018,...,20180102595623206,201801025956232,41X,79,2,4098,1,0,1,8

In [63]:
wk.shape

(414016, 22)

<h3>Send to CSV</h3>

In [64]:
# Send df to csv:
lwk.to_csv('v5_15D_tripLeave1_sp8.csv', index=False)

## Route 41X

In [65]:
lwk = wk[(wk['LINEID'] == '41X')]

In [66]:
lwk.shape

(13709, 22)

In [67]:
# Drop Route 41X rows from wk
wk.drop(wk[wk['LINEID'] == '41X'].index, inplace = True)

In [68]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4224,2018-01-02,5956236,1,6200,63000,63000,63000,63000,1000960,2018,...,20180102595623601,201801025956236,114,5,1,2328,1,0,0,18
4225,2018-01-02,5956236,2,6201,63018,63018,63018,63018,1000960,2018,...,20180102595623602,201801025956236,114,5,1,2328,1,0,0,18
4226,2018-01-02,5956236,3,6196,63124,63124,63124,63124,1000960,2018,...,20180102595623603,201801025956236,114,5,1,2328,1,0,0,18
4227,2018-01-02,5956236,4,3532,63177,63177,63177,63177,1000960,2018,...,20180102595623604,201801025956236,114,5,1,2328,1,0,0,18
4228,2018-01-02,5956236,5,3533,63235,63235,63235,63235,1000960,2018,...,20180102595623605,201801025956236,114,5,1,2328,1,0,0,18

In [69]:
wk.shape

(400307, 22)

<h3>Send to CSV</h3>

In [70]:
# Send df to csv:
lwk.to_csv('v5_41X_tripLeave1_sp8.csv', index=False)

## Route 114

In [71]:
lwk = wk[(wk['LINEID'] == '114')]

In [72]:
lwk.shape

(40264, 22)

In [73]:
# Drop Route 114 rows from wk
wk.drop(wk[wk['LINEID'] == '114'].index, inplace = True)

In [74]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4873,2018-01-02,5956705,3,2960,24221,24221,24221,24221,2172258,2018,...,20180102595670503,201801025956705,76A,116,1,3120,1,0,0,7
4874,2018-01-02,5956705,4,1840,24383,24383,24383,24383,2172258,2018,...,20180102595670504,201801025956705,76A,116,1,3120,1,0,0,7
4875,2018-01-02,5956705,5,1841,24423,24423,24423,24423,2172258,2018,...,20180102595670505,201801025956705,76A,116,1,3120,1,0,0,7
4876,2018-01-02,5956705,6,1842,24469,24469,24469,24469,2172258,2018,...,20180102595670506,201801025956705,76A,116,1,3120,1,0,0,7
4877,2018-01-02,5956705,7,7374,24523,24523,24523,24523,2172258,2018,...,20180102595670507,201801025956705,76A,116,1,3120,1,0,0,7

In [75]:
wk.shape

(360043, 22)

<h3>Send to CSV</h3>

In [76]:
# Send df to csv:
lwk.to_csv('v5_114_tripLeave1_sp8.csv', index=False)

## Route 76A

In [77]:
lwk = wk[(wk['LINEID'] == '76A')]

In [78]:
lwk.shape

(8833, 22)

In [79]:
# Drop Route 76A rows from wk
wk.drop(wk[wk['LINEID'] == '76A'].index, inplace = True)

In [80]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4914,2018-01-02,5956741,1,6041,82800,82800,82800,82800,2868392,2018,...,20180102595674101,201801025956741,14C,17,2,1681,1,0,0,23
4915,2018-01-02,5956741,2,2826,82869,82869,82869,82869,2868392,2018,...,20180102595674102,201801025956741,14C,17,2,1681,1,0,0,23
4916,2018-01-02,5956741,3,2842,82901,82901,82901,82901,2868392,2018,...,20180102595674103,201801025956741,14C,17,2,1681,1,0,0,23
4917,2018-01-02,5956741,4,2843,82941,82941,82941,82941,2868392,2018,...,20180102595674104,201801025956741,14C,17,2,1681,1,0,0,23
4918,2018-01-02,5956741,5,2844,82959,82959,82959,82959,2868392,2018,...,20180102595674105,201801025956741,14C,17,2,1681,1,0,0,23

In [81]:
wk.shape

(351210, 22)

<h3>Send to CSV</h3>

In [82]:
# Send df to csv:
lwk.to_csv('v5_76A_tripLeave1_sp8.csv', index=False)

## Route 14C

In [83]:
lwk = wk[(wk['LINEID'] == '14C')]

In [84]:
lwk.shape

(4133, 22)

In [85]:
# Drop Route 14C rows from wk
wk.drop(wk[wk['LINEID'] == '14C'].index, inplace = True)

In [86]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5058,2018-01-02,5956816,1,4952,63000,63000,63000,63000,2406914,2018,...,20180102595681601,201801025956816,66X,103,1,4700,1,0,0,18
5059,2018-01-02,5956816,2,768,63119,63119,63119,63119,2406914,2018,...,20180102595681602,201801025956816,66X,103,1,4700,1,0,0,18
5060,2018-01-02,5956816,3,769,63174,63174,63174,63174,2406914,2018,...,20180102595681603,201801025956816,66X,103,1,4700,1,0,0,18
5061,2018-01-02,5956816,4,770,63252,63252,63252,63252,2406914,2018,...,20180102595681604,201801025956816,66X,103,1,4700,1,0,0,18
5062,2018-01-02,5956816,5,771,63284,63284,63284,63284,2406914,2018,...,20180102595681605,201801025956816,66X,103,1,4700,1,0,0,18

In [87]:
wk.shape

(347077, 22)

<h3>Send to CSV</h3>

In [88]:
# Send df to csv:
lwk.to_csv('v5_14C_tripLeave1_sp8.csv', index=False)

## Route 66X

In [89]:
lwk = wk[(wk['LINEID'] == '66X')]

In [90]:
lwk.shape

(26639, 22)

In [91]:
# Drop Route 66X rows from wk
wk.drop(wk[wk['LINEID'] == '66X'].index, inplace = True)

In [92]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5119,2018-01-02,5956823,1,4745,21600,21600,21600,21600,1001211,2018,...,20180102595682301,201801025956823,38B,64,2,2090,1,0,0,6
5120,2018-01-02,5956823,4,4991,21815,21815,21815,21815,1001211,2018,...,20180102595682304,201801025956823,38B,64,2,2090,1,0,0,6
5121,2018-01-02,5956823,5,4992,21857,21857,21857,21857,1001211,2018,...,20180102595682305,201801025956823,38B,64,2,2090,1,0,0,6
5122,2018-01-02,5956823,6,1719,21931,21931,21931,21931,1001211,2018,...,20180102595682306,201801025956823,38B,64,2,2090,1,0,0,6
5123,2018-01-02,5956823,7,1828,22032,22032,22032,22032,1001211,2018,...,20180102595682307,201801025956823,38B,64,2,2090,1,0,0,6

In [93]:
wk.shape

(320438, 22)

<h3>Send to CSV</h3>

In [94]:
# Send df to csv:
lwk.to_csv('v5_66X_tripLeave1_sp8.csv', index=False)

## Route 38B

In [95]:
lwk = wk[(wk['LINEID'] == '38B')]

In [96]:
lwk.shape

(22753, 22)

In [97]:
# Drop Route 38B rows from wk
wk.drop(wk[wk['LINEID'] == '38B'].index, inplace = True)

In [98]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5158,2018-01-02,5956888,2,7120,28154,28154,28154,28154,1000937,2018,...,20180102595688802,201801025956888,25D,40,2,3049,1,0,1,8
5159,2018-01-02,5956888,3,7119,28264,28264,28264,28264,1000937,2018,...,20180102595688803,201801025956888,25D,40,2,3049,1,0,1,8
5160,2018-01-02,5956888,4,7127,28354,28354,28354,28354,1000937,2018,...,20180102595688804,201801025956888,25D,40,2,3049,1,0,1,8
5161,2018-01-02,5956888,5,7143,28506,28506,28506,28506,1000937,2018,...,20180102595688805,201801025956888,25D,40,2,3049,1,0,1,8
5162,2018-01-02,5956888,6,7168,28789,28789,28789,28789,1000937,2018,...,20180102595688806,201801025956888,25D,40,2,3049,1,0,1,8

In [99]:
wk.shape

(297685, 22)

<h3>Send to CSV</h3>

In [100]:
# Send df to csv:
lwk.to_csv('v5_38B_tripLeave1_sp8.csv', index=False)

## Continue v5_tripLeave1_route_split_9

In [101]:
# Send df to csv:
wk.to_csv('v5_tripLeave1_route_split_9.csv', index=False)