In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave6 route split 7 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave6_route_split_7.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(537965, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-09-10,8092065,1,3890,27300,27300,27300,27300,1000286,2018,...,20180910809206501,201809108092065,25X,41,2,4592,0,0,1,8
1,2018-09-10,8092065,2,3891,27324,27324,27324,27324,1000286,2018,...,20180910809206502,201809108092065,25X,41,2,4592,0,0,1,8
2,2018-09-10,8092065,3,3949,27413,27413,27413,27413,1000286,2018,...,20180910809206503,201809108092065,25X,41,2,4592,0,0,1,8
3,2018-09-10,8092065,4,3950,27468,27468,27468,27468,1000286,2018,...,20180910809206504,201809108092065,25X,41,2,4592,0,0,1,8
4,2018-09-10,8092065,5,3372,27557,27557,27557,27557,1000286,2018,...,20180910809206505,201809108092065,25X,41,2,4592,0,0,1,8

In [ ]:
wk.dtypes

## Route 25X

In [8]:
lwk = wk[(wk['LINEID'] == '25X')]

In [9]:
lwk.shape

(6863, 22)

In [10]:
# Drop Route 25X rows from wk
wk.drop(wk[wk['LINEID'] == '25X'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
41,2018-09-10,8092712,4,3335,26340,26340,26340,26340,1000335,2018,...,20180910809271204,201809108092712,70D,113,2,2985,0,0,0,7
42,2018-09-10,8092712,5,3336,26460,26460,26460,26460,1000335,2018,...,20180910809271205,201809108092712,70D,113,2,2985,0,0,0,7
43,2018-09-10,8092712,6,3337,26492,26492,26492,26492,1000335,2018,...,20180910809271206,201809108092712,70D,113,2,2985,0,0,0,7
44,2018-09-10,8092712,7,3338,26580,26580,26580,26580,1000335,2018,...,20180910809271207,201809108092712,70D,113,2,2985,0,0,0,7
45,2018-09-10,8092712,8,3339,26700,26700,26700,26700,1000335,2018,...,20180910809271208,201809108092712,70D,113,2,2985,0,0,0,7

In [12]:
wk.shape

(531102, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_25X_tripLeave6_sp7.csv', index=False)

## Route 70D

In [14]:
lwk = wk[(wk['LINEID'] == '70D')]

In [15]:
lwk.shape

(3262, 22)

In [16]:
# Drop Route 70D rows from wk
wk.drop(wk[wk['LINEID'] == '70D'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
114,2018-09-10,8092714,1,877,43200,43200,43200,43200,2693273,2018,...,20180910809271401,201809108092714,142,15,2,1107,0,0,0,12
115,2018-09-10,8092714,2,876,43326,43326,43326,43326,2693273,2018,...,20180910809271402,201809108092714,142,15,2,1107,0,0,0,12
116,2018-09-10,8092714,3,3011,43403,43403,43403,43403,2693273,2018,...,20180910809271403,201809108092714,142,15,2,1107,0,0,0,12
117,2018-09-10,8092714,4,2896,43430,43430,43430,43430,2693273,2018,...,20180910809271404,201809108092714,142,15,2,1107,0,0,0,12
118,2018-09-10,8092714,5,2897,43452,43452,43452,43452,2693273,2018,...,20180910809271405,201809108092714,142,15,2,1107,0,0,0,12

In [18]:
wk.shape

(527840, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_70D_tripLeave6_sp7.csv', index=False)

## Route 142

In [20]:
lwk = wk[(wk['LINEID'] == '142')]

In [21]:
lwk.shape

(20830, 22)

In [22]:
# Drop Route 142 rows from wk
wk.drop(wk[wk['LINEID'] == '142'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
278,2018-09-10,8092820,1,7654,27900,27900,27900,27900,1001105,2018,...,20180910809282001,201809108092820,41X,79,2,5530,0,0,1,8
279,2018-09-10,8092820,2,4843,28131,28131,28131,28131,1001105,2018,...,20180910809282002,201809108092820,41X,79,2,5530,0,0,1,8
280,2018-09-10,8092820,3,4905,28176,28176,28176,28176,1001105,2018,...,20180910809282003,201809108092820,41X,79,2,5530,0,0,1,8
281,2018-09-10,8092820,5,4906,28220,28220,28220,28220,1001105,2018,...,20180910809282005,201809108092820,41X,79,2,5530,0,0,1,8
282,2018-09-10,8092820,6,4907,28252,28252,28252,28252,1001105,2018,...,20180910809282006,201809108092820,41X,79,2,5530,0,0,1,8

In [24]:
wk.shape

(507010, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_142_tripLeave6_sp7.csv', index=False)

## Route 41X

In [26]:
lwk = wk[(wk['LINEID'] == '41X')]

In [27]:
lwk.shape

(14119, 22)

In [28]:
# Drop Route 41X rows from wk
wk.drop(wk[wk['LINEID'] == '41X'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
316,2018-09-10,8092970,1,3815,26100,26100,26100,26100,1000758,2018,...,20180910809297001,201809108092970,33X,60,2,5218,0,0,0,7
317,2018-09-10,8092970,2,3816,26123,26123,26123,26123,1000758,2018,...,20180910809297002,201809108092970,33X,60,2,5218,0,0,0,7
318,2018-09-10,8092970,3,3566,26169,26169,26169,26169,1000758,2018,...,20180910809297003,201809108092970,33X,60,2,5218,0,0,0,7
319,2018-09-10,8092970,4,3567,26210,26210,26210,26210,1000758,2018,...,20180910809297004,201809108092970,33X,60,2,5218,0,0,0,7
320,2018-09-10,8092970,5,7292,26275,26275,26275,26275,1000758,2018,...,20180910809297005,201809108092970,33X,60,2,5218,0,0,0,7

In [30]:
wk.shape

(492891, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_41X_tripLeave6_sp7.csv', index=False)

## Route 33X

In [32]:
lwk = wk[(wk['LINEID'] == '33X')]

In [33]:
lwk.shape

(23059, 22)

In [34]:
# Drop Route 33X rows from wk
wk.drop(wk[wk['LINEID'] == '33X'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
435,2018-09-10,8093163,1,7333,27600,27600,27600,27600,1001139,2018,...,20180910809316301,201809108093163,38D,65,1,3070,0,0,1,8
436,2018-09-10,8093163,2,783,27745,27745,27745,27745,1001139,2018,...,20180910809316302,201809108093163,38D,65,1,3070,0,0,1,8
437,2018-09-10,8093163,3,784,27777,27777,27777,27777,1001139,2018,...,20180910809316303,201809108093163,38D,65,1,3070,0,0,1,8
438,2018-09-10,8093163,4,785,27831,27831,27831,27831,1001139,2018,...,20180910809316304,201809108093163,38D,65,1,3070,0,0,1,8
439,2018-09-10,8093163,5,786,27956,27956,27956,27956,1001139,2018,...,20180910809316305,201809108093163,38D,65,1,3070,0,0,1,8

In [36]:
wk.shape

(469832, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_33X_tripLeave6_sp7.csv', index=False)

## Route 38D

In [38]:
lwk = wk[(wk['LINEID'] == '38D')]

In [39]:
lwk.shape

(1675, 22)

In [40]:
# Drop Route 38D rows from wk
wk.drop(wk[wk['LINEID'] == '38D'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
502,2018-09-10,8093757,1,928,27900,27900,27900,27900,1000860,2018,...,20180910809375701,201809108093757,31D,52,2,2613,0,0,1,8
503,2018-09-10,8093757,2,929,27961,27961,27961,27961,1000860,2018,...,20180910809375702,201809108093757,31D,52,2,2613,0,0,1,8
504,2018-09-10,8093757,3,930,28080,28080,28080,28080,1000860,2018,...,20180910809375703,201809108093757,31D,52,2,2613,0,0,1,8
505,2018-09-10,8093757,4,931,28162,28162,28162,28162,1000860,2018,...,20180910809375704,201809108093757,31D,52,2,2613,0,0,1,8
506,2018-09-10,8093757,5,587,28260,28260,28260,28260,1000860,2018,...,20180910809375705,201809108093757,31D,52,2,2613,0,0,1,8

In [42]:
wk.shape

(468157, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_38D_tripLeave6_sp7.csv', index=False)

## Route 31D

In [44]:
lwk = wk[(wk['LINEID'] == '31D')]

In [45]:
lwk.shape

(2953, 22)

In [46]:
# Drop Route 31D rows from wk
wk.drop(wk[wk['LINEID'] == '31D'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
569,2018-09-10,8093841,1,3085,29100,29100,29100,29100,2172239,2018,...,20180910809384101,201809108093841,46E,87,2,3877,0,0,1,8
570,2018-09-10,8093841,2,3034,29212,29212,29212,29212,2172239,2018,...,20180910809384102,201809108093841,46E,87,2,3877,0,0,1,8
571,2018-09-10,8093841,3,3114,29347,29347,29347,29347,2172239,2018,...,20180910809384103,201809108093841,46E,87,2,3877,0,0,1,8
572,2018-09-10,8093841,4,4353,29425,29425,29425,29425,2172239,2018,...,20180910809384104,201809108093841,46E,87,2,3877,0,0,1,8
573,2018-09-10,8093841,5,4355,29456,29456,29456,29456,2172239,2018,...,20180910809384105,201809108093841,46E,87,2,3877,0,0,1,8

In [48]:
wk.shape

(465204, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_31D_tripLeave6_sp7.csv', index=False)

## Route 46E

In [50]:
lwk = wk[(wk['LINEID'] == '46E')]

In [51]:
lwk.shape

(2407, 22)

In [52]:
# Drop Route 46E rows from wk
wk.drop(wk[wk['LINEID'] == '46E'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
606,2018-09-10,8093889,1,3890,29100,29100,29100,29100,2534836,2018,...,20180910809388901,201809108093889,25,37,2,3887,0,0,1,8
607,2018-09-10,8093889,2,3891,29123,29123,29123,29123,2534836,2018,...,20180910809388902,201809108093889,25,37,2,3887,0,0,1,8
608,2018-09-10,8093889,3,3949,29210,29210,29210,29210,2534836,2018,...,20180910809388903,201809108093889,25,37,2,3887,0,0,1,8
609,2018-09-10,8093889,4,3950,29264,29264,29264,29264,2534836,2018,...,20180910809388904,201809108093889,25,37,2,3887,0,0,1,8
610,2018-09-10,8093889,5,2229,29352,29352,29352,29352,2534836,2018,...,20180910809388905,201809108093889,25,37,2,3887,0,0,1,8

In [54]:
wk.shape

(462797, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_46E_tripLeave6_sp7.csv', index=False)

## Route 25

In [56]:
lwk = wk[(wk['LINEID'] == '25')]

In [57]:
lwk.shape

(66835, 22)

In [58]:
# Drop Route 25 rows from wk
wk.drop(wk[wk['LINEID'] == '25'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1259,2018-09-10,8094109,1,2825,24600,24600,24600,24600,2868332,2018,...,20180910809410901,201809108094109,44B,84,1,1507,0,0,0,7
1260,2018-09-10,8094109,2,2826,24671,24671,24671,24671,2868332,2018,...,20180910809410902,201809108094109,44B,84,1,1507,0,0,0,7
1261,2018-09-10,8094109,3,2827,24715,24715,24715,24715,2868332,2018,...,20180910809410903,201809108094109,44B,84,1,1507,0,0,0,7
1262,2018-09-10,8094109,4,2828,24764,24764,24764,24764,2868332,2018,...,20180910809410904,201809108094109,44B,84,1,1507,0,0,0,7
1263,2018-09-10,8094109,5,2829,24808,24808,24808,24808,2868332,2018,...,20180910809410905,201809108094109,44B,84,1,1507,0,0,0,7

In [60]:
wk.shape

(395962, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_25_tripLeave6_sp7.csv', index=False)

## Route 44B

In [62]:
lwk = wk[(wk['LINEID'] == '44B')]

In [63]:
lwk.shape

(10316, 22)

In [64]:
# Drop Route 44B rows from wk
wk.drop(wk[wk['LINEID'] == '44B'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1424,2018-09-10,8094340,1,7026,24000,24000,24000,24000,2534832,2018,...,20180910809434001,201809108094340,76A,116,1,4531,0,0,0,7
1425,2018-09-10,8094340,2,4747,24146,24146,24146,24146,2534832,2018,...,20180910809434002,201809108094340,76A,116,1,4531,0,0,0,7
1426,2018-09-10,8094340,3,2960,24199,24199,24199,24199,2534832,2018,...,20180910809434003,201809108094340,76A,116,1,4531,0,0,0,7
1427,2018-09-10,8094340,4,1840,24385,24385,24385,24385,2534832,2018,...,20180910809434004,201809108094340,76A,116,1,4531,0,0,0,7
1428,2018-09-10,8094340,5,1841,24417,24417,24417,24417,2534832,2018,...,20180910809434005,201809108094340,76A,116,1,4531,0,0,0,7

In [66]:
wk.shape

(385646, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_44B_tripLeave6_sp7.csv', index=False)

## Route 76A

In [68]:
lwk = wk[(wk['LINEID'] == '76A')]

In [69]:
lwk.shape

(7538, 22)

In [70]:
# Drop Route 76A rows from wk
wk.drop(wk[wk['LINEID'] == '76A'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1467,2018-09-10,8094801,1,2955,27600,27600,27600,27600,1000904,2018,...,20180910809480101,201809108094801,116,6,2,6556,0,0,1,8
1468,2018-09-10,8094801,2,7067,27607,27607,27607,27607,1000904,2018,...,20180910809480102,201809108094801,116,6,2,6556,0,0,1,8
1469,2018-09-10,8094801,3,2956,27632,27632,27632,27632,1000904,2018,...,20180910809480103,201809108094801,116,6,2,6556,0,0,1,8
1470,2018-09-10,8094801,4,2965,27684,27684,27684,27684,1000904,2018,...,20180910809480104,201809108094801,116,6,2,6556,0,0,1,8
1471,2018-09-10,8094801,5,2967,27777,27777,27777,27777,1000904,2018,...,20180910809480105,201809108094801,116,6,2,6556,0,0,1,8

In [72]:
wk.shape

(378108, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_76A_tripLeave6_sp7.csv', index=False)

## Route 116

In [74]:
lwk = wk[(wk['LINEID'] == '116')]

In [75]:
lwk.shape

(2793, 22)

In [76]:
# Drop Route 116 rows from wk
wk.drop(wk[wk['LINEID'] == '116'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1529,2018-09-10,8094860,1,1184,57600,57600,57600,57600,1932366,2018,...,20180910809486001,201809108094860,53,92,1,1634,0,0,1,16
1530,2018-09-10,8094860,2,496,57723,57723,57723,57723,1932366,2018,...,20180910809486002,201809108094860,53,92,1,1634,0,0,1,16
1531,2018-09-10,8094860,3,7490,57749,57749,57749,57749,1932366,2018,...,20180910809486003,201809108094860,53,92,1,1634,0,0,1,16
1532,2018-09-10,8094860,4,497,57768,57768,57768,57768,1932366,2018,...,20180910809486004,201809108094860,53,92,1,1634,0,0,1,16
1533,2018-09-10,8094860,5,515,57830,57830,57830,57830,1932366,2018,...,20180910809486005,201809108094860,53,92,1,1634,0,0,1,16

In [78]:
wk.shape

(375315, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_116_tripLeave6_sp7.csv', index=False)

## Route 53

In [80]:
lwk = wk[(wk['LINEID'] == '53')]

In [81]:
lwk.shape

(29515, 22)

In [82]:
# Drop Route 53 rows from wk
wk.drop(wk[wk['LINEID'] == '53'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1661,2018-09-10,8095372,1,7433,26700,26700,26700,26700,1001125,2018,...,20180910809537201,201809108095372,51X,91,2,5008,0,0,0,7
1662,2018-09-10,8095372,2,4677,26863,26863,26863,26863,1001125,2018,...,20180910809537202,201809108095372,51X,91,2,5008,0,0,0,7
1663,2018-09-10,8095372,3,2136,26919,26919,26919,26919,1001125,2018,...,20180910809537203,201809108095372,51X,91,2,5008,0,0,0,7
1664,2018-09-10,8095372,4,2137,26956,26956,26956,26956,1001125,2018,...,20180910809537204,201809108095372,51X,91,2,5008,0,0,0,7
1665,2018-09-10,8095372,5,2138,26994,26994,26994,26994,1001125,2018,...,20180910809537205,201809108095372,51X,91,2,5008,0,0,0,7

In [84]:
wk.shape

(345800, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_53_tripLeave6_sp7.csv', index=False)

## Route 51X

In [86]:
lwk = wk[(wk['LINEID'] == '51X')]

In [87]:
lwk.shape

(2103, 22)

In [88]:
# Drop Route 51X rows from wk
wk.drop(wk[wk['LINEID'] == '51X'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1821,2018-09-10,8095450,1,4664,27900,27900,27900,27900,3265685,2018,...,20180910809545001,201809108095450,51D,90,2,4911,0,0,1,8
1822,2018-09-10,8095450,2,2160,27954,27954,27954,27954,3265685,2018,...,20180910809545002,201809108095450,51D,90,2,4911,0,0,1,8
1823,2018-09-10,8095450,3,4665,27992,27992,27992,27992,3265685,2018,...,20180910809545003,201809108095450,51D,90,2,4911,0,0,1,8
1824,2018-09-10,8095450,4,4666,28032,28032,28032,28032,3265685,2018,...,20180910809545004,201809108095450,51D,90,2,4911,0,0,1,8
1825,2018-09-10,8095450,5,4667,28065,28065,28065,28065,3265685,2018,...,20180910809545005,201809108095450,51D,90,2,4911,0,0,1,8

In [90]:
wk.shape

(343697, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_51X_tripLeave6_sp7.csv', index=False)

## Route 51D

In [92]:
lwk = wk[(wk['LINEID'] == '51D')]

In [93]:
lwk.shape

(6110, 22)

In [94]:
# Drop Route 51D rows from wk
wk.drop(wk[wk['LINEID'] == '51D'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1871,2018-09-10,8095457,1,4495,57600,57600,57600,57600,2693239,2018,...,20180910809545701,201809108095457,68A,107,1,2260,0,0,1,16
1872,2018-09-10,8095457,2,1278,57788,57788,57788,57788,2693239,2018,...,20180910809545702,201809108095457,68A,107,1,2260,0,0,1,16
1873,2018-09-10,8095457,3,1282,57978,57978,57978,57978,2693239,2018,...,20180910809545703,201809108095457,68A,107,1,2260,0,0,1,16
1874,2018-09-10,8095457,4,4456,58079,58079,58079,58079,2693239,2018,...,20180910809545704,201809108095457,68A,107,1,2260,0,0,1,16
1875,2018-09-10,8095457,5,1284,58146,58146,58146,58146,2693239,2018,...,20180910809545705,201809108095457,68A,107,1,2260,0,0,1,16

In [96]:
wk.shape

(337587, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_51D_tripLeave6_sp7.csv', index=False)

## Route 68A

In [98]:
lwk = wk[(wk['LINEID'] == '68A')]

In [99]:
lwk.shape

(3039, 22)

In [100]:
# Drop Route 68A rows from wk
wk.drop(wk[wk['LINEID'] == '68A'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1944,2018-09-10,8095832,1,4168,25200,25200,25200,25200,3265665,2018,...,20180910809583201,201809108095832,184,31,1,2432,0,0,0,7
1945,2018-09-10,8095832,2,4170,25271,25271,25271,25271,3265665,2018,...,20180910809583202,201809108095832,184,31,1,2432,0,0,0,7
1946,2018-09-10,8095832,3,4132,25320,25320,25320,25320,3265665,2018,...,20180910809583203,201809108095832,184,31,1,2432,0,0,0,7
1947,2018-09-10,8095832,4,4134,25406,25406,25406,25406,3265665,2018,...,20180910809583204,201809108095832,184,31,1,2432,0,0,0,7
1948,2018-09-10,8095832,5,4135,25462,25462,25462,25462,3265665,2018,...,20180910809583205,201809108095832,184,31,1,2432,0,0,0,7

In [102]:
wk.shape

(334548, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_68A_tripLeave6_sp7.csv', index=False)

## Route 184

In [104]:
lwk = wk[(wk['LINEID'] == '184')]

In [105]:
lwk.shape

(17256, 22)

In [106]:
# Drop Route 184 rows from wk
wk.drop(wk[wk['LINEID'] == '184'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2610,2018-09-10,8096090,1,4713,26400,26400,26400,26400,2172252,2018,...,20180910809609001,201809108096090,77X,118,2,5588,0,0,0,7
2611,2018-09-10,8096090,2,4714,26498,26498,26498,26498,2172252,2018,...,20180910809609002,201809108096090,77X,118,2,5588,0,0,0,7
2612,2018-09-10,8096090,3,4960,26541,26541,26541,26541,2172252,2018,...,20180910809609003,201809108096090,77X,118,2,5588,0,0,0,7
2613,2018-09-10,8096090,4,4932,26608,26608,26608,26608,2172252,2018,...,20180910809609004,201809108096090,77X,118,2,5588,0,0,0,7
2614,2018-09-10,8096090,5,4933,26623,26623,26623,26623,2172252,2018,...,20180910809609005,201809108096090,77X,118,2,5588,0,0,0,7

In [108]:
wk.shape

(317292, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_184_tripLeave6_sp7.csv', index=False)

## Route 77X

In [110]:
lwk = wk[(wk['LINEID'] == '77X')]

In [111]:
lwk.shape

(2724, 22)

In [112]:
# Drop Route 77X rows from wk
wk.drop(wk[wk['LINEID'] == '77X'].index, inplace = True)

In [113]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2701,2018-09-10,8096612,1,3085,28800,28800,28800,28800,1000724,2018,...,20180910809661201,201809108096612,17,28,2,5375,0,0,1,8
2702,2018-09-10,8096612,2,3082,28911,28911,28911,28911,1000724,2018,...,20180910809661202,201809108096612,17,28,2,5375,0,0,1,8
2703,2018-09-10,8096612,3,3083,28995,28995,28995,28995,1000724,2018,...,20180910809661203,201809108096612,17,28,2,5375,0,0,1,8
2704,2018-09-10,8096612,4,430,29049,29049,29049,29049,1000724,2018,...,20180910809661204,201809108096612,17,28,2,5375,0,0,1,8
2705,2018-09-10,8096612,5,431,29080,29080,29080,29080,1000724,2018,...,20180910809661205,201809108096612,17,28,2,5375,0,0,1,8

In [114]:
wk.shape

(314568, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_77X_tripLeave6_sp7.csv', index=False)

## Route 17

In [116]:
lwk = wk[(wk['LINEID'] == '17')]

In [117]:
lwk.shape

(173488, 22)

In [118]:
# Drop Route 17 rows from wk
wk.drop(wk[wk['LINEID'] == '17'].index, inplace = True)

In [119]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4674,2018-09-10,8097397,1,3640,27600,27600,27600,27600,2534857,2018,...,20180910809739701,201809108097397,32X,54,1,5625,0,0,1,8
4675,2018-09-10,8097397,2,3574,27664,27664,27664,27664,2534857,2018,...,20180910809739702,201809108097397,32X,54,1,5625,0,0,1,8
4676,2018-09-10,8097397,3,3641,27738,27738,27738,27738,2534857,2018,...,20180910809739703,201809108097397,32X,54,1,5625,0,0,1,8
4677,2018-09-10,8097397,4,3642,27774,27774,27774,27774,2534857,2018,...,20180910809739704,201809108097397,32X,54,1,5625,0,0,1,8
4678,2018-09-10,8097397,5,3643,27897,27897,27897,27897,2534857,2018,...,20180910809739705,201809108097397,32X,54,1,5625,0,0,1,8

In [120]:
wk.shape

(141080, 22)

<h3>Send to CSV</h3>

In [121]:
# Send df to csv:
lwk.to_csv('v5_17_tripLeave6_sp7.csv', index=False)

## Route 32X

In [122]:
lwk = wk[(wk['LINEID'] == '32X')]

In [123]:
lwk.shape

(5944, 22)

In [124]:
# Drop Route 32X rows from wk
wk.drop(wk[wk['LINEID'] == '32X'].index, inplace = True)

In [125]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4771,2018-09-10,8097644,1,3085,25800,25800,25800,25800,1001242,2018,...,20180910809764401,201809108097644,114,5,2,1682,0,0,0,7
4772,2018-09-10,8097644,2,3082,25878,25878,25878,25878,1001242,2018,...,20180910809764402,201809108097644,114,5,2,1682,0,0,0,7
4773,2018-09-10,8097644,3,3165,25920,25920,25920,25920,1001242,2018,...,20180910809764403,201809108097644,114,5,2,1682,0,0,0,7
4774,2018-09-10,8097644,4,3166,25983,25983,25983,25983,1001242,2018,...,20180910809764404,201809108097644,114,5,2,1682,0,0,0,7
4775,2018-09-10,8097644,5,3167,26006,26006,26006,26006,1001242,2018,...,20180910809764405,201809108097644,114,5,2,1682,0,0,0,7

In [126]:
wk.shape

(135136, 22)

<h3>Send to CSV</h3>

In [127]:
# Send df to csv:
lwk.to_csv('v5_32X_tripLeave6_sp7.csv', index=False)

## Continue v5_tripLeave6_route_split_8

In [128]:
# Send df to csv:
wk.to_csv('v5_tripLeave6_route_split_8.csv', index=False)