In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave3 route split 2 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave3_route_split_2.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(15735062, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-04-29,6651511,1,6048,36000,36000,36000,36000,1932359,2018,...,20180429665151101,201804296651511,33,55,2,5171,6,1,0,10
1,2018-04-29,6651511,2,5064,36017,36017,36017,36017,1932359,2018,...,20180429665151102,201804296651511,33,55,2,5171,6,1,0,10
2,2018-04-29,6651511,3,7173,36054,36054,36054,36054,1932359,2018,...,20180429665151103,201804296651511,33,55,2,5171,6,1,0,10
3,2018-04-29,6651511,4,3811,36089,36089,36089,36089,1932359,2018,...,20180429665151104,201804296651511,33,55,2,5171,6,1,0,10
4,2018-04-29,6651511,5,3812,36108,36108,36108,36108,1932359,2018,...,20180429665151105,201804296651511,33,55,2,5171,6,1,0,10

In [ ]:
wk.dtypes

## Route 33

In [8]:
lwk = wk[(wk['LINEID'] == '33')]

In [9]:
lwk.shape

(216423, 22)

In [10]:
# Drop Route 33 rows from wk
wk.drop(wk[wk['LINEID'] == '33'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
557,2018-04-29,6651681,1,4260,55800,55800,55800,55800,1932337,2018,...,20180429665168101,201804296651681,84,126,2,4380,6,1,0,16
558,2018-04-29,6651681,2,4261,55811,55811,55811,55811,1932337,2018,...,20180429665168102,201804296651681,84,126,2,4380,6,1,0,16
559,2018-04-29,6651681,3,7271,55864,55864,55864,55864,1932337,2018,...,20180429665168103,201804296651681,84,126,2,4380,6,1,0,16
560,2018-04-29,6651681,4,5136,55877,55877,55877,55877,1932337,2018,...,20180429665168104,201804296651681,84,126,2,4380,6,1,0,16
561,2018-04-29,6651681,5,4262,55938,55938,55938,55938,1932337,2018,...,20180429665168105,201804296651681,84,126,2,4380,6,1,0,16

In [12]:
wk.shape

(15518639, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_33_tripLeave3_sp2.csv', index=False)

## Route 84

In [14]:
lwk = wk[(wk['LINEID'] == '84')]

In [15]:
lwk.shape

(155547, 22)

In [16]:
# Drop Route 84X rows from wk
wk.drop(wk[wk['LINEID'] == '84'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
921,2018-04-29,6651688,1,5171,31200,31200,31200,31200,1001195,2018,...,20180429665168801,201804296651688,16,24,2,3753,6,1,0,9
922,2018-04-29,6651688,4,2976,31243,31243,31243,31243,1001195,2018,...,20180429665168804,201804296651688,16,24,2,3753,6,1,0,9
923,2018-04-29,6651688,5,2977,31282,31282,31282,31282,1001195,2018,...,20180429665168805,201804296651688,16,24,2,3753,6,1,0,9
924,2018-04-29,6651688,6,2978,31338,31338,31338,31338,1001195,2018,...,20180429665168806,201804296651688,16,24,2,3753,6,1,0,9
925,2018-04-29,6651688,7,2979,31366,31366,31366,31366,1001195,2018,...,20180429665168807,201804296651688,16,24,2,3753,6,1,0,9

In [18]:
wk.shape

(15363092, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_84_tripLeave3_sp2.csv', index=False)

## Route 16

In [20]:
lwk = wk[(wk['LINEID'] == '16')]

In [21]:
lwk.shape

(543161, 22)

In [22]:
# Drop Route 16 rows from wk
wk.drop(wk[wk['LINEID'] == '16'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1289,2018-04-29,6651750,1,3917,29700,29700,29700,29700,2868376,2018,...,20180429665175001,201804296651750,67,104,2,3370,6,1,0,8
1290,2018-04-29,6651750,2,3918,29718,29718,29718,29718,2868376,2018,...,20180429665175002,201804296651750,67,104,2,3370,6,1,0,8
1291,2018-04-29,6651750,3,3926,29767,29767,29767,29767,2868376,2018,...,20180429665175003,201804296651750,67,104,2,3370,6,1,0,8
1292,2018-04-29,6651750,4,7074,29816,29816,29816,29816,2868376,2018,...,20180429665175004,201804296651750,67,104,2,3370,6,1,0,8
1293,2018-04-29,6651750,5,3919,29890,29890,29890,29890,2868376,2018,...,20180429665175005,201804296651750,67,104,2,3370,6,1,0,8

In [24]:
wk.shape

(14819931, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_16_tripLeave3_sp2.csv', index=False)

## Route 67

In [26]:
lwk = wk[(wk['LINEID'] == '67')]

In [27]:
lwk.shape

(232439, 22)

In [28]:
# Drop Route 67 rows from wk
wk.drop(wk[wk['LINEID'] == '67'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1884,2018-04-29,6651768,1,6030,55800,55800,55800,55800,2868345,2018,...,20180429665176801,201804296651768,79A,120,2,2261,6,1,0,16
1885,2018-04-29,6651768,2,6028,55844,55844,55844,55844,2868345,2018,...,20180429665176802,201804296651768,79A,120,2,2261,6,1,0,16
1886,2018-04-29,6651768,3,6025,55871,55871,55871,55871,2868345,2018,...,20180429665176803,201804296651768,79A,120,2,2261,6,1,0,16
1887,2018-04-29,6651768,4,6024,55896,55896,55896,55896,2868345,2018,...,20180429665176804,201804296651768,79A,120,2,2261,6,1,0,16
1888,2018-04-29,6651768,5,6021,55926,55926,55926,55926,2868345,2018,...,20180429665176805,201804296651768,79A,120,2,2261,6,1,0,16

In [30]:
wk.shape

(14587492, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_67_tripLeave3_sp2.csv', index=False)

## Route 79A

In [32]:
lwk = wk[(wk['LINEID'] == '79A')]

In [33]:
lwk.shape

(93581, 22)

In [34]:
# Drop Route 79A rows from wk
wk.drop(wk[wk['LINEID'] == '79A'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2241,2018-04-29,6651887,1,300,46800,46800,46800,46800,2868354,2018,...,20180429665188701,201804296651887,27A,45,1,1848,6,1,0,13
2242,2018-04-29,6651887,2,496,46901,46901,46901,46901,2868354,2018,...,20180429665188702,201804296651887,27A,45,1,1848,6,1,0,13
2243,2018-04-29,6651887,3,7490,46920,46920,46920,46920,2868354,2018,...,20180429665188703,201804296651887,27A,45,1,1848,6,1,0,13
2244,2018-04-29,6651887,4,497,46944,46944,46944,46944,2868354,2018,...,20180429665188704,201804296651887,27A,45,1,1848,6,1,0,13
2245,2018-04-29,6651887,5,515,47023,47023,47023,47023,2868354,2018,...,20180429665188705,201804296651887,27A,45,1,1848,6,1,0,13

In [36]:
wk.shape

(14493911, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_79A_tripLeave3_sp2.csv', index=False)

## Route 27A

In [38]:
lwk = wk[(wk['LINEID'] == '27A')]

In [39]:
lwk.shape

(129067, 22)

In [40]:
# Drop Route 27A rows from wk
wk.drop(wk[wk['LINEID'] == '27A'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2794,2018-04-29,6651904,1,621,46800,46800,46800,46800,2406922,2018,...,20180429665190401,201804296651904,31,49,1,3582,6,1,0,13
2795,2018-04-29,6651904,2,289,46943,46943,46943,46943,2406922,2018,...,20180429665190402,201804296651904,31,49,1,3582,6,1,0,13
2796,2018-04-29,6651904,3,496,47063,47063,47063,47063,2406922,2018,...,20180429665190403,201804296651904,31,49,1,3582,6,1,0,13
2797,2018-04-29,6651904,4,7490,47086,47086,47086,47086,2406922,2018,...,20180429665190404,201804296651904,31,49,1,3582,6,1,0,13
2798,2018-04-29,6651904,5,515,47176,47176,47176,47176,2406922,2018,...,20180429665190405,201804296651904,31,49,1,3582,6,1,0,13

In [42]:
wk.shape

(14364844, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_27A_tripLeave3_sp2.csv', index=False)

## Route 31

In [44]:
lwk = wk[(wk['LINEID'] == '31')]

In [45]:
lwk.shape

(203204, 22)

In [46]:
# Drop Route 31 rows from wk
wk.drop(wk[wk['LINEID'] == '31'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3119,2018-04-29,6651949,1,807,33000,33000,33000,33000,2693220,2018,...,20180429665194901,201804296651949,46A,86,1,3099,6,1,0,9
3120,2018-04-29,6651949,2,808,33064,33064,33064,33064,2693220,2018,...,20180429665194902,201804296651949,46A,86,1,3099,6,1,0,9
3121,2018-04-29,6651949,3,809,33102,33102,33102,33102,2693220,2018,...,20180429665194903,201804296651949,46A,86,1,3099,6,1,0,9
3122,2018-04-29,6651949,4,810,33161,33161,33161,33161,2693220,2018,...,20180429665194904,201804296651949,46A,86,1,3099,6,1,0,9
3123,2018-04-29,6651949,5,811,33198,33198,33198,33198,2693220,2018,...,20180429665194905,201804296651949,46A,86,1,3099,6,1,0,9

In [48]:
wk.shape

(14161640, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_31_tripLeave3_sp2.csv', index=False)

## Route 46A

In [50]:
lwk = wk[(wk['LINEID'] == '46A')]

In [51]:
lwk.shape

(679770, 22)

In [52]:
# Drop Route 46A rows from wk
wk.drop(wk[wk['LINEID'] == '46A'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3603,2018-04-29,6652042,4,770,46976,46976,46976,46976,1001137,2018,...,20180429665204204,201804296652042,39A,67,1,5173,6,1,0,13
3604,2018-04-29,6652042,5,771,46992,46992,46992,46992,1001137,2018,...,20180429665204205,201804296652042,39A,67,1,5173,6,1,0,13
3605,2018-04-29,6652042,6,772,47026,47026,47026,47026,1001137,2018,...,20180429665204206,201804296652042,39A,67,1,5173,6,1,0,13
3606,2018-04-29,6652042,7,773,47064,47064,47064,47064,1001137,2018,...,20180429665204207,201804296652042,39A,67,1,5173,6,1,0,13
3607,2018-04-29,6652042,8,774,47109,47109,47109,47109,1001137,2018,...,20180429665204208,201804296652042,39A,67,1,5173,6,1,0,13

In [54]:
wk.shape

(13481870, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_46A_tripLeave3_sp2.csv', index=False)

## Route 39A

In [56]:
lwk = wk[(wk['LINEID'] == '39A')]

In [57]:
lwk.shape

(559225, 22)

In [58]:
# Drop Route 39A rows from wk
wk.drop(wk[wk['LINEID'] == '39A'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4032,2018-04-29,6652100,2,4687,53123,53123,53123,53123,2693268,2018,...,20180429665210002,201804296652100,220,33,1,4641,6,1,0,15
4033,2018-04-29,6652100,3,102,53235,53235,53235,53235,2693268,2018,...,20180429665210003,201804296652100,220,33,1,4641,6,1,0,15
4034,2018-04-29,6652100,4,6239,53278,53278,53278,53278,2693268,2018,...,20180429665210004,201804296652100,220,33,1,4641,6,1,0,15
4035,2018-04-29,6652100,5,104,53355,53355,53355,53355,2693268,2018,...,20180429665210005,201804296652100,220,33,1,4641,6,1,0,15
4036,2018-04-29,6652100,6,6241,53399,53399,53399,53399,2693268,2018,...,20180429665210006,201804296652100,220,33,1,4641,6,1,0,15

In [60]:
wk.shape

(12922645, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_39A_tripLeave3_sp2.csv', index=False)

## Route 220

In [62]:
lwk = wk[(wk['LINEID'] == '220')]

In [63]:
lwk.shape

(68432, 22)

In [64]:
# Drop Route 220 rows from wk
wk.drop(wk[wk['LINEID'] == '220'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4276,2018-04-29,6652138,1,289,54600,54600,54600,54600,2693205,2018,...,20180429665213801,201804296652138,29A,48,1,2712,6,1,0,15
4277,2018-04-29,6652138,3,496,54706,54706,54706,54706,2693205,2018,...,20180429665213803,201804296652138,29A,48,1,2712,6,1,0,15
4278,2018-04-29,6652138,4,7490,54726,54726,54726,54726,2693205,2018,...,20180429665213804,201804296652138,29A,48,1,2712,6,1,0,15
4279,2018-04-29,6652138,5,515,54820,54820,54820,54820,2693205,2018,...,20180429665213805,201804296652138,29A,48,1,2712,6,1,0,15
4280,2018-04-29,6652138,6,516,54876,54876,54876,54876,2693205,2018,...,20180429665213806,201804296652138,29A,48,1,2712,6,1,0,15

In [66]:
wk.shape

(12854213, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_220_tripLeave3_sp2.csv', index=False)

## Continue v5_tripLeave3_route_split_3

In [68]:
# Send df to csv:
wk.to_csv('v5_tripLeave3_route_split_3.csv', index=False)