In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave5 route split 6 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave5_route_split_6.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(1877166, 22)

In [ ]:
wk.head()

In [ ]:
wk.dtypes

## Datatype Changes

In [4]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [5]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [6]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [7]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-08-26,7510720,1,1730,33000,33000,33000,33000,2406899,2018,...,20180826751072001,201808267510720,104,2,1,1827,6,1,0,9
1,2018-08-26,7510720,2,1731,33027,33027,33027,33027,2406899,2018,...,20180826751072002,201808267510720,104,2,1,1827,6,1,0,9
2,2018-08-26,7510720,3,1732,33061,33061,33061,33061,2406899,2018,...,20180826751072003,201808267510720,104,2,1,1827,6,1,0,9
3,2018-08-26,7510720,4,1733,33091,33091,33091,33091,2406899,2018,...,20180826751072004,201808267510720,104,2,1,1827,6,1,0,9
4,2018-08-26,7510720,5,1650,33128,33128,33128,33128,2406899,2018,...,20180826751072005,201808267510720,104,2,1,1827,6,1,0,9

In [ ]:
wk.dtypes

## Route 104

In [8]:
lwk = wk[(wk['LINEID'] == '104')]

In [9]:
lwk.shape

(46833, 22)

In [10]:
# Drop Route 104 rows from wk
wk.drop(wk[wk['LINEID'] == '104'].index, inplace = True)

In [11]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
176,2018-08-26,7510910,1,1791,36000,36000,36000,36000,2172253,2018,...,20180826751091001,201808267510910,27A,45,2,2931,6,1,0,10
177,2018-08-26,7510910,2,1792,36080,36080,36080,36080,2172253,2018,...,20180826751091002,201808267510910,27A,45,2,2931,6,1,0,10
178,2018-08-26,7510910,3,1793,36113,36113,36113,36113,2172253,2018,...,20180826751091003,201808267510910,27A,45,2,2931,6,1,0,10
179,2018-08-26,7510910,4,962,36167,36167,36167,36167,2172253,2018,...,20180826751091004,201808267510910,27A,45,2,2931,6,1,0,10
180,2018-08-26,7510910,5,635,36206,36206,36206,36206,2172253,2018,...,20180826751091005,201808267510910,27A,45,2,2931,6,1,0,10

In [12]:
wk.shape

(1830333, 22)

<h3>Send to CSV</h3>

In [13]:
# Send df to csv:
lwk.to_csv('v5_104_tripLeave5_sp6.csv', index=False)

## Route 27A

In [14]:
lwk = wk[(wk['LINEID'] == '27A')]

In [15]:
lwk.shape

(127924, 22)

In [16]:
# Drop Route 27A rows from wk
wk.drop(wk[wk['LINEID'] == '27A'].index, inplace = True)

In [17]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
885,2018-08-26,7511902,1,7067,37800,37800,37800,37800,2868335,2018,...,20180826751190201,201808267511902,61,96,2,2235,6,1,0,10
886,2018-08-26,7511902,2,2956,37837,37837,37837,37837,2868335,2018,...,20180826751190202,201808267511902,61,96,2,2235,6,1,0,11
887,2018-08-26,7511902,3,2965,37883,37883,37883,37883,2868335,2018,...,20180826751190203,201808267511902,61,96,2,2235,6,1,0,11
888,2018-08-26,7511902,4,2983,37936,37936,37936,37936,2868335,2018,...,20180826751190204,201808267511902,61,96,2,2235,6,1,0,11
889,2018-08-26,7511902,5,2984,37997,37997,37997,37997,2868335,2018,...,20180826751190205,201808267511902,61,96,2,2235,6,1,0,11

In [18]:
wk.shape

(1702409, 22)

<h3>Send to CSV</h3>

In [19]:
# Send df to csv:
lwk.to_csv('v5_27A_tripLeave5_sp6.csv', index=False)

## Route 61

In [20]:
lwk = wk[(wk['LINEID'] == '61')]

In [21]:
lwk.shape

(86528, 22)

In [22]:
# Drop Route 61 rows from wk
wk.drop(wk[wk['LINEID'] == '61'].index, inplace = True)

In [23]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1460,2018-08-26,7512177,1,1380,50700,50700,50700,50700,1001242,2018,...,20180826751217701,201808267512177,17,28,1,2654,6,1,0,14
1461,2018-08-26,7512177,2,1381,50727,50727,50727,50727,1001242,2018,...,20180826751217702,201808267512177,17,28,1,2654,6,1,0,14
1462,2018-08-26,7512177,3,1406,50774,50774,50774,50774,1001242,2018,...,20180826751217703,201808267512177,17,28,1,2654,6,1,0,14
1463,2018-08-26,7512177,4,1407,50818,50818,50818,50818,1001242,2018,...,20180826751217704,201808267512177,17,28,1,2654,6,1,0,14
1464,2018-08-26,7512177,5,1409,50857,50857,50857,50857,1001242,2018,...,20180826751217705,201808267512177,17,28,1,2654,6,1,0,14

In [24]:
wk.shape

(1615881, 22)

<h3>Send to CSV</h3>

In [25]:
# Send df to csv:
lwk.to_csv('v5_61_tripLeave5_sp6.csv', index=False)

## Route 17

In [26]:
lwk = wk[(wk['LINEID'] == '17')]

In [27]:
lwk.shape

(185428, 22)

In [28]:
# Drop Route 17 rows from wk
wk.drop(wk[wk['LINEID'] == '17'].index, inplace = True)

In [29]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1788,2018-08-26,7512303,1,7348,34500,34500,34500,34500,1001159,2018,...,20180826751230301,201808267512303,102,1,2,2646,6,1,0,10
1789,2018-08-26,7512303,2,3669,34582,34582,34582,34582,1001159,2018,...,20180826751230302,201808267512303,102,1,2,2646,6,1,0,10
1790,2018-08-26,7512303,3,3671,34629,34629,34629,34629,1001159,2018,...,20180826751230303,201808267512303,102,1,2,2646,6,1,0,10
1791,2018-08-26,7512303,4,3672,34647,34647,34647,34647,1001159,2018,...,20180826751230304,201808267512303,102,1,2,2646,6,1,0,10
1792,2018-08-26,7512303,6,3087,34874,34874,34874,34874,1001159,2018,...,20180826751230306,201808267512303,102,1,2,2646,6,1,0,10

In [30]:
wk.shape

(1430453, 22)

<h3>Send to CSV</h3>

In [31]:
# Send df to csv:
lwk.to_csv('v5_17_tripLeave5_sp6.csv', index=False)

## Route 102

In [32]:
lwk = wk[(wk['LINEID'] == '102')]

In [33]:
lwk.shape

(179020, 22)

In [34]:
# Drop Route 102 rows from wk
wk.drop(wk[wk['LINEID'] == '102'].index, inplace = True)

In [35]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2693,2018-08-26,7512786,3,497,34954,34954,34954,34954,1000345,2018,...,20180826751278603,201808267512786,43,82,1,2276,6,1,0,10
2694,2018-08-26,7512786,4,515,35030,35030,35030,35030,1000345,2018,...,20180826751278604,201808267512786,43,82,1,2276,6,1,0,10
2695,2018-08-26,7512786,5,516,35088,35088,35088,35088,1000345,2018,...,20180826751278605,201808267512786,43,82,1,2276,6,1,0,10
2696,2018-08-26,7512786,6,4384,35129,35129,35129,35129,1000345,2018,...,20180826751278606,201808267512786,43,82,1,2276,6,1,0,10
2697,2018-08-26,7512786,7,519,35179,35179,35179,35179,1000345,2018,...,20180826751278607,201808267512786,43,82,1,2276,6,1,0,10

In [36]:
wk.shape

(1251433, 22)

<h3>Send to CSV</h3>

In [37]:
# Send df to csv:
lwk.to_csv('v5_102_tripLeave5_sp6.csv', index=False)

## Route 43

In [38]:
lwk = wk[(wk['LINEID'] == '43')]

In [39]:
lwk.shape

(127833, 22)

In [40]:
# Drop Route 43 rows from wk
wk.drop(wk[wk['LINEID'] == '43'].index, inplace = True)

In [41]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2842,2018-08-26,7512800,1,5171,84600,84600,84600,84600,2534849,2018,...,20180826751280001,201808267512800,16C,26,2,2082,6,1,0,0
2843,2018-08-26,7512800,4,2976,84637,84637,84637,84637,2534849,2018,...,20180826751280004,201808267512800,16C,26,2,2082,6,1,0,0
2844,2018-08-26,7512800,5,2977,84671,84671,84671,84671,2534849,2018,...,20180826751280005,201808267512800,16C,26,2,2082,6,1,0,0
2845,2018-08-26,7512800,6,2978,84720,84720,84720,84720,2534849,2018,...,20180826751280006,201808267512800,16C,26,2,2082,6,1,0,0
2846,2018-08-26,7512800,7,2979,84744,84744,84744,84744,2534849,2018,...,20180826751280007,201808267512800,16C,26,2,2082,6,1,0,0

In [42]:
wk.shape

(1123600, 22)

<h3>Send to CSV</h3>

In [43]:
# Send df to csv:
lwk.to_csv('v5_43_tripLeave5_sp6.csv', index=False)

## Route 16C

In [44]:
lwk = wk[(wk['LINEID'] == '16C')]

In [45]:
lwk.shape

(9686, 22)

In [46]:
# Drop Route 16C rows from wk
wk.drop(wk[wk['LINEID'] == '16C'].index, inplace = True)

In [47]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4244,2018-08-26,7514822,1,7333,61200,61200,61200,61200,1000912,2018,...,20180826751482201,201808267514822,70,112,1,4140,6,1,0,17
4245,2018-08-26,7514822,2,783,61298,61298,61298,61298,1000912,2018,...,20180826751482202,201808267514822,70,112,1,4140,6,1,0,17
4246,2018-08-26,7514822,3,784,61321,61321,61321,61321,1000912,2018,...,20180826751482203,201808267514822,70,112,1,4140,6,1,0,17
4247,2018-08-26,7514822,4,785,61359,61359,61359,61359,1000912,2018,...,20180826751482204,201808267514822,70,112,1,4140,6,1,0,17
4248,2018-08-26,7514822,5,786,61451,61451,61451,61451,1000912,2018,...,20180826751482205,201808267514822,70,112,1,4140,6,1,0,17

In [48]:
wk.shape

(1113914, 22)

<h3>Send to CSV</h3>

In [49]:
# Send df to csv:
lwk.to_csv('v5_16C_tripLeave5_sp6.csv', index=False)

## Route 70

In [50]:
lwk = wk[(wk['LINEID'] == '70')]

In [51]:
lwk.shape

(100049, 22)

In [52]:
# Drop Route 70 rows from wk
wk.drop(wk[wk['LINEID'] == '70'].index, inplace = True)

In [53]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4436,2018-08-27,7502615,4,4268,28439,28439,28439,28439,2534853,2018,...,20180827750261504,201808277502615,84X,128,2,4608,0,0,1,8
4437,2018-08-27,7502615,5,4273,28560,28560,28560,28560,2534853,2018,...,20180827750261505,201808277502615,84X,128,2,4608,0,0,1,8
4438,2018-08-27,7502615,6,4277,28711,28711,28711,28711,2534853,2018,...,20180827750261506,201808277502615,84X,128,2,4608,0,0,1,8
4439,2018-08-27,7502615,7,7462,28913,28913,28913,28913,2534853,2018,...,20180827750261507,201808277502615,84X,128,2,4608,0,0,1,8
4440,2018-08-27,7502615,8,7461,28945,28945,28945,28945,2534853,2018,...,20180827750261508,201808277502615,84X,128,2,4608,0,0,1,8

In [54]:
wk.shape

(1013865, 22)

<h3>Send to CSV</h3>

In [55]:
# Send df to csv:
lwk.to_csv('v5_70_tripLeave5_sp6.csv', index=False)

## Route 84X

In [56]:
lwk = wk[(wk['LINEID'] == '84X')]

In [57]:
lwk.shape

(26748, 22)

In [58]:
# Drop Route 84X rows from wk
wk.drop(wk[wk['LINEID'] == '84X'].index, inplace = True)

In [59]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4508,2018-08-27,7502714,1,3921,25200,25200,25200,25200,2172270,2018,...,20180827750271401,201808277502714,67X,105,2,4655,0,0,0,7
4509,2018-08-27,7502714,2,3922,25276,25276,25276,25276,2172270,2018,...,20180827750271402,201808277502714,67X,105,2,4655,0,0,0,7
4510,2018-08-27,7502714,3,3923,25333,25333,25333,25333,2172270,2018,...,20180827750271403,201808277502714,67X,105,2,4655,0,0,0,7
4511,2018-08-27,7502714,4,3112,25378,25378,25378,25378,2172270,2018,...,20180827750271404,201808277502714,67X,105,2,4655,0,0,0,7
4512,2018-08-27,7502714,5,3924,25472,25472,25472,25472,2172270,2018,...,20180827750271405,201808277502714,67X,105,2,4655,0,0,0,7

In [60]:
wk.shape

(987117, 22)

<h3>Send to CSV</h3>

In [61]:
# Send df to csv:
lwk.to_csv('v5_84X_tripLeave5_sp6.csv', index=False)

## Route 67X

In [62]:
lwk = wk[(wk['LINEID'] == '67X')]

In [63]:
lwk.shape

(34324, 22)

In [64]:
# Drop Route 67X rows from wk
wk.drop(wk[wk['LINEID'] == '67X'].index, inplace = True)

In [65]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4598,2018-08-27,7502754,1,3057,19200,19200,19200,19200,2868382,2018,...,20180827750275401,201808277502754,7D,123,2,5007,0,0,0,5
4599,2018-08-27,7502754,2,4830,19252,19252,19252,19252,2868382,2018,...,20180827750275402,201808277502754,7D,123,2,5007,0,0,0,5
4600,2018-08-27,7502754,3,7667,19284,19284,19284,19284,2868382,2018,...,20180827750275403,201808277502754,7D,123,2,5007,0,0,0,5
4601,2018-08-27,7502754,4,3091,19333,19333,19333,19333,2868382,2018,...,20180827750275404,201808277502754,7D,123,2,5007,0,0,0,5
4602,2018-08-27,7502754,5,3092,19358,19358,19358,19358,2868382,2018,...,20180827750275405,201808277502754,7D,123,2,5007,0,0,0,5

In [66]:
wk.shape

(952793, 22)

<h3>Send to CSV</h3>

In [67]:
# Send df to csv:
lwk.to_csv('v5_67X_tripLeave5_sp6.csv', index=False)

## Route 7D

In [68]:
lwk = wk[(wk['LINEID'] == '7D')]

In [69]:
lwk.shape

(7449, 22)

In [70]:
# Drop Route 7D rows from wk
wk.drop(wk[wk['LINEID'] == '7D'].index, inplace = True)

In [71]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4725,2018-08-27,7502769,3,784,25332,25332,25332,25332,2868322,2018,...,20180827750276903,201808277502769,38B,64,1,5107,0,0,0,7
4726,2018-08-27,7502769,4,785,25373,25373,25373,25373,2868322,2018,...,20180827750276904,201808277502769,38B,64,1,5107,0,0,0,7
4727,2018-08-27,7502769,5,786,25449,25449,25449,25449,2868322,2018,...,20180827750276905,201808277502769,38B,64,1,5107,0,0,0,7
4728,2018-08-27,7502769,6,793,25562,25562,25562,25562,2868322,2018,...,20180827750276906,201808277502769,38B,64,1,5107,0,0,0,7
4729,2018-08-27,7502769,7,7576,25571,25571,25571,25571,2868322,2018,...,20180827750276907,201808277502769,38B,64,1,5107,0,0,0,7

In [72]:
wk.shape

(945344, 22)

<h3>Send to CSV</h3>

In [73]:
# Send df to csv:
lwk.to_csv('v5_7D_tripLeave5_sp6.csv', index=False)

## Route 38B

In [74]:
lwk = wk[(wk['LINEID'] == '38B')]

In [75]:
lwk.shape

(24643, 22)

In [76]:
# Drop Route 38B rows from wk
wk.drop(wk[wk['LINEID'] == '38B'].index, inplace = True)

In [77]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4772,2018-08-27,7502806,1,4686,24600,24600,24600,24600,1001216,2018,...,20180827750280601,201808277502806,220,33,1,4310,0,0,0,7
4773,2018-08-27,7502806,2,4687,24621,24621,24621,24621,1001216,2018,...,20180827750280602,201808277502806,220,33,1,4310,0,0,0,7
4774,2018-08-27,7502806,3,102,24723,24723,24723,24723,1001216,2018,...,20180827750280603,201808277502806,220,33,1,4310,0,0,0,7
4775,2018-08-27,7502806,4,6239,24763,24763,24763,24763,1001216,2018,...,20180827750280604,201808277502806,220,33,1,4310,0,0,0,7
4776,2018-08-27,7502806,5,104,24833,24833,24833,24833,1001216,2018,...,20180827750280605,201808277502806,220,33,1,4310,0,0,0,7

In [78]:
wk.shape

(920701, 22)

<h3>Send to CSV</h3>

In [79]:
# Send df to csv:
lwk.to_csv('v5_38B_tripLeave5_sp6.csv', index=False)

## Route 220

In [80]:
lwk = wk[(wk['LINEID'] == '220')]

In [81]:
lwk.shape

(64760, 22)

In [82]:
# Drop Route 220 rows from wk
wk.drop(wk[wk['LINEID'] == '220'].index, inplace = True)

In [83]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5180,2018-08-27,7502870,1,3640,27600,27600,27600,27600,1932328,2018,...,20180827750287001,201808277502870,32X,54,1,5037,0,0,1,8
5181,2018-08-27,7502870,2,3574,27665,27665,27665,27665,1932328,2018,...,20180827750287002,201808277502870,32X,54,1,5037,0,0,1,8
5182,2018-08-27,7502870,3,3641,27741,27741,27741,27741,1932328,2018,...,20180827750287003,201808277502870,32X,54,1,5037,0,0,1,8
5183,2018-08-27,7502870,4,3642,27776,27776,27776,27776,1932328,2018,...,20180827750287004,201808277502870,32X,54,1,5037,0,0,1,8
5184,2018-08-27,7502870,5,3643,27896,27896,27896,27896,1932328,2018,...,20180827750287005,201808277502870,32X,54,1,5037,0,0,1,8

In [84]:
wk.shape

(855941, 22)

<h3>Send to CSV</h3>

In [85]:
# Send df to csv:
lwk.to_csv('v5_220_tripLeave5_sp6.csv', index=False)

## Route 32X

In [86]:
lwk = wk[(wk['LINEID'] == '32X')]

In [87]:
lwk.shape

(6653, 22)

In [88]:
# Drop Route 32X rows from wk
wk.drop(wk[wk['LINEID'] == '32X'].index, inplace = True)

In [89]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5411,2018-08-27,7503228,1,342,22200,22200,22200,22200,1932369,2018,...,20180827750322801,201808277503228,49,89,1,2499,0,0,0,6
5412,2018-08-27,7503228,2,4521,22258,22258,22258,22258,1932369,2018,...,20180827750322802,201808277503228,49,89,1,2499,0,0,0,6
5413,2018-08-27,7503228,3,1934,22329,22329,22329,22329,1932369,2018,...,20180827750322803,201808277503228,49,89,1,2499,0,0,0,6
5414,2018-08-27,7503228,4,2385,22436,22436,22436,22436,1932369,2018,...,20180827750322804,201808277503228,49,89,1,2499,0,0,0,6
5415,2018-08-27,7503228,5,2386,22503,22503,22503,22503,1932369,2018,...,20180827750322805,201808277503228,49,89,1,2499,0,0,0,6

In [90]:
wk.shape

(849288, 22)

<h3>Send to CSV</h3>

In [91]:
# Send df to csv:
lwk.to_csv('v5_32X_tripLeave5_sp6.csv', index=False)

## Route 49

In [92]:
lwk = wk[(wk['LINEID'] == '49')]

In [93]:
lwk.shape

(146247, 22)

In [94]:
# Drop Route 49 rows from wk
wk.drop(wk[wk['LINEID'] == '49'].index, inplace = True)

In [95]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
6561,2018-08-27,7503605,1,621,62400,62400,62400,62400,1000790,2018,...,20180827750360501,201808277503605,31B,51,1,4171,0,0,1,17
6562,2018-08-27,7503605,2,289,62605,62605,62605,62605,1000790,2018,...,20180827750360502,201808277503605,31B,51,1,4171,0,0,1,17
6563,2018-08-27,7503605,3,496,62757,62757,62757,62757,1000790,2018,...,20180827750360503,201808277503605,31B,51,1,4171,0,0,1,17
6564,2018-08-27,7503605,4,7490,62789,62789,62789,62789,1000790,2018,...,20180827750360504,201808277503605,31B,51,1,4171,0,0,1,17
6565,2018-08-27,7503605,5,515,62896,62896,62896,62896,1000790,2018,...,20180827750360505,201808277503605,31B,51,1,4171,0,0,1,17

In [96]:
wk.shape

(703041, 22)

<h3>Send to CSV</h3>

In [97]:
# Send df to csv:
lwk.to_csv('v5_49_tripLeave5_sp6.csv', index=False)

## Route 31B

In [98]:
lwk = wk[(wk['LINEID'] == '31B')]

In [99]:
lwk.shape

(18159, 22)

In [100]:
# Drop Route 31B rows from wk
wk.drop(wk[wk['LINEID'] == '31B'].index, inplace = True)

In [101]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7142,2018-08-27,7504123,1,3605,27300,27300,27300,27300,1000884,2018,...,20180827750412301,201808277504123,142,15,1,5416,0,0,1,8
7143,2018-08-27,7504123,2,3606,27345,27345,27345,27345,1000884,2018,...,20180827750412302,201808277504123,142,15,1,5416,0,0,1,8
7144,2018-08-27,7504123,3,3607,27398,27398,27398,27398,1000884,2018,...,20180827750412303,201808277504123,142,15,1,5416,0,0,1,8
7145,2018-08-27,7504123,4,6051,27411,27411,27411,27411,1000884,2018,...,20180827750412304,201808277504123,142,15,1,5416,0,0,1,8
7146,2018-08-27,7504123,5,6053,27453,27453,27453,27453,1000884,2018,...,20180827750412305,201808277504123,142,15,1,5416,0,0,1,8

In [102]:
wk.shape

(684882, 22)

<h3>Send to CSV</h3>

In [103]:
# Send df to csv:
lwk.to_csv('v5_31B_tripLeave5_sp6.csv', index=False)

## Route 142

In [104]:
lwk = wk[(wk['LINEID'] == '142')]

In [105]:
lwk.shape

(25284, 22)

In [106]:
# Drop Route 142 rows from wk
wk.drop(wk[wk['LINEID'] == '142'].index, inplace = True)

In [107]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7245,2018-08-27,7504129,1,6004,36000,36000,36000,36000,1001221,2018,...,20180827750412901,201808277504129,120,8,1,1400,0,0,0,10
7246,2018-08-27,7504129,2,3,36089,36089,36089,36089,1001221,2018,...,20180827750412902,201808277504129,120,8,1,1400,0,0,0,10
7247,2018-08-27,7504129,3,192,36314,36314,36314,36314,1001221,2018,...,20180827750412903,201808277504129,120,8,1,1400,0,0,0,10
7248,2018-08-27,7504129,4,795,36356,36356,36356,36356,1001221,2018,...,20180827750412904,201808277504129,120,8,1,1400,0,0,0,10
7249,2018-08-27,7504129,5,796,36399,36399,36399,36399,1001221,2018,...,20180827750412905,201808277504129,120,8,1,1400,0,0,0,10

In [108]:
wk.shape

(659598, 22)

<h3>Send to CSV</h3>

In [109]:
# Send df to csv:
lwk.to_csv('v5_142_tripLeave5_sp6.csv', index=False)

## Route 120

In [110]:
lwk = wk[(wk['LINEID'] == '120')]

In [111]:
lwk.shape

(130948, 22)

In [112]:
# Drop Route 120 rows from wk
wk.drop(wk[wk['LINEID'] == '120'].index, inplace = True)

In [113]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
7934,2018-08-27,7504340,1,3088,27600,27600,27600,27600,2406926,2018,...,20180827750434001,201808277504340,41X,79,2,3960,0,0,1,8
7935,2018-08-27,7504340,2,3704,27629,27629,27629,27629,2406926,2018,...,20180827750434002,201808277504340,41X,79,2,3960,0,0,1,8
7936,2018-08-27,7504340,3,3705,27698,27698,27698,27698,2406926,2018,...,20180827750434003,201808277504340,41X,79,2,3960,0,0,1,8
7937,2018-08-27,7504340,4,733,27798,27798,27798,27798,2406926,2018,...,20180827750434004,201808277504340,41X,79,2,3960,0,0,1,8
7938,2018-08-27,7504340,5,6015,27827,27827,27827,27827,2406926,2018,...,20180827750434005,201808277504340,41X,79,2,3960,0,0,1,8

In [114]:
wk.shape

(528650, 22)

<h3>Send to CSV</h3>

In [115]:
# Send df to csv:
lwk.to_csv('v5_120_tripLeave5_sp6.csv', index=False)

## Route 41X

In [116]:
lwk = wk[(wk['LINEID'] == '41X')]

In [117]:
lwk.shape

(13948, 22)

In [118]:
# Drop Route 41X rows from wk
wk.drop(wk[wk['LINEID'] == '41X'].index, inplace = True)

In [119]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
8002,2018-08-27,7504348,1,7026,24000,24000,24000,24000,2534791,2018,...,20180827750434801,201808277504348,76A,116,1,3639,0,0,0,7
8003,2018-08-27,7504348,2,4747,24127,24127,24127,24127,2534791,2018,...,20180827750434802,201808277504348,76A,116,1,3639,0,0,0,7
8004,2018-08-27,7504348,3,2960,24178,24178,24178,24178,2534791,2018,...,20180827750434803,201808277504348,76A,116,1,3639,0,0,0,7
8005,2018-08-27,7504348,4,1840,24357,24357,24357,24357,2534791,2018,...,20180827750434804,201808277504348,76A,116,1,3639,0,0,0,7
8006,2018-08-27,7504348,5,1841,24387,24387,24387,24387,2534791,2018,...,20180827750434805,201808277504348,76A,116,1,3639,0,0,0,7

In [120]:
wk.shape

(514702, 22)

<h3>Send to CSV</h3>

In [121]:
# Send df to csv:
lwk.to_csv('v5_41X_tripLeave5_sp6.csv', index=False)

## Continue v5_tripLeave5_route_split_7

In [122]:
# Send df to csv:
wk.to_csv('v5_tripLeave5_route_split_7.csv', index=False)