In [1]:
# Library Imports.
import pandas as pd

import numpy as np

In [2]:
# Read tripleave1 route split 6 CSV file into Data Frame:
wk = pd.read_csv('v5_tripLeave1_route_split_6.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
wk.shape

(5415303, 22)

In [4]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-01,5958121,1,7333,42000,42000,42000,42000,2534866,2018,...,20180101595812101,201801015958121,39,66,1,4067,0,0,0,12
1,2018-01-01,5958121,2,783,42094,42094,42094,42094,2534866,2018,...,20180101595812102,201801015958121,39,66,1,4067,0,0,0,12
2,2018-01-01,5958121,3,784,42119,42119,42119,42119,2534866,2018,...,20180101595812103,201801015958121,39,66,1,4067,0,0,0,12
3,2018-01-01,5958121,4,785,42161,42161,42161,42161,2534866,2018,...,20180101595812104,201801015958121,39,66,1,4067,0,0,0,12
4,2018-01-01,5958121,5,786,42240,42240,42240,42240,2534866,2018,...,20180101595812105,201801015958121,39,66,1,4067,0,0,0,12

In [5]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
actualARR_hour      int64
dtype: object

## Datatype Changes

In [6]:
wk['num_lineID'] = wk['num_lineID'].astype('int16')
wk['DIRECTION'] = wk['DIRECTION'].astype('int16')

In [7]:
wk['actual_duration'] = wk['actual_duration'].astype('int64')
wk['dayOfWeek'] = wk['dayOfWeek'].astype('int16')

In [8]:
wk['weekend'] = wk['weekend'].astype('int16')
wk['rushHour'] = wk['rushHour'].astype('int16')

In [9]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-01-01,5958121,1,7333,42000,42000,42000,42000,2534866,2018,...,20180101595812101,201801015958121,39,66,1,4067,0,0,0,12
1,2018-01-01,5958121,2,783,42094,42094,42094,42094,2534866,2018,...,20180101595812102,201801015958121,39,66,1,4067,0,0,0,12
2,2018-01-01,5958121,3,784,42119,42119,42119,42119,2534866,2018,...,20180101595812103,201801015958121,39,66,1,4067,0,0,0,12
3,2018-01-01,5958121,4,785,42161,42161,42161,42161,2534866,2018,...,20180101595812104,201801015958121,39,66,1,4067,0,0,0,12
4,2018-01-01,5958121,5,786,42240,42240,42240,42240,2534866,2018,...,20180101595812105,201801015958121,39,66,1,4067,0,0,0,12

In [10]:
wk.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int16
DIRECTION           int16
actual_duration     int64
dayOfWeek           int16
weekend             int16
rushHour            int16
actualARR_hour      int64
dtype: object

## Route 39

In [11]:
lwk = wk[(wk['LINEID'] == '39')]

In [12]:
lwk.shape

(265971, 22)

In [13]:
# Drop Route 39 rows from wk
wk.drop(wk[wk['LINEID'] == '39'].index, inplace = True)

In [14]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
357,2018-01-01,5958182,15,48,42149,42149,42149,42149,2172281,2018,...,20180101595818215,201801015958182,44,83,1,3746,0,0,0,12
358,2018-01-01,5958182,16,49,42234,42234,42234,42234,2172281,2018,...,20180101595818216,201801015958182,44,83,1,3746,0,0,0,12
359,2018-01-01,5958182,17,51,42328,42328,42328,42328,2172281,2018,...,20180101595818217,201801015958182,44,83,1,3746,0,0,0,12
360,2018-01-01,5958182,18,52,42379,42379,42379,42379,2172281,2018,...,20180101595818218,201801015958182,44,83,1,3746,0,0,0,12
361,2018-01-01,5958182,19,265,42513,42513,42513,42513,2172281,2018,...,20180101595818219,201801015958182,44,83,1,3746,0,0,0,12

In [15]:
wk.shape

(5149332, 22)

<h3>Send to CSV</h3>

In [16]:
# Send df to csv:
lwk.to_csv('v5_39_tripLeave1_sp6.csv', index=False)

## Route 44

In [17]:
lwk = wk[(wk['LINEID'] == '44')]

In [18]:
lwk.shape

(137870, 22)

In [19]:
# Drop Route 44 rows from wk
wk.drop(wk[wk['LINEID'] == '44'].index, inplace = True)

In [20]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
888,2018-01-01,5958189,1,324,33600,33600,33600,33600,1000205,2018,...,20180101595818901,201801015958189,27B,46,2,2249,0,0,0,9
889,2018-01-01,5958189,7,1634,33782,33782,33782,33782,1000205,2018,...,20180101595818907,201801015958189,27B,46,2,2249,0,0,0,9
890,2018-01-01,5958189,8,1635,33794,33794,33794,33794,1000205,2018,...,20180101595818908,201801015958189,27B,46,2,2249,0,0,0,9
891,2018-01-01,5958189,9,1636,33841,33841,33841,33841,1000205,2018,...,20180101595818909,201801015958189,27B,46,2,2249,0,0,0,9
892,2018-01-01,5958189,10,1637,33967,33967,33967,33967,1000205,2018,...,20180101595818910,201801015958189,27B,46,2,2249,0,0,0,9

In [21]:
wk.shape

(5011462, 22)

<h3>Send to CSV</h3>

In [22]:
# Send df to csv:
lwk.to_csv('v5_44_tripLeave1_sp6.csv', index=False)

## Route 27B

In [23]:
lwk = wk[(wk['LINEID'] == '27B')]

In [24]:
lwk.shape

(230854, 22)

In [25]:
# Drop Route 27B rows from wk
wk.drop(wk[wk['LINEID'] == '27B'].index, inplace = True)

In [26]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
1343,2018-01-01,5958199,4,4659,32528,32528,32528,32528,2172244,2018,...,20180101595819904,201801015958199,184,31,2,2466,0,0,0,9
1344,2018-01-01,5958199,5,4660,32581,32581,32581,32581,2172244,2018,...,20180101595819905,201801015958199,184,31,2,2466,0,0,0,9
1345,2018-01-01,5958199,6,4661,32606,32606,32606,32606,2172244,2018,...,20180101595819906,201801015958199,184,31,2,2466,0,0,0,9
1346,2018-01-01,5958199,7,4238,32717,32717,32717,32717,2172244,2018,...,20180101595819907,201801015958199,184,31,2,2466,0,0,0,9
1347,2018-01-01,5958199,8,4239,32738,32738,32738,32738,2172244,2018,...,20180101595819908,201801015958199,184,31,2,2466,0,0,0,9

In [27]:
wk.shape

(4780608, 22)

<h3>Send to CSV</h3>

In [28]:
# Send df to csv:
lwk.to_csv('v5_27B_tripLeave1_sp6.csv', index=False)

## Route 184

In [29]:
lwk = wk[(wk['LINEID'] == '184')]

In [30]:
lwk.shape

(130112, 22)

In [31]:
# Drop Route 4 rows from wk
wk.drop(wk[wk['LINEID'] == '184'].index, inplace = True)

In [32]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2008,2018-01-01,5958369,4,1173,83860,83860,83860,83860,2534802,2018,...,20180101595836904,201801015958369,41B,76,1,2137,0,0,0,23
2009,2018-01-01,5958369,5,1174,83939,83939,83939,83939,2534802,2018,...,20180101595836905,201801015958369,41B,76,1,2137,0,0,0,23
2010,2018-01-01,5958369,6,1175,84034,84034,84034,84034,2534802,2018,...,20180101595836906,201801015958369,41B,76,1,2137,0,0,0,23
2011,2018-01-01,5958369,7,15,84105,84105,84105,84105,2534802,2018,...,20180101595836907,201801015958369,41B,76,1,2137,0,0,0,23
2012,2018-01-01,5958369,8,17,84167,84167,84167,84167,2534802,2018,...,20180101595836908,201801015958369,41B,76,1,2137,0,0,0,23

In [33]:
wk.shape

(4650496, 22)

<h3>Send to CSV</h3>

In [34]:
# Send df to csv:
lwk.to_csv('v5_184_tripLeave1_sp6.csv', index=False)

## Route 41B

In [35]:
lwk = wk[(wk['LINEID'] == '41B')]

In [36]:
lwk.shape

(21305, 22)

In [37]:
# Drop Route 41B rows from wk
wk.drop(wk[wk['LINEID'] == '41B'].index, inplace = True)

In [38]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2129,2018-01-01,5958904,1,3624,34200,34200,34200,34200,1932328,2018,...,20180101595890401,201801015958904,32,53,2,2265,0,0,0,10
2130,2018-01-01,5958904,2,3587,34281,34281,34281,34281,1932328,2018,...,20180101595890402,201801015958904,32,53,2,2265,0,0,0,10
2131,2018-01-01,5958904,3,3588,34337,34337,34337,34337,1932328,2018,...,20180101595890403,201801015958904,32,53,2,2265,0,0,0,10
2132,2018-01-01,5958904,4,3590,34362,34362,34362,34362,1932328,2018,...,20180101595890404,201801015958904,32,53,2,2265,0,0,0,10
2133,2018-01-01,5958904,5,3589,34409,34409,34409,34409,1932328,2018,...,20180101595890405,201801015958904,32,53,2,2265,0,0,0,10

In [39]:
wk.shape

(4629191, 22)

<h3>Send to CSV</h3>

In [40]:
# Send df to csv:
lwk.to_csv('v5_41B_tripLeave1_sp6.csv', index=False)

## Route 32

In [41]:
lwk = wk[(wk['LINEID'] == '32')]

In [42]:
lwk.shape

(138623, 22)

In [43]:
# Drop Route 32 rows from wk
wk.drop(wk[wk['LINEID'] == '32'].index, inplace = True)

In [44]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2188,2018-01-01,5958905,1,621,36900,36900,36900,36900,1932328,2018,...,20180101595890501,201801015958905,31,49,1,2485,0,0,0,10
2189,2018-01-01,5958905,2,289,37137,37137,37137,37137,1932328,2018,...,20180101595890502,201801015958905,31,49,1,2485,0,0,0,10
2190,2018-01-01,5958905,3,496,37336,37336,37336,37336,1932328,2018,...,20180101595890503,201801015958905,31,49,1,2485,0,0,0,10
2191,2018-01-01,5958905,4,7490,37373,37373,37373,37373,1932328,2018,...,20180101595890504,201801015958905,31,49,1,2485,0,0,0,10
2192,2018-01-01,5958905,5,515,37469,37469,37469,37469,1932328,2018,...,20180101595890505,201801015958905,31,49,1,2485,0,0,0,10

In [45]:
wk.shape

(4490568, 22)

<h3>Send to CSV</h3>

In [46]:
# Send df to csv:
lwk.to_csv('v5_32_tripLeave1_sp6.csv', index=False)

## Route 31

In [47]:
lwk = wk[(wk['LINEID'] == '31')]

In [48]:
lwk.shape

(205301, 22)

In [49]:
# Drop Route 31 rows from wk
wk.drop(wk[wk['LINEID'] == '31'].index, inplace = True)

In [50]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
2569,2018-01-01,5959026,1,2670,36900,36900,36900,36900,1932306,2018,...,20180101595902601,201801015959026,79,119,2,1769,0,0,0,10
2570,2018-01-01,5959026,2,2910,36939,36939,36939,36939,1932306,2018,...,20180101595902602,201801015959026,79,119,2,1769,0,0,0,10
2571,2018-01-01,5959026,3,2911,36983,36983,36983,36983,1932306,2018,...,20180101595902603,201801015959026,79,119,2,1769,0,0,0,10
2572,2018-01-01,5959026,4,7507,37014,37014,37014,37014,1932306,2018,...,20180101595902604,201801015959026,79,119,2,1769,0,0,0,10
2573,2018-01-01,5959026,5,2663,37044,37044,37044,37044,1932306,2018,...,20180101595902605,201801015959026,79,119,2,1769,0,0,0,10

In [51]:
wk.shape

(4285267, 22)

<h3>Send to CSV</h3>

In [52]:
# Send df to csv:
lwk.to_csv('v5_31_tripLeave1_sp6.csv', index=False)

## Route 79

In [53]:
lwk = wk[(wk['LINEID'] == '79')]

In [54]:
lwk.shape

(114723, 22)

In [55]:
# Drop Route 79 rows from wk
wk.drop(wk[wk['LINEID'] == '79'].index, inplace = True)

In [56]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3161,2018-01-01,5959380,1,767,32400,32400,32400,32400,2172316,2018,...,20180101595938001,201801015959380,39A,67,1,3515,0,0,0,9
3162,2018-01-01,5959380,2,768,32503,32503,32503,32503,2172316,2018,...,20180101595938002,201801015959380,39A,67,1,3515,0,0,0,9
3163,2018-01-01,5959380,3,769,32527,32527,32527,32527,2172316,2018,...,20180101595938003,201801015959380,39A,67,1,3515,0,0,0,9
3164,2018-01-01,5959380,4,770,32565,32565,32565,32565,2172316,2018,...,20180101595938004,201801015959380,39A,67,1,3515,0,0,0,9
3165,2018-01-01,5959380,5,771,32581,32581,32581,32581,2172316,2018,...,20180101595938005,201801015959380,39A,67,1,3515,0,0,0,9

In [57]:
wk.shape

(4170544, 22)

<h3>Send to CSV</h3>

In [58]:
# Send df to csv:
lwk.to_csv('v5_79_tripLeave1_sp6.csv', index=False)

## Route 39A

In [59]:
lwk = wk[(wk['LINEID'] == '39A')]

In [60]:
lwk.shape

(560961, 22)

In [61]:
# Drop Route 39A rows from wk
wk.drop(wk[wk['LINEID'] == '39A'].index, inplace = True)

In [62]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3305,2018-01-01,5959464,4,3735,32468,32468,32468,32468,1001153,2018,...,20180101595946404,201801015959464,33B,57,2,1391,0,0,0,9
3306,2018-01-01,5959464,6,7204,32565,32565,32565,32565,1001153,2018,...,20180101595946406,201801015959464,33B,57,2,1391,0,0,0,9
3307,2018-01-01,5959464,7,3739,32704,32704,32704,32704,1001153,2018,...,20180101595946407,201801015959464,33B,57,2,1391,0,0,0,9
3308,2018-01-01,5959464,8,3738,32770,32770,32770,32770,1001153,2018,...,20180101595946408,201801015959464,33B,57,2,1391,0,0,0,9
3309,2018-01-01,5959464,9,7170,32811,32811,32811,32811,1001153,2018,...,20180101595946409,201801015959464,33B,57,2,1391,0,0,0,9

In [63]:
wk.shape

(3609583, 22)

<h3>Send to CSV</h3>

In [64]:
# Send df to csv:
lwk.to_csv('v5_39A_tripLeave1_sp6.csv', index=False)

## Route 33B

In [65]:
lwk = wk[(wk['LINEID'] == '33B')]

In [66]:
lwk.shape

(48081, 22)

In [67]:
# Drop Route 33B rows from wk
wk.drop(wk[wk['LINEID'] == '33B'].index, inplace = True)

In [68]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
3715,2018-01-01,5959530,1,7149,39600,39600,39600,39600,2693190,2018,...,20180101595953001,201801015959530,140,14,1,2647,0,0,0,11
3716,2018-01-01,5959530,2,7277,39685,39685,39685,39685,2693190,2018,...,20180101595953002,201801015959530,140,14,1,2647,0,0,0,11
3717,2018-01-01,5959530,3,6363,39806,39806,39806,39806,2693190,2018,...,20180101595953003,201801015959530,140,14,1,2647,0,0,0,11
3718,2018-01-01,5959530,4,6361,39888,39888,39888,39888,2693190,2018,...,20180101595953004,201801015959530,140,14,1,2647,0,0,0,11
3719,2018-01-01,5959530,5,6367,39920,39920,39920,39920,2693190,2018,...,20180101595953005,201801015959530,140,14,1,2647,0,0,0,11

In [69]:
wk.shape

(3561502, 22)

<h3>Send to CSV</h3>

In [70]:
# Send df to csv:
lwk.to_csv('v5_33B_tripLeave1_sp6.csv', index=False)

## Route 140

In [71]:
lwk = wk[(wk['LINEID'] == '140')]

In [72]:
lwk.shape

(280843, 22)

In [73]:
# Drop Route 140 rows from wk
wk.drop(wk[wk['LINEID'] == '140'].index, inplace = True)

In [74]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4257,2018-01-01,5959559,1,4342,34200,34200,34200,34200,1932331,2018,...,20180101595955901,201801015959559,49,89,2,2278,0,0,0,10
4258,2018-01-01,5959559,2,4348,34283,34283,34283,34283,1932331,2018,...,20180101595955902,201801015959559,49,89,2,2278,0,0,0,10
4259,2018-01-01,5959559,3,7122,34405,34405,34405,34405,1932331,2018,...,20180101595955903,201801015959559,49,89,2,2278,0,0,0,10
4260,2018-01-01,5959559,4,7121,34468,34468,34468,34468,1932331,2018,...,20180101595955904,201801015959559,49,89,2,2278,0,0,0,10
4261,2018-01-01,5959559,5,7183,34498,34498,34498,34498,1932331,2018,...,20180101595955905,201801015959559,49,89,2,2278,0,0,0,10

In [75]:
wk.shape

(3280659, 22)

<h3>Send to CSV</h3>

In [76]:
# Send df to csv:
lwk.to_csv('v5_140_tripLeave1_sp6.csv', index=False)

## Route 49

In [77]:
lwk = wk[(wk['LINEID'] == '49')]

In [78]:
lwk.shape

(143181, 22)

In [79]:
# Drop Route 49 rows from wk
wk.drop(wk[wk['LINEID'] == '49'].index, inplace = True)

In [80]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
4893,2018-01-01,5959710,1,2243,54000,54000,54000,54000,2693292,2018,...,20180101595971001,201801015959710,76,115,1,2153,0,0,0,15
4894,2018-01-01,5959710,2,2200,54050,54050,54050,54050,2693292,2018,...,20180101595971002,201801015959710,76,115,1,2153,0,0,0,15
4895,2018-01-01,5959710,3,5006,54127,54127,54127,54127,2693292,2018,...,20180101595971003,201801015959710,76,115,1,2153,0,0,0,15
4896,2018-01-01,5959710,4,5007,54170,54170,54170,54170,2693292,2018,...,20180101595971004,201801015959710,76,115,1,2153,0,0,0,15
4897,2018-01-01,5959710,5,2655,54259,54259,54259,54259,2693292,2018,...,20180101595971005,201801015959710,76,115,1,2153,0,0,0,15

In [81]:
wk.shape

(3137478, 22)

<h3>Send to CSV</h3>

In [82]:
# Send df to csv:
lwk.to_csv('v5_49_tripLeave1_sp6.csv', index=False)

## Route 76

In [83]:
lwk = wk[(wk['LINEID'] == '76')]

In [84]:
lwk.shape

(125223, 22)

In [85]:
# Drop Route 76 rows from wk
wk.drop(wk[wk['LINEID'] == '76'].index, inplace = True)

In [86]:
wk.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
5309,2018-01-01,5959946,1,1730,33000,33000,33000,33000,2868354,2018,...,20180101595994601,201801015959946,104,2,1,1992,0,0,0,9
5310,2018-01-01,5959946,2,1731,33018,33018,33018,33018,2868354,2018,...,20180101595994602,201801015959946,104,2,1,1992,0,0,0,9
5311,2018-01-01,5959946,3,1732,33049,33049,33049,33049,2868354,2018,...,20180101595994603,201801015959946,104,2,1,1992,0,0,0,9
5312,2018-01-01,5959946,4,1733,33080,33080,33080,33080,2868354,2018,...,20180101595994604,201801015959946,104,2,1,1992,0,0,0,9
5313,2018-01-01,5959946,5,1650,33118,33118,33118,33118,2868354,2018,...,20180101595994605,201801015959946,104,2,1,1992,0,0,0,9

In [87]:
wk.shape

(3012255, 22)

<h3>Send to CSV</h3>

In [89]:
# Send df to csv:
lwk.to_csv('v5_76_tripLeave1_sp6.csv', index=False)

## Continue v5_tripLeave1_route_split_7

In [90]:
# Send df to csv:
wk.to_csv('v5_tripLeave1_route_split_7.csv', index=False)