In [1]:
# Library Imports.
import pandas as pd

import numpy as np

## Read in Weather Data

In [2]:
weather = pd.read_csv('v3c_weatherCombine.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [3]:
weather.shape

(26280, 6)

In [4]:
weather.head()

   wthr_tr_lt_id  temp  humidity  wind_speed  weather_id weather_description
0     2017010100  5.39        93         5.1         501       moderate rain
1     2017010101  5.39        93         4.1         501       moderate rain
2     2017010102  5.39        93         4.1         500          light rain
3     2017010103  4.39        93         6.2         500          light rain
4     2017010104  4.39        87         6.2         803       broken clouds

In [5]:
weather.dtypes

wthr_tr_lt_id            int64
temp                   float64
humidity                 int64
wind_speed             float64
weather_id               int64
weather_description     object
dtype: object

## Read Route

In [136]:
rt = pd.read_csv('v6_route_9.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [137]:
rt.shape

(569, 22)

In [138]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,actual_duration,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,20181211817353701,201812118173537,41D,78,1,3269,1,0,1,8
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,20181211817353702,201812118173537,41D,78,1,3269,1,0,1,8
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,20181211817353703,201812118173537,41D,78,1,3269,1,0,1,8
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,20181211817353704,201812118173537,41D,78,1,3269,1,0,1,8
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,20181211817353705,201812118173537,41D,78,1,3269,1,0,1,8

In [139]:
rt.dtypes

DAYOFSERVICE       object
TRIPID              int64
PROGRNUMBER         int64
STOPPOINTID         int64
PLANNEDTIME_ARR     int64
PLANNEDTIME_DEP     int64
ACTUALTIME_ARR      int64
ACTUALTIME_DEP      int64
VEHICLEID           int64
year                int64
month               int64
day                 int64
id                  int64
trip_leave_id       int64
LINEID             object
num_lineID          int64
DIRECTION           int64
actual_duration     int64
dayOfWeek           int64
weekend             int64
rushHour            int64
actualARR_hour      int64
dtype: object

## Rename Columns for Clarity

In [140]:
rt.rename(columns = {'actual_duration':'act_trip_dur'}, inplace = True)

In [141]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,act_trip_dur,dayOfWeek,weekend,rushHour,actualARR_hour
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,20181211817353701,201812118173537,41D,78,1,3269,1,0,1,8
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,20181211817353702,201812118173537,41D,78,1,3269,1,0,1,8
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,20181211817353703,201812118173537,41D,78,1,3269,1,0,1,8
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,20181211817353704,201812118173537,41D,78,1,3269,1,0,1,8
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,20181211817353705,201812118173537,41D,78,1,3269,1,0,1,8

In [142]:
rt.rename(columns = {'actualARR_hour':'stop_actARR_hour'}, inplace = True)

In [143]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,id,trip_leave_id,LINEID,num_lineID,DIRECTION,act_trip_dur,dayOfWeek,weekend,rushHour,stop_actARR_hour
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,20181211817353701,201812118173537,41D,78,1,3269,1,0,1,8
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,20181211817353702,201812118173537,41D,78,1,3269,1,0,1,8
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,20181211817353703,201812118173537,41D,78,1,3269,1,0,1,8
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,20181211817353704,201812118173537,41D,78,1,3269,1,0,1,8
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,20181211817353705,201812118173537,41D,78,1,3269,1,0,1,8

## Create Weather Id in Route Data

In [144]:
rt['DAYOFSERVICE'] = rt['DAYOFSERVICE'].astype('string')

In [145]:
rt[['str_Year', 'str_Month', 'str_Day']] = rt.DAYOFSERVICE.str.split('-', expand=True)

In [146]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,num_lineID,DIRECTION,act_trip_dur,dayOfWeek,weekend,rushHour,stop_actARR_hour,str_Year,str_Month,str_Day
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,78,1,3269,1,0,1,8,2018,12,11
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,78,1,3269,1,0,1,8,2018,12,11
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,78,1,3269,1,0,1,8,2018,12,11
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,78,1,3269,1,0,1,8,2018,12,11
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,78,1,3269,1,0,1,8,2018,12,11

In [147]:
rt['str_hour'] = rt['stop_actARR_hour'].astype('string')

In [148]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,DIRECTION,act_trip_dur,dayOfWeek,weekend,rushHour,stop_actARR_hour,str_Year,str_Month,str_Day,str_hour
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,8
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,8
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,8
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,8
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,8

In [149]:
rt['str_hour'].mask(rt['str_hour'] == '0', '00', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '1', '01', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '2', '02', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '3', '03', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '4', '04', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '5', '05', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '6', '06', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '7', '07', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '8', '08', inplace=True)
rt['str_hour'].mask(rt['str_hour'] == '9', '09', inplace=True)

In [150]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,DIRECTION,act_trip_dur,dayOfWeek,weekend,rushHour,stop_actARR_hour,str_Year,str_Month,str_Day,str_hour
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,08
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,08
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,08
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,08
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,1,3269,1,0,1,8,2018,12,11,08

In [151]:
rt['wthr_tr_lt_id'] = rt['str_Year'] + rt['str_Month'] + rt['str_Day'] + rt['str_hour']

In [152]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,act_trip_dur,dayOfWeek,weekend,rushHour,stop_actARR_hour,str_Year,str_Month,str_Day,str_hour,wthr_tr_lt_id
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,3269,1,0,1,8,2018,12,11,08,2018121108
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,3269,1,0,1,8,2018,12,11,08,2018121108
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,3269,1,0,1,8,2018,12,11,08,2018121108
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,3269,1,0,1,8,2018,12,11,08,2018121108
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,3269,1,0,1,8,2018,12,11,08,2018121108

In [153]:
rt.drop('str_Year', axis=1, inplace=True)
rt.drop('str_Month', axis=1, inplace=True)
rt.drop('str_Day', axis=1, inplace=True)
rt.drop('str_hour', axis=1, inplace=True)

In [154]:
rt.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,trip_leave_id,LINEID,num_lineID,DIRECTION,act_trip_dur,dayOfWeek,weekend,rushHour,stop_actARR_hour,wthr_tr_lt_id
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,201812118173537,41D,78,1,3269,1,0,1,8,2018121108
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,201812118173537,41D,78,1,3269,1,0,1,8,2018121108
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,201812118173537,41D,78,1,3269,1,0,1,8,2018121108
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,201812118173537,41D,78,1,3269,1,0,1,8,2018121108
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,201812118173537,41D,78,1,3269,1,0,1,8,2018121108

In [155]:
rt.dtypes

DAYOFSERVICE        string
TRIPID               int64
PROGRNUMBER          int64
STOPPOINTID          int64
PLANNEDTIME_ARR      int64
PLANNEDTIME_DEP      int64
ACTUALTIME_ARR       int64
ACTUALTIME_DEP       int64
VEHICLEID            int64
year                 int64
month                int64
day                  int64
id                   int64
trip_leave_id        int64
LINEID              object
num_lineID           int64
DIRECTION            int64
act_trip_dur         int64
dayOfWeek            int64
weekend              int64
rushHour             int64
stop_actARR_hour     int64
wthr_tr_lt_id       string
dtype: object

In [156]:
rt['wthr_tr_lt_id'] = rt['wthr_tr_lt_id'].astype('int64')

## Combine Route & Weather Data

In [157]:
rtWeather = pd.merge(rt, weather, how="left", on=["wthr_tr_lt_id"])

In [158]:
rtWeather.shape

(569, 28)

In [159]:
rtWeather.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,year,...,dayOfWeek,weekend,rushHour,stop_actARR_hour,wthr_tr_lt_id,temp,humidity,wind_speed,weather_id,weather_description
0,2018-12-11,8173537,1,288,28200,28200,28200,28200,1932358,2018,...,1,0,1,8,2018121108,6.39,100,0.5,741,fog
1,2018-12-11,8173537,2,1171,28242,28242,28242,28242,1932358,2018,...,1,0,1,8,2018121108,6.39,100,0.5,741,fog
2,2018-12-11,8173537,3,1172,28274,28274,28274,28274,1932358,2018,...,1,0,1,8,2018121108,6.39,100,0.5,741,fog
3,2018-12-11,8173537,4,1173,28320,28320,28320,28320,1932358,2018,...,1,0,1,8,2018121108,6.39,100,0.5,741,fog
4,2018-12-11,8173537,5,1174,28380,28380,28380,28380,1932358,2018,...,1,0,1,8,2018121108,6.39,100,0.5,741,fog

In [160]:
rtWeather.isnull().sum()

DAYOFSERVICE           0
TRIPID                 0
PROGRNUMBER            0
STOPPOINTID            0
PLANNEDTIME_ARR        0
PLANNEDTIME_DEP        0
ACTUALTIME_ARR         0
ACTUALTIME_DEP         0
VEHICLEID              0
year                   0
month                  0
day                    0
id                     0
trip_leave_id          0
LINEID                 0
num_lineID             0
DIRECTION              0
act_trip_dur           0
dayOfWeek              0
weekend                0
rushHour               0
stop_actARR_hour       0
wthr_tr_lt_id          0
temp                   0
humidity               0
wind_speed             0
weather_id             0
weather_description    0
dtype: int64

## Send to CSV for Modeling

In [161]:
# Send df to csv:
rtWeather.to_csv('v7_route_9.csv', index=False)